%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.905568in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{2.905568in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505591in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854485in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.854485in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854485in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854485in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203379in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.203379in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.203379in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.203379in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.552273in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.552273in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.552273in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552273in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911649in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.911649in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911649in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149177in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.149177in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149177in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317706in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.317706in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317706in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448428in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.448428in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448428in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555235in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.555235in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555235in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645539in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.645539in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645539in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723764in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.723764in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723764in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792763in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.792763in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792763in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260542in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.260542in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260542in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498071in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.498071in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498071in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.666600in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.666600in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666600in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797321in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.797321in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797321in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.904128in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.904128in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904128in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994432in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.994432in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994432in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.072657in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.072657in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072657in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.141657in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.141657in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141657in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609436in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.609436in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609436in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846965in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.846965in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846965in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015494in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.015494in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015494in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146215in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.146215in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.146215in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253022in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.253022in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.253022in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343326in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.343326in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343326in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421551in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.421551in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.421551in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490551in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.490551in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490551in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958330in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.731961in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.951537in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{0.951537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{0.951537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=0.898775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.440045in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{1.440045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.440045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=1.387283in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.928553in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{1.928553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.928553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=1.875791in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{2.417061in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.417061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.417061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=2.364299in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{2.905568in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.905568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=2.852807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=1.684421in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^z e^{-x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798834in}{2.915568in}}%
\pgfpathlineto{\pgfqpoint{1.835600in}{2.752788in}}%
\pgfpathlineto{\pgfqpoint{1.876067in}{2.585209in}}%
\pgfpathlineto{\pgfqpoint{1.916534in}{2.428921in}}%
\pgfpathlineto{\pgfqpoint{1.957001in}{2.283177in}}%
\pgfpathlineto{\pgfqpoint{1.997468in}{2.147279in}}%
\pgfpathlineto{\pgfqpoint{2.037935in}{2.020579in}}%
\pgfpathlineto{\pgfqpoint{2.078401in}{1.902469in}}%
\pgfpathlineto{\pgfqpoint{2.118868in}{1.792386in}}%
\pgfpathlineto{\pgfqpoint{2.159335in}{1.689801in}}%
\pgfpathlineto{\pgfqpoint{2.199802in}{1.594224in}}%
\pgfpathlineto{\pgfqpoint{2.240269in}{1.505196in}}%
\pgfpathlineto{\pgfqpoint{2.280735in}{1.422289in}}%
\pgfpathlineto{\pgfqpoint{2.321202in}{1.345106in}}%
\pgfpathlineto{\pgfqpoint{2.361669in}{1.273275in}}%
\pgfpathlineto{\pgfqpoint{2.402136in}{1.206449in}}%
\pgfpathlineto{\pgfqpoint{2.442603in}{1.144306in}}%
\pgfpathlineto{\pgfqpoint{2.483069in}{1.086545in}}%
\pgfpathlineto{\pgfqpoint{2.523536in}{1.032885in}}%
\pgfpathlineto{\pgfqpoint{2.564003in}{0.983064in}}%
\pgfpathlineto{\pgfqpoint{2.604470in}{0.936839in}}%
\pgfpathlineto{\pgfqpoint{2.644937in}{0.893983in}}%
\pgfpathlineto{\pgfqpoint{2.685404in}{0.854282in}}%
\pgfpathlineto{\pgfqpoint{2.725870in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{2.766337in}{0.783568in}}%
\pgfpathlineto{\pgfqpoint{2.806804in}{0.752197in}}%
\pgfpathlineto{\pgfqpoint{2.847271in}{0.723265in}}%
\pgfpathlineto{\pgfqpoint{2.895831in}{0.691552in}}%
\pgfpathlineto{\pgfqpoint{2.944391in}{0.662889in}}%
\pgfpathlineto{\pgfqpoint{2.992951in}{0.637051in}}%
\pgfpathlineto{\pgfqpoint{3.041512in}{0.613827in}}%
\pgfpathlineto{\pgfqpoint{3.090072in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{3.138632in}{0.574456in}}%
\pgfpathlineto{\pgfqpoint{3.195285in}{0.555394in}}%
\pgfpathlineto{\pgfqpoint{3.251939in}{0.538889in}}%
\pgfpathlineto{\pgfqpoint{3.308592in}{0.524703in}}%
\pgfpathlineto{\pgfqpoint{3.365246in}{0.512612in}}%
\pgfpathlineto{\pgfqpoint{3.429993in}{0.501085in}}%
\pgfpathlineto{\pgfqpoint{3.494740in}{0.491717in}}%
\pgfpathlineto{\pgfqpoint{3.567580in}{0.483406in}}%
\pgfpathlineto{\pgfqpoint{3.648514in}{0.476498in}}%
\pgfpathlineto{\pgfqpoint{3.737541in}{0.471175in}}%
\pgfpathlineto{\pgfqpoint{3.842754in}{0.467201in}}%
\pgfpathlineto{\pgfqpoint{3.972248in}{0.464630in}}%
\pgfpathlineto{\pgfqpoint{4.166489in}{0.463296in}}%
\pgfpathlineto{\pgfqpoint{4.668277in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{2.902420in}}%
\pgfpathlineto{\pgfqpoint{0.548756in}{2.792013in}}%
\pgfpathlineto{\pgfqpoint{0.605409in}{2.679652in}}%
\pgfpathlineto{\pgfqpoint{0.662063in}{2.572478in}}%
\pgfpathlineto{\pgfqpoint{0.718716in}{2.470240in}}%
\pgfpathlineto{\pgfqpoint{0.775370in}{2.372700in}}%
\pgfpathlineto{\pgfqpoint{0.832024in}{2.279630in}}%
\pgfpathlineto{\pgfqpoint{0.888677in}{2.190814in}}%
\pgfpathlineto{\pgfqpoint{0.945331in}{2.106045in}}%
\pgfpathlineto{\pgfqpoint{1.001984in}{2.025124in}}%
\pgfpathlineto{\pgfqpoint{1.058638in}{1.947865in}}%
\pgfpathlineto{\pgfqpoint{1.115291in}{1.874088in}}%
\pgfpathlineto{\pgfqpoint{1.171945in}{1.803620in}}%
\pgfpathlineto{\pgfqpoint{1.228598in}{1.736301in}}%
\pgfpathlineto{\pgfqpoint{1.293345in}{1.663018in}}%
\pgfpathlineto{\pgfqpoint{1.358092in}{1.593423in}}%
\pgfpathlineto{\pgfqpoint{1.422839in}{1.527307in}}%
\pgfpathlineto{\pgfqpoint{1.487586in}{1.464471in}}%
\pgfpathlineto{\pgfqpoint{1.552333in}{1.404729in}}%
\pgfpathlineto{\pgfqpoint{1.617080in}{1.347905in}}%
\pgfpathlineto{\pgfqpoint{1.681827in}{1.293833in}}%
\pgfpathlineto{\pgfqpoint{1.754667in}{1.236094in}}%
\pgfpathlineto{\pgfqpoint{1.827507in}{1.181430in}}%
\pgfpathlineto{\pgfqpoint{1.900347in}{1.129645in}}%
\pgfpathlineto{\pgfqpoint{1.973188in}{1.080558in}}%
\pgfpathlineto{\pgfqpoint{2.046028in}{1.034002in}}%
\pgfpathlineto{\pgfqpoint{2.126962in}{0.985056in}}%
\pgfpathlineto{\pgfqpoint{2.207895in}{0.938855in}}%
\pgfpathlineto{\pgfqpoint{2.288829in}{0.895230in}}%
\pgfpathlineto{\pgfqpoint{2.369762in}{0.854033in}}%
\pgfpathlineto{\pgfqpoint{2.450696in}{0.815136in}}%
\pgfpathlineto{\pgfqpoint{2.539723in}{0.774884in}}%
\pgfpathlineto{\pgfqpoint{2.628750in}{0.737182in}}%
\pgfpathlineto{\pgfqpoint{2.717777in}{0.701956in}}%
\pgfpathlineto{\pgfqpoint{2.806804in}{0.669164in}}%
\pgfpathlineto{\pgfqpoint{2.895831in}{0.638793in}}%
\pgfpathlineto{\pgfqpoint{2.984858in}{0.610859in}}%
\pgfpathlineto{\pgfqpoint{3.073885in}{0.585400in}}%
\pgfpathlineto{\pgfqpoint{3.154819in}{0.564442in}}%
\pgfpathlineto{\pgfqpoint{3.235752in}{0.545608in}}%
\pgfpathlineto{\pgfqpoint{3.316686in}{0.528927in}}%
\pgfpathlineto{\pgfqpoint{3.397619in}{0.514410in}}%
\pgfpathlineto{\pgfqpoint{3.478553in}{0.502038in}}%
\pgfpathlineto{\pgfqpoint{3.559487in}{0.491753in}}%
\pgfpathlineto{\pgfqpoint{3.648514in}{0.482723in}}%
\pgfpathlineto{\pgfqpoint{3.737541in}{0.475880in}}%
\pgfpathlineto{\pgfqpoint{3.834661in}{0.470581in}}%
\pgfpathlineto{\pgfqpoint{3.947968in}{0.466692in}}%
\pgfpathlineto{\pgfqpoint{4.085555in}{0.464297in}}%
\pgfpathlineto{\pgfqpoint{4.295983in}{0.463180in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.704894in}}%
\pgfpathlineto{\pgfqpoint{0.985797in}{0.701801in}}%
\pgfpathlineto{\pgfqpoint{1.325719in}{0.697576in}}%
\pgfpathlineto{\pgfqpoint{1.592800in}{0.692147in}}%
\pgfpathlineto{\pgfqpoint{1.811320in}{0.685615in}}%
\pgfpathlineto{\pgfqpoint{2.005561in}{0.677632in}}%
\pgfpathlineto{\pgfqpoint{2.175522in}{0.668484in}}%
\pgfpathlineto{\pgfqpoint{2.329296in}{0.658088in}}%
\pgfpathlineto{\pgfqpoint{2.474976in}{0.646087in}}%
\pgfpathlineto{\pgfqpoint{2.612563in}{0.632631in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{0.617020in}}%
\pgfpathlineto{\pgfqpoint{2.895831in}{0.598214in}}%
\pgfpathlineto{\pgfqpoint{3.057698in}{0.575016in}}%
\pgfpathlineto{\pgfqpoint{3.527113in}{0.505995in}}%
\pgfpathlineto{\pgfqpoint{3.640420in}{0.492683in}}%
\pgfpathlineto{\pgfqpoint{3.745634in}{0.482613in}}%
\pgfpathlineto{\pgfqpoint{3.842754in}{0.475454in}}%
\pgfpathlineto{\pgfqpoint{3.947968in}{0.469944in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{0.466261in}}%
\pgfpathlineto{\pgfqpoint{4.198862in}{0.464058in}}%
\pgfpathlineto{\pgfqpoint{4.417383in}{0.463116in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.487010in}}%
\pgfpathlineto{\pgfqpoint{0.848210in}{0.495169in}}%
\pgfpathlineto{\pgfqpoint{1.171945in}{0.504841in}}%
\pgfpathlineto{\pgfqpoint{1.479493in}{0.516233in}}%
\pgfpathlineto{\pgfqpoint{1.803227in}{0.530490in}}%
\pgfpathlineto{\pgfqpoint{2.499256in}{0.562178in}}%
\pgfpathlineto{\pgfqpoint{2.661123in}{0.566481in}}%
\pgfpathlineto{\pgfqpoint{2.790617in}{0.567782in}}%
\pgfpathlineto{\pgfqpoint{2.903924in}{0.566867in}}%
\pgfpathlineto{\pgfqpoint{3.009138in}{0.563979in}}%
\pgfpathlineto{\pgfqpoint{3.114352in}{0.558920in}}%
\pgfpathlineto{\pgfqpoint{3.219565in}{0.551618in}}%
\pgfpathlineto{\pgfqpoint{3.332873in}{0.541392in}}%
\pgfpathlineto{\pgfqpoint{3.462366in}{0.527312in}}%
\pgfpathlineto{\pgfqpoint{3.826568in}{0.485966in}}%
\pgfpathlineto{\pgfqpoint{3.931781in}{0.477219in}}%
\pgfpathlineto{\pgfqpoint{4.028902in}{0.471279in}}%
\pgfpathlineto{\pgfqpoint{4.134115in}{0.467063in}}%
\pgfpathlineto{\pgfqpoint{4.255516in}{0.464478in}}%
\pgfpathlineto{\pgfqpoint{4.433570in}{0.463227in}}%
\pgfpathlineto{\pgfqpoint{4.959638in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.465407in}}%
\pgfpathlineto{\pgfqpoint{0.985797in}{0.468449in}}%
\pgfpathlineto{\pgfqpoint{1.341905in}{0.472796in}}%
\pgfpathlineto{\pgfqpoint{1.617080in}{0.478265in}}%
\pgfpathlineto{\pgfqpoint{1.851787in}{0.485039in}}%
\pgfpathlineto{\pgfqpoint{2.070308in}{0.493583in}}%
\pgfpathlineto{\pgfqpoint{2.272642in}{0.503689in}}%
\pgfpathlineto{\pgfqpoint{2.491163in}{0.516866in}}%
\pgfpathlineto{\pgfqpoint{2.968671in}{0.546765in}}%
\pgfpathlineto{\pgfqpoint{3.090072in}{0.551321in}}%
\pgfpathlineto{\pgfqpoint{3.187192in}{0.552851in}}%
\pgfpathlineto{\pgfqpoint{3.276219in}{0.552164in}}%
\pgfpathlineto{\pgfqpoint{3.365246in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{3.454273in}{0.543821in}}%
\pgfpathlineto{\pgfqpoint{3.543300in}{0.536140in}}%
\pgfpathlineto{\pgfqpoint{3.648514in}{0.524594in}}%
\pgfpathlineto{\pgfqpoint{3.818474in}{0.503098in}}%
\pgfpathlineto{\pgfqpoint{3.947968in}{0.487678in}}%
\pgfpathlineto{\pgfqpoint{4.045088in}{0.478328in}}%
\pgfpathlineto{\pgfqpoint{4.134115in}{0.471957in}}%
\pgfpathlineto{\pgfqpoint{4.231236in}{0.467386in}}%
\pgfpathlineto{\pgfqpoint{4.336450in}{0.464701in}}%
\pgfpathlineto{\pgfqpoint{4.482130in}{0.463333in}}%
\pgfpathlineto{\pgfqpoint{4.838238in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.463052in}}%
\pgfpathlineto{\pgfqpoint{1.673733in}{0.464254in}}%
\pgfpathlineto{\pgfqpoint{2.013654in}{0.466718in}}%
\pgfpathlineto{\pgfqpoint{2.232175in}{0.470359in}}%
\pgfpathlineto{\pgfqpoint{2.402136in}{0.475310in}}%
\pgfpathlineto{\pgfqpoint{2.539723in}{0.481392in}}%
\pgfpathlineto{\pgfqpoint{2.661123in}{0.488836in}}%
\pgfpathlineto{\pgfqpoint{2.774431in}{0.497944in}}%
\pgfpathlineto{\pgfqpoint{2.879644in}{0.508521in}}%
\pgfpathlineto{\pgfqpoint{2.984858in}{0.521208in}}%
\pgfpathlineto{\pgfqpoint{3.106258in}{0.538173in}}%
\pgfpathlineto{\pgfqpoint{3.413806in}{0.582662in}}%
\pgfpathlineto{\pgfqpoint{3.486646in}{0.589940in}}%
\pgfpathlineto{\pgfqpoint{3.551393in}{0.594004in}}%
\pgfpathlineto{\pgfqpoint{3.608047in}{0.595253in}}%
\pgfpathlineto{\pgfqpoint{3.664700in}{0.594045in}}%
\pgfpathlineto{\pgfqpoint{3.713261in}{0.590917in}}%
\pgfpathlineto{\pgfqpoint{3.761821in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{3.818474in}{0.577529in}}%
\pgfpathlineto{\pgfqpoint{3.875128in}{0.566971in}}%
\pgfpathlineto{\pgfqpoint{3.947968in}{0.550890in}}%
\pgfpathlineto{\pgfqpoint{4.174582in}{0.498399in}}%
\pgfpathlineto{\pgfqpoint{4.239329in}{0.486922in}}%
\pgfpathlineto{\pgfqpoint{4.295983in}{0.479017in}}%
\pgfpathlineto{\pgfqpoint{4.360730in}{0.472407in}}%
\pgfpathlineto{\pgfqpoint{4.425477in}{0.468066in}}%
\pgfpathlineto{\pgfqpoint{4.506410in}{0.465042in}}%
\pgfpathlineto{\pgfqpoint{4.619717in}{0.463441in}}%
\pgfpathlineto{\pgfqpoint{4.862518in}{0.463032in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{2.183615in}{0.464135in}}%
\pgfpathlineto{\pgfqpoint{2.426416in}{0.466533in}}%
\pgfpathlineto{\pgfqpoint{2.580190in}{0.470140in}}%
\pgfpathlineto{\pgfqpoint{2.693497in}{0.474831in}}%
\pgfpathlineto{\pgfqpoint{2.790617in}{0.481025in}}%
\pgfpathlineto{\pgfqpoint{2.871551in}{0.488343in}}%
\pgfpathlineto{\pgfqpoint{2.944391in}{0.497127in}}%
\pgfpathlineto{\pgfqpoint{3.009138in}{0.507095in}}%
\pgfpathlineto{\pgfqpoint{3.073885in}{0.519481in}}%
\pgfpathlineto{\pgfqpoint{3.130538in}{0.532584in}}%
\pgfpathlineto{\pgfqpoint{3.187192in}{0.548022in}}%
\pgfpathlineto{\pgfqpoint{3.243846in}{0.565946in}}%
\pgfpathlineto{\pgfqpoint{3.300499in}{0.586406in}}%
\pgfpathlineto{\pgfqpoint{3.357153in}{0.609309in}}%
\pgfpathlineto{\pgfqpoint{3.421900in}{0.638093in}}%
\pgfpathlineto{\pgfqpoint{3.510927in}{0.680646in}}%
\pgfpathlineto{\pgfqpoint{3.608047in}{0.726851in}}%
\pgfpathlineto{\pgfqpoint{3.656607in}{0.747750in}}%
\pgfpathlineto{\pgfqpoint{3.697074in}{0.763007in}}%
\pgfpathlineto{\pgfqpoint{3.737541in}{0.775597in}}%
\pgfpathlineto{\pgfqpoint{3.769914in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{3.802288in}{0.788586in}}%
\pgfpathlineto{\pgfqpoint{3.834661in}{0.791152in}}%
\pgfpathlineto{\pgfqpoint{3.858941in}{0.791160in}}%
\pgfpathlineto{\pgfqpoint{3.883221in}{0.789447in}}%
\pgfpathlineto{\pgfqpoint{3.907501in}{0.785967in}}%
\pgfpathlineto{\pgfqpoint{3.931781in}{0.780704in}}%
\pgfpathlineto{\pgfqpoint{3.956061in}{0.773670in}}%
\pgfpathlineto{\pgfqpoint{3.988435in}{0.761621in}}%
\pgfpathlineto{\pgfqpoint{4.020808in}{0.746711in}}%
\pgfpathlineto{\pgfqpoint{4.053182in}{0.729243in}}%
\pgfpathlineto{\pgfqpoint{4.093649in}{0.704427in}}%
\pgfpathlineto{\pgfqpoint{4.142209in}{0.671559in}}%
\pgfpathlineto{\pgfqpoint{4.271703in}{0.581509in}}%
\pgfpathlineto{\pgfqpoint{4.312169in}{0.556622in}}%
\pgfpathlineto{\pgfqpoint{4.352636in}{0.534657in}}%
\pgfpathlineto{\pgfqpoint{4.385010in}{0.519469in}}%
\pgfpathlineto{\pgfqpoint{4.417383in}{0.506492in}}%
\pgfpathlineto{\pgfqpoint{4.449757in}{0.495696in}}%
\pgfpathlineto{\pgfqpoint{4.482130in}{0.486961in}}%
\pgfpathlineto{\pgfqpoint{4.522597in}{0.478640in}}%
\pgfpathlineto{\pgfqpoint{4.563064in}{0.472760in}}%
\pgfpathlineto{\pgfqpoint{4.611624in}{0.468203in}}%
\pgfpathlineto{\pgfqpoint{4.668277in}{0.465277in}}%
\pgfpathlineto{\pgfqpoint{4.749211in}{0.463588in}}%
\pgfpathlineto{\pgfqpoint{4.911078in}{0.463044in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463032in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{2.450696in}{0.464115in}}%
\pgfpathlineto{\pgfqpoint{2.636843in}{0.466518in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{0.470003in}}%
\pgfpathlineto{\pgfqpoint{2.839177in}{0.474903in}}%
\pgfpathlineto{\pgfqpoint{2.912018in}{0.481215in}}%
\pgfpathlineto{\pgfqpoint{2.968671in}{0.488201in}}%
\pgfpathlineto{\pgfqpoint{3.017231in}{0.496125in}}%
\pgfpathlineto{\pgfqpoint{3.065792in}{0.506326in}}%
\pgfpathlineto{\pgfqpoint{3.106258in}{0.516967in}}%
\pgfpathlineto{\pgfqpoint{3.146725in}{0.529953in}}%
\pgfpathlineto{\pgfqpoint{3.187192in}{0.545706in}}%
\pgfpathlineto{\pgfqpoint{3.219565in}{0.560613in}}%
\pgfpathlineto{\pgfqpoint{3.251939in}{0.577848in}}%
\pgfpathlineto{\pgfqpoint{3.284312in}{0.597679in}}%
\pgfpathlineto{\pgfqpoint{3.316686in}{0.620382in}}%
\pgfpathlineto{\pgfqpoint{3.349059in}{0.646232in}}%
\pgfpathlineto{\pgfqpoint{3.381433in}{0.675495in}}%
\pgfpathlineto{\pgfqpoint{3.413806in}{0.708415in}}%
\pgfpathlineto{\pgfqpoint{3.446180in}{0.745199in}}%
\pgfpathlineto{\pgfqpoint{3.478553in}{0.785999in}}%
\pgfpathlineto{\pgfqpoint{3.510927in}{0.830897in}}%
\pgfpathlineto{\pgfqpoint{3.543300in}{0.879879in}}%
\pgfpathlineto{\pgfqpoint{3.575673in}{0.932812in}}%
\pgfpathlineto{\pgfqpoint{3.616140in}{1.004102in}}%
\pgfpathlineto{\pgfqpoint{3.656607in}{1.080220in}}%
\pgfpathlineto{\pgfqpoint{3.713261in}{1.192198in}}%
\pgfpathlineto{\pgfqpoint{3.794194in}{1.352621in}}%
\pgfpathlineto{\pgfqpoint{3.826568in}{1.412630in}}%
\pgfpathlineto{\pgfqpoint{3.858941in}{1.467755in}}%
\pgfpathlineto{\pgfqpoint{3.883221in}{1.504805in}}%
\pgfpathlineto{\pgfqpoint{3.907501in}{1.537314in}}%
\pgfpathlineto{\pgfqpoint{3.923688in}{1.556088in}}%
\pgfpathlineto{\pgfqpoint{3.939875in}{1.572291in}}%
\pgfpathlineto{\pgfqpoint{3.956061in}{1.585716in}}%
\pgfpathlineto{\pgfqpoint{3.972248in}{1.596172in}}%
\pgfpathlineto{\pgfqpoint{3.988435in}{1.603485in}}%
\pgfpathlineto{\pgfqpoint{4.004622in}{1.607504in}}%
\pgfpathlineto{\pgfqpoint{4.020808in}{1.608099in}}%
\pgfpathlineto{\pgfqpoint{4.036995in}{1.605168in}}%
\pgfpathlineto{\pgfqpoint{4.053182in}{1.598642in}}%
\pgfpathlineto{\pgfqpoint{4.069369in}{1.588481in}}%
\pgfpathlineto{\pgfqpoint{4.085555in}{1.574683in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{1.557281in}}%
\pgfpathlineto{\pgfqpoint{4.117929in}{1.536346in}}%
\pgfpathlineto{\pgfqpoint{4.134115in}{1.511990in}}%
\pgfpathlineto{\pgfqpoint{4.150302in}{1.484359in}}%
\pgfpathlineto{\pgfqpoint{4.174582in}{1.437192in}}%
\pgfpathlineto{\pgfqpoint{4.198862in}{1.383863in}}%
\pgfpathlineto{\pgfqpoint{4.223142in}{1.325312in}}%
\pgfpathlineto{\pgfqpoint{4.255516in}{1.240991in}}%
\pgfpathlineto{\pgfqpoint{4.304076in}{1.106891in}}%
\pgfpathlineto{\pgfqpoint{4.360730in}{0.950683in}}%
\pgfpathlineto{\pgfqpoint{4.393103in}{0.866837in}}%
\pgfpathlineto{\pgfqpoint{4.425477in}{0.789713in}}%
\pgfpathlineto{\pgfqpoint{4.449757in}{0.737258in}}%
\pgfpathlineto{\pgfqpoint{4.474037in}{0.689930in}}%
\pgfpathlineto{\pgfqpoint{4.498317in}{0.647968in}}%
\pgfpathlineto{\pgfqpoint{4.522597in}{0.611423in}}%
\pgfpathlineto{\pgfqpoint{4.546877in}{0.580171in}}%
\pgfpathlineto{\pgfqpoint{4.571157in}{0.553940in}}%
\pgfpathlineto{\pgfqpoint{4.595437in}{0.532342in}}%
\pgfpathlineto{\pgfqpoint{4.619717in}{0.514906in}}%
\pgfpathlineto{\pgfqpoint{4.643997in}{0.501116in}}%
\pgfpathlineto{\pgfqpoint{4.668277in}{0.490435in}}%
\pgfpathlineto{\pgfqpoint{4.692557in}{0.482340in}}%
\pgfpathlineto{\pgfqpoint{4.716838in}{0.476343in}}%
\pgfpathlineto{\pgfqpoint{4.749211in}{0.470855in}}%
\pgfpathlineto{\pgfqpoint{4.789678in}{0.466820in}}%
\pgfpathlineto{\pgfqpoint{4.838238in}{0.464474in}}%
\pgfpathlineto{\pgfqpoint{4.919172in}{0.463254in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463090in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{4.452739in}{2.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.463029in}}%
\pgfpathlineto{\pgfqpoint{2.539723in}{0.464110in}}%
\pgfpathlineto{\pgfqpoint{2.701590in}{0.466413in}}%
\pgfpathlineto{\pgfqpoint{2.806804in}{0.470014in}}%
\pgfpathlineto{\pgfqpoint{2.879644in}{0.474456in}}%
\pgfpathlineto{\pgfqpoint{2.944391in}{0.480597in}}%
\pgfpathlineto{\pgfqpoint{2.992951in}{0.487162in}}%
\pgfpathlineto{\pgfqpoint{3.041512in}{0.496020in}}%
\pgfpathlineto{\pgfqpoint{3.081978in}{0.505671in}}%
\pgfpathlineto{\pgfqpoint{3.122445in}{0.517931in}}%
\pgfpathlineto{\pgfqpoint{3.154819in}{0.530032in}}%
\pgfpathlineto{\pgfqpoint{3.187192in}{0.544571in}}%
\pgfpathlineto{\pgfqpoint{3.219565in}{0.561971in}}%
\pgfpathlineto{\pgfqpoint{3.243846in}{0.577182in}}%
\pgfpathlineto{\pgfqpoint{3.268126in}{0.594489in}}%
\pgfpathlineto{\pgfqpoint{3.292406in}{0.614130in}}%
\pgfpathlineto{\pgfqpoint{3.316686in}{0.636359in}}%
\pgfpathlineto{\pgfqpoint{3.340966in}{0.661444in}}%
\pgfpathlineto{\pgfqpoint{3.365246in}{0.689666in}}%
\pgfpathlineto{\pgfqpoint{3.389526in}{0.721316in}}%
\pgfpathlineto{\pgfqpoint{3.413806in}{0.756693in}}%
\pgfpathlineto{\pgfqpoint{3.438086in}{0.796094in}}%
\pgfpathlineto{\pgfqpoint{3.462366in}{0.839815in}}%
\pgfpathlineto{\pgfqpoint{3.486646in}{0.888136in}}%
\pgfpathlineto{\pgfqpoint{3.510927in}{0.941320in}}%
\pgfpathlineto{\pgfqpoint{3.535207in}{0.999597in}}%
\pgfpathlineto{\pgfqpoint{3.559487in}{1.063156in}}%
\pgfpathlineto{\pgfqpoint{3.583767in}{1.132129in}}%
\pgfpathlineto{\pgfqpoint{3.608047in}{1.206579in}}%
\pgfpathlineto{\pgfqpoint{3.640420in}{1.314316in}}%
\pgfpathlineto{\pgfqpoint{3.672794in}{1.431406in}}%
\pgfpathlineto{\pgfqpoint{3.705167in}{1.557128in}}%
\pgfpathlineto{\pgfqpoint{3.745634in}{1.724589in}}%
\pgfpathlineto{\pgfqpoint{3.794194in}{1.935989in}}%
\pgfpathlineto{\pgfqpoint{3.875128in}{2.290253in}}%
\pgfpathlineto{\pgfqpoint{3.907501in}{2.422413in}}%
\pgfpathlineto{\pgfqpoint{3.931781in}{2.514109in}}%
\pgfpathlineto{\pgfqpoint{3.956061in}{2.597344in}}%
\pgfpathlineto{\pgfqpoint{3.972248in}{2.647190in}}%
\pgfpathlineto{\pgfqpoint{3.988435in}{2.691868in}}%
\pgfpathlineto{\pgfqpoint{4.004622in}{2.730837in}}%
\pgfpathlineto{\pgfqpoint{4.020808in}{2.763580in}}%
\pgfpathlineto{\pgfqpoint{4.036995in}{2.789615in}}%
\pgfpathlineto{\pgfqpoint{4.045088in}{2.799977in}}%
\pgfpathlineto{\pgfqpoint{4.053182in}{2.808501in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{2.815140in}}%
\pgfpathlineto{\pgfqpoint{4.069369in}{2.819852in}}%
\pgfpathlineto{\pgfqpoint{4.077462in}{2.822597in}}%
\pgfpathlineto{\pgfqpoint{4.085555in}{2.823342in}}%
\pgfpathlineto{\pgfqpoint{4.093649in}{2.822055in}}%
\pgfpathlineto{\pgfqpoint{4.101742in}{2.818714in}}%
\pgfpathlineto{\pgfqpoint{4.109835in}{2.813297in}}%
\pgfpathlineto{\pgfqpoint{4.117929in}{2.805791in}}%
\pgfpathlineto{\pgfqpoint{4.126022in}{2.796185in}}%
\pgfpathlineto{\pgfqpoint{4.134115in}{2.784478in}}%
\pgfpathlineto{\pgfqpoint{4.150302in}{2.754774in}}%
\pgfpathlineto{\pgfqpoint{4.166489in}{2.716768in}}%
\pgfpathlineto{\pgfqpoint{4.182676in}{2.670651in}}%
\pgfpathlineto{\pgfqpoint{4.198862in}{2.616710in}}%
\pgfpathlineto{\pgfqpoint{4.215049in}{2.555330in}}%
\pgfpathlineto{\pgfqpoint{4.231236in}{2.486991in}}%
\pgfpathlineto{\pgfqpoint{4.255516in}{2.372700in}}%
\pgfpathlineto{\pgfqpoint{4.279796in}{2.246306in}}%
\pgfpathlineto{\pgfqpoint{4.312169in}{2.063479in}}%
\pgfpathlineto{\pgfqpoint{4.360730in}{1.772547in}}%
\pgfpathlineto{\pgfqpoint{4.417383in}{1.436040in}}%
\pgfpathlineto{\pgfqpoint{4.449757in}{1.257564in}}%
\pgfpathlineto{\pgfqpoint{4.474037in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{4.498317in}{1.021536in}}%
\pgfpathlineto{\pgfqpoint{4.522597in}{0.920557in}}%
\pgfpathlineto{\pgfqpoint{4.546877in}{0.831763in}}%
\pgfpathlineto{\pgfqpoint{4.563064in}{0.779370in}}%
\pgfpathlineto{\pgfqpoint{4.579250in}{0.732319in}}%
\pgfpathlineto{\pgfqpoint{4.595437in}{0.690441in}}%
\pgfpathlineto{\pgfqpoint{4.611624in}{0.653503in}}%
\pgfpathlineto{\pgfqpoint{4.627811in}{0.621223in}}%
\pgfpathlineto{\pgfqpoint{4.643997in}{0.593277in}}%
\pgfpathlineto{\pgfqpoint{4.660184in}{0.569314in}}%
\pgfpathlineto{\pgfqpoint{4.676371in}{0.548968in}}%
\pgfpathlineto{\pgfqpoint{4.692557in}{0.531864in}}%
\pgfpathlineto{\pgfqpoint{4.708744in}{0.517632in}}%
\pgfpathlineto{\pgfqpoint{4.724931in}{0.505912in}}%
\pgfpathlineto{\pgfqpoint{4.741118in}{0.496365in}}%
\pgfpathlineto{\pgfqpoint{4.765398in}{0.485428in}}%
\pgfpathlineto{\pgfqpoint{4.789678in}{0.477711in}}%
\pgfpathlineto{\pgfqpoint{4.813958in}{0.472409in}}%
\pgfpathlineto{\pgfqpoint{4.846331in}{0.467977in}}%
\pgfpathlineto{\pgfqpoint{4.886798in}{0.465101in}}%
\pgfpathlineto{\pgfqpoint{4.943452in}{0.463560in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463305in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.463305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{2.905568in}}%
\pgfpathlineto{\pgfqpoint{4.958330in}{2.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586577in}{1.963948in}}%
\pgfpathlineto{\pgfqpoint{2.339691in}{1.963948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362830in}{1.963948in}}{\pgfqpoint{2.362830in}{1.987087in}}%
\pgfpathlineto{\pgfqpoint{2.362830in}{2.824582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.362830in}{2.847721in}}{\pgfqpoint{2.339691in}{2.847721in}}%
\pgfpathlineto{\pgfqpoint{0.586577in}{2.847721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.563438in}{2.847721in}}{\pgfqpoint{0.563438in}{2.824582in}}%
\pgfpathlineto{\pgfqpoint{0.563438in}{1.987087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.563438in}{1.963948in}}{\pgfqpoint{0.586577in}{1.963948in}}%
\pgfpathlineto{\pgfqpoint{0.586577in}{1.963948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609716in}{2.754036in}}%
\pgfpathlineto{\pgfqpoint{0.725411in}{2.754036in}}%
\pgfpathlineto{\pgfqpoint{0.841105in}{2.754036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933661in,y=2.713543in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z=-1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609716in}{2.584223in}}%
\pgfpathlineto{\pgfqpoint{0.725411in}{2.584223in}}%
\pgfpathlineto{\pgfqpoint{0.841105in}{2.584223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933661in,y=2.543730in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z=-0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609716in}{2.414410in}}%
\pgfpathlineto{\pgfqpoint{0.725411in}{2.414410in}}%
\pgfpathlineto{\pgfqpoint{0.841105in}{2.414410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933661in,y=2.373917in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609716in}{2.244597in}}%
\pgfpathlineto{\pgfqpoint{0.725411in}{2.244597in}}%
\pgfpathlineto{\pgfqpoint{0.841105in}{2.244597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933661in,y=2.204104in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609716in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{0.725411in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{0.841105in}{2.074784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933661in,y=2.034291in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624740in}{2.754036in}}%
\pgfpathlineto{\pgfqpoint{1.740434in}{2.754036in}}%
\pgfpathlineto{\pgfqpoint{1.856129in}{2.754036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948684in,y=2.713543in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624740in}{2.584223in}}%
\pgfpathlineto{\pgfqpoint{1.740434in}{2.584223in}}%
\pgfpathlineto{\pgfqpoint{1.856129in}{2.584223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948684in,y=2.543730in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624740in}{2.414410in}}%
\pgfpathlineto{\pgfqpoint{1.740434in}{2.414410in}}%
\pgfpathlineto{\pgfqpoint{1.856129in}{2.414410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948684in,y=2.373917in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624740in}{2.244597in}}%
\pgfpathlineto{\pgfqpoint{1.740434in}{2.244597in}}%
\pgfpathlineto{\pgfqpoint{1.856129in}{2.244597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948684in,y=2.204104in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 4.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
