%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.305568in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{2.305568in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315623in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419129in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.419129in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419129in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419129in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522635in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.522635in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522635in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522635in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626142in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.626142in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626142in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626142in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647811in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.647811in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647811in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842129in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.842129in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842129in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980000in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.980000in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980000in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086941in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.086941in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086941in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174318in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.174318in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174318in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248194in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.248194in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248194in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312188in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.312188in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312188in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368635in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.368635in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368635in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751318in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.751318in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751318in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945635in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.945635in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945635in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.083506in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.083506in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083506in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190447in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.190447in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.190447in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277824in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.277824in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277824in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351700in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.351700in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351700in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415695in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.415695in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415695in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472142in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.472142in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.472142in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.854824in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.854824in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.854824in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049142in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.049142in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049142in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187012in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.187012in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187012in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293953in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.293953in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293953in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.381330in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381330in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455206in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.455206in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455206in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519201in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.519201in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519201in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575648in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.575648in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575648in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958330in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136976in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.831585in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.831585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{0.831585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=0.778823in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{1.200081in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.200081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{1.200081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=1.147319in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{1.568577in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.568577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{1.568577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=1.515815in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{1.937073in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{1.937073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{1.937073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=1.884311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{2.305568in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315623in}{2.305568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.252807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373018in}{2.315568in}}%
\pgfpathlineto{\pgfqpoint{1.403680in}{2.190322in}}%
\pgfpathlineto{\pgfqpoint{1.436785in}{2.063912in}}%
\pgfpathlineto{\pgfqpoint{1.469890in}{1.946019in}}%
\pgfpathlineto{\pgfqpoint{1.502996in}{1.836080in}}%
\pgfpathlineto{\pgfqpoint{1.536101in}{1.733568in}}%
\pgfpathlineto{\pgfqpoint{1.569206in}{1.637995in}}%
\pgfpathlineto{\pgfqpoint{1.602311in}{1.548901in}}%
\pgfpathlineto{\pgfqpoint{1.635416in}{1.465862in}}%
\pgfpathlineto{\pgfqpoint{1.668522in}{1.388480in}}%
\pgfpathlineto{\pgfqpoint{1.701627in}{1.316383in}}%
\pgfpathlineto{\pgfqpoint{1.734732in}{1.249226in}}%
\pgfpathlineto{\pgfqpoint{1.767837in}{1.186687in}}%
\pgfpathlineto{\pgfqpoint{1.800942in}{1.128466in}}%
\pgfpathlineto{\pgfqpoint{1.834047in}{1.074281in}}%
\pgfpathlineto{\pgfqpoint{1.867153in}{1.023873in}}%
\pgfpathlineto{\pgfqpoint{1.900258in}{0.976996in}}%
\pgfpathlineto{\pgfqpoint{1.933363in}{0.933425in}}%
\pgfpathlineto{\pgfqpoint{1.966468in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{2.006194in}{0.848182in}}%
\pgfpathlineto{\pgfqpoint{2.045921in}{0.807271in}}%
\pgfpathlineto{\pgfqpoint{2.085647in}{0.769926in}}%
\pgfpathlineto{\pgfqpoint{2.125373in}{0.735878in}}%
\pgfpathlineto{\pgfqpoint{2.165099in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{2.204826in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{2.244552in}{0.651152in}}%
\pgfpathlineto{\pgfqpoint{2.284278in}{0.628017in}}%
\pgfpathlineto{\pgfqpoint{2.330625in}{0.603848in}}%
\pgfpathlineto{\pgfqpoint{2.376973in}{0.582470in}}%
\pgfpathlineto{\pgfqpoint{2.423320in}{0.563642in}}%
\pgfpathlineto{\pgfqpoint{2.469667in}{0.547142in}}%
\pgfpathlineto{\pgfqpoint{2.522635in}{0.530870in}}%
\pgfpathlineto{\pgfqpoint{2.575604in}{0.517084in}}%
\pgfpathlineto{\pgfqpoint{2.628572in}{0.505519in}}%
\pgfpathlineto{\pgfqpoint{2.688161in}{0.494854in}}%
\pgfpathlineto{\pgfqpoint{2.747751in}{0.486355in}}%
\pgfpathlineto{\pgfqpoint{2.813961in}{0.479077in}}%
\pgfpathlineto{\pgfqpoint{2.886792in}{0.473249in}}%
\pgfpathlineto{\pgfqpoint{2.972866in}{0.468664in}}%
\pgfpathlineto{\pgfqpoint{3.078802in}{0.465462in}}%
\pgfpathlineto{\pgfqpoint{3.217844in}{0.463696in}}%
\pgfpathlineto{\pgfqpoint{3.476065in}{0.463106in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{2.306753in}}%
\pgfpathlineto{\pgfqpoint{0.357556in}{2.207555in}}%
\pgfpathlineto{\pgfqpoint{0.410524in}{2.111664in}}%
\pgfpathlineto{\pgfqpoint{0.463493in}{2.020811in}}%
\pgfpathlineto{\pgfqpoint{0.516461in}{1.934720in}}%
\pgfpathlineto{\pgfqpoint{0.569429in}{1.853129in}}%
\pgfpathlineto{\pgfqpoint{0.622398in}{1.775789in}}%
\pgfpathlineto{\pgfqpoint{0.675366in}{1.702464in}}%
\pgfpathlineto{\pgfqpoint{0.728334in}{1.632932in}}%
\pgfpathlineto{\pgfqpoint{0.781303in}{1.566982in}}%
\pgfpathlineto{\pgfqpoint{0.834271in}{1.504413in}}%
\pgfpathlineto{\pgfqpoint{0.887239in}{1.445036in}}%
\pgfpathlineto{\pgfqpoint{0.940207in}{1.388671in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{1.328651in}}%
\pgfpathlineto{\pgfqpoint{1.059386in}{1.272001in}}%
\pgfpathlineto{\pgfqpoint{1.118975in}{1.218506in}}%
\pgfpathlineto{\pgfqpoint{1.178565in}{1.167966in}}%
\pgfpathlineto{\pgfqpoint{1.238154in}{1.120190in}}%
\pgfpathlineto{\pgfqpoint{1.304364in}{1.070135in}}%
\pgfpathlineto{\pgfqpoint{1.370575in}{1.023050in}}%
\pgfpathlineto{\pgfqpoint{1.436785in}{0.978725in}}%
\pgfpathlineto{\pgfqpoint{1.502996in}{0.936968in}}%
\pgfpathlineto{\pgfqpoint{1.575827in}{0.893791in}}%
\pgfpathlineto{\pgfqpoint{1.648658in}{0.853293in}}%
\pgfpathlineto{\pgfqpoint{1.721490in}{0.815286in}}%
\pgfpathlineto{\pgfqpoint{1.800942in}{0.776466in}}%
\pgfpathlineto{\pgfqpoint{1.880395in}{0.740227in}}%
\pgfpathlineto{\pgfqpoint{1.959847in}{0.706417in}}%
\pgfpathlineto{\pgfqpoint{2.039300in}{0.674921in}}%
\pgfpathlineto{\pgfqpoint{2.118752in}{0.645658in}}%
\pgfpathlineto{\pgfqpoint{2.198205in}{0.618582in}}%
\pgfpathlineto{\pgfqpoint{2.277657in}{0.593681in}}%
\pgfpathlineto{\pgfqpoint{2.357109in}{0.570970in}}%
\pgfpathlineto{\pgfqpoint{2.436562in}{0.550488in}}%
\pgfpathlineto{\pgfqpoint{2.516014in}{0.532283in}}%
\pgfpathlineto{\pgfqpoint{2.595467in}{0.516402in}}%
\pgfpathlineto{\pgfqpoint{2.674919in}{0.502869in}}%
\pgfpathlineto{\pgfqpoint{2.754372in}{0.491669in}}%
\pgfpathlineto{\pgfqpoint{2.833824in}{0.482725in}}%
\pgfpathlineto{\pgfqpoint{2.919898in}{0.475406in}}%
\pgfpathlineto{\pgfqpoint{3.012592in}{0.469947in}}%
\pgfpathlineto{\pgfqpoint{3.111908in}{0.466349in}}%
\pgfpathlineto{\pgfqpoint{3.237707in}{0.464113in}}%
\pgfpathlineto{\pgfqpoint{3.436338in}{0.463174in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.645541in}}%
\pgfpathlineto{\pgfqpoint{0.761439in}{0.642725in}}%
\pgfpathlineto{\pgfqpoint{1.066007in}{0.638726in}}%
\pgfpathlineto{\pgfqpoint{1.297743in}{0.633576in}}%
\pgfpathlineto{\pgfqpoint{1.489754in}{0.627177in}}%
\pgfpathlineto{\pgfqpoint{1.655279in}{0.619518in}}%
\pgfpathlineto{\pgfqpoint{1.807563in}{0.610228in}}%
\pgfpathlineto{\pgfqpoint{1.946605in}{0.599500in}}%
\pgfpathlineto{\pgfqpoint{2.079026in}{0.587055in}}%
\pgfpathlineto{\pgfqpoint{2.211447in}{0.572366in}}%
\pgfpathlineto{\pgfqpoint{2.357109in}{0.553860in}}%
\pgfpathlineto{\pgfqpoint{2.575604in}{0.523394in}}%
\pgfpathlineto{\pgfqpoint{2.747751in}{0.500305in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{0.487457in}}%
\pgfpathlineto{\pgfqpoint{2.959624in}{0.478383in}}%
\pgfpathlineto{\pgfqpoint{3.052318in}{0.472081in}}%
\pgfpathlineto{\pgfqpoint{3.151634in}{0.467575in}}%
\pgfpathlineto{\pgfqpoint{3.264191in}{0.464767in}}%
\pgfpathlineto{\pgfqpoint{3.416475in}{0.463378in}}%
\pgfpathlineto{\pgfqpoint{3.787253in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.481145in}}%
\pgfpathlineto{\pgfqpoint{0.635640in}{0.488320in}}%
\pgfpathlineto{\pgfqpoint{0.933586in}{0.496945in}}%
\pgfpathlineto{\pgfqpoint{1.224912in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{1.582448in}{0.523115in}}%
\pgfpathlineto{\pgfqpoint{1.900258in}{0.536352in}}%
\pgfpathlineto{\pgfqpoint{2.059163in}{0.540765in}}%
\pgfpathlineto{\pgfqpoint{2.184962in}{0.542107in}}%
\pgfpathlineto{\pgfqpoint{2.297520in}{0.541053in}}%
\pgfpathlineto{\pgfqpoint{2.396836in}{0.537970in}}%
\pgfpathlineto{\pgfqpoint{2.496151in}{0.532665in}}%
\pgfpathlineto{\pgfqpoint{2.595467in}{0.525152in}}%
\pgfpathlineto{\pgfqpoint{2.708024in}{0.514374in}}%
\pgfpathlineto{\pgfqpoint{3.078802in}{0.476620in}}%
\pgfpathlineto{\pgfqpoint{3.171497in}{0.470632in}}%
\pgfpathlineto{\pgfqpoint{3.270813in}{0.466519in}}%
\pgfpathlineto{\pgfqpoint{3.383370in}{0.464182in}}%
\pgfpathlineto{\pgfqpoint{3.555517in}{0.463186in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.464876in}}%
\pgfpathlineto{\pgfqpoint{0.761439in}{0.467643in}}%
\pgfpathlineto{\pgfqpoint{1.072628in}{0.471607in}}%
\pgfpathlineto{\pgfqpoint{1.317607in}{0.476838in}}%
\pgfpathlineto{\pgfqpoint{1.529480in}{0.483541in}}%
\pgfpathlineto{\pgfqpoint{1.721490in}{0.491783in}}%
\pgfpathlineto{\pgfqpoint{1.926742in}{0.502914in}}%
\pgfpathlineto{\pgfqpoint{2.357109in}{0.527350in}}%
\pgfpathlineto{\pgfqpoint{2.463046in}{0.530369in}}%
\pgfpathlineto{\pgfqpoint{2.555741in}{0.530705in}}%
\pgfpathlineto{\pgfqpoint{2.635193in}{0.528875in}}%
\pgfpathlineto{\pgfqpoint{2.714645in}{0.524904in}}%
\pgfpathlineto{\pgfqpoint{2.800719in}{0.518239in}}%
\pgfpathlineto{\pgfqpoint{2.900034in}{0.508055in}}%
\pgfpathlineto{\pgfqpoint{3.191360in}{0.476223in}}%
\pgfpathlineto{\pgfqpoint{3.277434in}{0.470193in}}%
\pgfpathlineto{\pgfqpoint{3.363507in}{0.466376in}}%
\pgfpathlineto{\pgfqpoint{3.469444in}{0.464070in}}%
\pgfpathlineto{\pgfqpoint{3.628349in}{0.463169in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.463107in}}%
\pgfpathlineto{\pgfqpoint{1.330849in}{0.464262in}}%
\pgfpathlineto{\pgfqpoint{1.615553in}{0.466686in}}%
\pgfpathlineto{\pgfqpoint{1.800942in}{0.470351in}}%
\pgfpathlineto{\pgfqpoint{1.946605in}{0.475416in}}%
\pgfpathlineto{\pgfqpoint{2.065784in}{0.481710in}}%
\pgfpathlineto{\pgfqpoint{2.171720in}{0.489427in}}%
\pgfpathlineto{\pgfqpoint{2.271036in}{0.498774in}}%
\pgfpathlineto{\pgfqpoint{2.376973in}{0.511055in}}%
\pgfpathlineto{\pgfqpoint{2.502772in}{0.528063in}}%
\pgfpathlineto{\pgfqpoint{2.668298in}{0.550356in}}%
\pgfpathlineto{\pgfqpoint{2.741130in}{0.557768in}}%
\pgfpathlineto{\pgfqpoint{2.800719in}{0.561613in}}%
\pgfpathlineto{\pgfqpoint{2.853687in}{0.562830in}}%
\pgfpathlineto{\pgfqpoint{2.906655in}{0.561627in}}%
\pgfpathlineto{\pgfqpoint{2.953003in}{0.558442in}}%
\pgfpathlineto{\pgfqpoint{2.999350in}{0.553265in}}%
\pgfpathlineto{\pgfqpoint{3.052318in}{0.545097in}}%
\pgfpathlineto{\pgfqpoint{3.111908in}{0.533592in}}%
\pgfpathlineto{\pgfqpoint{3.211223in}{0.511641in}}%
\pgfpathlineto{\pgfqpoint{3.297297in}{0.493479in}}%
\pgfpathlineto{\pgfqpoint{3.356886in}{0.483097in}}%
\pgfpathlineto{\pgfqpoint{3.416475in}{0.475149in}}%
\pgfpathlineto{\pgfqpoint{3.476065in}{0.469667in}}%
\pgfpathlineto{\pgfqpoint{3.542275in}{0.466025in}}%
\pgfpathlineto{\pgfqpoint{3.621728in}{0.463989in}}%
\pgfpathlineto{\pgfqpoint{3.754148in}{0.463156in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{1.734732in}{0.464184in}}%
\pgfpathlineto{\pgfqpoint{1.933363in}{0.466528in}}%
\pgfpathlineto{\pgfqpoint{2.059163in}{0.470012in}}%
\pgfpathlineto{\pgfqpoint{2.158478in}{0.474900in}}%
\pgfpathlineto{\pgfqpoint{2.237931in}{0.480939in}}%
\pgfpathlineto{\pgfqpoint{2.304141in}{0.487984in}}%
\pgfpathlineto{\pgfqpoint{2.363730in}{0.496330in}}%
\pgfpathlineto{\pgfqpoint{2.423320in}{0.506982in}}%
\pgfpathlineto{\pgfqpoint{2.476288in}{0.518698in}}%
\pgfpathlineto{\pgfqpoint{2.529256in}{0.532762in}}%
\pgfpathlineto{\pgfqpoint{2.582225in}{0.549309in}}%
\pgfpathlineto{\pgfqpoint{2.635193in}{0.568318in}}%
\pgfpathlineto{\pgfqpoint{2.694782in}{0.592333in}}%
\pgfpathlineto{\pgfqpoint{2.774235in}{0.627244in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{0.664840in}}%
\pgfpathlineto{\pgfqpoint{2.906655in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{2.946382in}{0.695343in}}%
\pgfpathlineto{\pgfqpoint{2.979487in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{3.005971in}{0.707856in}}%
\pgfpathlineto{\pgfqpoint{3.032455in}{0.710320in}}%
\pgfpathlineto{\pgfqpoint{3.058939in}{0.710608in}}%
\pgfpathlineto{\pgfqpoint{3.085423in}{0.708590in}}%
\pgfpathlineto{\pgfqpoint{3.111908in}{0.704193in}}%
\pgfpathlineto{\pgfqpoint{3.138392in}{0.697415in}}%
\pgfpathlineto{\pgfqpoint{3.164876in}{0.688326in}}%
\pgfpathlineto{\pgfqpoint{3.191360in}{0.677079in}}%
\pgfpathlineto{\pgfqpoint{3.224465in}{0.660340in}}%
\pgfpathlineto{\pgfqpoint{3.264191in}{0.637141in}}%
\pgfpathlineto{\pgfqpoint{3.317160in}{0.603110in}}%
\pgfpathlineto{\pgfqpoint{3.389991in}{0.556439in}}%
\pgfpathlineto{\pgfqpoint{3.429717in}{0.533689in}}%
\pgfpathlineto{\pgfqpoint{3.462823in}{0.517120in}}%
\pgfpathlineto{\pgfqpoint{3.495928in}{0.503059in}}%
\pgfpathlineto{\pgfqpoint{3.529033in}{0.491601in}}%
\pgfpathlineto{\pgfqpoint{3.562138in}{0.482650in}}%
\pgfpathlineto{\pgfqpoint{3.595243in}{0.475960in}}%
\pgfpathlineto{\pgfqpoint{3.634970in}{0.470429in}}%
\pgfpathlineto{\pgfqpoint{3.681317in}{0.466577in}}%
\pgfpathlineto{\pgfqpoint{3.740906in}{0.464236in}}%
\pgfpathlineto{\pgfqpoint{3.833601in}{0.463225in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463091in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{1.939984in}{0.464147in}}%
\pgfpathlineto{\pgfqpoint{2.092268in}{0.466466in}}%
\pgfpathlineto{\pgfqpoint{2.191583in}{0.470132in}}%
\pgfpathlineto{\pgfqpoint{2.264415in}{0.475002in}}%
\pgfpathlineto{\pgfqpoint{2.324004in}{0.481222in}}%
\pgfpathlineto{\pgfqpoint{2.370351in}{0.488054in}}%
\pgfpathlineto{\pgfqpoint{2.416699in}{0.497227in}}%
\pgfpathlineto{\pgfqpoint{2.456425in}{0.507465in}}%
\pgfpathlineto{\pgfqpoint{2.489530in}{0.518055in}}%
\pgfpathlineto{\pgfqpoint{2.522635in}{0.530870in}}%
\pgfpathlineto{\pgfqpoint{2.555741in}{0.546275in}}%
\pgfpathlineto{\pgfqpoint{2.582225in}{0.560725in}}%
\pgfpathlineto{\pgfqpoint{2.608709in}{0.577289in}}%
\pgfpathlineto{\pgfqpoint{2.635193in}{0.596176in}}%
\pgfpathlineto{\pgfqpoint{2.661677in}{0.617588in}}%
\pgfpathlineto{\pgfqpoint{2.688161in}{0.641715in}}%
\pgfpathlineto{\pgfqpoint{2.714645in}{0.668721in}}%
\pgfpathlineto{\pgfqpoint{2.741130in}{0.698732in}}%
\pgfpathlineto{\pgfqpoint{2.767614in}{0.731825in}}%
\pgfpathlineto{\pgfqpoint{2.794098in}{0.768009in}}%
\pgfpathlineto{\pgfqpoint{2.827203in}{0.817460in}}%
\pgfpathlineto{\pgfqpoint{2.860308in}{0.871236in}}%
\pgfpathlineto{\pgfqpoint{2.900034in}{0.940491in}}%
\pgfpathlineto{\pgfqpoint{2.959624in}{1.049910in}}%
\pgfpathlineto{\pgfqpoint{3.012592in}{1.145724in}}%
\pgfpathlineto{\pgfqpoint{3.045697in}{1.200737in}}%
\pgfpathlineto{\pgfqpoint{3.072181in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{3.092045in}{1.265696in}}%
\pgfpathlineto{\pgfqpoint{3.111908in}{1.287616in}}%
\pgfpathlineto{\pgfqpoint{3.131771in}{1.305172in}}%
\pgfpathlineto{\pgfqpoint{3.145013in}{1.314197in}}%
\pgfpathlineto{\pgfqpoint{3.158255in}{1.320914in}}%
\pgfpathlineto{\pgfqpoint{3.171497in}{1.325202in}}%
\pgfpathlineto{\pgfqpoint{3.184739in}{1.326953in}}%
\pgfpathlineto{\pgfqpoint{3.197981in}{1.326080in}}%
\pgfpathlineto{\pgfqpoint{3.211223in}{1.322518in}}%
\pgfpathlineto{\pgfqpoint{3.224465in}{1.316226in}}%
\pgfpathlineto{\pgfqpoint{3.237707in}{1.307188in}}%
\pgfpathlineto{\pgfqpoint{3.250949in}{1.295416in}}%
\pgfpathlineto{\pgfqpoint{3.264191in}{1.280948in}}%
\pgfpathlineto{\pgfqpoint{3.277434in}{1.263854in}}%
\pgfpathlineto{\pgfqpoint{3.297297in}{1.233509in}}%
\pgfpathlineto{\pgfqpoint{3.317160in}{1.197929in}}%
\pgfpathlineto{\pgfqpoint{3.337023in}{1.157701in}}%
\pgfpathlineto{\pgfqpoint{3.363507in}{1.098074in}}%
\pgfpathlineto{\pgfqpoint{3.396612in}{1.016699in}}%
\pgfpathlineto{\pgfqpoint{3.489307in}{0.783086in}}%
\pgfpathlineto{\pgfqpoint{3.515791in}{0.723512in}}%
\pgfpathlineto{\pgfqpoint{3.542275in}{0.669948in}}%
\pgfpathlineto{\pgfqpoint{3.562138in}{0.634247in}}%
\pgfpathlineto{\pgfqpoint{3.582001in}{0.602594in}}%
\pgfpathlineto{\pgfqpoint{3.601864in}{0.575027in}}%
\pgfpathlineto{\pgfqpoint{3.621728in}{0.551453in}}%
\pgfpathlineto{\pgfqpoint{3.641591in}{0.531666in}}%
\pgfpathlineto{\pgfqpoint{3.661454in}{0.515374in}}%
\pgfpathlineto{\pgfqpoint{3.681317in}{0.502222in}}%
\pgfpathlineto{\pgfqpoint{3.701180in}{0.491819in}}%
\pgfpathlineto{\pgfqpoint{3.721043in}{0.483762in}}%
\pgfpathlineto{\pgfqpoint{3.747527in}{0.475990in}}%
\pgfpathlineto{\pgfqpoint{3.774011in}{0.470829in}}%
\pgfpathlineto{\pgfqpoint{3.807117in}{0.466943in}}%
\pgfpathlineto{\pgfqpoint{3.846843in}{0.464611in}}%
\pgfpathlineto{\pgfqpoint{3.913053in}{0.463342in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463133in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.315623in}{0.463273in}}{\pgfqpoint{3.642707in}{1.842295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305623in}{0.463089in}}%
\pgfpathlineto{\pgfqpoint{2.012815in}{0.464177in}}%
\pgfpathlineto{\pgfqpoint{2.145236in}{0.466468in}}%
\pgfpathlineto{\pgfqpoint{2.231310in}{0.470022in}}%
\pgfpathlineto{\pgfqpoint{2.297520in}{0.474999in}}%
\pgfpathlineto{\pgfqpoint{2.350488in}{0.481293in}}%
\pgfpathlineto{\pgfqpoint{2.390215in}{0.487975in}}%
\pgfpathlineto{\pgfqpoint{2.429941in}{0.496933in}}%
\pgfpathlineto{\pgfqpoint{2.463046in}{0.506629in}}%
\pgfpathlineto{\pgfqpoint{2.496151in}{0.518866in}}%
\pgfpathlineto{\pgfqpoint{2.522635in}{0.530870in}}%
\pgfpathlineto{\pgfqpoint{2.549119in}{0.545206in}}%
\pgfpathlineto{\pgfqpoint{2.575604in}{0.562253in}}%
\pgfpathlineto{\pgfqpoint{2.602088in}{0.582432in}}%
\pgfpathlineto{\pgfqpoint{2.628572in}{0.606199in}}%
\pgfpathlineto{\pgfqpoint{2.648435in}{0.626675in}}%
\pgfpathlineto{\pgfqpoint{2.668298in}{0.649663in}}%
\pgfpathlineto{\pgfqpoint{2.688161in}{0.675387in}}%
\pgfpathlineto{\pgfqpoint{2.708024in}{0.704072in}}%
\pgfpathlineto{\pgfqpoint{2.727887in}{0.735941in}}%
\pgfpathlineto{\pgfqpoint{2.747751in}{0.771212in}}%
\pgfpathlineto{\pgfqpoint{2.767614in}{0.810087in}}%
\pgfpathlineto{\pgfqpoint{2.787477in}{0.852749in}}%
\pgfpathlineto{\pgfqpoint{2.813961in}{0.915782in}}%
\pgfpathlineto{\pgfqpoint{2.840445in}{0.986071in}}%
\pgfpathlineto{\pgfqpoint{2.866929in}{1.063701in}}%
\pgfpathlineto{\pgfqpoint{2.893413in}{1.148547in}}%
\pgfpathlineto{\pgfqpoint{2.919898in}{1.240215in}}%
\pgfpathlineto{\pgfqpoint{2.953003in}{1.363283in}}%
\pgfpathlineto{\pgfqpoint{2.992729in}{1.520395in}}%
\pgfpathlineto{\pgfqpoint{3.085423in}{1.892158in}}%
\pgfpathlineto{\pgfqpoint{3.111908in}{1.987861in}}%
\pgfpathlineto{\pgfqpoint{3.131771in}{2.052935in}}%
\pgfpathlineto{\pgfqpoint{3.151634in}{2.110666in}}%
\pgfpathlineto{\pgfqpoint{3.164876in}{2.144368in}}%
\pgfpathlineto{\pgfqpoint{3.178118in}{2.173763in}}%
\pgfpathlineto{\pgfqpoint{3.191360in}{2.198463in}}%
\pgfpathlineto{\pgfqpoint{3.204602in}{2.218101in}}%
\pgfpathlineto{\pgfqpoint{3.217844in}{2.232348in}}%
\pgfpathlineto{\pgfqpoint{3.224465in}{2.237356in}}%
\pgfpathlineto{\pgfqpoint{3.231086in}{2.240910in}}%
\pgfpathlineto{\pgfqpoint{3.237707in}{2.242981in}}%
\pgfpathlineto{\pgfqpoint{3.244328in}{2.243542in}}%
\pgfpathlineto{\pgfqpoint{3.250949in}{2.242572in}}%
\pgfpathlineto{\pgfqpoint{3.257570in}{2.240051in}}%
\pgfpathlineto{\pgfqpoint{3.264191in}{2.235965in}}%
\pgfpathlineto{\pgfqpoint{3.270813in}{2.230303in}}%
\pgfpathlineto{\pgfqpoint{3.284055in}{2.214227in}}%
\pgfpathlineto{\pgfqpoint{3.297297in}{2.191820in}}%
\pgfpathlineto{\pgfqpoint{3.310539in}{2.163151in}}%
\pgfpathlineto{\pgfqpoint{3.323781in}{2.128364in}}%
\pgfpathlineto{\pgfqpoint{3.337023in}{2.087674in}}%
\pgfpathlineto{\pgfqpoint{3.350265in}{2.041374in}}%
\pgfpathlineto{\pgfqpoint{3.370128in}{1.962211in}}%
\pgfpathlineto{\pgfqpoint{3.389991in}{1.872752in}}%
\pgfpathlineto{\pgfqpoint{3.416475in}{1.740592in}}%
\pgfpathlineto{\pgfqpoint{3.449581in}{1.561637in}}%
\pgfpathlineto{\pgfqpoint{3.522412in}{1.162429in}}%
\pgfpathlineto{\pgfqpoint{3.548896in}{1.030578in}}%
\pgfpathlineto{\pgfqpoint{3.575380in}{0.911767in}}%
\pgfpathlineto{\pgfqpoint{3.595243in}{0.832596in}}%
\pgfpathlineto{\pgfqpoint{3.615106in}{0.762533in}}%
\pgfpathlineto{\pgfqpoint{3.634970in}{0.701714in}}%
\pgfpathlineto{\pgfqpoint{3.654833in}{0.649950in}}%
\pgfpathlineto{\pgfqpoint{3.674696in}{0.606769in}}%
\pgfpathlineto{\pgfqpoint{3.687938in}{0.582419in}}%
\pgfpathlineto{\pgfqpoint{3.701180in}{0.561339in}}%
\pgfpathlineto{\pgfqpoint{3.714422in}{0.543263in}}%
\pgfpathlineto{\pgfqpoint{3.727664in}{0.527915in}}%
\pgfpathlineto{\pgfqpoint{3.740906in}{0.515013in}}%
\pgfpathlineto{\pgfqpoint{3.754148in}{0.504277in}}%
\pgfpathlineto{\pgfqpoint{3.774011in}{0.491647in}}%
\pgfpathlineto{\pgfqpoint{3.793874in}{0.482432in}}%
\pgfpathlineto{\pgfqpoint{3.813738in}{0.475875in}}%
\pgfpathlineto{\pgfqpoint{3.840222in}{0.470164in}}%
\pgfpathlineto{\pgfqpoint{3.866706in}{0.466822in}}%
\pgfpathlineto{\pgfqpoint{3.906432in}{0.464389in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463286in}}%
\pgfpathlineto{\pgfqpoint{3.968330in}{0.463286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.315623in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.315623in}{2.305568in}}%
\pgfpathlineto{\pgfqpoint{3.958330in}{2.305568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396609in}{1.363948in}}%
\pgfpathlineto{\pgfqpoint{2.149723in}{1.363948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.172861in}{1.363948in}}{\pgfqpoint{2.172861in}{1.387087in}}%
\pgfpathlineto{\pgfqpoint{2.172861in}{2.224582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.172861in}{2.247721in}}{\pgfqpoint{2.149723in}{2.247721in}}%
\pgfpathlineto{\pgfqpoint{0.396609in}{2.247721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.373470in}{2.247721in}}{\pgfqpoint{0.373470in}{2.224582in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{1.387087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.373470in}{1.363948in}}{\pgfqpoint{0.396609in}{1.363948in}}%
\pgfpathlineto{\pgfqpoint{0.396609in}{1.363948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419748in}{2.154036in}}%
\pgfpathlineto{\pgfqpoint{0.535442in}{2.154036in}}%
\pgfpathlineto{\pgfqpoint{0.651137in}{2.154036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743692in,y=2.113543in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z=-1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419748in}{1.984223in}}%
\pgfpathlineto{\pgfqpoint{0.535442in}{1.984223in}}%
\pgfpathlineto{\pgfqpoint{0.651137in}{1.984223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743692in,y=1.943730in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z=-0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419748in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{0.535442in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{0.651137in}{1.814410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743692in,y=1.773917in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419748in}{1.644597in}}%
\pgfpathlineto{\pgfqpoint{0.535442in}{1.644597in}}%
\pgfpathlineto{\pgfqpoint{0.651137in}{1.644597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743692in,y=1.604104in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419748in}{1.474784in}}%
\pgfpathlineto{\pgfqpoint{0.535442in}{1.474784in}}%
\pgfpathlineto{\pgfqpoint{0.651137in}{1.474784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743692in,y=1.434291in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434771in}{2.154036in}}%
\pgfpathlineto{\pgfqpoint{1.550466in}{2.154036in}}%
\pgfpathlineto{\pgfqpoint{1.666160in}{2.154036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758716in,y=2.113543in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434771in}{1.984223in}}%
\pgfpathlineto{\pgfqpoint{1.550466in}{1.984223in}}%
\pgfpathlineto{\pgfqpoint{1.666160in}{1.984223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758716in,y=1.943730in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434771in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{1.550466in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{1.666160in}{1.814410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758716in,y=1.773917in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434771in}{1.644597in}}%
\pgfpathlineto{\pgfqpoint{1.550466in}{1.644597in}}%
\pgfpathlineto{\pgfqpoint{1.666160in}{1.644597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758716in,y=1.604104in,left,base]{\color{textcolor}\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle z= 4.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
