%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.905568in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{3.905568in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505591in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.157421in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.157421in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157421in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157421in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.809250in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.809250in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809250in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809250in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461080in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.461080in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.461080in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.461080in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002841in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.002841in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002841in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293714in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.293714in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293714in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500092in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.500092in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500092in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660171in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.660171in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660171in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790964in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.790964in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790964in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901549in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.901549in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901549in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997342in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.997342in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997342in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081837in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.081837in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081837in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654671in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.654671in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654671in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945544in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.945544in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945544in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151921in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.151921in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151921in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312000in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.312000in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312000in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442794in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.442794in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442794in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.553379in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.553379in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553379in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649171in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.649171in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649171in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733667in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.733667in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733667in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306500in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.306500in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306500in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.597373in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.597373in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.597373in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.803751in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.803751in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.803751in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.963830in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.963830in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963830in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094623in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.094623in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094623in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205208in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.205208in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205208in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301001in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.301001in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.301001in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.385496in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.385496in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.385496in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958330in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.231961in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.151457in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.151457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.151457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=1.098695in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{1.839985in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.839985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{1.839985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=1.787223in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{2.528513in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.528513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{2.528513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=2.475751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{3.217041in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.217041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{3.217041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320004in, y=3.164279in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{3.905568in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505591in}{3.905568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231638in, y=3.852807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176083in,y=2.184421in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t^z e^{-t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090051in}{3.915568in}}%
\pgfpathlineto{\pgfqpoint{2.124384in}{3.739479in}}%
\pgfpathlineto{\pgfqpoint{2.164028in}{3.546545in}}%
\pgfpathlineto{\pgfqpoint{2.203672in}{3.364077in}}%
\pgfpathlineto{\pgfqpoint{2.243316in}{3.191517in}}%
\pgfpathlineto{\pgfqpoint{2.282960in}{3.028338in}}%
\pgfpathlineto{\pgfqpoint{2.322604in}{2.874039in}}%
\pgfpathlineto{\pgfqpoint{2.362248in}{2.728150in}}%
\pgfpathlineto{\pgfqpoint{2.401892in}{2.590224in}}%
\pgfpathlineto{\pgfqpoint{2.441535in}{2.459838in}}%
\pgfpathlineto{\pgfqpoint{2.481179in}{2.336592in}}%
\pgfpathlineto{\pgfqpoint{2.520823in}{2.220110in}}%
\pgfpathlineto{\pgfqpoint{2.560467in}{2.110035in}}%
\pgfpathlineto{\pgfqpoint{2.600111in}{2.006028in}}%
\pgfpathlineto{\pgfqpoint{2.639755in}{1.907770in}}%
\pgfpathlineto{\pgfqpoint{2.679399in}{1.814959in}}%
\pgfpathlineto{\pgfqpoint{2.719043in}{1.727311in}}%
\pgfpathlineto{\pgfqpoint{2.758687in}{1.644555in}}%
\pgfpathlineto{\pgfqpoint{2.798331in}{1.566435in}}%
\pgfpathlineto{\pgfqpoint{2.837975in}{1.492711in}}%
\pgfpathlineto{\pgfqpoint{2.877618in}{1.423155in}}%
\pgfpathlineto{\pgfqpoint{2.917262in}{1.357551in}}%
\pgfpathlineto{\pgfqpoint{2.956906in}{1.295695in}}%
\pgfpathlineto{\pgfqpoint{2.996550in}{1.237395in}}%
\pgfpathlineto{\pgfqpoint{3.036194in}{1.182468in}}%
\pgfpathlineto{\pgfqpoint{3.075838in}{1.130741in}}%
\pgfpathlineto{\pgfqpoint{3.115482in}{1.082053in}}%
\pgfpathlineto{\pgfqpoint{3.155126in}{1.036248in}}%
\pgfpathlineto{\pgfqpoint{3.194770in}{0.993180in}}%
\pgfpathlineto{\pgfqpoint{3.244325in}{0.942986in}}%
\pgfpathlineto{\pgfqpoint{3.293879in}{0.896600in}}%
\pgfpathlineto{\pgfqpoint{3.343434in}{0.853786in}}%
\pgfpathlineto{\pgfqpoint{3.392989in}{0.814321in}}%
\pgfpathlineto{\pgfqpoint{3.442544in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{3.492099in}{0.744622in}}%
\pgfpathlineto{\pgfqpoint{3.541654in}{0.714010in}}%
\pgfpathlineto{\pgfqpoint{3.591209in}{0.685990in}}%
\pgfpathlineto{\pgfqpoint{3.640764in}{0.660400in}}%
\pgfpathlineto{\pgfqpoint{3.690319in}{0.637088in}}%
\pgfpathlineto{\pgfqpoint{3.739873in}{0.615907in}}%
\pgfpathlineto{\pgfqpoint{3.799339in}{0.593113in}}%
\pgfpathlineto{\pgfqpoint{3.858805in}{0.572966in}}%
\pgfpathlineto{\pgfqpoint{3.918271in}{0.555254in}}%
\pgfpathlineto{\pgfqpoint{3.977737in}{0.539775in}}%
\pgfpathlineto{\pgfqpoint{4.047114in}{0.524284in}}%
\pgfpathlineto{\pgfqpoint{4.116491in}{0.511281in}}%
\pgfpathlineto{\pgfqpoint{4.185867in}{0.500491in}}%
\pgfpathlineto{\pgfqpoint{4.265155in}{0.490531in}}%
\pgfpathlineto{\pgfqpoint{4.344443in}{0.482750in}}%
\pgfpathlineto{\pgfqpoint{4.433642in}{0.476169in}}%
\pgfpathlineto{\pgfqpoint{4.532752in}{0.471025in}}%
\pgfpathlineto{\pgfqpoint{4.651683in}{0.467113in}}%
\pgfpathlineto{\pgfqpoint{4.800348in}{0.464543in}}%
\pgfpathlineto{\pgfqpoint{5.018389in}{0.463219in}}%
\pgfpathlineto{\pgfqpoint{5.573404in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{3.895646in}}%
\pgfpathlineto{\pgfqpoint{0.548539in}{3.768760in}}%
\pgfpathlineto{\pgfqpoint{0.608005in}{3.631637in}}%
\pgfpathlineto{\pgfqpoint{0.667471in}{3.499960in}}%
\pgfpathlineto{\pgfqpoint{0.726936in}{3.373504in}}%
\pgfpathlineto{\pgfqpoint{0.786402in}{3.252053in}}%
\pgfpathlineto{\pgfqpoint{0.845868in}{3.135398in}}%
\pgfpathlineto{\pgfqpoint{0.905334in}{3.023339in}}%
\pgfpathlineto{\pgfqpoint{0.964800in}{2.915685in}}%
\pgfpathlineto{\pgfqpoint{1.024266in}{2.812250in}}%
\pgfpathlineto{\pgfqpoint{1.083732in}{2.712858in}}%
\pgfpathlineto{\pgfqpoint{1.143197in}{2.617340in}}%
\pgfpathlineto{\pgfqpoint{1.202663in}{2.525532in}}%
\pgfpathlineto{\pgfqpoint{1.262129in}{2.437278in}}%
\pgfpathlineto{\pgfqpoint{1.331506in}{2.338606in}}%
\pgfpathlineto{\pgfqpoint{1.400883in}{2.244337in}}%
\pgfpathlineto{\pgfqpoint{1.470260in}{2.154255in}}%
\pgfpathlineto{\pgfqpoint{1.539637in}{2.068152in}}%
\pgfpathlineto{\pgfqpoint{1.609013in}{1.985829in}}%
\pgfpathlineto{\pgfqpoint{1.678390in}{1.907099in}}%
\pgfpathlineto{\pgfqpoint{1.747767in}{1.831782in}}%
\pgfpathlineto{\pgfqpoint{1.817144in}{1.759706in}}%
\pgfpathlineto{\pgfqpoint{1.886521in}{1.690711in}}%
\pgfpathlineto{\pgfqpoint{1.955898in}{1.624641in}}%
\pgfpathlineto{\pgfqpoint{2.025274in}{1.561349in}}%
\pgfpathlineto{\pgfqpoint{2.104562in}{1.492241in}}%
\pgfpathlineto{\pgfqpoint{2.183850in}{1.426386in}}%
\pgfpathlineto{\pgfqpoint{2.263138in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{2.342426in}{1.303715in}}%
\pgfpathlineto{\pgfqpoint{2.421713in}{1.246570in}}%
\pgfpathlineto{\pgfqpoint{2.501001in}{1.192019in}}%
\pgfpathlineto{\pgfqpoint{2.580289in}{1.139927in}}%
\pgfpathlineto{\pgfqpoint{2.669488in}{1.084113in}}%
\pgfpathlineto{\pgfqpoint{2.758687in}{1.031101in}}%
\pgfpathlineto{\pgfqpoint{2.847885in}{0.980757in}}%
\pgfpathlineto{\pgfqpoint{2.937084in}{0.932964in}}%
\pgfpathlineto{\pgfqpoint{3.026283in}{0.887629in}}%
\pgfpathlineto{\pgfqpoint{3.115482in}{0.844678in}}%
\pgfpathlineto{\pgfqpoint{3.204681in}{0.804056in}}%
\pgfpathlineto{\pgfqpoint{3.293879in}{0.765732in}}%
\pgfpathlineto{\pgfqpoint{3.383078in}{0.729693in}}%
\pgfpathlineto{\pgfqpoint{3.472277in}{0.695943in}}%
\pgfpathlineto{\pgfqpoint{3.561476in}{0.664503in}}%
\pgfpathlineto{\pgfqpoint{3.650675in}{0.635404in}}%
\pgfpathlineto{\pgfqpoint{3.739873in}{0.608686in}}%
\pgfpathlineto{\pgfqpoint{3.829072in}{0.584388in}}%
\pgfpathlineto{\pgfqpoint{3.918271in}{0.562543in}}%
\pgfpathlineto{\pgfqpoint{4.007470in}{0.543167in}}%
\pgfpathlineto{\pgfqpoint{4.096669in}{0.526255in}}%
\pgfpathlineto{\pgfqpoint{4.185867in}{0.511765in}}%
\pgfpathlineto{\pgfqpoint{4.275066in}{0.499618in}}%
\pgfpathlineto{\pgfqpoint{4.364265in}{0.489688in}}%
\pgfpathlineto{\pgfqpoint{4.463375in}{0.481042in}}%
\pgfpathlineto{\pgfqpoint{4.562485in}{0.474620in}}%
\pgfpathlineto{\pgfqpoint{4.671505in}{0.469708in}}%
\pgfpathlineto{\pgfqpoint{4.800348in}{0.466150in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{0.463927in}}%
\pgfpathlineto{\pgfqpoint{5.236431in}{0.463014in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.803815in}}%
\pgfpathlineto{\pgfqpoint{1.004444in}{0.800361in}}%
\pgfpathlineto{\pgfqpoint{1.381061in}{0.795723in}}%
\pgfpathlineto{\pgfqpoint{1.678390in}{0.789982in}}%
\pgfpathlineto{\pgfqpoint{1.936076in}{0.782813in}}%
\pgfpathlineto{\pgfqpoint{2.154117in}{0.774575in}}%
\pgfpathlineto{\pgfqpoint{2.352337in}{0.764857in}}%
\pgfpathlineto{\pgfqpoint{2.530734in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{2.699221in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{2.857796in}{0.726929in}}%
\pgfpathlineto{\pgfqpoint{3.006461in}{0.711275in}}%
\pgfpathlineto{\pgfqpoint{3.155126in}{0.693283in}}%
\pgfpathlineto{\pgfqpoint{3.303790in}{0.672927in}}%
\pgfpathlineto{\pgfqpoint{3.452455in}{0.650334in}}%
\pgfpathlineto{\pgfqpoint{3.620942in}{0.622466in}}%
\pgfpathlineto{\pgfqpoint{3.918271in}{0.570407in}}%
\pgfpathlineto{\pgfqpoint{4.106580in}{0.538710in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{0.519194in}}%
\pgfpathlineto{\pgfqpoint{4.344443in}{0.504724in}}%
\pgfpathlineto{\pgfqpoint{4.453464in}{0.492497in}}%
\pgfpathlineto{\pgfqpoint{4.562485in}{0.482692in}}%
\pgfpathlineto{\pgfqpoint{4.671505in}{0.475293in}}%
\pgfpathlineto{\pgfqpoint{4.780526in}{0.470091in}}%
\pgfpathlineto{\pgfqpoint{4.909369in}{0.466272in}}%
\pgfpathlineto{\pgfqpoint{5.067944in}{0.463991in}}%
\pgfpathlineto{\pgfqpoint{5.315719in}{0.463027in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.496781in}}%
\pgfpathlineto{\pgfqpoint{0.855779in}{0.506162in}}%
\pgfpathlineto{\pgfqpoint{1.192752in}{0.517076in}}%
\pgfpathlineto{\pgfqpoint{1.509904in}{0.529499in}}%
\pgfpathlineto{\pgfqpoint{1.827055in}{0.544117in}}%
\pgfpathlineto{\pgfqpoint{2.183850in}{0.562890in}}%
\pgfpathlineto{\pgfqpoint{2.847885in}{0.598506in}}%
\pgfpathlineto{\pgfqpoint{3.036194in}{0.605836in}}%
\pgfpathlineto{\pgfqpoint{3.184859in}{0.609488in}}%
\pgfpathlineto{\pgfqpoint{3.313701in}{0.610577in}}%
\pgfpathlineto{\pgfqpoint{3.432633in}{0.609477in}}%
\pgfpathlineto{\pgfqpoint{3.541654in}{0.606416in}}%
\pgfpathlineto{\pgfqpoint{3.650675in}{0.601199in}}%
\pgfpathlineto{\pgfqpoint{3.759695in}{0.593722in}}%
\pgfpathlineto{\pgfqpoint{3.868716in}{0.584006in}}%
\pgfpathlineto{\pgfqpoint{3.987648in}{0.571068in}}%
\pgfpathlineto{\pgfqpoint{4.126402in}{0.553532in}}%
\pgfpathlineto{\pgfqpoint{4.552574in}{0.497434in}}%
\pgfpathlineto{\pgfqpoint{4.661594in}{0.486371in}}%
\pgfpathlineto{\pgfqpoint{4.760704in}{0.478378in}}%
\pgfpathlineto{\pgfqpoint{4.869725in}{0.471911in}}%
\pgfpathlineto{\pgfqpoint{4.978746in}{0.467647in}}%
\pgfpathlineto{\pgfqpoint{5.107588in}{0.464820in}}%
\pgfpathlineto{\pgfqpoint{5.285986in}{0.463311in}}%
\pgfpathlineto{\pgfqpoint{5.682425in}{0.462931in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.466291in}}%
\pgfpathlineto{\pgfqpoint{1.014355in}{0.469785in}}%
\pgfpathlineto{\pgfqpoint{1.400883in}{0.474511in}}%
\pgfpathlineto{\pgfqpoint{1.708123in}{0.480374in}}%
\pgfpathlineto{\pgfqpoint{1.975720in}{0.487657in}}%
\pgfpathlineto{\pgfqpoint{2.213583in}{0.496343in}}%
\pgfpathlineto{\pgfqpoint{2.431624in}{0.506505in}}%
\pgfpathlineto{\pgfqpoint{2.639755in}{0.518369in}}%
\pgfpathlineto{\pgfqpoint{2.857796in}{0.533011in}}%
\pgfpathlineto{\pgfqpoint{3.155126in}{0.555483in}}%
\pgfpathlineto{\pgfqpoint{3.412811in}{0.574354in}}%
\pgfpathlineto{\pgfqpoint{3.561476in}{0.582999in}}%
\pgfpathlineto{\pgfqpoint{3.680408in}{0.587666in}}%
\pgfpathlineto{\pgfqpoint{3.779517in}{0.589469in}}%
\pgfpathlineto{\pgfqpoint{3.878627in}{0.588966in}}%
\pgfpathlineto{\pgfqpoint{3.967826in}{0.586285in}}%
\pgfpathlineto{\pgfqpoint{4.057025in}{0.581352in}}%
\pgfpathlineto{\pgfqpoint{4.146223in}{0.574157in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{0.564844in}}%
\pgfpathlineto{\pgfqpoint{4.344443in}{0.551060in}}%
\pgfpathlineto{\pgfqpoint{4.493108in}{0.529649in}}%
\pgfpathlineto{\pgfqpoint{4.681416in}{0.502746in}}%
\pgfpathlineto{\pgfqpoint{4.790437in}{0.489577in}}%
\pgfpathlineto{\pgfqpoint{4.889547in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{4.978746in}{0.473590in}}%
\pgfpathlineto{\pgfqpoint{5.077855in}{0.468675in}}%
\pgfpathlineto{\pgfqpoint{5.186876in}{0.465485in}}%
\pgfpathlineto{\pgfqpoint{5.335541in}{0.463582in}}%
\pgfpathlineto{\pgfqpoint{5.603137in}{0.462950in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.462962in}}%
\pgfpathlineto{\pgfqpoint{1.817144in}{0.464182in}}%
\pgfpathlineto{\pgfqpoint{2.223494in}{0.466638in}}%
\pgfpathlineto{\pgfqpoint{2.491090in}{0.470372in}}%
\pgfpathlineto{\pgfqpoint{2.689310in}{0.475224in}}%
\pgfpathlineto{\pgfqpoint{2.857796in}{0.481533in}}%
\pgfpathlineto{\pgfqpoint{2.996550in}{0.488811in}}%
\pgfpathlineto{\pgfqpoint{3.125393in}{0.497721in}}%
\pgfpathlineto{\pgfqpoint{3.244325in}{0.508145in}}%
\pgfpathlineto{\pgfqpoint{3.353345in}{0.519796in}}%
\pgfpathlineto{\pgfqpoint{3.462366in}{0.533578in}}%
\pgfpathlineto{\pgfqpoint{3.581298in}{0.550998in}}%
\pgfpathlineto{\pgfqpoint{3.710140in}{0.572233in}}%
\pgfpathlineto{\pgfqpoint{4.027292in}{0.625986in}}%
\pgfpathlineto{\pgfqpoint{4.106580in}{0.636533in}}%
\pgfpathlineto{\pgfqpoint{4.175956in}{0.643570in}}%
\pgfpathlineto{\pgfqpoint{4.235422in}{0.647531in}}%
\pgfpathlineto{\pgfqpoint{4.294888in}{0.649245in}}%
\pgfpathlineto{\pgfqpoint{4.354354in}{0.648447in}}%
\pgfpathlineto{\pgfqpoint{4.403909in}{0.645731in}}%
\pgfpathlineto{\pgfqpoint{4.453464in}{0.641095in}}%
\pgfpathlineto{\pgfqpoint{4.503019in}{0.634554in}}%
\pgfpathlineto{\pgfqpoint{4.562485in}{0.624311in}}%
\pgfpathlineto{\pgfqpoint{4.621950in}{0.611728in}}%
\pgfpathlineto{\pgfqpoint{4.691327in}{0.594662in}}%
\pgfpathlineto{\pgfqpoint{4.790437in}{0.567559in}}%
\pgfpathlineto{\pgfqpoint{4.929191in}{0.529576in}}%
\pgfpathlineto{\pgfqpoint{4.998568in}{0.512781in}}%
\pgfpathlineto{\pgfqpoint{5.067944in}{0.498431in}}%
\pgfpathlineto{\pgfqpoint{5.127410in}{0.488355in}}%
\pgfpathlineto{\pgfqpoint{5.186876in}{0.480368in}}%
\pgfpathlineto{\pgfqpoint{5.256253in}{0.473513in}}%
\pgfpathlineto{\pgfqpoint{5.325630in}{0.468916in}}%
\pgfpathlineto{\pgfqpoint{5.414829in}{0.465494in}}%
\pgfpathlineto{\pgfqpoint{5.533760in}{0.463588in}}%
\pgfpathlineto{\pgfqpoint{5.751802in}{0.462953in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{2.471268in}{0.464025in}}%
\pgfpathlineto{\pgfqpoint{2.768598in}{0.466437in}}%
\pgfpathlineto{\pgfqpoint{2.956906in}{0.470116in}}%
\pgfpathlineto{\pgfqpoint{3.095660in}{0.474959in}}%
\pgfpathlineto{\pgfqpoint{3.204681in}{0.480790in}}%
\pgfpathlineto{\pgfqpoint{3.303790in}{0.488293in}}%
\pgfpathlineto{\pgfqpoint{3.392989in}{0.497427in}}%
\pgfpathlineto{\pgfqpoint{3.472277in}{0.507947in}}%
\pgfpathlineto{\pgfqpoint{3.541654in}{0.519399in}}%
\pgfpathlineto{\pgfqpoint{3.611031in}{0.533308in}}%
\pgfpathlineto{\pgfqpoint{3.670497in}{0.547452in}}%
\pgfpathlineto{\pgfqpoint{3.729962in}{0.563864in}}%
\pgfpathlineto{\pgfqpoint{3.789428in}{0.582722in}}%
\pgfpathlineto{\pgfqpoint{3.848894in}{0.604157in}}%
\pgfpathlineto{\pgfqpoint{3.908360in}{0.628222in}}%
\pgfpathlineto{\pgfqpoint{3.967826in}{0.654867in}}%
\pgfpathlineto{\pgfqpoint{4.027292in}{0.683903in}}%
\pgfpathlineto{\pgfqpoint{4.096669in}{0.720312in}}%
\pgfpathlineto{\pgfqpoint{4.195778in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{4.294888in}{0.829577in}}%
\pgfpathlineto{\pgfqpoint{4.354354in}{0.859560in}}%
\pgfpathlineto{\pgfqpoint{4.403909in}{0.881704in}}%
\pgfpathlineto{\pgfqpoint{4.443553in}{0.896891in}}%
\pgfpathlineto{\pgfqpoint{4.483197in}{0.909316in}}%
\pgfpathlineto{\pgfqpoint{4.512930in}{0.916546in}}%
\pgfpathlineto{\pgfqpoint{4.542663in}{0.921786in}}%
\pgfpathlineto{\pgfqpoint{4.572395in}{0.924875in}}%
\pgfpathlineto{\pgfqpoint{4.602128in}{0.925676in}}%
\pgfpathlineto{\pgfqpoint{4.631861in}{0.924079in}}%
\pgfpathlineto{\pgfqpoint{4.661594in}{0.920009in}}%
\pgfpathlineto{\pgfqpoint{4.691327in}{0.913428in}}%
\pgfpathlineto{\pgfqpoint{4.721060in}{0.904341in}}%
\pgfpathlineto{\pgfqpoint{4.750793in}{0.892796in}}%
\pgfpathlineto{\pgfqpoint{4.780526in}{0.878890in}}%
\pgfpathlineto{\pgfqpoint{4.810259in}{0.862765in}}%
\pgfpathlineto{\pgfqpoint{4.849903in}{0.838144in}}%
\pgfpathlineto{\pgfqpoint{4.889547in}{0.810481in}}%
\pgfpathlineto{\pgfqpoint{4.939102in}{0.772667in}}%
\pgfpathlineto{\pgfqpoint{5.018389in}{0.708302in}}%
\pgfpathlineto{\pgfqpoint{5.087766in}{0.652562in}}%
\pgfpathlineto{\pgfqpoint{5.137321in}{0.615448in}}%
\pgfpathlineto{\pgfqpoint{5.176965in}{0.588298in}}%
\pgfpathlineto{\pgfqpoint{5.216609in}{0.563885in}}%
\pgfpathlineto{\pgfqpoint{5.256253in}{0.542478in}}%
\pgfpathlineto{\pgfqpoint{5.295897in}{0.524188in}}%
\pgfpathlineto{\pgfqpoint{5.335541in}{0.508972in}}%
\pgfpathlineto{\pgfqpoint{5.375185in}{0.496660in}}%
\pgfpathlineto{\pgfqpoint{5.414829in}{0.486979in}}%
\pgfpathlineto{\pgfqpoint{5.454472in}{0.479592in}}%
\pgfpathlineto{\pgfqpoint{5.504027in}{0.473022in}}%
\pgfpathlineto{\pgfqpoint{5.553582in}{0.468740in}}%
\pgfpathlineto{\pgfqpoint{5.613048in}{0.465717in}}%
\pgfpathlineto{\pgfqpoint{5.702247in}{0.463717in}}%
\pgfpathlineto{\pgfqpoint{5.860823in}{0.462977in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462934in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.462934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{2.818153in}{0.463995in}}%
\pgfpathlineto{\pgfqpoint{3.046105in}{0.466388in}}%
\pgfpathlineto{\pgfqpoint{3.184859in}{0.469896in}}%
\pgfpathlineto{\pgfqpoint{3.293879in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{3.373167in}{0.480485in}}%
\pgfpathlineto{\pgfqpoint{3.442544in}{0.487386in}}%
\pgfpathlineto{\pgfqpoint{3.502010in}{0.495280in}}%
\pgfpathlineto{\pgfqpoint{3.561476in}{0.505532in}}%
\pgfpathlineto{\pgfqpoint{3.611031in}{0.516317in}}%
\pgfpathlineto{\pgfqpoint{3.660586in}{0.529592in}}%
\pgfpathlineto{\pgfqpoint{3.700230in}{0.542330in}}%
\pgfpathlineto{\pgfqpoint{3.739873in}{0.557255in}}%
\pgfpathlineto{\pgfqpoint{3.779517in}{0.574674in}}%
\pgfpathlineto{\pgfqpoint{3.819161in}{0.594923in}}%
\pgfpathlineto{\pgfqpoint{3.858805in}{0.618360in}}%
\pgfpathlineto{\pgfqpoint{3.888538in}{0.638254in}}%
\pgfpathlineto{\pgfqpoint{3.918271in}{0.660316in}}%
\pgfpathlineto{\pgfqpoint{3.948004in}{0.684710in}}%
\pgfpathlineto{\pgfqpoint{3.977737in}{0.711599in}}%
\pgfpathlineto{\pgfqpoint{4.007470in}{0.741144in}}%
\pgfpathlineto{\pgfqpoint{4.037203in}{0.773494in}}%
\pgfpathlineto{\pgfqpoint{4.066936in}{0.808789in}}%
\pgfpathlineto{\pgfqpoint{4.096669in}{0.847148in}}%
\pgfpathlineto{\pgfqpoint{4.126402in}{0.888669in}}%
\pgfpathlineto{\pgfqpoint{4.156134in}{0.933417in}}%
\pgfpathlineto{\pgfqpoint{4.185867in}{0.981421in}}%
\pgfpathlineto{\pgfqpoint{4.225511in}{1.050459in}}%
\pgfpathlineto{\pgfqpoint{4.265155in}{1.125065in}}%
\pgfpathlineto{\pgfqpoint{4.304799in}{1.204854in}}%
\pgfpathlineto{\pgfqpoint{4.344443in}{1.289207in}}%
\pgfpathlineto{\pgfqpoint{4.393998in}{1.399695in}}%
\pgfpathlineto{\pgfqpoint{4.552574in}{1.759760in}}%
\pgfpathlineto{\pgfqpoint{4.592217in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{4.621950in}{1.897092in}}%
\pgfpathlineto{\pgfqpoint{4.651683in}{1.947299in}}%
\pgfpathlineto{\pgfqpoint{4.671505in}{1.977081in}}%
\pgfpathlineto{\pgfqpoint{4.691327in}{2.003543in}}%
\pgfpathlineto{\pgfqpoint{4.711149in}{2.026379in}}%
\pgfpathlineto{\pgfqpoint{4.730971in}{2.045301in}}%
\pgfpathlineto{\pgfqpoint{4.750793in}{2.060038in}}%
\pgfpathlineto{\pgfqpoint{4.770615in}{2.070346in}}%
\pgfpathlineto{\pgfqpoint{4.780526in}{2.073771in}}%
\pgfpathlineto{\pgfqpoint{4.790437in}{2.076010in}}%
\pgfpathlineto{\pgfqpoint{4.800348in}{2.077043in}}%
\pgfpathlineto{\pgfqpoint{4.810259in}{2.076849in}}%
\pgfpathlineto{\pgfqpoint{4.820170in}{2.075412in}}%
\pgfpathlineto{\pgfqpoint{4.830081in}{2.072718in}}%
\pgfpathlineto{\pgfqpoint{4.839992in}{2.068757in}}%
\pgfpathlineto{\pgfqpoint{4.849903in}{2.063520in}}%
\pgfpathlineto{\pgfqpoint{4.869725in}{2.049198in}}%
\pgfpathlineto{\pgfqpoint{4.889547in}{2.029750in}}%
\pgfpathlineto{\pgfqpoint{4.909369in}{2.005223in}}%
\pgfpathlineto{\pgfqpoint{4.929191in}{1.975717in}}%
\pgfpathlineto{\pgfqpoint{4.949013in}{1.941388in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{1.902444in}}%
\pgfpathlineto{\pgfqpoint{4.988657in}{1.859148in}}%
\pgfpathlineto{\pgfqpoint{5.008478in}{1.811813in}}%
\pgfpathlineto{\pgfqpoint{5.038211in}{1.734038in}}%
\pgfpathlineto{\pgfqpoint{5.067944in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{5.107588in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{5.176965in}{1.306635in}}%
\pgfpathlineto{\pgfqpoint{5.226520in}{1.150253in}}%
\pgfpathlineto{\pgfqpoint{5.266164in}{1.032076in}}%
\pgfpathlineto{\pgfqpoint{5.295897in}{0.949524in}}%
\pgfpathlineto{\pgfqpoint{5.325630in}{0.873307in}}%
\pgfpathlineto{\pgfqpoint{5.355363in}{0.804140in}}%
\pgfpathlineto{\pgfqpoint{5.385096in}{0.742456in}}%
\pgfpathlineto{\pgfqpoint{5.404918in}{0.705578in}}%
\pgfpathlineto{\pgfqpoint{5.424740in}{0.672084in}}%
\pgfpathlineto{\pgfqpoint{5.444561in}{0.641909in}}%
\pgfpathlineto{\pgfqpoint{5.464383in}{0.614949in}}%
\pgfpathlineto{\pgfqpoint{5.484205in}{0.591063in}}%
\pgfpathlineto{\pgfqpoint{5.504027in}{0.570083in}}%
\pgfpathlineto{\pgfqpoint{5.523849in}{0.551814in}}%
\pgfpathlineto{\pgfqpoint{5.543671in}{0.536048in}}%
\pgfpathlineto{\pgfqpoint{5.563493in}{0.522565in}}%
\pgfpathlineto{\pgfqpoint{5.583315in}{0.511142in}}%
\pgfpathlineto{\pgfqpoint{5.603137in}{0.501556in}}%
\pgfpathlineto{\pgfqpoint{5.632870in}{0.490147in}}%
\pgfpathlineto{\pgfqpoint{5.662603in}{0.481694in}}%
\pgfpathlineto{\pgfqpoint{5.692336in}{0.475575in}}%
\pgfpathlineto{\pgfqpoint{5.731980in}{0.470129in}}%
\pgfpathlineto{\pgfqpoint{5.781535in}{0.466273in}}%
\pgfpathlineto{\pgfqpoint{5.841001in}{0.464136in}}%
\pgfpathlineto{\pgfqpoint{5.940110in}{0.463098in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.463020in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.463020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505591in}{0.463273in}}{\pgfqpoint{5.452739in}{3.442295in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495591in}{0.462929in}}%
\pgfpathlineto{\pgfqpoint{2.937084in}{0.464006in}}%
\pgfpathlineto{\pgfqpoint{3.135304in}{0.466327in}}%
\pgfpathlineto{\pgfqpoint{3.264147in}{0.469988in}}%
\pgfpathlineto{\pgfqpoint{3.353345in}{0.474540in}}%
\pgfpathlineto{\pgfqpoint{3.432633in}{0.480876in}}%
\pgfpathlineto{\pgfqpoint{3.492099in}{0.487691in}}%
\pgfpathlineto{\pgfqpoint{3.541654in}{0.495200in}}%
\pgfpathlineto{\pgfqpoint{3.591209in}{0.504849in}}%
\pgfpathlineto{\pgfqpoint{3.630853in}{0.514478in}}%
\pgfpathlineto{\pgfqpoint{3.670497in}{0.526166in}}%
\pgfpathlineto{\pgfqpoint{3.710140in}{0.540311in}}%
\pgfpathlineto{\pgfqpoint{3.749784in}{0.557367in}}%
\pgfpathlineto{\pgfqpoint{3.779517in}{0.572382in}}%
\pgfpathlineto{\pgfqpoint{3.809250in}{0.589577in}}%
\pgfpathlineto{\pgfqpoint{3.838983in}{0.609220in}}%
\pgfpathlineto{\pgfqpoint{3.868716in}{0.631609in}}%
\pgfpathlineto{\pgfqpoint{3.898449in}{0.657061in}}%
\pgfpathlineto{\pgfqpoint{3.928182in}{0.685919in}}%
\pgfpathlineto{\pgfqpoint{3.957915in}{0.718548in}}%
\pgfpathlineto{\pgfqpoint{3.987648in}{0.755332in}}%
\pgfpathlineto{\pgfqpoint{4.017381in}{0.796675in}}%
\pgfpathlineto{\pgfqpoint{4.047114in}{0.842988in}}%
\pgfpathlineto{\pgfqpoint{4.076847in}{0.894694in}}%
\pgfpathlineto{\pgfqpoint{4.106580in}{0.952212in}}%
\pgfpathlineto{\pgfqpoint{4.136313in}{1.015953in}}%
\pgfpathlineto{\pgfqpoint{4.166045in}{1.086305in}}%
\pgfpathlineto{\pgfqpoint{4.195778in}{1.163625in}}%
\pgfpathlineto{\pgfqpoint{4.225511in}{1.248219in}}%
\pgfpathlineto{\pgfqpoint{4.255244in}{1.340329in}}%
\pgfpathlineto{\pgfqpoint{4.284977in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{4.314710in}{1.547619in}}%
\pgfpathlineto{\pgfqpoint{4.344443in}{1.662776in}}%
\pgfpathlineto{\pgfqpoint{4.374176in}{1.785360in}}%
\pgfpathlineto{\pgfqpoint{4.413820in}{1.959646in}}%
\pgfpathlineto{\pgfqpoint{4.453464in}{2.144925in}}%
\pgfpathlineto{\pgfqpoint{4.503019in}{2.388594in}}%
\pgfpathlineto{\pgfqpoint{4.651683in}{3.133119in}}%
\pgfpathlineto{\pgfqpoint{4.681416in}{3.268824in}}%
\pgfpathlineto{\pgfqpoint{4.711149in}{3.394389in}}%
\pgfpathlineto{\pgfqpoint{4.730971in}{3.471141in}}%
\pgfpathlineto{\pgfqpoint{4.750793in}{3.541396in}}%
\pgfpathlineto{\pgfqpoint{4.770615in}{3.604368in}}%
\pgfpathlineto{\pgfqpoint{4.790437in}{3.659293in}}%
\pgfpathlineto{\pgfqpoint{4.810259in}{3.705443in}}%
\pgfpathlineto{\pgfqpoint{4.830081in}{3.742138in}}%
\pgfpathlineto{\pgfqpoint{4.839992in}{3.756743in}}%
\pgfpathlineto{\pgfqpoint{4.849903in}{3.768757in}}%
\pgfpathlineto{\pgfqpoint{4.859814in}{3.778115in}}%
\pgfpathlineto{\pgfqpoint{4.869725in}{3.784755in}}%
\pgfpathlineto{\pgfqpoint{4.879636in}{3.788625in}}%
\pgfpathlineto{\pgfqpoint{4.889547in}{3.789674in}}%
\pgfpathlineto{\pgfqpoint{4.899458in}{3.787861in}}%
\pgfpathlineto{\pgfqpoint{4.909369in}{3.783151in}}%
\pgfpathlineto{\pgfqpoint{4.919280in}{3.775517in}}%
\pgfpathlineto{\pgfqpoint{4.929191in}{3.764937in}}%
\pgfpathlineto{\pgfqpoint{4.939102in}{3.751399in}}%
\pgfpathlineto{\pgfqpoint{4.949013in}{3.734898in}}%
\pgfpathlineto{\pgfqpoint{4.958924in}{3.715438in}}%
\pgfpathlineto{\pgfqpoint{4.968835in}{3.693031in}}%
\pgfpathlineto{\pgfqpoint{4.988657in}{3.639464in}}%
\pgfpathlineto{\pgfqpoint{5.008478in}{3.574464in}}%
\pgfpathlineto{\pgfqpoint{5.028300in}{3.498437in}}%
\pgfpathlineto{\pgfqpoint{5.048122in}{3.411925in}}%
\pgfpathlineto{\pgfqpoint{5.067944in}{3.315604in}}%
\pgfpathlineto{\pgfqpoint{5.087766in}{3.210276in}}%
\pgfpathlineto{\pgfqpoint{5.117499in}{3.037430in}}%
\pgfpathlineto{\pgfqpoint{5.147232in}{2.849920in}}%
\pgfpathlineto{\pgfqpoint{5.186876in}{2.583888in}}%
\pgfpathlineto{\pgfqpoint{5.305808in}{1.769634in}}%
\pgfpathlineto{\pgfqpoint{5.335541in}{1.582788in}}%
\pgfpathlineto{\pgfqpoint{5.365274in}{1.408916in}}%
\pgfpathlineto{\pgfqpoint{5.395007in}{1.250118in}}%
\pgfpathlineto{\pgfqpoint{5.424740in}{1.107792in}}%
\pgfpathlineto{\pgfqpoint{5.444561in}{1.022434in}}%
\pgfpathlineto{\pgfqpoint{5.464383in}{0.944767in}}%
\pgfpathlineto{\pgfqpoint{5.484205in}{0.874710in}}%
\pgfpathlineto{\pgfqpoint{5.504027in}{0.812074in}}%
\pgfpathlineto{\pgfqpoint{5.523849in}{0.756577in}}%
\pgfpathlineto{\pgfqpoint{5.543671in}{0.707851in}}%
\pgfpathlineto{\pgfqpoint{5.563493in}{0.665468in}}%
\pgfpathlineto{\pgfqpoint{5.583315in}{0.628950in}}%
\pgfpathlineto{\pgfqpoint{5.603137in}{0.597790in}}%
\pgfpathlineto{\pgfqpoint{5.622959in}{0.571464in}}%
\pgfpathlineto{\pgfqpoint{5.642781in}{0.549445in}}%
\pgfpathlineto{\pgfqpoint{5.662603in}{0.531218in}}%
\pgfpathlineto{\pgfqpoint{5.682425in}{0.516289in}}%
\pgfpathlineto{\pgfqpoint{5.702247in}{0.504192in}}%
\pgfpathlineto{\pgfqpoint{5.722069in}{0.494499in}}%
\pgfpathlineto{\pgfqpoint{5.741891in}{0.486818in}}%
\pgfpathlineto{\pgfqpoint{5.771624in}{0.478324in}}%
\pgfpathlineto{\pgfqpoint{5.801357in}{0.472590in}}%
\pgfpathlineto{\pgfqpoint{5.841001in}{0.467901in}}%
\pgfpathlineto{\pgfqpoint{5.890555in}{0.464943in}}%
\pgfpathlineto{\pgfqpoint{5.959932in}{0.463420in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.463339in}}%
\pgfpathlineto{\pgfqpoint{5.968330in}{0.463339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.505591in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505591in}{3.905568in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.905568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602813in}{2.775171in}}%
\pgfpathlineto{\pgfqpoint{2.688653in}{2.775171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.716431in}{2.775171in}}{\pgfqpoint{2.716431in}{2.802949in}}%
\pgfpathlineto{\pgfqpoint{2.716431in}{3.808346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.716431in}{3.836124in}}{\pgfqpoint{2.688653in}{3.836124in}}%
\pgfpathlineto{\pgfqpoint{0.602813in}{3.836124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.575036in}{3.836124in}}{\pgfqpoint{0.575036in}{3.808346in}}%
\pgfpathlineto{\pgfqpoint{0.575036in}{2.802949in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.575036in}{2.775171in}}{\pgfqpoint{0.602813in}{2.775171in}}%
\pgfpathlineto{\pgfqpoint{0.602813in}{2.775171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{3.723657in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{3.723657in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{3.723657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=3.675045in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=-1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{3.519799in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{3.519799in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{3.519799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=3.471188in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=-0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{3.315942in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{3.315942in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{3.315942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=3.267331in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{3.112085in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{3.112085in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{3.112085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=3.063474in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630591in}{2.908228in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{2.908228in}}%
\pgfpathlineto{\pgfqpoint{0.908369in}{2.908228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019480in,y=2.859617in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838635in}{3.723657in}}%
\pgfpathlineto{\pgfqpoint{1.977524in}{3.723657in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{3.723657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227524in,y=3.675045in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838635in}{3.519799in}}%
\pgfpathlineto{\pgfqpoint{1.977524in}{3.519799in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{3.519799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227524in,y=3.471188in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838635in}{3.315942in}}%
\pgfpathlineto{\pgfqpoint{1.977524in}{3.315942in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{3.315942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227524in,y=3.267331in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838635in}{3.112085in}}%
\pgfpathlineto{\pgfqpoint{1.977524in}{3.112085in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{3.112085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227524in,y=3.063474in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z=4.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
