%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{5.953330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{5.953330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.041670in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.952738in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{1.967361in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{1.999925in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{1.999925in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{2.000075in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{2.000075in}}%
\pgfpathlineto{\pgfqpoint{5.755703in}{2.032639in}}%
\pgfpathlineto{\pgfqpoint{5.952738in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579040in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.611667in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.579296in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.579296in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.578784in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.578784in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.546412in}{3.761225in}}%
\pgfpathlineto{\pgfqpoint{0.579040in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137944in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137944in,y=1.902778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.696848in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696848in,y=1.902778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.067259in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090821in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602601in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114382in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626163in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649725in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.161505in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.673286in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.185067in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.953330in,y=1.907254in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.493592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197062in, y=0.440831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.246796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285427in, y=1.194035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393452in, y=1.947238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.753204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393452in, y=2.700442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.506408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305087in, y=3.453646in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.041670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.192311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.342952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.644233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.794874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{0.945515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.096155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.397437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.548078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.698718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{1.849359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.150641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.301282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.451922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.602563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{2.903845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.054485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.205126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.355767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.657048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579040in}{3.807689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447062in,y=3.762497in,,bottom]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.150641in}}%
\pgfpathlineto{\pgfqpoint{5.952738in}{2.150641in}}%
\pgfpathlineto{\pgfqpoint{5.952738in}{2.150641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.308814in}}%
\pgfpathlineto{\pgfqpoint{5.952738in}{0.568913in}}%
\pgfpathlineto{\pgfqpoint{5.952738in}{0.568913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.550027in}}%
\pgfpathlineto{\pgfqpoint{0.112674in}{2.487733in}}%
\pgfpathlineto{\pgfqpoint{0.183678in}{2.428338in}}%
\pgfpathlineto{\pgfqpoint{0.254681in}{2.371843in}}%
\pgfpathlineto{\pgfqpoint{0.325685in}{2.318247in}}%
\pgfpathlineto{\pgfqpoint{0.396689in}{2.267552in}}%
\pgfpathlineto{\pgfqpoint{0.467693in}{2.219755in}}%
\pgfpathlineto{\pgfqpoint{0.532780in}{2.178489in}}%
\pgfpathlineto{\pgfqpoint{0.597867in}{2.139660in}}%
\pgfpathlineto{\pgfqpoint{0.662953in}{2.103266in}}%
\pgfpathlineto{\pgfqpoint{0.728040in}{2.069310in}}%
\pgfpathlineto{\pgfqpoint{0.793127in}{2.037790in}}%
\pgfpathlineto{\pgfqpoint{0.858214in}{2.008706in}}%
\pgfpathlineto{\pgfqpoint{0.923301in}{1.982059in}}%
\pgfpathlineto{\pgfqpoint{0.988388in}{1.957848in}}%
\pgfpathlineto{\pgfqpoint{1.053474in}{1.936073in}}%
\pgfpathlineto{\pgfqpoint{1.118561in}{1.916736in}}%
\pgfpathlineto{\pgfqpoint{1.183648in}{1.899834in}}%
\pgfpathlineto{\pgfqpoint{1.248735in}{1.885369in}}%
\pgfpathlineto{\pgfqpoint{1.313822in}{1.873341in}}%
\pgfpathlineto{\pgfqpoint{1.378909in}{1.863749in}}%
\pgfpathlineto{\pgfqpoint{1.443996in}{1.856593in}}%
\pgfpathlineto{\pgfqpoint{1.509082in}{1.851874in}}%
\pgfpathlineto{\pgfqpoint{1.574169in}{1.849592in}}%
\pgfpathlineto{\pgfqpoint{1.639256in}{1.849746in}}%
\pgfpathlineto{\pgfqpoint{1.704343in}{1.852336in}}%
\pgfpathlineto{\pgfqpoint{1.769430in}{1.857363in}}%
\pgfpathlineto{\pgfqpoint{1.834517in}{1.864826in}}%
\pgfpathlineto{\pgfqpoint{1.899603in}{1.874726in}}%
\pgfpathlineto{\pgfqpoint{1.964690in}{1.887062in}}%
\pgfpathlineto{\pgfqpoint{2.029777in}{1.901835in}}%
\pgfpathlineto{\pgfqpoint{2.094864in}{1.919044in}}%
\pgfpathlineto{\pgfqpoint{2.159951in}{1.938690in}}%
\pgfpathlineto{\pgfqpoint{2.225038in}{1.960772in}}%
\pgfpathlineto{\pgfqpoint{2.290124in}{1.985290in}}%
\pgfpathlineto{\pgfqpoint{2.355211in}{2.012245in}}%
\pgfpathlineto{\pgfqpoint{2.420298in}{2.041637in}}%
\pgfpathlineto{\pgfqpoint{2.485385in}{2.073465in}}%
\pgfpathlineto{\pgfqpoint{2.550472in}{2.107729in}}%
\pgfpathlineto{\pgfqpoint{2.615559in}{2.144430in}}%
\pgfpathlineto{\pgfqpoint{2.680645in}{2.183568in}}%
\pgfpathlineto{\pgfqpoint{2.745732in}{2.225142in}}%
\pgfpathlineto{\pgfqpoint{2.816736in}{2.273274in}}%
\pgfpathlineto{\pgfqpoint{2.887740in}{2.324305in}}%
\pgfpathlineto{\pgfqpoint{2.958744in}{2.378237in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{2.435068in}}%
\pgfpathlineto{\pgfqpoint{3.100751in}{2.494798in}}%
\pgfpathlineto{\pgfqpoint{3.171755in}{2.557428in}}%
\pgfpathlineto{\pgfqpoint{3.242759in}{2.622958in}}%
\pgfpathlineto{\pgfqpoint{3.313763in}{2.691387in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{2.762716in}}%
\pgfpathlineto{\pgfqpoint{3.461687in}{2.843261in}}%
\pgfpathlineto{\pgfqpoint{3.538608in}{2.927209in}}%
\pgfpathlineto{\pgfqpoint{3.615529in}{3.014560in}}%
\pgfpathlineto{\pgfqpoint{3.692450in}{3.105314in}}%
\pgfpathlineto{\pgfqpoint{3.769371in}{3.199471in}}%
\pgfpathlineto{\pgfqpoint{3.846292in}{3.297032in}}%
\pgfpathlineto{\pgfqpoint{3.923212in}{3.397995in}}%
\pgfpathlineto{\pgfqpoint{4.006050in}{3.510530in}}%
\pgfpathlineto{\pgfqpoint{4.088888in}{3.627012in}}%
\pgfpathlineto{\pgfqpoint{4.171726in}{3.747440in}}%
\pgfpathlineto{\pgfqpoint{4.254564in}{3.871816in}}%
\pgfpathlineto{\pgfqpoint{4.317102in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{4.317102in}{3.968330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.903346in}}%
\pgfpathlineto{\pgfqpoint{0.089006in}{2.812566in}}%
\pgfpathlineto{\pgfqpoint{0.136342in}{2.726886in}}%
\pgfpathlineto{\pgfqpoint{0.183678in}{2.646188in}}%
\pgfpathlineto{\pgfqpoint{0.231014in}{2.570351in}}%
\pgfpathlineto{\pgfqpoint{0.272432in}{2.507888in}}%
\pgfpathlineto{\pgfqpoint{0.313851in}{2.448976in}}%
\pgfpathlineto{\pgfqpoint{0.355270in}{2.393535in}}%
\pgfpathlineto{\pgfqpoint{0.396689in}{2.341486in}}%
\pgfpathlineto{\pgfqpoint{0.438108in}{2.292748in}}%
\pgfpathlineto{\pgfqpoint{0.479527in}{2.247242in}}%
\pgfpathlineto{\pgfqpoint{0.520946in}{2.204888in}}%
\pgfpathlineto{\pgfqpoint{0.562365in}{2.165606in}}%
\pgfpathlineto{\pgfqpoint{0.603784in}{2.129316in}}%
\pgfpathlineto{\pgfqpoint{0.645202in}{2.095939in}}%
\pgfpathlineto{\pgfqpoint{0.686621in}{2.065394in}}%
\pgfpathlineto{\pgfqpoint{0.728040in}{2.037601in}}%
\pgfpathlineto{\pgfqpoint{0.769459in}{2.012481in}}%
\pgfpathlineto{\pgfqpoint{0.810878in}{1.989955in}}%
\pgfpathlineto{\pgfqpoint{0.852297in}{1.969941in}}%
\pgfpathlineto{\pgfqpoint{0.893716in}{1.952360in}}%
\pgfpathlineto{\pgfqpoint{0.935135in}{1.937133in}}%
\pgfpathlineto{\pgfqpoint{0.976554in}{1.924179in}}%
\pgfpathlineto{\pgfqpoint{1.017973in}{1.913419in}}%
\pgfpathlineto{\pgfqpoint{1.059391in}{1.904772in}}%
\pgfpathlineto{\pgfqpoint{1.100810in}{1.898160in}}%
\pgfpathlineto{\pgfqpoint{1.148146in}{1.892991in}}%
\pgfpathlineto{\pgfqpoint{1.195482in}{1.890255in}}%
\pgfpathlineto{\pgfqpoint{1.242818in}{1.889833in}}%
\pgfpathlineto{\pgfqpoint{1.290154in}{1.891605in}}%
\pgfpathlineto{\pgfqpoint{1.337490in}{1.895453in}}%
\pgfpathlineto{\pgfqpoint{1.390743in}{1.902115in}}%
\pgfpathlineto{\pgfqpoint{1.443996in}{1.911083in}}%
\pgfpathlineto{\pgfqpoint{1.497248in}{1.922187in}}%
\pgfpathlineto{\pgfqpoint{1.556418in}{1.936824in}}%
\pgfpathlineto{\pgfqpoint{1.615588in}{1.953657in}}%
\pgfpathlineto{\pgfqpoint{1.680675in}{1.974431in}}%
\pgfpathlineto{\pgfqpoint{1.751679in}{1.999437in}}%
\pgfpathlineto{\pgfqpoint{1.828600in}{2.028834in}}%
\pgfpathlineto{\pgfqpoint{1.923271in}{2.067569in}}%
\pgfpathlineto{\pgfqpoint{2.041611in}{2.118583in}}%
\pgfpathlineto{\pgfqpoint{2.331543in}{2.244603in}}%
\pgfpathlineto{\pgfqpoint{2.426215in}{2.282642in}}%
\pgfpathlineto{\pgfqpoint{2.503136in}{2.311279in}}%
\pgfpathlineto{\pgfqpoint{2.574140in}{2.335430in}}%
\pgfpathlineto{\pgfqpoint{2.639227in}{2.355291in}}%
\pgfpathlineto{\pgfqpoint{2.698396in}{2.371186in}}%
\pgfpathlineto{\pgfqpoint{2.757566in}{2.384783in}}%
\pgfpathlineto{\pgfqpoint{2.810819in}{2.394863in}}%
\pgfpathlineto{\pgfqpoint{2.864072in}{2.402724in}}%
\pgfpathlineto{\pgfqpoint{2.917325in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{2.964661in}{2.410916in}}%
\pgfpathlineto{\pgfqpoint{3.011997in}{2.411496in}}%
\pgfpathlineto{\pgfqpoint{3.059332in}{2.409815in}}%
\pgfpathlineto{\pgfqpoint{3.106668in}{2.405755in}}%
\pgfpathlineto{\pgfqpoint{3.154004in}{2.399196in}}%
\pgfpathlineto{\pgfqpoint{3.195423in}{2.391314in}}%
\pgfpathlineto{\pgfqpoint{3.236842in}{2.381347in}}%
\pgfpathlineto{\pgfqpoint{3.278261in}{2.369216in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{2.354842in}}%
\pgfpathlineto{\pgfqpoint{3.361099in}{2.338144in}}%
\pgfpathlineto{\pgfqpoint{3.402518in}{2.319042in}}%
\pgfpathlineto{\pgfqpoint{3.443937in}{2.297457in}}%
\pgfpathlineto{\pgfqpoint{3.485355in}{2.273309in}}%
\pgfpathlineto{\pgfqpoint{3.526774in}{2.246517in}}%
\pgfpathlineto{\pgfqpoint{3.568193in}{2.217003in}}%
\pgfpathlineto{\pgfqpoint{3.609612in}{2.184686in}}%
\pgfpathlineto{\pgfqpoint{3.651031in}{2.149486in}}%
\pgfpathlineto{\pgfqpoint{3.692450in}{2.111323in}}%
\pgfpathlineto{\pgfqpoint{3.733869in}{2.070118in}}%
\pgfpathlineto{\pgfqpoint{3.775288in}{2.025791in}}%
\pgfpathlineto{\pgfqpoint{3.816707in}{1.978262in}}%
\pgfpathlineto{\pgfqpoint{3.858126in}{1.927451in}}%
\pgfpathlineto{\pgfqpoint{3.899544in}{1.873278in}}%
\pgfpathlineto{\pgfqpoint{3.940963in}{1.815664in}}%
\pgfpathlineto{\pgfqpoint{3.982382in}{1.754528in}}%
\pgfpathlineto{\pgfqpoint{4.023801in}{1.689790in}}%
\pgfpathlineto{\pgfqpoint{4.065220in}{1.621372in}}%
\pgfpathlineto{\pgfqpoint{4.112556in}{1.538569in}}%
\pgfpathlineto{\pgfqpoint{4.159892in}{1.450735in}}%
\pgfpathlineto{\pgfqpoint{4.207228in}{1.357750in}}%
\pgfpathlineto{\pgfqpoint{4.254564in}{1.259495in}}%
\pgfpathlineto{\pgfqpoint{4.301899in}{1.155851in}}%
\pgfpathlineto{\pgfqpoint{4.349235in}{1.046698in}}%
\pgfpathlineto{\pgfqpoint{4.396571in}{0.931918in}}%
\pgfpathlineto{\pgfqpoint{4.443907in}{0.811391in}}%
\pgfpathlineto{\pgfqpoint{4.491243in}{0.684999in}}%
\pgfpathlineto{\pgfqpoint{4.538579in}{0.552621in}}%
\pgfpathlineto{\pgfqpoint{4.585915in}{0.414138in}}%
\pgfpathlineto{\pgfqpoint{4.633251in}{0.269432in}}%
\pgfpathlineto{\pgfqpoint{4.686503in}{0.099051in}}%
\pgfpathlineto{\pgfqpoint{4.706884in}{0.031670in}}%
\pgfpathlineto{\pgfqpoint{4.706884in}{0.031670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{3.405463in}}%
\pgfpathlineto{\pgfqpoint{0.077172in}{3.276626in}}%
\pgfpathlineto{\pgfqpoint{0.112674in}{3.155330in}}%
\pgfpathlineto{\pgfqpoint{0.148176in}{3.041328in}}%
\pgfpathlineto{\pgfqpoint{0.183678in}{2.934373in}}%
\pgfpathlineto{\pgfqpoint{0.219180in}{2.834225in}}%
\pgfpathlineto{\pgfqpoint{0.254681in}{2.740644in}}%
\pgfpathlineto{\pgfqpoint{0.290183in}{2.653396in}}%
\pgfpathlineto{\pgfqpoint{0.325685in}{2.572250in}}%
\pgfpathlineto{\pgfqpoint{0.361187in}{2.496978in}}%
\pgfpathlineto{\pgfqpoint{0.396689in}{2.427355in}}%
\pgfpathlineto{\pgfqpoint{0.432191in}{2.363161in}}%
\pgfpathlineto{\pgfqpoint{0.467693in}{2.304179in}}%
\pgfpathlineto{\pgfqpoint{0.503195in}{2.250195in}}%
\pgfpathlineto{\pgfqpoint{0.532780in}{2.208874in}}%
\pgfpathlineto{\pgfqpoint{0.562365in}{2.170757in}}%
\pgfpathlineto{\pgfqpoint{0.591950in}{2.135727in}}%
\pgfpathlineto{\pgfqpoint{0.621535in}{2.103667in}}%
\pgfpathlineto{\pgfqpoint{0.651119in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{0.680704in}{2.047998in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{2.024166in}}%
\pgfpathlineto{\pgfqpoint{0.739874in}{2.002854in}}%
\pgfpathlineto{\pgfqpoint{0.769459in}{1.983954in}}%
\pgfpathlineto{\pgfqpoint{0.799044in}{1.967361in}}%
\pgfpathlineto{\pgfqpoint{0.828629in}{1.952969in}}%
\pgfpathlineto{\pgfqpoint{0.858214in}{1.940676in}}%
\pgfpathlineto{\pgfqpoint{0.893716in}{1.928551in}}%
\pgfpathlineto{\pgfqpoint{0.929218in}{1.919131in}}%
\pgfpathlineto{\pgfqpoint{0.964720in}{1.912245in}}%
\pgfpathlineto{\pgfqpoint{1.000222in}{1.907730in}}%
\pgfpathlineto{\pgfqpoint{1.035724in}{1.905424in}}%
\pgfpathlineto{\pgfqpoint{1.071225in}{1.905169in}}%
\pgfpathlineto{\pgfqpoint{1.112644in}{1.907257in}}%
\pgfpathlineto{\pgfqpoint{1.154063in}{1.911687in}}%
\pgfpathlineto{\pgfqpoint{1.195482in}{1.918226in}}%
\pgfpathlineto{\pgfqpoint{1.242818in}{1.927991in}}%
\pgfpathlineto{\pgfqpoint{1.296071in}{1.941509in}}%
\pgfpathlineto{\pgfqpoint{1.355241in}{1.959146in}}%
\pgfpathlineto{\pgfqpoint{1.420328in}{1.981048in}}%
\pgfpathlineto{\pgfqpoint{1.503165in}{2.011566in}}%
\pgfpathlineto{\pgfqpoint{1.651090in}{2.069201in}}%
\pgfpathlineto{\pgfqpoint{1.763513in}{2.111866in}}%
\pgfpathlineto{\pgfqpoint{1.840434in}{2.138807in}}%
\pgfpathlineto{\pgfqpoint{1.905520in}{2.159456in}}%
\pgfpathlineto{\pgfqpoint{1.964690in}{2.176109in}}%
\pgfpathlineto{\pgfqpoint{2.023860in}{2.190419in}}%
\pgfpathlineto{\pgfqpoint{2.077113in}{2.201057in}}%
\pgfpathlineto{\pgfqpoint{2.130366in}{2.209372in}}%
\pgfpathlineto{\pgfqpoint{2.177702in}{2.214674in}}%
\pgfpathlineto{\pgfqpoint{2.225038in}{2.217895in}}%
\pgfpathlineto{\pgfqpoint{2.272373in}{2.218934in}}%
\pgfpathlineto{\pgfqpoint{2.319709in}{2.217705in}}%
\pgfpathlineto{\pgfqpoint{2.367045in}{2.214131in}}%
\pgfpathlineto{\pgfqpoint{2.414381in}{2.208145in}}%
\pgfpathlineto{\pgfqpoint{2.461717in}{2.199693in}}%
\pgfpathlineto{\pgfqpoint{2.509053in}{2.188731in}}%
\pgfpathlineto{\pgfqpoint{2.556389in}{2.175227in}}%
\pgfpathlineto{\pgfqpoint{2.603725in}{2.159157in}}%
\pgfpathlineto{\pgfqpoint{2.651061in}{2.140513in}}%
\pgfpathlineto{\pgfqpoint{2.698396in}{2.119294in}}%
\pgfpathlineto{\pgfqpoint{2.745732in}{2.095510in}}%
\pgfpathlineto{\pgfqpoint{2.793068in}{2.069186in}}%
\pgfpathlineto{\pgfqpoint{2.840404in}{2.040354in}}%
\pgfpathlineto{\pgfqpoint{2.887740in}{2.009058in}}%
\pgfpathlineto{\pgfqpoint{2.940993in}{1.970974in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{1.929939in}}%
\pgfpathlineto{\pgfqpoint{3.047499in}{1.886065in}}%
\pgfpathlineto{\pgfqpoint{3.100751in}{1.839483in}}%
\pgfpathlineto{\pgfqpoint{3.159921in}{1.784731in}}%
\pgfpathlineto{\pgfqpoint{3.219091in}{1.727049in}}%
\pgfpathlineto{\pgfqpoint{3.284178in}{1.660521in}}%
\pgfpathlineto{\pgfqpoint{3.355182in}{1.584703in}}%
\pgfpathlineto{\pgfqpoint{3.432103in}{1.499366in}}%
\pgfpathlineto{\pgfqpoint{3.526774in}{1.390881in}}%
\pgfpathlineto{\pgfqpoint{3.674699in}{1.217398in}}%
\pgfpathlineto{\pgfqpoint{3.816707in}{1.052009in}}%
\pgfpathlineto{\pgfqpoint{3.899544in}{0.958859in}}%
\pgfpathlineto{\pgfqpoint{3.970548in}{0.882403in}}%
\pgfpathlineto{\pgfqpoint{4.029718in}{0.821859in}}%
\pgfpathlineto{\pgfqpoint{4.082971in}{0.770385in}}%
\pgfpathlineto{\pgfqpoint{4.130307in}{0.727425in}}%
\pgfpathlineto{\pgfqpoint{4.177643in}{0.687455in}}%
\pgfpathlineto{\pgfqpoint{4.219062in}{0.655212in}}%
\pgfpathlineto{\pgfqpoint{4.260481in}{0.625776in}}%
\pgfpathlineto{\pgfqpoint{4.295982in}{0.602970in}}%
\pgfpathlineto{\pgfqpoint{4.331484in}{0.582572in}}%
\pgfpathlineto{\pgfqpoint{4.366986in}{0.564749in}}%
\pgfpathlineto{\pgfqpoint{4.402488in}{0.549670in}}%
\pgfpathlineto{\pgfqpoint{4.432073in}{0.539326in}}%
\pgfpathlineto{\pgfqpoint{4.461658in}{0.531108in}}%
\pgfpathlineto{\pgfqpoint{4.491243in}{0.525122in}}%
\pgfpathlineto{\pgfqpoint{4.520828in}{0.521471in}}%
\pgfpathlineto{\pgfqpoint{4.550413in}{0.520264in}}%
\pgfpathlineto{\pgfqpoint{4.579998in}{0.521608in}}%
\pgfpathlineto{\pgfqpoint{4.609583in}{0.525615in}}%
\pgfpathlineto{\pgfqpoint{4.639168in}{0.532395in}}%
\pgfpathlineto{\pgfqpoint{4.662836in}{0.539892in}}%
\pgfpathlineto{\pgfqpoint{4.686503in}{0.549296in}}%
\pgfpathlineto{\pgfqpoint{4.710171in}{0.560667in}}%
\pgfpathlineto{\pgfqpoint{4.733839in}{0.574065in}}%
\pgfpathlineto{\pgfqpoint{4.757507in}{0.589550in}}%
\pgfpathlineto{\pgfqpoint{4.787092in}{0.611937in}}%
\pgfpathlineto{\pgfqpoint{4.816677in}{0.637805in}}%
\pgfpathlineto{\pgfqpoint{4.846262in}{0.667277in}}%
\pgfpathlineto{\pgfqpoint{4.875847in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{4.905432in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{4.935017in}{0.778584in}}%
\pgfpathlineto{\pgfqpoint{4.964602in}{0.823745in}}%
\pgfpathlineto{\pgfqpoint{4.994187in}{0.873154in}}%
\pgfpathlineto{\pgfqpoint{5.023772in}{0.926945in}}%
\pgfpathlineto{\pgfqpoint{5.053357in}{0.985254in}}%
\pgfpathlineto{\pgfqpoint{5.082941in}{1.048218in}}%
\pgfpathlineto{\pgfqpoint{5.112526in}{1.115976in}}%
\pgfpathlineto{\pgfqpoint{5.142111in}{1.188667in}}%
\pgfpathlineto{\pgfqpoint{5.171696in}{1.266435in}}%
\pgfpathlineto{\pgfqpoint{5.207198in}{1.366660in}}%
\pgfpathlineto{\pgfqpoint{5.242700in}{1.474655in}}%
\pgfpathlineto{\pgfqpoint{5.278202in}{1.590673in}}%
\pgfpathlineto{\pgfqpoint{5.313704in}{1.714975in}}%
\pgfpathlineto{\pgfqpoint{5.349206in}{1.847823in}}%
\pgfpathlineto{\pgfqpoint{5.384708in}{1.989482in}}%
\pgfpathlineto{\pgfqpoint{5.420210in}{2.140222in}}%
\pgfpathlineto{\pgfqpoint{5.455712in}{2.300316in}}%
\pgfpathlineto{\pgfqpoint{5.491213in}{2.470039in}}%
\pgfpathlineto{\pgfqpoint{5.526715in}{2.649672in}}%
\pgfpathlineto{\pgfqpoint{5.562217in}{2.839498in}}%
\pgfpathlineto{\pgfqpoint{5.603636in}{3.074227in}}%
\pgfpathlineto{\pgfqpoint{5.645055in}{3.323682in}}%
\pgfpathlineto{\pgfqpoint{5.686474in}{3.588329in}}%
\pgfpathlineto{\pgfqpoint{5.727893in}{3.868644in}}%
\pgfpathlineto{\pgfqpoint{5.742072in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{5.742072in}{3.968330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.062802in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{0.094923in}{3.775703in}}%
\pgfpathlineto{\pgfqpoint{0.130425in}{3.577919in}}%
\pgfpathlineto{\pgfqpoint{0.160010in}{3.424649in}}%
\pgfpathlineto{\pgfqpoint{0.189595in}{3.281426in}}%
\pgfpathlineto{\pgfqpoint{0.219180in}{3.147834in}}%
\pgfpathlineto{\pgfqpoint{0.248764in}{3.023467in}}%
\pgfpathlineto{\pgfqpoint{0.278349in}{2.907931in}}%
\pgfpathlineto{\pgfqpoint{0.307934in}{2.800839in}}%
\pgfpathlineto{\pgfqpoint{0.337519in}{2.701814in}}%
\pgfpathlineto{\pgfqpoint{0.367104in}{2.610489in}}%
\pgfpathlineto{\pgfqpoint{0.396689in}{2.526504in}}%
\pgfpathlineto{\pgfqpoint{0.426274in}{2.449512in}}%
\pgfpathlineto{\pgfqpoint{0.455859in}{2.379172in}}%
\pgfpathlineto{\pgfqpoint{0.485444in}{2.315152in}}%
\pgfpathlineto{\pgfqpoint{0.515029in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{0.544614in}{2.204792in}}%
\pgfpathlineto{\pgfqpoint{0.574199in}{2.157833in}}%
\pgfpathlineto{\pgfqpoint{0.603784in}{2.115957in}}%
\pgfpathlineto{\pgfqpoint{0.627452in}{2.085922in}}%
\pgfpathlineto{\pgfqpoint{0.651119in}{2.058810in}}%
\pgfpathlineto{\pgfqpoint{0.674787in}{2.034483in}}%
\pgfpathlineto{\pgfqpoint{0.698455in}{2.012804in}}%
\pgfpathlineto{\pgfqpoint{0.722123in}{1.993637in}}%
\pgfpathlineto{\pgfqpoint{0.745791in}{1.976854in}}%
\pgfpathlineto{\pgfqpoint{0.769459in}{1.962327in}}%
\pgfpathlineto{\pgfqpoint{0.793127in}{1.949931in}}%
\pgfpathlineto{\pgfqpoint{0.822712in}{1.937252in}}%
\pgfpathlineto{\pgfqpoint{0.852297in}{1.927487in}}%
\pgfpathlineto{\pgfqpoint{0.881882in}{1.920414in}}%
\pgfpathlineto{\pgfqpoint{0.911467in}{1.915820in}}%
\pgfpathlineto{\pgfqpoint{0.941052in}{1.913500in}}%
\pgfpathlineto{\pgfqpoint{0.970637in}{1.913253in}}%
\pgfpathlineto{\pgfqpoint{1.006139in}{1.915424in}}%
\pgfpathlineto{\pgfqpoint{1.041641in}{1.919988in}}%
\pgfpathlineto{\pgfqpoint{1.077142in}{1.926642in}}%
\pgfpathlineto{\pgfqpoint{1.118561in}{1.936660in}}%
\pgfpathlineto{\pgfqpoint{1.165897in}{1.950553in}}%
\pgfpathlineto{\pgfqpoint{1.219150in}{1.968576in}}%
\pgfpathlineto{\pgfqpoint{1.290154in}{1.995219in}}%
\pgfpathlineto{\pgfqpoint{1.520916in}{2.084084in}}%
\pgfpathlineto{\pgfqpoint{1.580086in}{2.103653in}}%
\pgfpathlineto{\pgfqpoint{1.633339in}{2.119144in}}%
\pgfpathlineto{\pgfqpoint{1.686592in}{2.132279in}}%
\pgfpathlineto{\pgfqpoint{1.733928in}{2.141744in}}%
\pgfpathlineto{\pgfqpoint{1.781264in}{2.148956in}}%
\pgfpathlineto{\pgfqpoint{1.828600in}{2.153779in}}%
\pgfpathlineto{\pgfqpoint{1.875935in}{2.156106in}}%
\pgfpathlineto{\pgfqpoint{1.917354in}{2.156033in}}%
\pgfpathlineto{\pgfqpoint{1.958773in}{2.153953in}}%
\pgfpathlineto{\pgfqpoint{2.000192in}{2.149848in}}%
\pgfpathlineto{\pgfqpoint{2.041611in}{2.143710in}}%
\pgfpathlineto{\pgfqpoint{2.083030in}{2.135551in}}%
\pgfpathlineto{\pgfqpoint{2.130366in}{2.123782in}}%
\pgfpathlineto{\pgfqpoint{2.177702in}{2.109457in}}%
\pgfpathlineto{\pgfqpoint{2.225038in}{2.092656in}}%
\pgfpathlineto{\pgfqpoint{2.272373in}{2.073477in}}%
\pgfpathlineto{\pgfqpoint{2.319709in}{2.052037in}}%
\pgfpathlineto{\pgfqpoint{2.372962in}{2.025387in}}%
\pgfpathlineto{\pgfqpoint{2.426215in}{1.996269in}}%
\pgfpathlineto{\pgfqpoint{2.485385in}{1.961326in}}%
\pgfpathlineto{\pgfqpoint{2.550472in}{1.920172in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.872660in}}%
\pgfpathlineto{\pgfqpoint{2.716147in}{1.806369in}}%
\pgfpathlineto{\pgfqpoint{2.964661in}{1.630566in}}%
\pgfpathlineto{\pgfqpoint{3.035665in}{1.583932in}}%
\pgfpathlineto{\pgfqpoint{3.094834in}{1.547616in}}%
\pgfpathlineto{\pgfqpoint{3.148087in}{1.517423in}}%
\pgfpathlineto{\pgfqpoint{3.195423in}{1.492921in}}%
\pgfpathlineto{\pgfqpoint{3.242759in}{1.470928in}}%
\pgfpathlineto{\pgfqpoint{3.284178in}{1.453976in}}%
\pgfpathlineto{\pgfqpoint{3.325597in}{1.439369in}}%
\pgfpathlineto{\pgfqpoint{3.367016in}{1.427302in}}%
\pgfpathlineto{\pgfqpoint{3.402518in}{1.419128in}}%
\pgfpathlineto{\pgfqpoint{3.438020in}{1.413082in}}%
\pgfpathlineto{\pgfqpoint{3.473521in}{1.409282in}}%
\pgfpathlineto{\pgfqpoint{3.509023in}{1.407845in}}%
\pgfpathlineto{\pgfqpoint{3.544525in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{3.580027in}{1.412509in}}%
\pgfpathlineto{\pgfqpoint{3.609612in}{1.417585in}}%
\pgfpathlineto{\pgfqpoint{3.639197in}{1.424593in}}%
\pgfpathlineto{\pgfqpoint{3.668782in}{1.433595in}}%
\pgfpathlineto{\pgfqpoint{3.698367in}{1.444647in}}%
\pgfpathlineto{\pgfqpoint{3.727952in}{1.457806in}}%
\pgfpathlineto{\pgfqpoint{3.757537in}{1.473126in}}%
\pgfpathlineto{\pgfqpoint{3.787122in}{1.490660in}}%
\pgfpathlineto{\pgfqpoint{3.816707in}{1.510457in}}%
\pgfpathlineto{\pgfqpoint{3.846292in}{1.532567in}}%
\pgfpathlineto{\pgfqpoint{3.875876in}{1.557035in}}%
\pgfpathlineto{\pgfqpoint{3.911378in}{1.589571in}}%
\pgfpathlineto{\pgfqpoint{3.946880in}{1.625636in}}%
\pgfpathlineto{\pgfqpoint{3.982382in}{1.665297in}}%
\pgfpathlineto{\pgfqpoint{4.017884in}{1.708612in}}%
\pgfpathlineto{\pgfqpoint{4.053386in}{1.755638in}}%
\pgfpathlineto{\pgfqpoint{4.088888in}{1.806421in}}%
\pgfpathlineto{\pgfqpoint{4.124390in}{1.861004in}}%
\pgfpathlineto{\pgfqpoint{4.159892in}{1.919422in}}%
\pgfpathlineto{\pgfqpoint{4.195394in}{1.981705in}}%
\pgfpathlineto{\pgfqpoint{4.236813in}{2.059281in}}%
\pgfpathlineto{\pgfqpoint{4.278231in}{2.142169in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{2.230377in}}%
\pgfpathlineto{\pgfqpoint{4.361069in}{2.323900in}}%
\pgfpathlineto{\pgfqpoint{4.402488in}{2.422716in}}%
\pgfpathlineto{\pgfqpoint{4.443907in}{2.526790in}}%
\pgfpathlineto{\pgfqpoint{4.491243in}{2.652101in}}%
\pgfpathlineto{\pgfqpoint{4.538579in}{2.784105in}}%
\pgfpathlineto{\pgfqpoint{4.585915in}{2.922669in}}%
\pgfpathlineto{\pgfqpoint{4.633251in}{3.067630in}}%
\pgfpathlineto{\pgfqpoint{4.686503in}{3.238112in}}%
\pgfpathlineto{\pgfqpoint{4.739756in}{3.416115in}}%
\pgfpathlineto{\pgfqpoint{4.798926in}{3.622253in}}%
\pgfpathlineto{\pgfqpoint{4.858096in}{3.836605in}}%
\pgfpathlineto{\pgfqpoint{4.893453in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{4.893453in}{3.968330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160076in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{0.189595in}{3.747453in}}%
\pgfpathlineto{\pgfqpoint{0.219180in}{3.543692in}}%
\pgfpathlineto{\pgfqpoint{0.248764in}{3.356610in}}%
\pgfpathlineto{\pgfqpoint{0.278349in}{3.185290in}}%
\pgfpathlineto{\pgfqpoint{0.307934in}{3.028848in}}%
\pgfpathlineto{\pgfqpoint{0.337519in}{2.886428in}}%
\pgfpathlineto{\pgfqpoint{0.367104in}{2.757208in}}%
\pgfpathlineto{\pgfqpoint{0.390772in}{2.662802in}}%
\pgfpathlineto{\pgfqpoint{0.414440in}{2.575943in}}%
\pgfpathlineto{\pgfqpoint{0.438108in}{2.496251in}}%
\pgfpathlineto{\pgfqpoint{0.461776in}{2.423358in}}%
\pgfpathlineto{\pgfqpoint{0.485444in}{2.356904in}}%
\pgfpathlineto{\pgfqpoint{0.509112in}{2.296546in}}%
\pgfpathlineto{\pgfqpoint{0.532780in}{2.241948in}}%
\pgfpathlineto{\pgfqpoint{0.556448in}{2.192785in}}%
\pgfpathlineto{\pgfqpoint{0.580116in}{2.148746in}}%
\pgfpathlineto{\pgfqpoint{0.603784in}{2.109526in}}%
\pgfpathlineto{\pgfqpoint{0.627452in}{2.074834in}}%
\pgfpathlineto{\pgfqpoint{0.651119in}{2.044387in}}%
\pgfpathlineto{\pgfqpoint{0.674787in}{2.017914in}}%
\pgfpathlineto{\pgfqpoint{0.698455in}{1.995150in}}%
\pgfpathlineto{\pgfqpoint{0.722123in}{1.975844in}}%
\pgfpathlineto{\pgfqpoint{0.745791in}{1.959752in}}%
\pgfpathlineto{\pgfqpoint{0.769459in}{1.946640in}}%
\pgfpathlineto{\pgfqpoint{0.793127in}{1.936281in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{1.928461in}}%
\pgfpathlineto{\pgfqpoint{0.840463in}{1.922970in}}%
\pgfpathlineto{\pgfqpoint{0.864131in}{1.919609in}}%
\pgfpathlineto{\pgfqpoint{0.887799in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{0.917384in}{1.918860in}}%
\pgfpathlineto{\pgfqpoint{0.946969in}{1.921938in}}%
\pgfpathlineto{\pgfqpoint{0.976554in}{1.927100in}}%
\pgfpathlineto{\pgfqpoint{1.012056in}{1.935622in}}%
\pgfpathlineto{\pgfqpoint{1.053474in}{1.948158in}}%
\pgfpathlineto{\pgfqpoint{1.100810in}{1.965037in}}%
\pgfpathlineto{\pgfqpoint{1.165897in}{1.991006in}}%
\pgfpathlineto{\pgfqpoint{1.331573in}{2.058466in}}%
\pgfpathlineto{\pgfqpoint{1.384826in}{2.077333in}}%
\pgfpathlineto{\pgfqpoint{1.432162in}{2.092015in}}%
\pgfpathlineto{\pgfqpoint{1.479497in}{2.104371in}}%
\pgfpathlineto{\pgfqpoint{1.520916in}{2.113060in}}%
\pgfpathlineto{\pgfqpoint{1.562335in}{2.119621in}}%
\pgfpathlineto{\pgfqpoint{1.603754in}{2.123950in}}%
\pgfpathlineto{\pgfqpoint{1.645173in}{2.125978in}}%
\pgfpathlineto{\pgfqpoint{1.686592in}{2.125667in}}%
\pgfpathlineto{\pgfqpoint{1.728011in}{2.123013in}}%
\pgfpathlineto{\pgfqpoint{1.769430in}{2.118036in}}%
\pgfpathlineto{\pgfqpoint{1.810849in}{2.110785in}}%
\pgfpathlineto{\pgfqpoint{1.852267in}{2.101330in}}%
\pgfpathlineto{\pgfqpoint{1.893686in}{2.089767in}}%
\pgfpathlineto{\pgfqpoint{1.941022in}{2.074119in}}%
\pgfpathlineto{\pgfqpoint{1.988358in}{2.056068in}}%
\pgfpathlineto{\pgfqpoint{2.041611in}{2.033177in}}%
\pgfpathlineto{\pgfqpoint{2.094864in}{2.007901in}}%
\pgfpathlineto{\pgfqpoint{2.159951in}{1.974353in}}%
\pgfpathlineto{\pgfqpoint{2.236872in}{1.931958in}}%
\pgfpathlineto{\pgfqpoint{2.384796in}{1.847001in}}%
\pgfpathlineto{\pgfqpoint{2.479468in}{1.794181in}}%
\pgfpathlineto{\pgfqpoint{2.544555in}{1.760299in}}%
\pgfpathlineto{\pgfqpoint{2.603725in}{1.732074in}}%
\pgfpathlineto{\pgfqpoint{2.656977in}{1.709318in}}%
\pgfpathlineto{\pgfqpoint{2.704313in}{1.691575in}}%
\pgfpathlineto{\pgfqpoint{2.745732in}{1.678218in}}%
\pgfpathlineto{\pgfqpoint{2.787151in}{1.667088in}}%
\pgfpathlineto{\pgfqpoint{2.828570in}{1.658371in}}%
\pgfpathlineto{\pgfqpoint{2.864072in}{1.652952in}}%
\pgfpathlineto{\pgfqpoint{2.899574in}{1.649539in}}%
\pgfpathlineto{\pgfqpoint{2.935076in}{1.648228in}}%
\pgfpathlineto{\pgfqpoint{2.970578in}{1.649110in}}%
\pgfpathlineto{\pgfqpoint{3.006080in}{1.652268in}}%
\pgfpathlineto{\pgfqpoint{3.041582in}{1.657780in}}%
\pgfpathlineto{\pgfqpoint{3.077083in}{1.665714in}}%
\pgfpathlineto{\pgfqpoint{3.112585in}{1.676130in}}%
\pgfpathlineto{\pgfqpoint{3.148087in}{1.689080in}}%
\pgfpathlineto{\pgfqpoint{3.183589in}{1.704609in}}%
\pgfpathlineto{\pgfqpoint{3.219091in}{1.722751in}}%
\pgfpathlineto{\pgfqpoint{3.254593in}{1.743532in}}%
\pgfpathlineto{\pgfqpoint{3.290095in}{1.766969in}}%
\pgfpathlineto{\pgfqpoint{3.325597in}{1.793068in}}%
\pgfpathlineto{\pgfqpoint{3.361099in}{1.821829in}}%
\pgfpathlineto{\pgfqpoint{3.396601in}{1.853238in}}%
\pgfpathlineto{\pgfqpoint{3.432103in}{1.887275in}}%
\pgfpathlineto{\pgfqpoint{3.473521in}{1.930260in}}%
\pgfpathlineto{\pgfqpoint{3.514940in}{1.976709in}}%
\pgfpathlineto{\pgfqpoint{3.556359in}{2.026533in}}%
\pgfpathlineto{\pgfqpoint{3.597778in}{2.079626in}}%
\pgfpathlineto{\pgfqpoint{3.645114in}{2.144145in}}%
\pgfpathlineto{\pgfqpoint{3.692450in}{2.212550in}}%
\pgfpathlineto{\pgfqpoint{3.745703in}{2.293837in}}%
\pgfpathlineto{\pgfqpoint{3.798956in}{2.379315in}}%
\pgfpathlineto{\pgfqpoint{3.858126in}{2.478643in}}%
\pgfpathlineto{\pgfqpoint{3.923212in}{2.592375in}}%
\pgfpathlineto{\pgfqpoint{4.000133in}{2.731415in}}%
\pgfpathlineto{\pgfqpoint{4.118473in}{2.950766in}}%
\pgfpathlineto{\pgfqpoint{4.248647in}{3.191037in}}%
\pgfpathlineto{\pgfqpoint{4.319650in}{3.317476in}}%
\pgfpathlineto{\pgfqpoint{4.378820in}{3.418354in}}%
\pgfpathlineto{\pgfqpoint{4.432073in}{3.504493in}}%
\pgfpathlineto{\pgfqpoint{4.479409in}{3.576524in}}%
\pgfpathlineto{\pgfqpoint{4.520828in}{3.635455in}}%
\pgfpathlineto{\pgfqpoint{4.556330in}{3.682531in}}%
\pgfpathlineto{\pgfqpoint{4.591832in}{3.726097in}}%
\pgfpathlineto{\pgfqpoint{4.627334in}{3.765832in}}%
\pgfpathlineto{\pgfqpoint{4.656919in}{3.795780in}}%
\pgfpathlineto{\pgfqpoint{4.686503in}{3.822646in}}%
\pgfpathlineto{\pgfqpoint{4.716088in}{3.846238in}}%
\pgfpathlineto{\pgfqpoint{4.739756in}{3.862621in}}%
\pgfpathlineto{\pgfqpoint{4.763424in}{3.876683in}}%
\pgfpathlineto{\pgfqpoint{4.787092in}{3.888322in}}%
\pgfpathlineto{\pgfqpoint{4.810760in}{3.897435in}}%
\pgfpathlineto{\pgfqpoint{4.834428in}{3.903922in}}%
\pgfpathlineto{\pgfqpoint{4.858096in}{3.907680in}}%
\pgfpathlineto{\pgfqpoint{4.881764in}{3.908605in}}%
\pgfpathlineto{\pgfqpoint{4.899515in}{3.907380in}}%
\pgfpathlineto{\pgfqpoint{4.917266in}{3.904460in}}%
\pgfpathlineto{\pgfqpoint{4.935017in}{3.899802in}}%
\pgfpathlineto{\pgfqpoint{4.952768in}{3.893364in}}%
\pgfpathlineto{\pgfqpoint{4.970519in}{3.885102in}}%
\pgfpathlineto{\pgfqpoint{4.988270in}{3.874973in}}%
\pgfpathlineto{\pgfqpoint{5.011938in}{3.858488in}}%
\pgfpathlineto{\pgfqpoint{5.035606in}{3.838504in}}%
\pgfpathlineto{\pgfqpoint{5.059274in}{3.814920in}}%
\pgfpathlineto{\pgfqpoint{5.082941in}{3.787635in}}%
\pgfpathlineto{\pgfqpoint{5.106609in}{3.756547in}}%
\pgfpathlineto{\pgfqpoint{5.130277in}{3.721557in}}%
\pgfpathlineto{\pgfqpoint{5.153945in}{3.682565in}}%
\pgfpathlineto{\pgfqpoint{5.177613in}{3.639473in}}%
\pgfpathlineto{\pgfqpoint{5.201281in}{3.592183in}}%
\pgfpathlineto{\pgfqpoint{5.224949in}{3.540598in}}%
\pgfpathlineto{\pgfqpoint{5.254534in}{3.469933in}}%
\pgfpathlineto{\pgfqpoint{5.284119in}{3.392224in}}%
\pgfpathlineto{\pgfqpoint{5.313704in}{3.307291in}}%
\pgfpathlineto{\pgfqpoint{5.343289in}{3.214956in}}%
\pgfpathlineto{\pgfqpoint{5.372874in}{3.115047in}}%
\pgfpathlineto{\pgfqpoint{5.402459in}{3.007394in}}%
\pgfpathlineto{\pgfqpoint{5.432044in}{2.891832in}}%
\pgfpathlineto{\pgfqpoint{5.461629in}{2.768202in}}%
\pgfpathlineto{\pgfqpoint{5.491213in}{2.636349in}}%
\pgfpathlineto{\pgfqpoint{5.526715in}{2.467060in}}%
\pgfpathlineto{\pgfqpoint{5.562217in}{2.285470in}}%
\pgfpathlineto{\pgfqpoint{5.597719in}{2.091342in}}%
\pgfpathlineto{\pgfqpoint{5.633221in}{1.884459in}}%
\pgfpathlineto{\pgfqpoint{5.668723in}{1.664615in}}%
\pgfpathlineto{\pgfqpoint{5.704225in}{1.431621in}}%
\pgfpathlineto{\pgfqpoint{5.739727in}{1.185303in}}%
\pgfpathlineto{\pgfqpoint{5.781146in}{0.880889in}}%
\pgfpathlineto{\pgfqpoint{5.822565in}{0.557917in}}%
\pgfpathlineto{\pgfqpoint{5.863984in}{0.216210in}}%
\pgfpathlineto{\pgfqpoint{5.885447in}{0.031670in}}%
\pgfpathlineto{\pgfqpoint{5.885447in}{0.031670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.041670in}{0.041670in}}{\pgfqpoint{5.911660in}{3.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.226531in}{3.968330in}}%
\pgfpathlineto{\pgfqpoint{0.248764in}{3.767229in}}%
\pgfpathlineto{\pgfqpoint{0.272432in}{3.569453in}}%
\pgfpathlineto{\pgfqpoint{0.296100in}{3.387479in}}%
\pgfpathlineto{\pgfqpoint{0.319768in}{3.220430in}}%
\pgfpathlineto{\pgfqpoint{0.343436in}{3.067463in}}%
\pgfpathlineto{\pgfqpoint{0.367104in}{2.927764in}}%
\pgfpathlineto{\pgfqpoint{0.390772in}{2.800552in}}%
\pgfpathlineto{\pgfqpoint{0.414440in}{2.685078in}}%
\pgfpathlineto{\pgfqpoint{0.438108in}{2.580621in}}%
\pgfpathlineto{\pgfqpoint{0.461776in}{2.486488in}}%
\pgfpathlineto{\pgfqpoint{0.485444in}{2.402017in}}%
\pgfpathlineto{\pgfqpoint{0.509112in}{2.326572in}}%
\pgfpathlineto{\pgfqpoint{0.532780in}{2.259543in}}%
\pgfpathlineto{\pgfqpoint{0.556448in}{2.200349in}}%
\pgfpathlineto{\pgfqpoint{0.580116in}{2.148431in}}%
\pgfpathlineto{\pgfqpoint{0.603784in}{2.103257in}}%
\pgfpathlineto{\pgfqpoint{0.621535in}{2.073496in}}%
\pgfpathlineto{\pgfqpoint{0.639286in}{2.047036in}}%
\pgfpathlineto{\pgfqpoint{0.657036in}{2.023678in}}%
\pgfpathlineto{\pgfqpoint{0.674787in}{2.003232in}}%
\pgfpathlineto{\pgfqpoint{0.692538in}{1.985512in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{1.970341in}}%
\pgfpathlineto{\pgfqpoint{0.728040in}{1.957548in}}%
\pgfpathlineto{\pgfqpoint{0.745791in}{1.946967in}}%
\pgfpathlineto{\pgfqpoint{0.763542in}{1.938442in}}%
\pgfpathlineto{\pgfqpoint{0.781293in}{1.931819in}}%
\pgfpathlineto{\pgfqpoint{0.804961in}{1.925698in}}%
\pgfpathlineto{\pgfqpoint{0.828629in}{1.922372in}}%
\pgfpathlineto{\pgfqpoint{0.852297in}{1.921528in}}%
\pgfpathlineto{\pgfqpoint{0.875965in}{1.922875in}}%
\pgfpathlineto{\pgfqpoint{0.905550in}{1.927217in}}%
\pgfpathlineto{\pgfqpoint{0.935135in}{1.934045in}}%
\pgfpathlineto{\pgfqpoint{0.970637in}{1.944868in}}%
\pgfpathlineto{\pgfqpoint{1.012056in}{1.960198in}}%
\pgfpathlineto{\pgfqpoint{1.065308in}{1.982607in}}%
\pgfpathlineto{\pgfqpoint{1.219150in}{2.049183in}}%
\pgfpathlineto{\pgfqpoint{1.266486in}{2.066673in}}%
\pgfpathlineto{\pgfqpoint{1.307905in}{2.079881in}}%
\pgfpathlineto{\pgfqpoint{1.349324in}{2.090815in}}%
\pgfpathlineto{\pgfqpoint{1.390743in}{2.099253in}}%
\pgfpathlineto{\pgfqpoint{1.426245in}{2.104380in}}%
\pgfpathlineto{\pgfqpoint{1.461746in}{2.107498in}}%
\pgfpathlineto{\pgfqpoint{1.497248in}{2.108581in}}%
\pgfpathlineto{\pgfqpoint{1.532750in}{2.107630in}}%
\pgfpathlineto{\pgfqpoint{1.568252in}{2.104672in}}%
\pgfpathlineto{\pgfqpoint{1.603754in}{2.099759in}}%
\pgfpathlineto{\pgfqpoint{1.645173in}{2.091658in}}%
\pgfpathlineto{\pgfqpoint{1.686592in}{2.081149in}}%
\pgfpathlineto{\pgfqpoint{1.728011in}{2.068416in}}%
\pgfpathlineto{\pgfqpoint{1.775347in}{2.051412in}}%
\pgfpathlineto{\pgfqpoint{1.822683in}{2.032130in}}%
\pgfpathlineto{\pgfqpoint{1.881852in}{2.005410in}}%
\pgfpathlineto{\pgfqpoint{1.952856in}{1.970574in}}%
\pgfpathlineto{\pgfqpoint{2.207287in}{1.842753in}}%
\pgfpathlineto{\pgfqpoint{2.260539in}{1.819638in}}%
\pgfpathlineto{\pgfqpoint{2.307875in}{1.801233in}}%
\pgfpathlineto{\pgfqpoint{2.355211in}{1.785225in}}%
\pgfpathlineto{\pgfqpoint{2.396630in}{1.773451in}}%
\pgfpathlineto{\pgfqpoint{2.438049in}{1.763982in}}%
\pgfpathlineto{\pgfqpoint{2.479468in}{1.757005in}}%
\pgfpathlineto{\pgfqpoint{2.514970in}{1.753139in}}%
\pgfpathlineto{\pgfqpoint{2.550472in}{1.751324in}}%
\pgfpathlineto{\pgfqpoint{2.585974in}{1.751644in}}%
\pgfpathlineto{\pgfqpoint{2.621476in}{1.754169in}}%
\pgfpathlineto{\pgfqpoint{2.656977in}{1.758958in}}%
\pgfpathlineto{\pgfqpoint{2.692479in}{1.766056in}}%
\pgfpathlineto{\pgfqpoint{2.727981in}{1.775495in}}%
\pgfpathlineto{\pgfqpoint{2.763483in}{1.787296in}}%
\pgfpathlineto{\pgfqpoint{2.798985in}{1.801463in}}%
\pgfpathlineto{\pgfqpoint{2.834487in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{2.869989in}{1.836858in}}%
\pgfpathlineto{\pgfqpoint{2.905491in}{1.858030in}}%
\pgfpathlineto{\pgfqpoint{2.946910in}{1.885581in}}%
\pgfpathlineto{\pgfqpoint{2.988329in}{1.916108in}}%
\pgfpathlineto{\pgfqpoint{3.029748in}{1.949487in}}%
\pgfpathlineto{\pgfqpoint{3.071166in}{1.985574in}}%
\pgfpathlineto{\pgfqpoint{3.118502in}{2.029913in}}%
\pgfpathlineto{\pgfqpoint{3.165838in}{2.077278in}}%
\pgfpathlineto{\pgfqpoint{3.219091in}{2.133774in}}%
\pgfpathlineto{\pgfqpoint{3.278261in}{2.199921in}}%
\pgfpathlineto{\pgfqpoint{3.349265in}{2.282904in}}%
\pgfpathlineto{\pgfqpoint{3.449854in}{2.404360in}}%
\pgfpathlineto{\pgfqpoint{3.580027in}{2.561142in}}%
\pgfpathlineto{\pgfqpoint{3.645114in}{2.636131in}}%
\pgfpathlineto{\pgfqpoint{3.698367in}{2.694373in}}%
\pgfpathlineto{\pgfqpoint{3.745703in}{2.743049in}}%
\pgfpathlineto{\pgfqpoint{3.787122in}{2.782752in}}%
\pgfpathlineto{\pgfqpoint{3.828541in}{2.819328in}}%
\pgfpathlineto{\pgfqpoint{3.864042in}{2.847879in}}%
\pgfpathlineto{\pgfqpoint{3.899544in}{2.873571in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{2.892611in}}%
\pgfpathlineto{\pgfqpoint{3.958714in}{2.909339in}}%
\pgfpathlineto{\pgfqpoint{3.988299in}{2.923607in}}%
\pgfpathlineto{\pgfqpoint{4.017884in}{2.935270in}}%
\pgfpathlineto{\pgfqpoint{4.047469in}{2.944185in}}%
\pgfpathlineto{\pgfqpoint{4.071137in}{2.949243in}}%
\pgfpathlineto{\pgfqpoint{4.094805in}{2.952380in}}%
\pgfpathlineto{\pgfqpoint{4.118473in}{2.953528in}}%
\pgfpathlineto{\pgfqpoint{4.142141in}{2.952616in}}%
\pgfpathlineto{\pgfqpoint{4.165809in}{2.949579in}}%
\pgfpathlineto{\pgfqpoint{4.189477in}{2.944349in}}%
\pgfpathlineto{\pgfqpoint{4.213145in}{2.936864in}}%
\pgfpathlineto{\pgfqpoint{4.236813in}{2.927061in}}%
\pgfpathlineto{\pgfqpoint{4.260481in}{2.914879in}}%
\pgfpathlineto{\pgfqpoint{4.284148in}{2.900260in}}%
\pgfpathlineto{\pgfqpoint{4.307816in}{2.883148in}}%
\pgfpathlineto{\pgfqpoint{4.331484in}{2.863488in}}%
\pgfpathlineto{\pgfqpoint{4.355152in}{2.841228in}}%
\pgfpathlineto{\pgfqpoint{4.378820in}{2.816319in}}%
\pgfpathlineto{\pgfqpoint{4.402488in}{2.788714in}}%
\pgfpathlineto{\pgfqpoint{4.432073in}{2.750348in}}%
\pgfpathlineto{\pgfqpoint{4.461658in}{2.707620in}}%
\pgfpathlineto{\pgfqpoint{4.491243in}{2.660455in}}%
\pgfpathlineto{\pgfqpoint{4.520828in}{2.608787in}}%
\pgfpathlineto{\pgfqpoint{4.550413in}{2.552558in}}%
\pgfpathlineto{\pgfqpoint{4.579998in}{2.491717in}}%
\pgfpathlineto{\pgfqpoint{4.609583in}{2.426220in}}%
\pgfpathlineto{\pgfqpoint{4.639168in}{2.356035in}}%
\pgfpathlineto{\pgfqpoint{4.674669in}{2.265589in}}%
\pgfpathlineto{\pgfqpoint{4.710171in}{2.168330in}}%
\pgfpathlineto{\pgfqpoint{4.745673in}{2.064252in}}%
\pgfpathlineto{\pgfqpoint{4.781175in}{1.953370in}}%
\pgfpathlineto{\pgfqpoint{4.816677in}{1.835719in}}%
\pgfpathlineto{\pgfqpoint{4.858096in}{1.689983in}}%
\pgfpathlineto{\pgfqpoint{4.899515in}{1.535245in}}%
\pgfpathlineto{\pgfqpoint{4.940934in}{1.371677in}}%
\pgfpathlineto{\pgfqpoint{4.982353in}{1.199498in}}%
\pgfpathlineto{\pgfqpoint{5.029689in}{0.992518in}}%
\pgfpathlineto{\pgfqpoint{5.077024in}{0.775107in}}%
\pgfpathlineto{\pgfqpoint{5.124360in}{0.547814in}}%
\pgfpathlineto{\pgfqpoint{5.177613in}{0.281092in}}%
\pgfpathlineto{\pgfqpoint{5.225582in}{0.031670in}}%
\pgfpathlineto{\pgfqpoint{5.225582in}{0.031670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579040in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.579040in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.041670in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{5.953330in}{2.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813961in}{0.080837in}}%
\pgfpathlineto{\pgfqpoint{2.944352in}{0.080837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.977686in}{0.080837in}}{\pgfqpoint{2.977686in}{0.114170in}}%
\pgfpathlineto{\pgfqpoint{2.977686in}{1.076018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.977686in}{1.109352in}}{\pgfqpoint{2.944352in}{1.109352in}}%
\pgfpathlineto{\pgfqpoint{0.813961in}{1.109352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.780627in}{1.109352in}}{\pgfqpoint{0.780627in}{1.076018in}}%
\pgfpathlineto{\pgfqpoint{0.780627in}{0.114170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.780627in}{0.080837in}}{\pgfqpoint{0.813961in}{0.080837in}}%
\pgfpathlineto{\pgfqpoint{0.813961in}{0.080837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847294in}{0.974391in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{0.974391in}}%
\pgfpathlineto{\pgfqpoint{1.180627in}{0.974391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313961in,y=0.916057in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847294in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{1.180627in}{0.729762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313961in,y=0.671429in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847294in}{0.485133in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{0.485133in}}%
\pgfpathlineto{\pgfqpoint{1.180627in}{0.485133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313961in,y=0.426800in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847294in}{0.240504in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{0.240504in}}%
\pgfpathlineto{\pgfqpoint{1.180627in}{0.240504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313961in,y=0.182171in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045823in}{0.974391in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{0.974391in}}%
\pgfpathlineto{\pgfqpoint{2.379157in}{0.974391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512490in,y=0.916057in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045823in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{2.379157in}{0.729762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512490in,y=0.671429in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045823in}{0.485133in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{0.485133in}}%
\pgfpathlineto{\pgfqpoint{2.379157in}{0.485133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512490in,y=0.426800in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045823in}{0.240504in}}%
\pgfpathlineto{\pgfqpoint{2.212490in}{0.240504in}}%
\pgfpathlineto{\pgfqpoint{2.379157in}{0.240504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512490in,y=0.182171in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle n=7\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
