%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020038in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020038in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020038in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206325in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.206325in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206325in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206325in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392612in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.392612in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392612in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392612in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578899in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.578899in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578899in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.578899in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.765187in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.765187in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.765187in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.765187in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392612in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.756214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.756214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.703453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.803361in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.803361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.803361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.090902in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.090902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.090902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.339980in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.339980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.339980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.559683in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.559683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.559683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{3.049155in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{3.049155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{3.049155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{3.805477in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{3.805477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{3.805477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.342096in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.342096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{4.342096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{4.758330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458685in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.486507in}{1.638360in}}%
\pgfpathlineto{\pgfqpoint{0.516313in}{2.356782in}}%
\pgfpathlineto{\pgfqpoint{0.546120in}{2.840564in}}%
\pgfpathlineto{\pgfqpoint{0.575926in}{3.188428in}}%
\pgfpathlineto{\pgfqpoint{0.605732in}{3.443795in}}%
\pgfpathlineto{\pgfqpoint{0.635538in}{3.629171in}}%
\pgfpathlineto{\pgfqpoint{0.665344in}{3.757206in}}%
\pgfpathlineto{\pgfqpoint{0.695151in}{3.835102in}}%
\pgfpathlineto{\pgfqpoint{0.724957in}{3.866571in}}%
\pgfpathlineto{\pgfqpoint{0.754763in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{0.784569in}{3.776490in}}%
\pgfpathlineto{\pgfqpoint{0.814375in}{3.639548in}}%
\pgfpathlineto{\pgfqpoint{0.844182in}{3.444211in}}%
\pgfpathlineto{\pgfqpoint{0.873988in}{3.177116in}}%
\pgfpathlineto{\pgfqpoint{0.903794in}{2.814351in}}%
\pgfpathlineto{\pgfqpoint{0.933600in}{2.309221in}}%
\pgfpathlineto{\pgfqpoint{0.963406in}{1.553036in}}%
\pgfpathlineto{\pgfqpoint{0.987233in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{1.052213in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{1.052825in}{0.544877in}}%
\pgfpathlineto{\pgfqpoint{1.082631in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{1.112437in}{2.413343in}}%
\pgfpathlineto{\pgfqpoint{1.142244in}{2.880497in}}%
\pgfpathlineto{\pgfqpoint{1.172050in}{3.217645in}}%
\pgfpathlineto{\pgfqpoint{1.201856in}{3.465216in}}%
\pgfpathlineto{\pgfqpoint{1.231662in}{3.644402in}}%
\pgfpathlineto{\pgfqpoint{1.261469in}{3.767168in}}%
\pgfpathlineto{\pgfqpoint{1.291275in}{3.840302in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{3.867227in}}%
\pgfpathlineto{\pgfqpoint{1.350887in}{3.848787in}}%
\pgfpathlineto{\pgfqpoint{1.380693in}{3.765173in}}%
\pgfpathlineto{\pgfqpoint{1.410500in}{3.622808in}}%
\pgfpathlineto{\pgfqpoint{1.440306in}{3.421020in}}%
\pgfpathlineto{\pgfqpoint{1.470112in}{3.145674in}}%
\pgfpathlineto{\pgfqpoint{1.499918in}{2.771335in}}%
\pgfpathlineto{\pgfqpoint{1.529724in}{2.247687in}}%
\pgfpathlineto{\pgfqpoint{1.559531in}{1.454638in}}%
\pgfpathlineto{\pgfqpoint{1.579481in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{1.646693in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{1.648949in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{1.678755in}{1.809737in}}%
\pgfpathlineto{\pgfqpoint{1.708562in}{2.467810in}}%
\pgfpathlineto{\pgfqpoint{1.738368in}{2.919164in}}%
\pgfpathlineto{\pgfqpoint{1.768174in}{3.245981in}}%
\pgfpathlineto{\pgfqpoint{1.797980in}{3.485961in}}%
\pgfpathlineto{\pgfqpoint{1.827786in}{3.659073in}}%
\pgfpathlineto{\pgfqpoint{1.857593in}{3.776635in}}%
\pgfpathlineto{\pgfqpoint{1.887399in}{3.845041in}}%
\pgfpathlineto{\pgfqpoint{1.917205in}{3.867431in}}%
\pgfpathlineto{\pgfqpoint{1.947011in}{3.844410in}}%
\pgfpathlineto{\pgfqpoint{1.976818in}{3.753346in}}%
\pgfpathlineto{\pgfqpoint{2.006624in}{3.605478in}}%
\pgfpathlineto{\pgfqpoint{2.036430in}{3.397101in}}%
\pgfpathlineto{\pgfqpoint{2.066236in}{3.113261in}}%
\pgfpathlineto{\pgfqpoint{2.096042in}{2.726873in}}%
\pgfpathlineto{\pgfqpoint{2.125849in}{2.183623in}}%
\pgfpathlineto{\pgfqpoint{2.155655in}{1.350328in}}%
\pgfpathlineto{\pgfqpoint{2.171959in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{2.240700in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{2.245073in}{0.852675in}}%
\pgfpathlineto{\pgfqpoint{2.274880in}{1.889231in}}%
\pgfpathlineto{\pgfqpoint{2.304686in}{2.520306in}}%
\pgfpathlineto{\pgfqpoint{2.334492in}{2.956617in}}%
\pgfpathlineto{\pgfqpoint{2.364298in}{3.273462in}}%
\pgfpathlineto{\pgfqpoint{2.394104in}{3.506044in}}%
\pgfpathlineto{\pgfqpoint{2.423911in}{3.673193in}}%
\pgfpathlineto{\pgfqpoint{2.453717in}{3.785614in}}%
\pgfpathlineto{\pgfqpoint{2.483523in}{3.849322in}}%
\pgfpathlineto{\pgfqpoint{2.513329in}{3.867183in}}%
\pgfpathlineto{\pgfqpoint{2.543135in}{3.839563in}}%
\pgfpathlineto{\pgfqpoint{2.572942in}{3.741003in}}%
\pgfpathlineto{\pgfqpoint{2.602748in}{3.587548in}}%
\pgfpathlineto{\pgfqpoint{2.632554in}{3.372437in}}%
\pgfpathlineto{\pgfqpoint{2.662360in}{3.079842in}}%
\pgfpathlineto{\pgfqpoint{2.692166in}{2.680894in}}%
\pgfpathlineto{\pgfqpoint{2.721973in}{2.116850in}}%
\pgfpathlineto{\pgfqpoint{2.751779in}{1.239409in}}%
\pgfpathlineto{\pgfqpoint{2.764683in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{2.834324in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{2.841198in}{0.988791in}}%
\pgfpathlineto{\pgfqpoint{2.871004in}{1.965050in}}%
\pgfpathlineto{\pgfqpoint{2.900810in}{2.570937in}}%
\pgfpathlineto{\pgfqpoint{2.930616in}{2.992903in}}%
\pgfpathlineto{\pgfqpoint{2.960422in}{3.300113in}}%
\pgfpathlineto{\pgfqpoint{2.990229in}{3.525479in}}%
\pgfpathlineto{\pgfqpoint{3.020035in}{3.686769in}}%
\pgfpathlineto{\pgfqpoint{3.049841in}{3.794108in}}%
\pgfpathlineto{\pgfqpoint{3.079647in}{3.853146in}}%
\pgfpathlineto{\pgfqpoint{3.109453in}{3.866482in}}%
\pgfpathlineto{\pgfqpoint{3.139260in}{3.834242in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{3.728136in}}%
\pgfpathlineto{\pgfqpoint{3.198872in}{3.569007in}}%
\pgfpathlineto{\pgfqpoint{3.228678in}{3.347009in}}%
\pgfpathlineto{\pgfqpoint{3.258484in}{3.045381in}}%
\pgfpathlineto{\pgfqpoint{3.288291in}{2.633323in}}%
\pgfpathlineto{\pgfqpoint{3.318097in}{2.047168in}}%
\pgfpathlineto{\pgfqpoint{3.347903in}{1.121044in}}%
\pgfpathlineto{\pgfqpoint{3.357674in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{3.427617in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{3.437322in}{1.115220in}}%
\pgfpathlineto{\pgfqpoint{3.467128in}{2.037481in}}%
\pgfpathlineto{\pgfqpoint{3.496934in}{2.619803in}}%
\pgfpathlineto{\pgfqpoint{3.526740in}{3.028068in}}%
\pgfpathlineto{\pgfqpoint{3.556547in}{3.325956in}}%
\pgfpathlineto{\pgfqpoint{3.586353in}{3.544278in}}%
\pgfpathlineto{\pgfqpoint{3.616159in}{3.699808in}}%
\pgfpathlineto{\pgfqpoint{3.645965in}{3.802122in}}%
\pgfpathlineto{\pgfqpoint{3.675771in}{3.856516in}}%
\pgfpathlineto{\pgfqpoint{3.705578in}{3.865327in}}%
\pgfpathlineto{\pgfqpoint{3.735384in}{3.828445in}}%
\pgfpathlineto{\pgfqpoint{3.765190in}{3.714740in}}%
\pgfpathlineto{\pgfqpoint{3.794996in}{3.549843in}}%
\pgfpathlineto{\pgfqpoint{3.824802in}{3.320794in}}%
\pgfpathlineto{\pgfqpoint{3.854609in}{3.009839in}}%
\pgfpathlineto{\pgfqpoint{3.884415in}{2.584076in}}%
\pgfpathlineto{\pgfqpoint{3.914221in}{1.974352in}}%
\pgfpathlineto{\pgfqpoint{3.944027in}{0.994227in}}%
\pgfpathlineto{\pgfqpoint{3.950959in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{4.020616in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.033446in}{1.233198in}}%
\pgfpathlineto{\pgfqpoint{4.063252in}{2.106778in}}%
\pgfpathlineto{\pgfqpoint{4.093058in}{2.666993in}}%
\pgfpathlineto{\pgfqpoint{4.122864in}{3.062152in}}%
\pgfpathlineto{\pgfqpoint{4.152671in}{3.351014in}}%
\pgfpathlineto{\pgfqpoint{4.182477in}{3.562456in}}%
\pgfpathlineto{\pgfqpoint{4.212283in}{3.712320in}}%
\pgfpathlineto{\pgfqpoint{4.242089in}{3.809658in}}%
\pgfpathlineto{\pgfqpoint{4.271895in}{3.859431in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.863718in}}%
\pgfpathlineto{\pgfqpoint{4.331508in}{3.816759in}}%
\pgfpathlineto{\pgfqpoint{4.361314in}{3.700807in}}%
\pgfpathlineto{\pgfqpoint{4.391120in}{3.530043in}}%
\pgfpathlineto{\pgfqpoint{4.420927in}{3.293772in}}%
\pgfpathlineto{\pgfqpoint{4.450733in}{2.973175in}}%
\pgfpathlineto{\pgfqpoint{4.480539in}{2.533063in}}%
\pgfpathlineto{\pgfqpoint{4.510345in}{1.898147in}}%
\pgfpathlineto{\pgfqpoint{4.540151in}{0.857724in}}%
\pgfpathlineto{\pgfqpoint{4.544574in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{4.613347in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.629570in}{1.343729in}}%
\pgfpathlineto{\pgfqpoint{4.659376in}{2.173166in}}%
\pgfpathlineto{\pgfqpoint{4.689182in}{2.712591in}}%
\pgfpathlineto{\pgfqpoint{4.718989in}{3.095196in}}%
\pgfpathlineto{\pgfqpoint{4.748795in}{3.375308in}}%
\pgfpathlineto{\pgfqpoint{4.778601in}{3.580023in}}%
\pgfpathlineto{\pgfqpoint{4.808407in}{3.724308in}}%
\pgfpathlineto{\pgfqpoint{4.838213in}{3.816722in}}%
\pgfpathlineto{\pgfqpoint{4.868020in}{3.861895in}}%
\pgfpathlineto{\pgfqpoint{4.897826in}{3.861652in}}%
\pgfpathlineto{\pgfqpoint{4.927632in}{3.807431in}}%
\pgfpathlineto{\pgfqpoint{4.957438in}{3.686330in}}%
\pgfpathlineto{\pgfqpoint{4.987244in}{3.509594in}}%
\pgfpathlineto{\pgfqpoint{5.017051in}{3.265918in}}%
\pgfpathlineto{\pgfqpoint{5.046857in}{2.935344in}}%
\pgfpathlineto{\pgfqpoint{5.076663in}{2.480185in}}%
\pgfpathlineto{\pgfqpoint{5.106469in}{1.818267in}}%
\pgfpathlineto{\pgfqpoint{5.136275in}{0.710010in}}%
\pgfpathlineto{\pgfqpoint{5.138571in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{5.205831in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{5.225694in}{1.447652in}}%
\pgfpathlineto{\pgfqpoint{5.255500in}{2.236847in}}%
\pgfpathlineto{\pgfqpoint{5.285307in}{2.756672in}}%
\pgfpathlineto{\pgfqpoint{5.315113in}{3.127233in}}%
\pgfpathlineto{\pgfqpoint{5.344919in}{3.398857in}}%
\pgfpathlineto{\pgfqpoint{5.374725in}{3.596991in}}%
\pgfpathlineto{\pgfqpoint{5.404531in}{3.735782in}}%
\pgfpathlineto{\pgfqpoint{5.434338in}{3.823315in}}%
\pgfpathlineto{\pgfqpoint{5.464144in}{3.863905in}}%
\pgfpathlineto{\pgfqpoint{5.493950in}{3.859128in}}%
\pgfpathlineto{\pgfqpoint{5.523756in}{3.797614in}}%
\pgfpathlineto{\pgfqpoint{5.553562in}{3.671300in}}%
\pgfpathlineto{\pgfqpoint{5.583369in}{3.488483in}}%
\pgfpathlineto{\pgfqpoint{5.613175in}{3.237209in}}%
\pgfpathlineto{\pgfqpoint{5.642981in}{2.896299in}}%
\pgfpathlineto{\pgfqpoint{5.672787in}{2.425334in}}%
\pgfpathlineto{\pgfqpoint{5.702593in}{1.734383in}}%
\pgfpathlineto{\pgfqpoint{5.732400in}{0.549151in}}%
\pgfpathlineto{\pgfqpoint{5.733040in}{0.453273in}}%
\pgfpathmoveto{\pgfqpoint{5.798084in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{5.821818in}{1.545664in}}%
\pgfpathlineto{\pgfqpoint{5.851624in}{2.297997in}}%
\pgfpathlineto{\pgfqpoint{5.881431in}{2.799308in}}%
\pgfpathlineto{\pgfqpoint{5.911237in}{3.158300in}}%
\pgfpathlineto{\pgfqpoint{5.941043in}{3.421680in}}%
\pgfpathlineto{\pgfqpoint{5.970849in}{3.613370in}}%
\pgfpathlineto{\pgfqpoint{6.000656in}{3.746746in}}%
\pgfpathlineto{\pgfqpoint{6.030462in}{3.829441in}}%
\pgfpathlineto{\pgfqpoint{6.060268in}{3.865464in}}%
\pgfpathlineto{\pgfqpoint{6.090074in}{3.856144in}}%
\pgfpathlineto{\pgfqpoint{6.119880in}{3.787302in}}%
\pgfpathlineto{\pgfqpoint{6.149687in}{3.655709in}}%
\pgfpathlineto{\pgfqpoint{6.179493in}{3.466694in}}%
\pgfpathlineto{\pgfqpoint{6.209299in}{3.207618in}}%
\pgfpathlineto{\pgfqpoint{6.239105in}{2.855986in}}%
\pgfpathlineto{\pgfqpoint{6.268911in}{2.368390in}}%
\pgfpathlineto{\pgfqpoint{6.298718in}{1.646118in}}%
\pgfpathlineto{\pgfqpoint{6.326637in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.326637in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630867in}{4.443362in}}%
\pgfpathlineto{\pgfqpoint{6.261108in}{4.443362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.288886in}{4.443362in}}{\pgfqpoint{6.288886in}{4.471139in}}%
\pgfpathlineto{\pgfqpoint{6.288886in}{4.661108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.288886in}{4.688886in}}{\pgfqpoint{6.261108in}{4.688886in}}%
\pgfpathlineto{\pgfqpoint{5.630867in}{4.688886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.603089in}{4.688886in}}{\pgfqpoint{5.603089in}{4.661108in}}%
\pgfpathlineto{\pgfqpoint{5.603089in}{4.471139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.603089in}{4.443362in}}{\pgfqpoint{5.630867in}{4.443362in}}%
\pgfpathlineto{\pgfqpoint{5.630867in}{4.443362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.658644in}{4.576418in}}%
\pgfpathlineto{\pgfqpoint{5.797533in}{4.576418in}}%
\pgfpathlineto{\pgfqpoint{5.936422in}{4.576418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.047533in,y=4.527807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
