%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595116in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.595116in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595116in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595116in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.793447in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.793447in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793447in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793447in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991778in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.991778in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.991778in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.991778in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190108in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{5.190108in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190108in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190108in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392612in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.756214in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.756214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.756214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.703453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.803361in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.803361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.803361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.090902in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.090902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.090902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.339980in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.339980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.339980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.559683in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{1.559683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.559683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{3.049155in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{3.049155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{3.049155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{3.805477in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{3.805477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{3.805477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.342096in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.342096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{4.342096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{4.758330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579662in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.604838in}{0.691883in}}%
\pgfpathlineto{\pgfqpoint{0.634495in}{0.934532in}}%
\pgfpathlineto{\pgfqpoint{0.664152in}{1.147779in}}%
\pgfpathlineto{\pgfqpoint{0.693809in}{1.337791in}}%
\pgfpathlineto{\pgfqpoint{0.723466in}{1.508975in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{1.664580in}}%
\pgfpathlineto{\pgfqpoint{0.782781in}{1.807081in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{1.938396in}}%
\pgfpathlineto{\pgfqpoint{0.842095in}{2.060050in}}%
\pgfpathlineto{\pgfqpoint{0.871752in}{2.173272in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{2.279065in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{2.378263in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{2.471563in}}%
\pgfpathlineto{\pgfqpoint{0.990381in}{2.559556in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{2.642744in}}%
\pgfpathlineto{\pgfqpoint{1.049695in}{2.721561in}}%
\pgfpathlineto{\pgfqpoint{1.079353in}{2.796383in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{2.867537in}}%
\pgfpathlineto{\pgfqpoint{1.138667in}{2.935310in}}%
\pgfpathlineto{\pgfqpoint{1.168324in}{2.999956in}}%
\pgfpathlineto{\pgfqpoint{1.197981in}{3.061700in}}%
\pgfpathlineto{\pgfqpoint{1.227638in}{3.120741in}}%
\pgfpathlineto{\pgfqpoint{1.286953in}{3.231415in}}%
\pgfpathlineto{\pgfqpoint{1.346267in}{3.333204in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{3.427112in}}%
\pgfpathlineto{\pgfqpoint{1.464896in}{3.513967in}}%
\pgfpathlineto{\pgfqpoint{1.524210in}{3.594465in}}%
\pgfpathlineto{\pgfqpoint{1.583525in}{3.669192in}}%
\pgfpathlineto{\pgfqpoint{1.642839in}{3.738646in}}%
\pgfpathlineto{\pgfqpoint{1.702153in}{3.803258in}}%
\pgfpathlineto{\pgfqpoint{1.761468in}{3.863396in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{3.919383in}}%
\pgfpathlineto{\pgfqpoint{1.880096in}{3.971501in}}%
\pgfpathlineto{\pgfqpoint{1.939411in}{4.019997in}}%
\pgfpathlineto{\pgfqpoint{1.998725in}{4.065088in}}%
\pgfpathlineto{\pgfqpoint{2.058039in}{4.106968in}}%
\pgfpathlineto{\pgfqpoint{2.117354in}{4.145809in}}%
\pgfpathlineto{\pgfqpoint{2.176668in}{4.181762in}}%
\pgfpathlineto{\pgfqpoint{2.235982in}{4.214965in}}%
\pgfpathlineto{\pgfqpoint{2.295297in}{4.245540in}}%
\pgfpathlineto{\pgfqpoint{2.354611in}{4.273595in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{4.299228in}}%
\pgfpathlineto{\pgfqpoint{2.473240in}{4.322529in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{4.343576in}}%
\pgfpathlineto{\pgfqpoint{2.591869in}{4.362440in}}%
\pgfpathlineto{\pgfqpoint{2.651183in}{4.379185in}}%
\pgfpathlineto{\pgfqpoint{2.710497in}{4.393866in}}%
\pgfpathlineto{\pgfqpoint{2.769812in}{4.406536in}}%
\pgfpathlineto{\pgfqpoint{2.829126in}{4.417240in}}%
\pgfpathlineto{\pgfqpoint{2.888440in}{4.426016in}}%
\pgfpathlineto{\pgfqpoint{2.947755in}{4.432901in}}%
\pgfpathlineto{\pgfqpoint{3.007069in}{4.437925in}}%
\pgfpathlineto{\pgfqpoint{3.066383in}{4.441112in}}%
\pgfpathlineto{\pgfqpoint{3.125698in}{4.442487in}}%
\pgfpathlineto{\pgfqpoint{3.185012in}{4.442066in}}%
\pgfpathlineto{\pgfqpoint{3.244326in}{4.439864in}}%
\pgfpathlineto{\pgfqpoint{3.303641in}{4.435891in}}%
\pgfpathlineto{\pgfqpoint{3.362955in}{4.430156in}}%
\pgfpathlineto{\pgfqpoint{3.422270in}{4.422660in}}%
\pgfpathlineto{\pgfqpoint{3.481584in}{4.413405in}}%
\pgfpathlineto{\pgfqpoint{3.540898in}{4.402386in}}%
\pgfpathlineto{\pgfqpoint{3.600213in}{4.389597in}}%
\pgfpathlineto{\pgfqpoint{3.659527in}{4.375027in}}%
\pgfpathlineto{\pgfqpoint{3.718841in}{4.358661in}}%
\pgfpathlineto{\pgfqpoint{3.778156in}{4.340483in}}%
\pgfpathlineto{\pgfqpoint{3.837470in}{4.320469in}}%
\pgfpathlineto{\pgfqpoint{3.896784in}{4.298594in}}%
\pgfpathlineto{\pgfqpoint{3.956099in}{4.274828in}}%
\pgfpathlineto{\pgfqpoint{4.015413in}{4.249135in}}%
\pgfpathlineto{\pgfqpoint{4.074727in}{4.221476in}}%
\pgfpathlineto{\pgfqpoint{4.134042in}{4.191805in}}%
\pgfpathlineto{\pgfqpoint{4.193356in}{4.160072in}}%
\pgfpathlineto{\pgfqpoint{4.252670in}{4.126221in}}%
\pgfpathlineto{\pgfqpoint{4.311985in}{4.090186in}}%
\pgfpathlineto{\pgfqpoint{4.371299in}{4.051899in}}%
\pgfpathlineto{\pgfqpoint{4.430614in}{4.011278in}}%
\pgfpathlineto{\pgfqpoint{4.489928in}{3.968237in}}%
\pgfpathlineto{\pgfqpoint{4.549242in}{3.922678in}}%
\pgfpathlineto{\pgfqpoint{4.608557in}{3.874491in}}%
\pgfpathlineto{\pgfqpoint{4.667871in}{3.823554in}}%
\pgfpathlineto{\pgfqpoint{4.727185in}{3.769730in}}%
\pgfpathlineto{\pgfqpoint{4.786500in}{3.712868in}}%
\pgfpathlineto{\pgfqpoint{4.845814in}{3.652795in}}%
\pgfpathlineto{\pgfqpoint{4.905128in}{3.589319in}}%
\pgfpathlineto{\pgfqpoint{4.964443in}{3.522221in}}%
\pgfpathlineto{\pgfqpoint{5.023757in}{3.451255in}}%
\pgfpathlineto{\pgfqpoint{5.083071in}{3.376139in}}%
\pgfpathlineto{\pgfqpoint{5.142386in}{3.296551in}}%
\pgfpathlineto{\pgfqpoint{5.201700in}{3.212121in}}%
\pgfpathlineto{\pgfqpoint{5.261014in}{3.122420in}}%
\pgfpathlineto{\pgfqpoint{5.320329in}{3.026948in}}%
\pgfpathlineto{\pgfqpoint{5.379643in}{2.925120in}}%
\pgfpathlineto{\pgfqpoint{5.438958in}{2.816240in}}%
\pgfpathlineto{\pgfqpoint{5.498272in}{2.699481in}}%
\pgfpathlineto{\pgfqpoint{5.557586in}{2.573838in}}%
\pgfpathlineto{\pgfqpoint{5.616901in}{2.438086in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{2.365956in}}%
\pgfpathlineto{\pgfqpoint{5.676215in}{2.290700in}}%
\pgfpathlineto{\pgfqpoint{5.705872in}{2.212064in}}%
\pgfpathlineto{\pgfqpoint{5.735529in}{2.129759in}}%
\pgfpathlineto{\pgfqpoint{5.765186in}{2.043460in}}%
\pgfpathlineto{\pgfqpoint{5.794844in}{1.952790in}}%
\pgfpathlineto{\pgfqpoint{5.824501in}{1.857317in}}%
\pgfpathlineto{\pgfqpoint{5.854158in}{1.756535in}}%
\pgfpathlineto{\pgfqpoint{5.883815in}{1.649857in}}%
\pgfpathlineto{\pgfqpoint{5.913472in}{1.536583in}}%
\pgfpathlineto{\pgfqpoint{5.943130in}{1.415882in}}%
\pgfpathlineto{\pgfqpoint{5.972787in}{1.286747in}}%
\pgfpathlineto{\pgfqpoint{6.002444in}{1.147953in}}%
\pgfpathlineto{\pgfqpoint{6.032101in}{0.997974in}}%
\pgfpathlineto{\pgfqpoint{6.061758in}{0.834889in}}%
\pgfpathlineto{\pgfqpoint{6.091415in}{0.656228in}}%
\pgfpathlineto{\pgfqpoint{6.121807in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.121807in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670534in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.693809in}{0.604192in}}%
\pgfpathlineto{\pgfqpoint{0.723466in}{0.777657in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{0.935547in}}%
\pgfpathlineto{\pgfqpoint{0.782781in}{1.080329in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{1.213928in}}%
\pgfpathlineto{\pgfqpoint{0.842095in}{1.337867in}}%
\pgfpathlineto{\pgfqpoint{0.871752in}{1.453373in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{1.561452in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{1.662935in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{1.758522in}}%
\pgfpathlineto{\pgfqpoint{0.990381in}{1.848800in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{1.934275in}}%
\pgfpathlineto{\pgfqpoint{1.049695in}{2.015380in}}%
\pgfpathlineto{\pgfqpoint{1.079353in}{2.092490in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{2.165932in}}%
\pgfpathlineto{\pgfqpoint{1.138667in}{2.235994in}}%
\pgfpathlineto{\pgfqpoint{1.168324in}{2.302930in}}%
\pgfpathlineto{\pgfqpoint{1.197981in}{2.366963in}}%
\pgfpathlineto{\pgfqpoint{1.257296in}{2.487104in}}%
\pgfpathlineto{\pgfqpoint{1.316610in}{2.597781in}}%
\pgfpathlineto{\pgfqpoint{1.375924in}{2.700101in}}%
\pgfpathlineto{\pgfqpoint{1.435239in}{2.794975in}}%
\pgfpathlineto{\pgfqpoint{1.494553in}{2.883162in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{2.965298in}}%
\pgfpathlineto{\pgfqpoint{1.613182in}{3.041924in}}%
\pgfpathlineto{\pgfqpoint{1.672496in}{3.113503in}}%
\pgfpathlineto{\pgfqpoint{1.731810in}{3.180431in}}%
\pgfpathlineto{\pgfqpoint{1.791125in}{3.243056in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{3.301677in}}%
\pgfpathlineto{\pgfqpoint{1.909754in}{3.356559in}}%
\pgfpathlineto{\pgfqpoint{1.969068in}{3.407933in}}%
\pgfpathlineto{\pgfqpoint{2.028382in}{3.456004in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{3.500954in}}%
\pgfpathlineto{\pgfqpoint{2.147011in}{3.542945in}}%
\pgfpathlineto{\pgfqpoint{2.206325in}{3.582122in}}%
\pgfpathlineto{\pgfqpoint{2.265640in}{3.618613in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{3.652533in}}%
\pgfpathlineto{\pgfqpoint{2.384268in}{3.683987in}}%
\pgfpathlineto{\pgfqpoint{2.443583in}{3.713068in}}%
\pgfpathlineto{\pgfqpoint{2.502897in}{3.739858in}}%
\pgfpathlineto{\pgfqpoint{2.562211in}{3.764433in}}%
\pgfpathlineto{\pgfqpoint{2.621526in}{3.786860in}}%
\pgfpathlineto{\pgfqpoint{2.680840in}{3.807199in}}%
\pgfpathlineto{\pgfqpoint{2.740154in}{3.825504in}}%
\pgfpathlineto{\pgfqpoint{2.799469in}{3.841822in}}%
\pgfpathlineto{\pgfqpoint{2.858783in}{3.856197in}}%
\pgfpathlineto{\pgfqpoint{2.918098in}{3.868666in}}%
\pgfpathlineto{\pgfqpoint{2.977412in}{3.879261in}}%
\pgfpathlineto{\pgfqpoint{3.036726in}{3.888010in}}%
\pgfpathlineto{\pgfqpoint{3.096041in}{3.894938in}}%
\pgfpathlineto{\pgfqpoint{3.155355in}{3.900064in}}%
\pgfpathlineto{\pgfqpoint{3.214669in}{3.903406in}}%
\pgfpathlineto{\pgfqpoint{3.273984in}{3.904974in}}%
\pgfpathlineto{\pgfqpoint{3.333298in}{3.904778in}}%
\pgfpathlineto{\pgfqpoint{3.392612in}{3.902824in}}%
\pgfpathlineto{\pgfqpoint{3.451927in}{3.899113in}}%
\pgfpathlineto{\pgfqpoint{3.511241in}{3.893643in}}%
\pgfpathlineto{\pgfqpoint{3.570555in}{3.886409in}}%
\pgfpathlineto{\pgfqpoint{3.629870in}{3.877403in}}%
\pgfpathlineto{\pgfqpoint{3.689184in}{3.866612in}}%
\pgfpathlineto{\pgfqpoint{3.748498in}{3.854020in}}%
\pgfpathlineto{\pgfqpoint{3.807813in}{3.839607in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{3.823348in}}%
\pgfpathlineto{\pgfqpoint{3.926442in}{3.805217in}}%
\pgfpathlineto{\pgfqpoint{3.985756in}{3.785179in}}%
\pgfpathlineto{\pgfqpoint{4.045070in}{3.763199in}}%
\pgfpathlineto{\pgfqpoint{4.104385in}{3.739233in}}%
\pgfpathlineto{\pgfqpoint{4.163699in}{3.713234in}}%
\pgfpathlineto{\pgfqpoint{4.223013in}{3.685148in}}%
\pgfpathlineto{\pgfqpoint{4.282328in}{3.654915in}}%
\pgfpathlineto{\pgfqpoint{4.341642in}{3.622467in}}%
\pgfpathlineto{\pgfqpoint{4.400956in}{3.587730in}}%
\pgfpathlineto{\pgfqpoint{4.460271in}{3.550622in}}%
\pgfpathlineto{\pgfqpoint{4.519585in}{3.511047in}}%
\pgfpathlineto{\pgfqpoint{4.578899in}{3.468904in}}%
\pgfpathlineto{\pgfqpoint{4.638214in}{3.424076in}}%
\pgfpathlineto{\pgfqpoint{4.697528in}{3.376435in}}%
\pgfpathlineto{\pgfqpoint{4.756842in}{3.325836in}}%
\pgfpathlineto{\pgfqpoint{4.816157in}{3.272118in}}%
\pgfpathlineto{\pgfqpoint{4.875471in}{3.215100in}}%
\pgfpathlineto{\pgfqpoint{4.934786in}{3.154575in}}%
\pgfpathlineto{\pgfqpoint{4.994100in}{3.090312in}}%
\pgfpathlineto{\pgfqpoint{5.053414in}{3.022047in}}%
\pgfpathlineto{\pgfqpoint{5.112729in}{2.949480in}}%
\pgfpathlineto{\pgfqpoint{5.172043in}{2.872266in}}%
\pgfpathlineto{\pgfqpoint{5.231357in}{2.790006in}}%
\pgfpathlineto{\pgfqpoint{5.290672in}{2.702238in}}%
\pgfpathlineto{\pgfqpoint{5.349986in}{2.608422in}}%
\pgfpathlineto{\pgfqpoint{5.409300in}{2.507920in}}%
\pgfpathlineto{\pgfqpoint{5.468615in}{2.399974in}}%
\pgfpathlineto{\pgfqpoint{5.527929in}{2.283675in}}%
\pgfpathlineto{\pgfqpoint{5.587243in}{2.157914in}}%
\pgfpathlineto{\pgfqpoint{5.616901in}{2.091072in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{2.021328in}}%
\pgfpathlineto{\pgfqpoint{5.676215in}{1.948457in}}%
\pgfpathlineto{\pgfqpoint{5.705872in}{1.872208in}}%
\pgfpathlineto{\pgfqpoint{5.735529in}{1.792291in}}%
\pgfpathlineto{\pgfqpoint{5.765186in}{1.708381in}}%
\pgfpathlineto{\pgfqpoint{5.794844in}{1.620100in}}%
\pgfpathlineto{\pgfqpoint{5.824501in}{1.527017in}}%
\pgfpathlineto{\pgfqpoint{5.854158in}{1.428627in}}%
\pgfpathlineto{\pgfqpoint{5.883815in}{1.324339in}}%
\pgfpathlineto{\pgfqpoint{5.913472in}{1.213459in}}%
\pgfpathlineto{\pgfqpoint{5.943130in}{1.095152in}}%
\pgfpathlineto{\pgfqpoint{5.972787in}{0.968412in}}%
\pgfpathlineto{\pgfqpoint{6.002444in}{0.832012in}}%
\pgfpathlineto{\pgfqpoint{6.032101in}{0.684429in}}%
\pgfpathlineto{\pgfqpoint{6.061758in}{0.523742in}}%
\pgfpathlineto{\pgfqpoint{6.073615in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.073615in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712295in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.723466in}{0.519526in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{0.679831in}}%
\pgfpathlineto{\pgfqpoint{0.782781in}{0.827033in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{0.963051in}}%
\pgfpathlineto{\pgfqpoint{0.842095in}{1.089408in}}%
\pgfpathlineto{\pgfqpoint{0.871752in}{1.207335in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{1.317834in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{1.421740in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{1.519749in}}%
\pgfpathlineto{\pgfqpoint{0.990381in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{1.700352in}}%
\pgfpathlineto{\pgfqpoint{1.049695in}{1.783883in}}%
\pgfpathlineto{\pgfqpoint{1.079353in}{1.863419in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.939289in}}%
\pgfpathlineto{\pgfqpoint{1.138667in}{2.011779in}}%
\pgfpathlineto{\pgfqpoint{1.168324in}{2.081145in}}%
\pgfpathlineto{\pgfqpoint{1.227638in}{2.211371in}}%
\pgfpathlineto{\pgfqpoint{1.286953in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.346267in}{2.442735in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{2.546101in}}%
\pgfpathlineto{\pgfqpoint{1.464896in}{2.642422in}}%
\pgfpathlineto{\pgfqpoint{1.524210in}{2.732390in}}%
\pgfpathlineto{\pgfqpoint{1.583525in}{2.816594in}}%
\pgfpathlineto{\pgfqpoint{1.642839in}{2.895530in}}%
\pgfpathlineto{\pgfqpoint{1.702153in}{2.969630in}}%
\pgfpathlineto{\pgfqpoint{1.761468in}{3.039262in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{3.104750in}}%
\pgfpathlineto{\pgfqpoint{1.880096in}{3.166374in}}%
\pgfpathlineto{\pgfqpoint{1.939411in}{3.224382in}}%
\pgfpathlineto{\pgfqpoint{1.998725in}{3.278992in}}%
\pgfpathlineto{\pgfqpoint{2.058039in}{3.330397in}}%
\pgfpathlineto{\pgfqpoint{2.117354in}{3.378769in}}%
\pgfpathlineto{\pgfqpoint{2.176668in}{3.424259in}}%
\pgfpathlineto{\pgfqpoint{2.235982in}{3.467005in}}%
\pgfpathlineto{\pgfqpoint{2.295297in}{3.507130in}}%
\pgfpathlineto{\pgfqpoint{2.354611in}{3.544741in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.579937in}}%
\pgfpathlineto{\pgfqpoint{2.473240in}{3.612807in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{3.643429in}}%
\pgfpathlineto{\pgfqpoint{2.591869in}{3.671875in}}%
\pgfpathlineto{\pgfqpoint{2.651183in}{3.698208in}}%
\pgfpathlineto{\pgfqpoint{2.710497in}{3.722484in}}%
\pgfpathlineto{\pgfqpoint{2.769812in}{3.744756in}}%
\pgfpathlineto{\pgfqpoint{2.829126in}{3.765068in}}%
\pgfpathlineto{\pgfqpoint{2.888440in}{3.783459in}}%
\pgfpathlineto{\pgfqpoint{2.947755in}{3.799965in}}%
\pgfpathlineto{\pgfqpoint{3.007069in}{3.814617in}}%
\pgfpathlineto{\pgfqpoint{3.066383in}{3.827441in}}%
\pgfpathlineto{\pgfqpoint{3.125698in}{3.838457in}}%
\pgfpathlineto{\pgfqpoint{3.185012in}{3.847685in}}%
\pgfpathlineto{\pgfqpoint{3.244326in}{3.855139in}}%
\pgfpathlineto{\pgfqpoint{3.303641in}{3.860830in}}%
\pgfpathlineto{\pgfqpoint{3.362955in}{3.864764in}}%
\pgfpathlineto{\pgfqpoint{3.422270in}{3.866946in}}%
\pgfpathlineto{\pgfqpoint{3.481584in}{3.867374in}}%
\pgfpathlineto{\pgfqpoint{3.540898in}{3.866047in}}%
\pgfpathlineto{\pgfqpoint{3.600213in}{3.862956in}}%
\pgfpathlineto{\pgfqpoint{3.659527in}{3.858092in}}%
\pgfpathlineto{\pgfqpoint{3.718841in}{3.851439in}}%
\pgfpathlineto{\pgfqpoint{3.778156in}{3.842981in}}%
\pgfpathlineto{\pgfqpoint{3.837470in}{3.832695in}}%
\pgfpathlineto{\pgfqpoint{3.896784in}{3.820556in}}%
\pgfpathlineto{\pgfqpoint{3.956099in}{3.806532in}}%
\pgfpathlineto{\pgfqpoint{4.015413in}{3.790589in}}%
\pgfpathlineto{\pgfqpoint{4.074727in}{3.772687in}}%
\pgfpathlineto{\pgfqpoint{4.134042in}{3.752782in}}%
\pgfpathlineto{\pgfqpoint{4.193356in}{3.730821in}}%
\pgfpathlineto{\pgfqpoint{4.252670in}{3.706750in}}%
\pgfpathlineto{\pgfqpoint{4.311985in}{3.680504in}}%
\pgfpathlineto{\pgfqpoint{4.371299in}{3.652012in}}%
\pgfpathlineto{\pgfqpoint{4.430614in}{3.621195in}}%
\pgfpathlineto{\pgfqpoint{4.489928in}{3.587965in}}%
\pgfpathlineto{\pgfqpoint{4.549242in}{3.552226in}}%
\pgfpathlineto{\pgfqpoint{4.608557in}{3.513865in}}%
\pgfpathlineto{\pgfqpoint{4.667871in}{3.472763in}}%
\pgfpathlineto{\pgfqpoint{4.727185in}{3.428783in}}%
\pgfpathlineto{\pgfqpoint{4.786500in}{3.381772in}}%
\pgfpathlineto{\pgfqpoint{4.845814in}{3.331558in}}%
\pgfpathlineto{\pgfqpoint{4.905128in}{3.277950in}}%
\pgfpathlineto{\pgfqpoint{4.964443in}{3.220728in}}%
\pgfpathlineto{\pgfqpoint{5.023757in}{3.159645in}}%
\pgfpathlineto{\pgfqpoint{5.083071in}{3.094421in}}%
\pgfpathlineto{\pgfqpoint{5.142386in}{3.024734in}}%
\pgfpathlineto{\pgfqpoint{5.201700in}{2.950212in}}%
\pgfpathlineto{\pgfqpoint{5.261014in}{2.870428in}}%
\pgfpathlineto{\pgfqpoint{5.320329in}{2.784882in}}%
\pgfpathlineto{\pgfqpoint{5.379643in}{2.692988in}}%
\pgfpathlineto{\pgfqpoint{5.438958in}{2.594052in}}%
\pgfpathlineto{\pgfqpoint{5.498272in}{2.487244in}}%
\pgfpathlineto{\pgfqpoint{5.557586in}{2.371561in}}%
\pgfpathlineto{\pgfqpoint{5.587243in}{2.310019in}}%
\pgfpathlineto{\pgfqpoint{5.616901in}{2.245777in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{2.178636in}}%
\pgfpathlineto{\pgfqpoint{5.676215in}{2.108369in}}%
\pgfpathlineto{\pgfqpoint{5.705872in}{2.034725in}}%
\pgfpathlineto{\pgfqpoint{5.735529in}{1.957415in}}%
\pgfpathlineto{\pgfqpoint{5.765186in}{1.876111in}}%
\pgfpathlineto{\pgfqpoint{5.794844in}{1.790440in}}%
\pgfpathlineto{\pgfqpoint{5.824501in}{1.699968in}}%
\pgfpathlineto{\pgfqpoint{5.854158in}{1.604189in}}%
\pgfpathlineto{\pgfqpoint{5.883815in}{1.502516in}}%
\pgfpathlineto{\pgfqpoint{5.913472in}{1.394249in}}%
\pgfpathlineto{\pgfqpoint{5.943130in}{1.278558in}}%
\pgfpathlineto{\pgfqpoint{5.972787in}{1.154436in}}%
\pgfpathlineto{\pgfqpoint{6.002444in}{1.020656in}}%
\pgfpathlineto{\pgfqpoint{6.032101in}{0.875695in}}%
\pgfpathlineto{\pgfqpoint{6.061758in}{0.717628in}}%
\pgfpathlineto{\pgfqpoint{6.091415in}{0.543988in}}%
\pgfpathlineto{\pgfqpoint{6.105394in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.105394in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672810in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.693809in}{0.593018in}}%
\pgfpathlineto{\pgfqpoint{0.723466in}{0.771553in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{0.934516in}}%
\pgfpathlineto{\pgfqpoint{0.782781in}{1.084374in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{1.223051in}}%
\pgfpathlineto{\pgfqpoint{0.842095in}{1.352070in}}%
\pgfpathlineto{\pgfqpoint{0.871752in}{1.472658in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{1.585823in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{1.692394in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{1.793070in}}%
\pgfpathlineto{\pgfqpoint{0.990381in}{1.888441in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{1.979011in}}%
\pgfpathlineto{\pgfqpoint{1.049695in}{2.065214in}}%
\pgfpathlineto{\pgfqpoint{1.079353in}{2.147424in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{2.225969in}}%
\pgfpathlineto{\pgfqpoint{1.138667in}{2.301136in}}%
\pgfpathlineto{\pgfqpoint{1.197981in}{2.442322in}}%
\pgfpathlineto{\pgfqpoint{1.257296in}{2.572691in}}%
\pgfpathlineto{\pgfqpoint{1.316610in}{2.693605in}}%
\pgfpathlineto{\pgfqpoint{1.375924in}{2.806173in}}%
\pgfpathlineto{\pgfqpoint{1.435239in}{2.911306in}}%
\pgfpathlineto{\pgfqpoint{1.494553in}{3.009761in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{3.102176in}}%
\pgfpathlineto{\pgfqpoint{1.613182in}{3.189092in}}%
\pgfpathlineto{\pgfqpoint{1.672496in}{3.270971in}}%
\pgfpathlineto{\pgfqpoint{1.731810in}{3.348210in}}%
\pgfpathlineto{\pgfqpoint{1.791125in}{3.421156in}}%
\pgfpathlineto{\pgfqpoint{1.850439in}{3.490109in}}%
\pgfpathlineto{\pgfqpoint{1.909754in}{3.555333in}}%
\pgfpathlineto{\pgfqpoint{1.969068in}{3.617060in}}%
\pgfpathlineto{\pgfqpoint{2.028382in}{3.675495in}}%
\pgfpathlineto{\pgfqpoint{2.087697in}{3.730821in}}%
\pgfpathlineto{\pgfqpoint{2.147011in}{3.783198in}}%
\pgfpathlineto{\pgfqpoint{2.206325in}{3.832771in}}%
\pgfpathlineto{\pgfqpoint{2.265640in}{3.879670in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{3.924010in}}%
\pgfpathlineto{\pgfqpoint{2.384268in}{3.965895in}}%
\pgfpathlineto{\pgfqpoint{2.443583in}{4.005417in}}%
\pgfpathlineto{\pgfqpoint{2.502897in}{4.042660in}}%
\pgfpathlineto{\pgfqpoint{2.562211in}{4.077699in}}%
\pgfpathlineto{\pgfqpoint{2.621526in}{4.110602in}}%
\pgfpathlineto{\pgfqpoint{2.680840in}{4.141428in}}%
\pgfpathlineto{\pgfqpoint{2.740154in}{4.170232in}}%
\pgfpathlineto{\pgfqpoint{2.799469in}{4.197061in}}%
\pgfpathlineto{\pgfqpoint{2.858783in}{4.221958in}}%
\pgfpathlineto{\pgfqpoint{2.918098in}{4.244960in}}%
\pgfpathlineto{\pgfqpoint{2.977412in}{4.266101in}}%
\pgfpathlineto{\pgfqpoint{3.036726in}{4.285408in}}%
\pgfpathlineto{\pgfqpoint{3.096041in}{4.302905in}}%
\pgfpathlineto{\pgfqpoint{3.155355in}{4.318613in}}%
\pgfpathlineto{\pgfqpoint{3.214669in}{4.332548in}}%
\pgfpathlineto{\pgfqpoint{3.273984in}{4.344722in}}%
\pgfpathlineto{\pgfqpoint{3.333298in}{4.355144in}}%
\pgfpathlineto{\pgfqpoint{3.392612in}{4.363820in}}%
\pgfpathlineto{\pgfqpoint{3.451927in}{4.370752in}}%
\pgfpathlineto{\pgfqpoint{3.511241in}{4.375937in}}%
\pgfpathlineto{\pgfqpoint{3.570555in}{4.379370in}}%
\pgfpathlineto{\pgfqpoint{3.629870in}{4.381044in}}%
\pgfpathlineto{\pgfqpoint{3.689184in}{4.380945in}}%
\pgfpathlineto{\pgfqpoint{3.748498in}{4.379058in}}%
\pgfpathlineto{\pgfqpoint{3.807813in}{4.375362in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{4.369835in}}%
\pgfpathlineto{\pgfqpoint{3.926442in}{4.362447in}}%
\pgfpathlineto{\pgfqpoint{3.985756in}{4.353166in}}%
\pgfpathlineto{\pgfqpoint{4.045070in}{4.341955in}}%
\pgfpathlineto{\pgfqpoint{4.104385in}{4.328772in}}%
\pgfpathlineto{\pgfqpoint{4.163699in}{4.313568in}}%
\pgfpathlineto{\pgfqpoint{4.223013in}{4.296291in}}%
\pgfpathlineto{\pgfqpoint{4.282328in}{4.276880in}}%
\pgfpathlineto{\pgfqpoint{4.341642in}{4.255268in}}%
\pgfpathlineto{\pgfqpoint{4.400956in}{4.231380in}}%
\pgfpathlineto{\pgfqpoint{4.460271in}{4.205134in}}%
\pgfpathlineto{\pgfqpoint{4.519585in}{4.176435in}}%
\pgfpathlineto{\pgfqpoint{4.578899in}{4.145182in}}%
\pgfpathlineto{\pgfqpoint{4.638214in}{4.111257in}}%
\pgfpathlineto{\pgfqpoint{4.697528in}{4.074533in}}%
\pgfpathlineto{\pgfqpoint{4.756842in}{4.034866in}}%
\pgfpathlineto{\pgfqpoint{4.816157in}{3.992093in}}%
\pgfpathlineto{\pgfqpoint{4.875471in}{3.946033in}}%
\pgfpathlineto{\pgfqpoint{4.934786in}{3.896482in}}%
\pgfpathlineto{\pgfqpoint{4.994100in}{3.843206in}}%
\pgfpathlineto{\pgfqpoint{5.053414in}{3.785943in}}%
\pgfpathlineto{\pgfqpoint{5.112729in}{3.724392in}}%
\pgfpathlineto{\pgfqpoint{5.172043in}{3.658208in}}%
\pgfpathlineto{\pgfqpoint{5.231357in}{3.586993in}}%
\pgfpathlineto{\pgfqpoint{5.290672in}{3.510285in}}%
\pgfpathlineto{\pgfqpoint{5.349986in}{3.427542in}}%
\pgfpathlineto{\pgfqpoint{5.409300in}{3.338130in}}%
\pgfpathlineto{\pgfqpoint{5.468615in}{3.241288in}}%
\pgfpathlineto{\pgfqpoint{5.527929in}{3.136107in}}%
\pgfpathlineto{\pgfqpoint{5.557586in}{3.080053in}}%
\pgfpathlineto{\pgfqpoint{5.587243in}{3.021480in}}%
\pgfpathlineto{\pgfqpoint{5.616901in}{2.960210in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{2.896042in}}%
\pgfpathlineto{\pgfqpoint{5.676215in}{2.828751in}}%
\pgfpathlineto{\pgfqpoint{5.705872in}{2.758086in}}%
\pgfpathlineto{\pgfqpoint{5.735529in}{2.683757in}}%
\pgfpathlineto{\pgfqpoint{5.765186in}{2.605438in}}%
\pgfpathlineto{\pgfqpoint{5.794844in}{2.522752in}}%
\pgfpathlineto{\pgfqpoint{5.824501in}{2.435268in}}%
\pgfpathlineto{\pgfqpoint{5.854158in}{2.342481in}}%
\pgfpathlineto{\pgfqpoint{5.883815in}{2.243800in}}%
\pgfpathlineto{\pgfqpoint{5.913472in}{2.138530in}}%
\pgfpathlineto{\pgfqpoint{5.943130in}{2.025837in}}%
\pgfpathlineto{\pgfqpoint{5.972787in}{1.904716in}}%
\pgfpathlineto{\pgfqpoint{6.002444in}{1.773938in}}%
\pgfpathlineto{\pgfqpoint{6.032101in}{1.631981in}}%
\pgfpathlineto{\pgfqpoint{6.061758in}{1.476924in}}%
\pgfpathlineto{\pgfqpoint{6.091415in}{1.306294in}}%
\pgfpathlineto{\pgfqpoint{6.121073in}{1.116841in}}%
\pgfpathlineto{\pgfqpoint{6.150730in}{0.904158in}}%
\pgfpathlineto{\pgfqpoint{6.180387in}{0.662079in}}%
\pgfpathlineto{\pgfqpoint{6.202463in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.202463in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{5.931435in}{4.295057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712295in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.723466in}{0.519526in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{0.679831in}}%
\pgfpathlineto{\pgfqpoint{0.782781in}{0.827033in}}%
\pgfpathlineto{\pgfqpoint{0.812438in}{0.963051in}}%
\pgfpathlineto{\pgfqpoint{0.842095in}{1.089408in}}%
\pgfpathlineto{\pgfqpoint{0.871752in}{1.207335in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{1.317834in}}%
\pgfpathlineto{\pgfqpoint{0.931067in}{1.421740in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{1.519749in}}%
\pgfpathlineto{\pgfqpoint{0.990381in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{1.700352in}}%
\pgfpathlineto{\pgfqpoint{1.049695in}{1.783883in}}%
\pgfpathlineto{\pgfqpoint{1.079353in}{1.863419in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.939289in}}%
\pgfpathlineto{\pgfqpoint{1.138667in}{2.011779in}}%
\pgfpathlineto{\pgfqpoint{1.168324in}{2.081145in}}%
\pgfpathlineto{\pgfqpoint{1.227638in}{2.211371in}}%
\pgfpathlineto{\pgfqpoint{1.286953in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.346267in}{2.442735in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{2.546101in}}%
\pgfpathlineto{\pgfqpoint{1.464896in}{2.642422in}}%
\pgfpathlineto{\pgfqpoint{1.524210in}{2.732390in}}%
\pgfpathlineto{\pgfqpoint{1.583525in}{2.816594in}}%
\pgfpathlineto{\pgfqpoint{1.642839in}{2.895530in}}%
\pgfpathlineto{\pgfqpoint{1.702153in}{2.969630in}}%
\pgfpathlineto{\pgfqpoint{1.761468in}{3.039262in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{3.104750in}}%
\pgfpathlineto{\pgfqpoint{1.880096in}{3.166374in}}%
\pgfpathlineto{\pgfqpoint{1.939411in}{3.224382in}}%
\pgfpathlineto{\pgfqpoint{1.998725in}{3.278992in}}%
\pgfpathlineto{\pgfqpoint{2.058039in}{3.330397in}}%
\pgfpathlineto{\pgfqpoint{2.117354in}{3.378769in}}%
\pgfpathlineto{\pgfqpoint{2.176668in}{3.424259in}}%
\pgfpathlineto{\pgfqpoint{2.235982in}{3.467005in}}%
\pgfpathlineto{\pgfqpoint{2.295297in}{3.507130in}}%
\pgfpathlineto{\pgfqpoint{2.354611in}{3.544741in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.579937in}}%
\pgfpathlineto{\pgfqpoint{2.473240in}{3.612807in}}%
\pgfpathlineto{\pgfqpoint{2.532554in}{3.643429in}}%
\pgfpathlineto{\pgfqpoint{2.591869in}{3.671875in}}%
\pgfpathlineto{\pgfqpoint{2.651183in}{3.698208in}}%
\pgfpathlineto{\pgfqpoint{2.710497in}{3.722484in}}%
\pgfpathlineto{\pgfqpoint{2.769812in}{3.744756in}}%
\pgfpathlineto{\pgfqpoint{2.829126in}{3.765068in}}%
\pgfpathlineto{\pgfqpoint{2.888440in}{3.783459in}}%
\pgfpathlineto{\pgfqpoint{2.947755in}{3.799965in}}%
\pgfpathlineto{\pgfqpoint{3.007069in}{3.814617in}}%
\pgfpathlineto{\pgfqpoint{3.066383in}{3.827441in}}%
\pgfpathlineto{\pgfqpoint{3.125698in}{3.838457in}}%
\pgfpathlineto{\pgfqpoint{3.185012in}{3.847685in}}%
\pgfpathlineto{\pgfqpoint{3.244326in}{3.855139in}}%
\pgfpathlineto{\pgfqpoint{3.303641in}{3.860830in}}%
\pgfpathlineto{\pgfqpoint{3.362955in}{3.864764in}}%
\pgfpathlineto{\pgfqpoint{3.422270in}{3.866946in}}%
\pgfpathlineto{\pgfqpoint{3.481584in}{3.867374in}}%
\pgfpathlineto{\pgfqpoint{3.540898in}{3.866047in}}%
\pgfpathlineto{\pgfqpoint{3.600213in}{3.862956in}}%
\pgfpathlineto{\pgfqpoint{3.659527in}{3.858092in}}%
\pgfpathlineto{\pgfqpoint{3.718841in}{3.851439in}}%
\pgfpathlineto{\pgfqpoint{3.778156in}{3.842981in}}%
\pgfpathlineto{\pgfqpoint{3.837470in}{3.832695in}}%
\pgfpathlineto{\pgfqpoint{3.867127in}{3.826859in}}%
\pgfpathlineto{\pgfqpoint{3.896784in}{3.814518in}}%
\pgfpathlineto{\pgfqpoint{3.956099in}{3.795438in}}%
\pgfpathlineto{\pgfqpoint{4.015413in}{3.774435in}}%
\pgfpathlineto{\pgfqpoint{4.074727in}{3.751467in}}%
\pgfpathlineto{\pgfqpoint{4.134042in}{3.726491in}}%
\pgfpathlineto{\pgfqpoint{4.193356in}{3.699455in}}%
\pgfpathlineto{\pgfqpoint{4.252670in}{3.670304in}}%
\pgfpathlineto{\pgfqpoint{4.311985in}{3.638972in}}%
\pgfpathlineto{\pgfqpoint{4.371299in}{3.605390in}}%
\pgfpathlineto{\pgfqpoint{4.430614in}{3.569478in}}%
\pgfpathlineto{\pgfqpoint{4.489928in}{3.531149in}}%
\pgfpathlineto{\pgfqpoint{4.549242in}{3.490303in}}%
\pgfpathlineto{\pgfqpoint{4.608557in}{3.446833in}}%
\pgfpathlineto{\pgfqpoint{4.667871in}{3.400616in}}%
\pgfpathlineto{\pgfqpoint{4.727185in}{3.351515in}}%
\pgfpathlineto{\pgfqpoint{4.786500in}{3.299378in}}%
\pgfpathlineto{\pgfqpoint{4.845814in}{3.244034in}}%
\pgfpathlineto{\pgfqpoint{4.905128in}{3.185289in}}%
\pgfpathlineto{\pgfqpoint{4.964443in}{3.122926in}}%
\pgfpathlineto{\pgfqpoint{5.023757in}{3.056697in}}%
\pgfpathlineto{\pgfqpoint{5.083071in}{2.986322in}}%
\pgfpathlineto{\pgfqpoint{5.142386in}{2.911478in}}%
\pgfpathlineto{\pgfqpoint{5.201700in}{2.831794in}}%
\pgfpathlineto{\pgfqpoint{5.261014in}{2.746842in}}%
\pgfpathlineto{\pgfqpoint{5.320329in}{2.656123in}}%
\pgfpathlineto{\pgfqpoint{5.379643in}{2.559051in}}%
\pgfpathlineto{\pgfqpoint{5.438958in}{2.454931in}}%
\pgfpathlineto{\pgfqpoint{5.498272in}{2.342933in}}%
\pgfpathlineto{\pgfqpoint{5.557586in}{2.222056in}}%
\pgfpathlineto{\pgfqpoint{5.587243in}{2.157914in}}%
\pgfpathlineto{\pgfqpoint{5.616901in}{2.091072in}}%
\pgfpathlineto{\pgfqpoint{5.646558in}{2.021328in}}%
\pgfpathlineto{\pgfqpoint{5.676215in}{1.948457in}}%
\pgfpathlineto{\pgfqpoint{5.705872in}{1.872208in}}%
\pgfpathlineto{\pgfqpoint{5.735529in}{1.792291in}}%
\pgfpathlineto{\pgfqpoint{5.765186in}{1.708381in}}%
\pgfpathlineto{\pgfqpoint{5.794844in}{1.620100in}}%
\pgfpathlineto{\pgfqpoint{5.824501in}{1.527017in}}%
\pgfpathlineto{\pgfqpoint{5.854158in}{1.428627in}}%
\pgfpathlineto{\pgfqpoint{5.883815in}{1.324339in}}%
\pgfpathlineto{\pgfqpoint{5.913472in}{1.213459in}}%
\pgfpathlineto{\pgfqpoint{5.943130in}{1.095152in}}%
\pgfpathlineto{\pgfqpoint{5.972787in}{0.968412in}}%
\pgfpathlineto{\pgfqpoint{6.002444in}{0.832012in}}%
\pgfpathlineto{\pgfqpoint{6.032101in}{0.684429in}}%
\pgfpathlineto{\pgfqpoint{6.061758in}{0.523742in}}%
\pgfpathlineto{\pgfqpoint{6.073615in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{6.073615in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{4.758330in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.758330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370644in}{3.627933in}}%
\pgfpathlineto{\pgfqpoint{6.261108in}{3.627933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.288886in}{3.627933in}}{\pgfqpoint{6.288886in}{3.655711in}}%
\pgfpathlineto{\pgfqpoint{6.288886in}{4.661108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.288886in}{4.688886in}}{\pgfqpoint{6.261108in}{4.688886in}}%
\pgfpathlineto{\pgfqpoint{5.370644in}{4.688886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.342866in}{4.688886in}}{\pgfqpoint{5.342866in}{4.661108in}}%
\pgfpathlineto{\pgfqpoint{5.342866in}{3.655711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.342866in}{3.627933in}}{\pgfqpoint{5.370644in}{3.627933in}}%
\pgfpathlineto{\pgfqpoint{5.370644in}{3.627933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398422in}{4.576418in}}%
\pgfpathlineto{\pgfqpoint{5.537311in}{4.576418in}}%
\pgfpathlineto{\pgfqpoint{5.676200in}{4.576418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787311in,y=4.527807in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398422in}{4.372561in}}%
\pgfpathlineto{\pgfqpoint{5.537311in}{4.372561in}}%
\pgfpathlineto{\pgfqpoint{5.676200in}{4.372561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787311in,y=4.323950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398422in}{4.168704in}}%
\pgfpathlineto{\pgfqpoint{5.537311in}{4.168704in}}%
\pgfpathlineto{\pgfqpoint{5.676200in}{4.168704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787311in,y=4.120092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.398422in}{3.964846in}}%
\pgfpathlineto{\pgfqpoint{5.537311in}{3.964846in}}%
\pgfpathlineto{\pgfqpoint{5.676200in}{3.964846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787311in,y=3.916235in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.398422in}{3.760989in}}%
\pgfpathlineto{\pgfqpoint{5.537311in}{3.760989in}}%
\pgfpathlineto{\pgfqpoint{5.676200in}{3.760989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.787311in,y=3.712378in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
