%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/mup/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426895in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311094in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.311094in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311094in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.311094in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195293in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.195293in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195293in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.195293in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.079492in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.079492in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079492in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079492in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963691in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.963691in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963691in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963691in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847890in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.847890in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847890in,y=0.366051in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868994in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.868994in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868994in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753193in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{1.753193in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753193in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.637393in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{2.637393in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637393in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521592in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{3.521592in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521592in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405791in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.405791in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.405791in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.637393in,y=0.176083in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.063845in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{1.063845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.063845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.011084in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.463273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.621244in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.621244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.621244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.754807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.754807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.870504in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.870504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.870504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.972556in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.972556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{0.972556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{1.664417in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{1.664417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{1.664417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{2.015729in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.015729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{2.015729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.264989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{2.264989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426895in}{2.458330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560934in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.580408in}{0.569463in}}%
\pgfpathlineto{\pgfqpoint{0.602291in}{0.682173in}}%
\pgfpathlineto{\pgfqpoint{0.624173in}{0.781226in}}%
\pgfpathlineto{\pgfqpoint{0.646056in}{0.869487in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.949002in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{1.021281in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{1.087473in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{1.148469in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{1.204977in}}%
\pgfpathlineto{\pgfqpoint{0.777353in}{1.257569in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{1.306710in}}%
\pgfpathlineto{\pgfqpoint{0.821119in}{1.352787in}}%
\pgfpathlineto{\pgfqpoint{0.843001in}{1.396125in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.475639in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.547004in}}%
\pgfpathlineto{\pgfqpoint{0.974298in}{1.611536in}}%
\pgfpathlineto{\pgfqpoint{1.018064in}{1.670244in}}%
\pgfpathlineto{\pgfqpoint{1.061830in}{1.723922in}}%
\pgfpathlineto{\pgfqpoint{1.105595in}{1.773202in}}%
\pgfpathlineto{\pgfqpoint{1.149361in}{1.818600in}}%
\pgfpathlineto{\pgfqpoint{1.193127in}{1.860538in}}%
\pgfpathlineto{\pgfqpoint{1.236892in}{1.899369in}}%
\pgfpathlineto{\pgfqpoint{1.280658in}{1.935389in}}%
\pgfpathlineto{\pgfqpoint{1.324423in}{1.968848in}}%
\pgfpathlineto{\pgfqpoint{1.368189in}{1.999962in}}%
\pgfpathlineto{\pgfqpoint{1.411955in}{2.028915in}}%
\pgfpathlineto{\pgfqpoint{1.455720in}{2.055868in}}%
\pgfpathlineto{\pgfqpoint{1.499486in}{2.080960in}}%
\pgfpathlineto{\pgfqpoint{1.565134in}{2.115374in}}%
\pgfpathlineto{\pgfqpoint{1.630783in}{2.146227in}}%
\pgfpathlineto{\pgfqpoint{1.696431in}{2.173814in}}%
\pgfpathlineto{\pgfqpoint{1.762080in}{2.198381in}}%
\pgfpathlineto{\pgfqpoint{1.827728in}{2.220139in}}%
\pgfpathlineto{\pgfqpoint{1.893377in}{2.239261in}}%
\pgfpathlineto{\pgfqpoint{1.959025in}{2.255900in}}%
\pgfpathlineto{\pgfqpoint{2.024674in}{2.270183in}}%
\pgfpathlineto{\pgfqpoint{2.090322in}{2.282217in}}%
\pgfpathlineto{\pgfqpoint{2.155971in}{2.292094in}}%
\pgfpathlineto{\pgfqpoint{2.221619in}{2.299893in}}%
\pgfpathlineto{\pgfqpoint{2.287267in}{2.305678in}}%
\pgfpathlineto{\pgfqpoint{2.352916in}{2.309501in}}%
\pgfpathlineto{\pgfqpoint{2.418564in}{2.311406in}}%
\pgfpathlineto{\pgfqpoint{2.484213in}{2.311425in}}%
\pgfpathlineto{\pgfqpoint{2.549861in}{2.309582in}}%
\pgfpathlineto{\pgfqpoint{2.615510in}{2.305893in}}%
\pgfpathlineto{\pgfqpoint{2.681158in}{2.300364in}}%
\pgfpathlineto{\pgfqpoint{2.746807in}{2.292994in}}%
\pgfpathlineto{\pgfqpoint{2.812455in}{2.283773in}}%
\pgfpathlineto{\pgfqpoint{2.878103in}{2.272684in}}%
\pgfpathlineto{\pgfqpoint{2.943752in}{2.259699in}}%
\pgfpathlineto{\pgfqpoint{3.009400in}{2.244782in}}%
\pgfpathlineto{\pgfqpoint{3.075049in}{2.227889in}}%
\pgfpathlineto{\pgfqpoint{3.140697in}{2.208961in}}%
\pgfpathlineto{\pgfqpoint{3.206346in}{2.187930in}}%
\pgfpathlineto{\pgfqpoint{3.271994in}{2.164715in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{2.139218in}}%
\pgfpathlineto{\pgfqpoint{3.403291in}{2.111324in}}%
\pgfpathlineto{\pgfqpoint{3.468940in}{2.080900in}}%
\pgfpathlineto{\pgfqpoint{3.534588in}{2.047786in}}%
\pgfpathlineto{\pgfqpoint{3.600236in}{2.011797in}}%
\pgfpathlineto{\pgfqpoint{3.665885in}{1.972712in}}%
\pgfpathlineto{\pgfqpoint{3.731533in}{1.930270in}}%
\pgfpathlineto{\pgfqpoint{3.797182in}{1.884157in}}%
\pgfpathlineto{\pgfqpoint{3.840947in}{1.851193in}}%
\pgfpathlineto{\pgfqpoint{3.884713in}{1.816301in}}%
\pgfpathlineto{\pgfqpoint{3.928479in}{1.779333in}}%
\pgfpathlineto{\pgfqpoint{3.972244in}{1.740115in}}%
\pgfpathlineto{\pgfqpoint{4.016010in}{1.698449in}}%
\pgfpathlineto{\pgfqpoint{4.059776in}{1.654102in}}%
\pgfpathlineto{\pgfqpoint{4.103541in}{1.606803in}}%
\pgfpathlineto{\pgfqpoint{4.147307in}{1.556228in}}%
\pgfpathlineto{\pgfqpoint{4.191073in}{1.501993in}}%
\pgfpathlineto{\pgfqpoint{4.234838in}{1.443632in}}%
\pgfpathlineto{\pgfqpoint{4.278604in}{1.380575in}}%
\pgfpathlineto{\pgfqpoint{4.322369in}{1.312114in}}%
\pgfpathlineto{\pgfqpoint{4.366135in}{1.237357in}}%
\pgfpathlineto{\pgfqpoint{4.409901in}{1.155155in}}%
\pgfpathlineto{\pgfqpoint{4.453666in}{1.063994in}}%
\pgfpathlineto{\pgfqpoint{4.475549in}{1.014442in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{0.961826in}}%
\pgfpathlineto{\pgfqpoint{4.519315in}{0.905760in}}%
\pgfpathlineto{\pgfqpoint{4.541198in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{4.563080in}{0.781307in}}%
\pgfpathlineto{\pgfqpoint{4.584963in}{0.711642in}}%
\pgfpathlineto{\pgfqpoint{4.606846in}{0.635889in}}%
\pgfpathlineto{\pgfqpoint{4.628729in}{0.552901in}}%
\pgfpathlineto{\pgfqpoint{4.652296in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.652296in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627570in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.646056in}{0.528730in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.609305in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{0.749896in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.811953in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{0.869523in}}%
\pgfpathlineto{\pgfqpoint{0.777353in}{0.923175in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{0.973378in}}%
\pgfpathlineto{\pgfqpoint{0.821119in}{1.020517in}}%
\pgfpathlineto{\pgfqpoint{0.864884in}{1.106852in}}%
\pgfpathlineto{\pgfqpoint{0.908650in}{1.184228in}}%
\pgfpathlineto{\pgfqpoint{0.952416in}{1.254160in}}%
\pgfpathlineto{\pgfqpoint{0.996181in}{1.317795in}}%
\pgfpathlineto{\pgfqpoint{1.039947in}{1.376027in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{1.429564in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.478974in}}%
\pgfpathlineto{\pgfqpoint{1.171244in}{1.524725in}}%
\pgfpathlineto{\pgfqpoint{1.215009in}{1.567200in}}%
\pgfpathlineto{\pgfqpoint{1.258775in}{1.606724in}}%
\pgfpathlineto{\pgfqpoint{1.302541in}{1.643567in}}%
\pgfpathlineto{\pgfqpoint{1.346306in}{1.677963in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.710110in}}%
\pgfpathlineto{\pgfqpoint{1.433838in}{1.740180in}}%
\pgfpathlineto{\pgfqpoint{1.477603in}{1.768324in}}%
\pgfpathlineto{\pgfqpoint{1.543252in}{1.807206in}}%
\pgfpathlineto{\pgfqpoint{1.608900in}{1.842420in}}%
\pgfpathlineto{\pgfqpoint{1.674549in}{1.874278in}}%
\pgfpathlineto{\pgfqpoint{1.740197in}{1.903041in}}%
\pgfpathlineto{\pgfqpoint{1.805845in}{1.928931in}}%
\pgfpathlineto{\pgfqpoint{1.871494in}{1.952132in}}%
\pgfpathlineto{\pgfqpoint{1.937142in}{1.972805in}}%
\pgfpathlineto{\pgfqpoint{2.002791in}{1.991083in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{2.007081in}}%
\pgfpathlineto{\pgfqpoint{2.134088in}{2.020897in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.032612in}}%
\pgfpathlineto{\pgfqpoint{2.265385in}{2.042294in}}%
\pgfpathlineto{\pgfqpoint{2.331033in}{2.050002in}}%
\pgfpathlineto{\pgfqpoint{2.396682in}{2.055780in}}%
\pgfpathlineto{\pgfqpoint{2.462330in}{2.059665in}}%
\pgfpathlineto{\pgfqpoint{2.527978in}{2.061684in}}%
\pgfpathlineto{\pgfqpoint{2.593627in}{2.061855in}}%
\pgfpathlineto{\pgfqpoint{2.659275in}{2.060187in}}%
\pgfpathlineto{\pgfqpoint{2.724924in}{2.056682in}}%
\pgfpathlineto{\pgfqpoint{2.790572in}{2.051334in}}%
\pgfpathlineto{\pgfqpoint{2.856221in}{2.044126in}}%
\pgfpathlineto{\pgfqpoint{2.921869in}{2.035036in}}%
\pgfpathlineto{\pgfqpoint{2.987518in}{2.024030in}}%
\pgfpathlineto{\pgfqpoint{3.053166in}{2.011066in}}%
\pgfpathlineto{\pgfqpoint{3.118814in}{1.996091in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.979040in}}%
\pgfpathlineto{\pgfqpoint{3.250111in}{1.959836in}}%
\pgfpathlineto{\pgfqpoint{3.315760in}{1.938388in}}%
\pgfpathlineto{\pgfqpoint{3.381408in}{1.914586in}}%
\pgfpathlineto{\pgfqpoint{3.447057in}{1.888303in}}%
\pgfpathlineto{\pgfqpoint{3.512705in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{3.578354in}{1.827671in}}%
\pgfpathlineto{\pgfqpoint{3.644002in}{1.792936in}}%
\pgfpathlineto{\pgfqpoint{3.709651in}{1.754939in}}%
\pgfpathlineto{\pgfqpoint{3.775299in}{1.713385in}}%
\pgfpathlineto{\pgfqpoint{3.819065in}{1.683534in}}%
\pgfpathlineto{\pgfqpoint{3.862830in}{1.651826in}}%
\pgfpathlineto{\pgfqpoint{3.906596in}{1.618118in}}%
\pgfpathlineto{\pgfqpoint{3.950362in}{1.582252in}}%
\pgfpathlineto{\pgfqpoint{3.994127in}{1.544042in}}%
\pgfpathlineto{\pgfqpoint{4.037893in}{1.503274in}}%
\pgfpathlineto{\pgfqpoint{4.081658in}{1.459696in}}%
\pgfpathlineto{\pgfqpoint{4.125424in}{1.413013in}}%
\pgfpathlineto{\pgfqpoint{4.169190in}{1.362872in}}%
\pgfpathlineto{\pgfqpoint{4.212955in}{1.308851in}}%
\pgfpathlineto{\pgfqpoint{4.256721in}{1.250435in}}%
\pgfpathlineto{\pgfqpoint{4.300487in}{1.186991in}}%
\pgfpathlineto{\pgfqpoint{4.344252in}{1.117724in}}%
\pgfpathlineto{\pgfqpoint{4.388018in}{1.041627in}}%
\pgfpathlineto{\pgfqpoint{4.431784in}{0.957383in}}%
\pgfpathlineto{\pgfqpoint{4.453666in}{0.911681in}}%
\pgfpathlineto{\pgfqpoint{4.475549in}{0.863239in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{0.811735in}}%
\pgfpathlineto{\pgfqpoint{4.519315in}{0.756781in}}%
\pgfpathlineto{\pgfqpoint{4.541198in}{0.697911in}}%
\pgfpathlineto{\pgfqpoint{4.563080in}{0.634553in}}%
\pgfpathlineto{\pgfqpoint{4.584963in}{0.566000in}}%
\pgfpathlineto{\pgfqpoint{4.617026in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.617026in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658262in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.489403in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{0.563865in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{0.632240in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{0.754113in}}%
\pgfpathlineto{\pgfqpoint{0.777353in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{0.860217in}}%
\pgfpathlineto{\pgfqpoint{0.821119in}{0.908482in}}%
\pgfpathlineto{\pgfqpoint{0.864884in}{0.997068in}}%
\pgfpathlineto{\pgfqpoint{0.908650in}{1.076697in}}%
\pgfpathlineto{\pgfqpoint{0.952416in}{1.148883in}}%
\pgfpathlineto{\pgfqpoint{0.996181in}{1.214776in}}%
\pgfpathlineto{\pgfqpoint{1.039947in}{1.275266in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{1.331062in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.382734in}}%
\pgfpathlineto{\pgfqpoint{1.171244in}{1.430748in}}%
\pgfpathlineto{\pgfqpoint{1.215009in}{1.475489in}}%
\pgfpathlineto{\pgfqpoint{1.258775in}{1.517280in}}%
\pgfpathlineto{\pgfqpoint{1.302541in}{1.556392in}}%
\pgfpathlineto{\pgfqpoint{1.346306in}{1.593058in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.627478in}}%
\pgfpathlineto{\pgfqpoint{1.433838in}{1.659822in}}%
\pgfpathlineto{\pgfqpoint{1.477603in}{1.690241in}}%
\pgfpathlineto{\pgfqpoint{1.543252in}{1.732541in}}%
\pgfpathlineto{\pgfqpoint{1.608900in}{1.771177in}}%
\pgfpathlineto{\pgfqpoint{1.674549in}{1.806460in}}%
\pgfpathlineto{\pgfqpoint{1.740197in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.805845in}{1.867977in}}%
\pgfpathlineto{\pgfqpoint{1.871494in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{1.937142in}{1.918732in}}%
\pgfpathlineto{\pgfqpoint{2.002791in}{1.940458in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{1.959908in}}%
\pgfpathlineto{\pgfqpoint{2.134088in}{1.977179in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{1.992354in}}%
\pgfpathlineto{\pgfqpoint{2.265385in}{2.005502in}}%
\pgfpathlineto{\pgfqpoint{2.331033in}{2.016679in}}%
\pgfpathlineto{\pgfqpoint{2.396682in}{2.025931in}}%
\pgfpathlineto{\pgfqpoint{2.462330in}{2.033295in}}%
\pgfpathlineto{\pgfqpoint{2.527978in}{2.038797in}}%
\pgfpathlineto{\pgfqpoint{2.593627in}{2.042456in}}%
\pgfpathlineto{\pgfqpoint{2.659275in}{2.044281in}}%
\pgfpathlineto{\pgfqpoint{2.724924in}{2.044274in}}%
\pgfpathlineto{\pgfqpoint{2.790572in}{2.042428in}}%
\pgfpathlineto{\pgfqpoint{2.856221in}{2.038728in}}%
\pgfpathlineto{\pgfqpoint{2.921869in}{2.033150in}}%
\pgfpathlineto{\pgfqpoint{2.987518in}{2.025661in}}%
\pgfpathlineto{\pgfqpoint{3.053166in}{2.016219in}}%
\pgfpathlineto{\pgfqpoint{3.118814in}{2.004771in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.991252in}}%
\pgfpathlineto{\pgfqpoint{3.250111in}{1.975585in}}%
\pgfpathlineto{\pgfqpoint{3.315760in}{1.957679in}}%
\pgfpathlineto{\pgfqpoint{3.381408in}{1.937425in}}%
\pgfpathlineto{\pgfqpoint{3.447057in}{1.914695in}}%
\pgfpathlineto{\pgfqpoint{3.512705in}{1.889340in}}%
\pgfpathlineto{\pgfqpoint{3.578354in}{1.861183in}}%
\pgfpathlineto{\pgfqpoint{3.644002in}{1.830017in}}%
\pgfpathlineto{\pgfqpoint{3.709651in}{1.795594in}}%
\pgfpathlineto{\pgfqpoint{3.775299in}{1.757619in}}%
\pgfpathlineto{\pgfqpoint{3.819065in}{1.730158in}}%
\pgfpathlineto{\pgfqpoint{3.862830in}{1.700841in}}%
\pgfpathlineto{\pgfqpoint{3.906596in}{1.669528in}}%
\pgfpathlineto{\pgfqpoint{3.950362in}{1.636058in}}%
\pgfpathlineto{\pgfqpoint{3.994127in}{1.600247in}}%
\pgfpathlineto{\pgfqpoint{4.037893in}{1.561881in}}%
\pgfpathlineto{\pgfqpoint{4.081658in}{1.520707in}}%
\pgfpathlineto{\pgfqpoint{4.125424in}{1.476431in}}%
\pgfpathlineto{\pgfqpoint{4.169190in}{1.428699in}}%
\pgfpathlineto{\pgfqpoint{4.212955in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{4.256721in}{1.321088in}}%
\pgfpathlineto{\pgfqpoint{4.300487in}{1.260060in}}%
\pgfpathlineto{\pgfqpoint{4.344252in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{4.388018in}{1.119537in}}%
\pgfpathlineto{\pgfqpoint{4.431784in}{1.037719in}}%
\pgfpathlineto{\pgfqpoint{4.453666in}{0.993230in}}%
\pgfpathlineto{\pgfqpoint{4.475549in}{0.946002in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{0.895712in}}%
\pgfpathlineto{\pgfqpoint{4.519315in}{0.841974in}}%
\pgfpathlineto{\pgfqpoint{4.541198in}{0.784319in}}%
\pgfpathlineto{\pgfqpoint{4.563080in}{0.722178in}}%
\pgfpathlineto{\pgfqpoint{4.584963in}{0.654843in}}%
\pgfpathlineto{\pgfqpoint{4.606846in}{0.581421in}}%
\pgfpathlineto{\pgfqpoint{4.628729in}{0.500765in}}%
\pgfpathlineto{\pgfqpoint{4.640354in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.640354in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629284in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.646056in}{0.523540in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.606470in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{0.682166in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{0.751775in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.816190in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{0.876120in}}%
\pgfpathlineto{\pgfqpoint{0.777353in}{0.932133in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{0.984698in}}%
\pgfpathlineto{\pgfqpoint{0.843001in}{1.080965in}}%
\pgfpathlineto{\pgfqpoint{0.886767in}{1.167335in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.245562in}}%
\pgfpathlineto{\pgfqpoint{0.974298in}{1.316962in}}%
\pgfpathlineto{\pgfqpoint{1.018064in}{1.382543in}}%
\pgfpathlineto{\pgfqpoint{1.061830in}{1.443099in}}%
\pgfpathlineto{\pgfqpoint{1.105595in}{1.499264in}}%
\pgfpathlineto{\pgfqpoint{1.149361in}{1.551552in}}%
\pgfpathlineto{\pgfqpoint{1.193127in}{1.600386in}}%
\pgfpathlineto{\pgfqpoint{1.236892in}{1.646119in}}%
\pgfpathlineto{\pgfqpoint{1.280658in}{1.689046in}}%
\pgfpathlineto{\pgfqpoint{1.324423in}{1.729418in}}%
\pgfpathlineto{\pgfqpoint{1.368189in}{1.767451in}}%
\pgfpathlineto{\pgfqpoint{1.411955in}{1.803328in}}%
\pgfpathlineto{\pgfqpoint{1.455720in}{1.837212in}}%
\pgfpathlineto{\pgfqpoint{1.521369in}{1.884598in}}%
\pgfpathlineto{\pgfqpoint{1.587017in}{1.928209in}}%
\pgfpathlineto{\pgfqpoint{1.652666in}{1.968378in}}%
\pgfpathlineto{\pgfqpoint{1.718314in}{2.005381in}}%
\pgfpathlineto{\pgfqpoint{1.783963in}{2.039452in}}%
\pgfpathlineto{\pgfqpoint{1.849611in}{2.070788in}}%
\pgfpathlineto{\pgfqpoint{1.915260in}{2.099557in}}%
\pgfpathlineto{\pgfqpoint{1.980908in}{2.125901in}}%
\pgfpathlineto{\pgfqpoint{2.046556in}{2.149940in}}%
\pgfpathlineto{\pgfqpoint{2.112205in}{2.171779in}}%
\pgfpathlineto{\pgfqpoint{2.177853in}{2.191502in}}%
\pgfpathlineto{\pgfqpoint{2.243502in}{2.209185in}}%
\pgfpathlineto{\pgfqpoint{2.309150in}{2.224887in}}%
\pgfpathlineto{\pgfqpoint{2.374799in}{2.238657in}}%
\pgfpathlineto{\pgfqpoint{2.440447in}{2.250536in}}%
\pgfpathlineto{\pgfqpoint{2.506096in}{2.260554in}}%
\pgfpathlineto{\pgfqpoint{2.571744in}{2.268731in}}%
\pgfpathlineto{\pgfqpoint{2.637393in}{2.275080in}}%
\pgfpathlineto{\pgfqpoint{2.703041in}{2.279605in}}%
\pgfpathlineto{\pgfqpoint{2.768689in}{2.282303in}}%
\pgfpathlineto{\pgfqpoint{2.834338in}{2.283161in}}%
\pgfpathlineto{\pgfqpoint{2.899986in}{2.282158in}}%
\pgfpathlineto{\pgfqpoint{2.965635in}{2.279265in}}%
\pgfpathlineto{\pgfqpoint{3.031283in}{2.274442in}}%
\pgfpathlineto{\pgfqpoint{3.096932in}{2.267640in}}%
\pgfpathlineto{\pgfqpoint{3.162580in}{2.258800in}}%
\pgfpathlineto{\pgfqpoint{3.228229in}{2.247847in}}%
\pgfpathlineto{\pgfqpoint{3.293877in}{2.234696in}}%
\pgfpathlineto{\pgfqpoint{3.359525in}{2.219244in}}%
\pgfpathlineto{\pgfqpoint{3.425174in}{2.201370in}}%
\pgfpathlineto{\pgfqpoint{3.490822in}{2.180932in}}%
\pgfpathlineto{\pgfqpoint{3.556471in}{2.157764in}}%
\pgfpathlineto{\pgfqpoint{3.622119in}{2.131669in}}%
\pgfpathlineto{\pgfqpoint{3.687768in}{2.102412in}}%
\pgfpathlineto{\pgfqpoint{3.753416in}{2.069718in}}%
\pgfpathlineto{\pgfqpoint{3.797182in}{2.045851in}}%
\pgfpathlineto{\pgfqpoint{3.840947in}{2.020195in}}%
\pgfpathlineto{\pgfqpoint{3.884713in}{1.992619in}}%
\pgfpathlineto{\pgfqpoint{3.928479in}{1.962974in}}%
\pgfpathlineto{\pgfqpoint{3.972244in}{1.931088in}}%
\pgfpathlineto{\pgfqpoint{4.016010in}{1.896761in}}%
\pgfpathlineto{\pgfqpoint{4.059776in}{1.859763in}}%
\pgfpathlineto{\pgfqpoint{4.103541in}{1.819820in}}%
\pgfpathlineto{\pgfqpoint{4.147307in}{1.776610in}}%
\pgfpathlineto{\pgfqpoint{4.191073in}{1.729749in}}%
\pgfpathlineto{\pgfqpoint{4.234838in}{1.678769in}}%
\pgfpathlineto{\pgfqpoint{4.278604in}{1.623102in}}%
\pgfpathlineto{\pgfqpoint{4.322369in}{1.562039in}}%
\pgfpathlineto{\pgfqpoint{4.366135in}{1.494689in}}%
\pgfpathlineto{\pgfqpoint{4.409901in}{1.419903in}}%
\pgfpathlineto{\pgfqpoint{4.431784in}{1.379266in}}%
\pgfpathlineto{\pgfqpoint{4.453666in}{1.336166in}}%
\pgfpathlineto{\pgfqpoint{4.475549in}{1.290329in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{1.241431in}}%
\pgfpathlineto{\pgfqpoint{4.519315in}{1.189085in}}%
\pgfpathlineto{\pgfqpoint{4.541198in}{1.132824in}}%
\pgfpathlineto{\pgfqpoint{4.563080in}{1.072078in}}%
\pgfpathlineto{\pgfqpoint{4.584963in}{1.006139in}}%
\pgfpathlineto{\pgfqpoint{4.606846in}{0.934115in}}%
\pgfpathlineto{\pgfqpoint{4.628729in}{0.854857in}}%
\pgfpathlineto{\pgfqpoint{4.650612in}{0.766856in}}%
\pgfpathlineto{\pgfqpoint{4.672494in}{0.668065in}}%
\pgfpathlineto{\pgfqpoint{4.694377in}{0.555619in}}%
\pgfpathlineto{\pgfqpoint{4.711566in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.711566in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426895in}{0.463273in}}{\pgfqpoint{4.420996in}{1.995057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.658262in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.489403in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{0.563865in}}%
\pgfpathlineto{\pgfqpoint{0.711705in}{0.632240in}}%
\pgfpathlineto{\pgfqpoint{0.733587in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{0.754113in}}%
\pgfpathlineto{\pgfqpoint{0.777353in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{0.860217in}}%
\pgfpathlineto{\pgfqpoint{0.821119in}{0.908482in}}%
\pgfpathlineto{\pgfqpoint{0.864884in}{0.997068in}}%
\pgfpathlineto{\pgfqpoint{0.908650in}{1.076697in}}%
\pgfpathlineto{\pgfqpoint{0.952416in}{1.148883in}}%
\pgfpathlineto{\pgfqpoint{0.996181in}{1.214776in}}%
\pgfpathlineto{\pgfqpoint{1.039947in}{1.275266in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{1.331062in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.382734in}}%
\pgfpathlineto{\pgfqpoint{1.171244in}{1.430748in}}%
\pgfpathlineto{\pgfqpoint{1.215009in}{1.475489in}}%
\pgfpathlineto{\pgfqpoint{1.258775in}{1.517280in}}%
\pgfpathlineto{\pgfqpoint{1.302541in}{1.556392in}}%
\pgfpathlineto{\pgfqpoint{1.346306in}{1.593058in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.627478in}}%
\pgfpathlineto{\pgfqpoint{1.433838in}{1.659822in}}%
\pgfpathlineto{\pgfqpoint{1.477603in}{1.690241in}}%
\pgfpathlineto{\pgfqpoint{1.543252in}{1.732541in}}%
\pgfpathlineto{\pgfqpoint{1.608900in}{1.771177in}}%
\pgfpathlineto{\pgfqpoint{1.674549in}{1.806460in}}%
\pgfpathlineto{\pgfqpoint{1.740197in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.805845in}{1.867977in}}%
\pgfpathlineto{\pgfqpoint{1.871494in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{1.937142in}{1.918732in}}%
\pgfpathlineto{\pgfqpoint{2.002791in}{1.940458in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{1.959908in}}%
\pgfpathlineto{\pgfqpoint{2.134088in}{1.977179in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{1.992354in}}%
\pgfpathlineto{\pgfqpoint{2.265385in}{2.005502in}}%
\pgfpathlineto{\pgfqpoint{2.331033in}{2.016679in}}%
\pgfpathlineto{\pgfqpoint{2.396682in}{2.025931in}}%
\pgfpathlineto{\pgfqpoint{2.462330in}{2.033295in}}%
\pgfpathlineto{\pgfqpoint{2.527978in}{2.038797in}}%
\pgfpathlineto{\pgfqpoint{2.593627in}{2.042456in}}%
\pgfpathlineto{\pgfqpoint{2.659275in}{2.044281in}}%
\pgfpathlineto{\pgfqpoint{2.724924in}{2.044274in}}%
\pgfpathlineto{\pgfqpoint{2.790572in}{2.042428in}}%
\pgfpathlineto{\pgfqpoint{2.856221in}{2.038728in}}%
\pgfpathlineto{\pgfqpoint{2.921869in}{2.033150in}}%
\pgfpathlineto{\pgfqpoint{2.987518in}{2.025661in}}%
\pgfpathlineto{\pgfqpoint{3.009400in}{2.019929in}}%
\pgfpathlineto{\pgfqpoint{3.075049in}{2.006301in}}%
\pgfpathlineto{\pgfqpoint{3.140697in}{1.990642in}}%
\pgfpathlineto{\pgfqpoint{3.206346in}{1.972882in}}%
\pgfpathlineto{\pgfqpoint{3.271994in}{1.952941in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{1.930721in}}%
\pgfpathlineto{\pgfqpoint{3.403291in}{1.906108in}}%
\pgfpathlineto{\pgfqpoint{3.468940in}{1.878966in}}%
\pgfpathlineto{\pgfqpoint{3.534588in}{1.849139in}}%
\pgfpathlineto{\pgfqpoint{3.600236in}{1.816439in}}%
\pgfpathlineto{\pgfqpoint{3.665885in}{1.780646in}}%
\pgfpathlineto{\pgfqpoint{3.731533in}{1.741498in}}%
\pgfpathlineto{\pgfqpoint{3.797182in}{1.698684in}}%
\pgfpathlineto{\pgfqpoint{3.840947in}{1.667921in}}%
\pgfpathlineto{\pgfqpoint{3.884713in}{1.635231in}}%
\pgfpathlineto{\pgfqpoint{3.928479in}{1.600466in}}%
\pgfpathlineto{\pgfqpoint{3.972244in}{1.563453in}}%
\pgfpathlineto{\pgfqpoint{4.016010in}{1.523992in}}%
\pgfpathlineto{\pgfqpoint{4.059776in}{1.481853in}}%
\pgfpathlineto{\pgfqpoint{4.103541in}{1.436763in}}%
\pgfpathlineto{\pgfqpoint{4.147307in}{1.388399in}}%
\pgfpathlineto{\pgfqpoint{4.191073in}{1.336377in}}%
\pgfpathlineto{\pgfqpoint{4.234838in}{1.280229in}}%
\pgfpathlineto{\pgfqpoint{4.278604in}{1.219387in}}%
\pgfpathlineto{\pgfqpoint{4.322369in}{1.153142in}}%
\pgfpathlineto{\pgfqpoint{4.366135in}{1.080603in}}%
\pgfpathlineto{\pgfqpoint{4.409901in}{1.000620in}}%
\pgfpathlineto{\pgfqpoint{4.431784in}{0.957383in}}%
\pgfpathlineto{\pgfqpoint{4.453666in}{0.911681in}}%
\pgfpathlineto{\pgfqpoint{4.475549in}{0.863239in}}%
\pgfpathlineto{\pgfqpoint{4.497432in}{0.811735in}}%
\pgfpathlineto{\pgfqpoint{4.519315in}{0.756781in}}%
\pgfpathlineto{\pgfqpoint{4.541198in}{0.697911in}}%
\pgfpathlineto{\pgfqpoint{4.563080in}{0.634553in}}%
\pgfpathlineto{\pgfqpoint{4.584963in}{0.566000in}}%
\pgfpathlineto{\pgfqpoint{4.617026in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{4.617026in}{0.453273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{0.426895in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847890in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{0.463273in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{0.463273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426895in}{2.458330in}}%
\pgfpathlineto{\pgfqpoint{4.847890in}{2.458330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192161in}{0.532718in}}%
\pgfpathlineto{\pgfqpoint{3.082624in}{0.532718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.110402in}{0.532718in}}{\pgfqpoint{3.110402in}{0.560496in}}%
\pgfpathlineto{\pgfqpoint{3.110402in}{1.565893in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.110402in}{1.593671in}}{\pgfqpoint{3.082624in}{1.593671in}}%
\pgfpathlineto{\pgfqpoint{2.192161in}{1.593671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164383in}{1.593671in}}{\pgfqpoint{2.164383in}{1.565893in}}%
\pgfpathlineto{\pgfqpoint{2.164383in}{0.560496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164383in}{0.532718in}}{\pgfqpoint{2.192161in}{0.532718in}}%
\pgfpathlineto{\pgfqpoint{2.192161in}{0.532718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219938in}{1.481203in}}%
\pgfpathlineto{\pgfqpoint{2.358827in}{1.481203in}}%
\pgfpathlineto{\pgfqpoint{2.497716in}{1.481203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608827in,y=1.432592in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219938in}{1.277346in}}%
\pgfpathlineto{\pgfqpoint{2.358827in}{1.277346in}}%
\pgfpathlineto{\pgfqpoint{2.497716in}{1.277346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608827in,y=1.228735in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219938in}{1.073489in}}%
\pgfpathlineto{\pgfqpoint{2.358827in}{1.073489in}}%
\pgfpathlineto{\pgfqpoint{2.497716in}{1.073489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608827in,y=1.024878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219938in}{0.869631in}}%
\pgfpathlineto{\pgfqpoint{2.358827in}{0.869631in}}%
\pgfpathlineto{\pgfqpoint{2.497716in}{0.869631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608827in,y=0.821020in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m=13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.219938in}{0.665774in}}%
\pgfpathlineto{\pgfqpoint{2.358827in}{0.665774in}}%
\pgfpathlineto{\pgfqpoint{2.497716in}{0.665774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608827in,y=0.617163in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
