%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.731117in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{2.731117in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{-91.099555in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{-91.099555in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{-91.099555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.358033in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.358033in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740483in}{2.358033in}}%
\pgfpathlineto{\pgfqpoint{4.731206in}{2.358033in}}%
\pgfpathlineto{\pgfqpoint{4.731206in}{2.731121in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.731121in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.358033in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227693in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{1.227693in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725373in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{1.725373in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223054in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{2.223054in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218416in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{3.218416in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716097in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{3.716097in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213778in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.213778in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711458in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.798407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{1.798407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344787in, y=1.750182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.171491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{2.171491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431593in, y=2.123266in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{2.544575in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.544575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{2.544575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431593in, y=2.496350in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289232in,y=2.264762in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |F_N(w)|^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737191in}{1.784518in}}%
\pgfpathlineto{\pgfqpoint{0.742958in}{1.832403in}}%
\pgfpathlineto{\pgfqpoint{0.750925in}{1.871252in}}%
\pgfpathlineto{\pgfqpoint{0.759888in}{1.900142in}}%
\pgfpathlineto{\pgfqpoint{0.770842in}{1.925439in}}%
\pgfpathlineto{\pgfqpoint{0.783788in}{1.947737in}}%
\pgfpathlineto{\pgfqpoint{0.799722in}{1.968737in}}%
\pgfpathlineto{\pgfqpoint{0.817647in}{1.987242in}}%
\pgfpathlineto{\pgfqpoint{0.839556in}{2.005268in}}%
\pgfpathlineto{\pgfqpoint{0.865449in}{2.022379in}}%
\pgfpathlineto{\pgfqpoint{0.896320in}{2.038901in}}%
\pgfpathlineto{\pgfqpoint{0.933167in}{2.054946in}}%
\pgfpathlineto{\pgfqpoint{0.976985in}{2.070524in}}%
\pgfpathlineto{\pgfqpoint{1.028770in}{2.085590in}}%
\pgfpathlineto{\pgfqpoint{1.090513in}{2.100289in}}%
\pgfpathlineto{\pgfqpoint{1.164207in}{2.114587in}}%
\pgfpathlineto{\pgfqpoint{1.251842in}{2.128336in}}%
\pgfpathlineto{\pgfqpoint{1.353420in}{2.141062in}}%
\pgfpathlineto{\pgfqpoint{1.468940in}{2.152368in}}%
\pgfpathlineto{\pgfqpoint{1.595414in}{2.161615in}}%
\pgfpathlineto{\pgfqpoint{1.725871in}{2.168064in}}%
\pgfpathlineto{\pgfqpoint{1.850354in}{2.171188in}}%
\pgfpathlineto{\pgfqpoint{1.961890in}{2.170972in}}%
\pgfpathlineto{\pgfqpoint{2.056497in}{2.167777in}}%
\pgfpathlineto{\pgfqpoint{2.134174in}{2.162158in}}%
\pgfpathlineto{\pgfqpoint{2.196913in}{2.154666in}}%
\pgfpathlineto{\pgfqpoint{2.248698in}{2.145463in}}%
\pgfpathlineto{\pgfqpoint{2.290524in}{2.134993in}}%
\pgfpathlineto{\pgfqpoint{2.324383in}{2.123493in}}%
\pgfpathlineto{\pgfqpoint{2.352267in}{2.110935in}}%
\pgfpathlineto{\pgfqpoint{2.375172in}{2.097452in}}%
\pgfpathlineto{\pgfqpoint{2.395089in}{2.082154in}}%
\pgfpathlineto{\pgfqpoint{2.411023in}{2.066192in}}%
\pgfpathlineto{\pgfqpoint{2.424965in}{2.047880in}}%
\pgfpathlineto{\pgfqpoint{2.436915in}{2.026837in}}%
\pgfpathlineto{\pgfqpoint{2.446874in}{2.002671in}}%
\pgfpathlineto{\pgfqpoint{2.454841in}{1.975182in}}%
\pgfpathlineto{\pgfqpoint{2.461812in}{1.938571in}}%
\pgfpathlineto{\pgfqpoint{2.466791in}{1.894821in}}%
\pgfpathlineto{\pgfqpoint{2.469778in}{1.848425in}}%
\pgfpathlineto{\pgfqpoint{2.471839in}{1.784518in}}%
\pgfpathmoveto{\pgfqpoint{2.475385in}{1.784518in}}%
\pgfpathlineto{\pgfqpoint{2.477745in}{1.856374in}}%
\pgfpathlineto{\pgfqpoint{2.482725in}{1.920971in}}%
\pgfpathlineto{\pgfqpoint{2.489696in}{1.967944in}}%
\pgfpathlineto{\pgfqpoint{2.497663in}{2.001653in}}%
\pgfpathlineto{\pgfqpoint{2.507621in}{2.031108in}}%
\pgfpathlineto{\pgfqpoint{2.519571in}{2.057133in}}%
\pgfpathlineto{\pgfqpoint{2.533513in}{2.080426in}}%
\pgfpathlineto{\pgfqpoint{2.550443in}{2.102664in}}%
\pgfpathlineto{\pgfqpoint{2.569364in}{2.122536in}}%
\pgfpathlineto{\pgfqpoint{2.591273in}{2.141008in}}%
\pgfpathlineto{\pgfqpoint{2.613182in}{2.155578in}}%
\pgfpathlineto{\pgfqpoint{2.633099in}{2.165435in}}%
\pgfpathlineto{\pgfqpoint{2.650029in}{2.170549in}}%
\pgfpathlineto{\pgfqpoint{2.662975in}{2.171353in}}%
\pgfpathlineto{\pgfqpoint{2.672934in}{2.168930in}}%
\pgfpathlineto{\pgfqpoint{2.680901in}{2.163776in}}%
\pgfpathlineto{\pgfqpoint{2.687872in}{2.155218in}}%
\pgfpathlineto{\pgfqpoint{2.693847in}{2.142465in}}%
\pgfpathlineto{\pgfqpoint{2.698826in}{2.124457in}}%
\pgfpathlineto{\pgfqpoint{2.702810in}{2.099873in}}%
\pgfpathlineto{\pgfqpoint{2.706793in}{2.050915in}}%
\pgfpathlineto{\pgfqpoint{2.708785in}{1.994774in}}%
\pgfpathlineto{\pgfqpoint{2.710776in}{1.833392in}}%
\pgfpathlineto{\pgfqpoint{2.713764in}{2.056695in}}%
\pgfpathlineto{\pgfqpoint{2.718743in}{2.147396in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{2.730416in}{2.263242in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.357944in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{2.357944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{1.798407in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740483in}{2.357944in}}%
\pgfpathlineto{\pgfqpoint{2.745413in}{2.425975in}}%
\pgfpathlineto{\pgfqpoint{2.748371in}{2.498777in}}%
\pgfpathlineto{\pgfqpoint{2.750343in}{2.638009in}}%
\pgfpathlineto{\pgfqpoint{2.751329in}{2.632169in}}%
\pgfpathlineto{\pgfqpoint{2.754287in}{2.485572in}}%
\pgfpathlineto{\pgfqpoint{2.758231in}{2.433629in}}%
\pgfpathlineto{\pgfqpoint{2.763161in}{2.403439in}}%
\pgfpathlineto{\pgfqpoint{2.769076in}{2.384105in}}%
\pgfpathlineto{\pgfqpoint{2.775978in}{2.371545in}}%
\pgfpathlineto{\pgfqpoint{2.783866in}{2.363704in}}%
\pgfpathlineto{\pgfqpoint{2.792740in}{2.359387in}}%
\pgfpathlineto{\pgfqpoint{2.803586in}{2.357822in}}%
\pgfpathlineto{\pgfqpoint{2.817390in}{2.359308in}}%
\pgfpathlineto{\pgfqpoint{2.835137in}{2.364651in}}%
\pgfpathlineto{\pgfqpoint{2.856829in}{2.374526in}}%
\pgfpathlineto{\pgfqpoint{2.882464in}{2.389713in}}%
\pgfpathlineto{\pgfqpoint{2.908100in}{2.408525in}}%
\pgfpathlineto{\pgfqpoint{2.930777in}{2.428838in}}%
\pgfpathlineto{\pgfqpoint{2.950497in}{2.450483in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{2.473386in}}%
\pgfpathlineto{\pgfqpoint{2.981062in}{2.497332in}}%
\pgfpathlineto{\pgfqpoint{2.992894in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{3.002754in}{2.554872in}}%
\pgfpathlineto{\pgfqpoint{3.010642in}{2.590647in}}%
\pgfpathlineto{\pgfqpoint{3.016558in}{2.632873in}}%
\pgfpathlineto{\pgfqpoint{3.020502in}{2.681015in}}%
\pgfpathlineto{\pgfqpoint{3.023145in}{2.745006in}}%
\pgfpathmoveto{\pgfqpoint{3.027755in}{2.745006in}}%
\pgfpathlineto{\pgfqpoint{3.031347in}{2.668074in}}%
\pgfpathlineto{\pgfqpoint{3.037263in}{2.612733in}}%
\pgfpathlineto{\pgfqpoint{3.044165in}{2.576495in}}%
\pgfpathlineto{\pgfqpoint{3.053039in}{2.546365in}}%
\pgfpathlineto{\pgfqpoint{3.063885in}{2.521091in}}%
\pgfpathlineto{\pgfqpoint{3.076702in}{2.499633in}}%
\pgfpathlineto{\pgfqpoint{3.091492in}{2.481219in}}%
\pgfpathlineto{\pgfqpoint{3.108254in}{2.465278in}}%
\pgfpathlineto{\pgfqpoint{3.127973in}{2.450741in}}%
\pgfpathlineto{\pgfqpoint{3.151637in}{2.437187in}}%
\pgfpathlineto{\pgfqpoint{3.180230in}{2.424515in}}%
\pgfpathlineto{\pgfqpoint{3.214740in}{2.412770in}}%
\pgfpathlineto{\pgfqpoint{3.256151in}{2.402052in}}%
\pgfpathlineto{\pgfqpoint{3.307422in}{2.392129in}}%
\pgfpathlineto{\pgfqpoint{3.370525in}{2.383222in}}%
\pgfpathlineto{\pgfqpoint{3.449403in}{2.375370in}}%
\pgfpathlineto{\pgfqpoint{3.548987in}{2.368720in}}%
\pgfpathlineto{\pgfqpoint{3.677165in}{2.363420in}}%
\pgfpathlineto{\pgfqpoint{3.845767in}{2.359706in}}%
\pgfpathlineto{\pgfqpoint{4.076487in}{2.357907in}}%
\pgfpathlineto{\pgfqpoint{4.409748in}{2.358631in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.360903in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.360903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{1.728454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461941in}{1.728454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710781in}{1.728454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740642in}{2.801071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029297in}{2.801071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.810994in}{2.801071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711458in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.798407in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.798407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{2.731117in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{2.731117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.481479in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.208295in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{1.208295in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{2.141005in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{2.141005in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{1.208295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{1.208295in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{1.208295in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{0.642040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740483in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.731206in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.731206in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.730012in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227693in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.227693in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227693in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227693in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725373in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.725373in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725373in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725373in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223054in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.223054in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.223054in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223054in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720735in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720735in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218416in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.218416in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218416in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218416in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716097in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.716097in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716097in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716097in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213778in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.213778in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213778in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213778in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711458in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711458in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.711458in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720735in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455320in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.015124in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.015124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{1.015124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455320in, y=0.966899in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730012in}{1.481479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455320in, y=1.433254in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399764in,y=1.015124in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |H(w)|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfpathlineto{\pgfqpoint{0.778809in}{1.479958in}}%
\pgfpathlineto{\pgfqpoint{0.828602in}{1.475328in}}%
\pgfpathlineto{\pgfqpoint{0.880387in}{1.467407in}}%
\pgfpathlineto{\pgfqpoint{0.936155in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{0.997898in}{1.439486in}}%
\pgfpathlineto{\pgfqpoint{1.070596in}{1.417072in}}%
\pgfpathlineto{\pgfqpoint{1.169186in}{1.383167in}}%
\pgfpathlineto{\pgfqpoint{1.400225in}{1.302696in}}%
\pgfpathlineto{\pgfqpoint{1.490849in}{1.275037in}}%
\pgfpathlineto{\pgfqpoint{1.571513in}{1.253580in}}%
\pgfpathlineto{\pgfqpoint{1.646203in}{1.236862in}}%
\pgfpathlineto{\pgfqpoint{1.715913in}{1.224372in}}%
\pgfpathlineto{\pgfqpoint{1.781640in}{1.215702in}}%
\pgfpathlineto{\pgfqpoint{1.843383in}{1.210669in}}%
\pgfpathlineto{\pgfqpoint{1.900147in}{1.209077in}}%
\pgfpathlineto{\pgfqpoint{1.952927in}{1.210605in}}%
\pgfpathlineto{\pgfqpoint{2.001724in}{1.215011in}}%
\pgfpathlineto{\pgfqpoint{2.047534in}{1.222202in}}%
\pgfpathlineto{\pgfqpoint{2.090356in}{1.232057in}}%
\pgfpathlineto{\pgfqpoint{2.130190in}{1.244399in}}%
\pgfpathlineto{\pgfqpoint{2.167037in}{1.258981in}}%
\pgfpathlineto{\pgfqpoint{2.202888in}{1.276524in}}%
\pgfpathlineto{\pgfqpoint{2.236747in}{1.296522in}}%
\pgfpathlineto{\pgfqpoint{2.270607in}{1.320174in}}%
\pgfpathlineto{\pgfqpoint{2.304466in}{1.347623in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{2.424965in}{1.460278in}}%
\pgfpathlineto{\pgfqpoint{2.443886in}{1.472813in}}%
\pgfpathlineto{\pgfqpoint{2.458824in}{1.479192in}}%
\pgfpathlineto{\pgfqpoint{2.471770in}{1.481443in}}%
\pgfpathlineto{\pgfqpoint{2.483721in}{1.480301in}}%
\pgfpathlineto{\pgfqpoint{2.494675in}{1.476203in}}%
\pgfpathlineto{\pgfqpoint{2.505629in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{2.517580in}{1.457374in}}%
\pgfpathlineto{\pgfqpoint{2.530526in}{1.440517in}}%
\pgfpathlineto{\pgfqpoint{2.545464in}{1.415946in}}%
\pgfpathlineto{\pgfqpoint{2.564385in}{1.378434in}}%
\pgfpathlineto{\pgfqpoint{2.598244in}{1.302559in}}%
\pgfpathlineto{\pgfqpoint{2.623141in}{1.250407in}}%
\pgfpathlineto{\pgfqpoint{2.638079in}{1.225864in}}%
\pgfpathlineto{\pgfqpoint{2.648037in}{1.214516in}}%
\pgfpathlineto{\pgfqpoint{2.656004in}{1.209662in}}%
\pgfpathlineto{\pgfqpoint{2.661979in}{1.209352in}}%
\pgfpathlineto{\pgfqpoint{2.666959in}{1.211923in}}%
\pgfpathlineto{\pgfqpoint{2.671938in}{1.217767in}}%
\pgfpathlineto{\pgfqpoint{2.677913in}{1.230396in}}%
\pgfpathlineto{\pgfqpoint{2.683888in}{1.251298in}}%
\pgfpathlineto{\pgfqpoint{2.689863in}{1.283737in}}%
\pgfpathlineto{\pgfqpoint{2.696834in}{1.341847in}}%
\pgfpathlineto{\pgfqpoint{2.710776in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{2.712768in}{1.469582in}}%
\pgfpathlineto{\pgfqpoint{2.715756in}{1.408523in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{1.209077in}}%
\pgfpathlineto{\pgfqpoint{2.720735in}{1.209077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720735in}{1.209077in}}%
\pgfpathlineto{\pgfqpoint{2.730426in}{0.835162in}}%
\pgfpathlineto{\pgfqpoint{2.737243in}{0.688588in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{0.641897in}}%
\pgfpathlineto{\pgfqpoint{2.740483in}{0.641897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730012in}{0.548769in}}{\pgfqpoint{3.981446in}{0.932710in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740483in}{0.641897in}}%
\pgfpathlineto{\pgfqpoint{2.747385in}{0.572668in}}%
\pgfpathlineto{\pgfqpoint{2.750343in}{0.551719in}}%
\pgfpathlineto{\pgfqpoint{2.751329in}{0.551940in}}%
\pgfpathlineto{\pgfqpoint{2.759217in}{0.589234in}}%
\pgfpathlineto{\pgfqpoint{2.767105in}{0.612151in}}%
\pgfpathlineto{\pgfqpoint{2.774992in}{0.626293in}}%
\pgfpathlineto{\pgfqpoint{2.782880in}{0.634794in}}%
\pgfpathlineto{\pgfqpoint{2.791754in}{0.639917in}}%
\pgfpathlineto{\pgfqpoint{2.801614in}{0.641963in}}%
\pgfpathlineto{\pgfqpoint{2.813446in}{0.641168in}}%
\pgfpathlineto{\pgfqpoint{2.829221in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{2.852885in}{0.626689in}}%
\pgfpathlineto{\pgfqpoint{2.998810in}{0.558502in}}%
\pgfpathlineto{\pgfqpoint{3.026417in}{0.549109in}}%
\pgfpathlineto{\pgfqpoint{3.078674in}{0.565615in}}%
\pgfpathlineto{\pgfqpoint{3.135861in}{0.580381in}}%
\pgfpathlineto{\pgfqpoint{3.198964in}{0.593453in}}%
\pgfpathlineto{\pgfqpoint{3.270941in}{0.605140in}}%
\pgfpathlineto{\pgfqpoint{3.353763in}{0.615363in}}%
\pgfpathlineto{\pgfqpoint{3.450389in}{0.624079in}}%
\pgfpathlineto{\pgfqpoint{3.565749in}{0.631263in}}%
\pgfpathlineto{\pgfqpoint{3.705758in}{0.636764in}}%
\pgfpathlineto{\pgfqpoint{3.881263in}{0.640439in}}%
\pgfpathlineto{\pgfqpoint{4.111982in}{0.642013in}}%
\pgfpathlineto{\pgfqpoint{4.439328in}{0.640922in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{0.638589in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{0.638589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711458in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730012in}{1.481479in}}%
\pgfpathlineto{\pgfqpoint{4.711458in}{1.481479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
