%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{-108.151374in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{-108.151374in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{-108.151374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.408643in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.408643in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750075in}{2.408643in}}%
\pgfpathlineto{\pgfqpoint{4.746812in}{2.408643in}}%
\pgfpathlineto{\pgfqpoint{4.746812in}{2.850005in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.850005in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.408643in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232715in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{1.232715in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232715in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731899in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{1.731899in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731899in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231083in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{2.231083in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231083in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730268in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229452in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{3.229452in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229452in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728636in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{3.728636in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728636in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227820in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.227820in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227820in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.727004in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.727004in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.746607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348306in, y=1.698381in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.187964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{2.187964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=2.139739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{2.629321in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.629321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{2.629321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=2.581096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292751in,y=2.298303in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F^2_N(w)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740931in}{1.732718in}}%
\pgfpathlineto{\pgfqpoint{0.746516in}{1.786823in}}%
\pgfpathlineto{\pgfqpoint{0.754507in}{1.832782in}}%
\pgfpathlineto{\pgfqpoint{0.763497in}{1.866959in}}%
\pgfpathlineto{\pgfqpoint{0.774485in}{1.896885in}}%
\pgfpathlineto{\pgfqpoint{0.787470in}{1.923263in}}%
\pgfpathlineto{\pgfqpoint{0.802453in}{1.946729in}}%
\pgfpathlineto{\pgfqpoint{0.820433in}{1.968905in}}%
\pgfpathlineto{\pgfqpoint{0.841409in}{1.989570in}}%
\pgfpathlineto{\pgfqpoint{0.865382in}{2.008719in}}%
\pgfpathlineto{\pgfqpoint{0.893350in}{2.027039in}}%
\pgfpathlineto{\pgfqpoint{0.926313in}{2.044843in}}%
\pgfpathlineto{\pgfqpoint{0.965268in}{2.062241in}}%
\pgfpathlineto{\pgfqpoint{1.011216in}{2.079233in}}%
\pgfpathlineto{\pgfqpoint{1.065155in}{2.095755in}}%
\pgfpathlineto{\pgfqpoint{1.128084in}{2.111711in}}%
\pgfpathlineto{\pgfqpoint{1.202000in}{2.127167in}}%
\pgfpathlineto{\pgfqpoint{1.287903in}{2.141865in}}%
\pgfpathlineto{\pgfqpoint{1.385792in}{2.155401in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{2.167305in}}%
\pgfpathlineto{\pgfqpoint{1.612535in}{2.177062in}}%
\pgfpathlineto{\pgfqpoint{1.732399in}{2.183910in}}%
\pgfpathlineto{\pgfqpoint{1.847269in}{2.187451in}}%
\pgfpathlineto{\pgfqpoint{1.951151in}{2.187660in}}%
\pgfpathlineto{\pgfqpoint{2.041049in}{2.184855in}}%
\pgfpathlineto{\pgfqpoint{2.116963in}{2.179489in}}%
\pgfpathlineto{\pgfqpoint{2.179891in}{2.172045in}}%
\pgfpathlineto{\pgfqpoint{2.231833in}{2.162906in}}%
\pgfpathlineto{\pgfqpoint{2.274784in}{2.152346in}}%
\pgfpathlineto{\pgfqpoint{2.310743in}{2.140427in}}%
\pgfpathlineto{\pgfqpoint{2.340709in}{2.127341in}}%
\pgfpathlineto{\pgfqpoint{2.365681in}{2.113201in}}%
\pgfpathlineto{\pgfqpoint{2.386657in}{2.097957in}}%
\pgfpathlineto{\pgfqpoint{2.404637in}{2.081234in}}%
\pgfpathlineto{\pgfqpoint{2.420619in}{2.062036in}}%
\pgfpathlineto{\pgfqpoint{2.433604in}{2.041733in}}%
\pgfpathlineto{\pgfqpoint{2.444591in}{2.019228in}}%
\pgfpathlineto{\pgfqpoint{2.454580in}{1.991581in}}%
\pgfpathlineto{\pgfqpoint{2.462571in}{1.960514in}}%
\pgfpathlineto{\pgfqpoint{2.469563in}{1.920021in}}%
\pgfpathlineto{\pgfqpoint{2.474557in}{1.873580in}}%
\pgfpathlineto{\pgfqpoint{2.478553in}{1.805777in}}%
\pgfpathlineto{\pgfqpoint{2.480586in}{1.732718in}}%
\pgfpathmoveto{\pgfqpoint{2.484219in}{1.732718in}}%
\pgfpathlineto{\pgfqpoint{2.486544in}{1.815182in}}%
\pgfpathlineto{\pgfqpoint{2.491538in}{1.891600in}}%
\pgfpathlineto{\pgfqpoint{2.498530in}{1.947168in}}%
\pgfpathlineto{\pgfqpoint{2.506521in}{1.987046in}}%
\pgfpathlineto{\pgfqpoint{2.516510in}{2.021891in}}%
\pgfpathlineto{\pgfqpoint{2.528496in}{2.052678in}}%
\pgfpathlineto{\pgfqpoint{2.542480in}{2.080234in}}%
\pgfpathlineto{\pgfqpoint{2.558462in}{2.105153in}}%
\pgfpathlineto{\pgfqpoint{2.577441in}{2.128933in}}%
\pgfpathlineto{\pgfqpoint{2.598417in}{2.150115in}}%
\pgfpathlineto{\pgfqpoint{2.619393in}{2.167048in}}%
\pgfpathlineto{\pgfqpoint{2.639371in}{2.179324in}}%
\pgfpathlineto{\pgfqpoint{2.655352in}{2.185829in}}%
\pgfpathlineto{\pgfqpoint{2.668338in}{2.187959in}}%
\pgfpathlineto{\pgfqpoint{2.678326in}{2.186578in}}%
\pgfpathlineto{\pgfqpoint{2.686317in}{2.182435in}}%
\pgfpathlineto{\pgfqpoint{2.693309in}{2.175207in}}%
\pgfpathlineto{\pgfqpoint{2.699303in}{2.164543in}}%
\pgfpathlineto{\pgfqpoint{2.705296in}{2.146413in}}%
\pgfpathlineto{\pgfqpoint{2.710290in}{2.119757in}}%
\pgfpathlineto{\pgfqpoint{2.714286in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.717282in}{2.018766in}}%
\pgfpathlineto{\pgfqpoint{2.719280in}{1.902417in}}%
\pgfpathlineto{\pgfqpoint{2.720279in}{1.787994in}}%
\pgfpathlineto{\pgfqpoint{2.723275in}{2.052161in}}%
\pgfpathlineto{\pgfqpoint{2.728270in}{2.159459in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{2.739948in}{2.296201in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.408537in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{2.408537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750075in}{2.408537in}}%
\pgfpathlineto{\pgfqpoint{2.755020in}{2.489017in}}%
\pgfpathlineto{\pgfqpoint{2.757987in}{2.575142in}}%
\pgfpathlineto{\pgfqpoint{2.759965in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{2.760954in}{2.732944in}}%
\pgfpathlineto{\pgfqpoint{2.763921in}{2.559521in}}%
\pgfpathlineto{\pgfqpoint{2.767876in}{2.498072in}}%
\pgfpathlineto{\pgfqpoint{2.772821in}{2.462357in}}%
\pgfpathlineto{\pgfqpoint{2.778755in}{2.439486in}}%
\pgfpathlineto{\pgfqpoint{2.785678in}{2.424627in}}%
\pgfpathlineto{\pgfqpoint{2.793589in}{2.415351in}}%
\pgfpathlineto{\pgfqpoint{2.801501in}{2.410617in}}%
\pgfpathlineto{\pgfqpoint{2.811391in}{2.408469in}}%
\pgfpathlineto{\pgfqpoint{2.823258in}{2.409298in}}%
\pgfpathlineto{\pgfqpoint{2.838093in}{2.413594in}}%
\pgfpathlineto{\pgfqpoint{2.856883in}{2.422398in}}%
\pgfpathlineto{\pgfqpoint{2.879629in}{2.436615in}}%
\pgfpathlineto{\pgfqpoint{2.904353in}{2.455827in}}%
\pgfpathlineto{\pgfqpoint{2.928088in}{2.478242in}}%
\pgfpathlineto{\pgfqpoint{2.948856in}{2.502012in}}%
\pgfpathlineto{\pgfqpoint{2.966657in}{2.526883in}}%
\pgfpathlineto{\pgfqpoint{2.982481in}{2.554434in}}%
\pgfpathlineto{\pgfqpoint{2.995337in}{2.583034in}}%
\pgfpathlineto{\pgfqpoint{3.006216in}{2.614845in}}%
\pgfpathlineto{\pgfqpoint{3.015116in}{2.650561in}}%
\pgfpathlineto{\pgfqpoint{3.022039in}{2.690604in}}%
\pgfpathlineto{\pgfqpoint{3.027973in}{2.745226in}}%
\pgfpathlineto{\pgfqpoint{3.031928in}{2.812248in}}%
\pgfpathlineto{\pgfqpoint{3.033527in}{2.863889in}}%
\pgfpathmoveto{\pgfqpoint{3.038280in}{2.863889in}}%
\pgfpathlineto{\pgfqpoint{3.041818in}{2.775420in}}%
\pgfpathlineto{\pgfqpoint{3.047752in}{2.709952in}}%
\pgfpathlineto{\pgfqpoint{3.054675in}{2.667083in}}%
\pgfpathlineto{\pgfqpoint{3.063575in}{2.631439in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{2.603860in}}%
\pgfpathlineto{\pgfqpoint{3.085332in}{2.579578in}}%
\pgfpathlineto{\pgfqpoint{3.099178in}{2.558262in}}%
\pgfpathlineto{\pgfqpoint{3.115001in}{2.539530in}}%
\pgfpathlineto{\pgfqpoint{3.133791in}{2.522224in}}%
\pgfpathlineto{\pgfqpoint{3.155548in}{2.506551in}}%
\pgfpathlineto{\pgfqpoint{3.181261in}{2.492030in}}%
\pgfpathlineto{\pgfqpoint{3.210930in}{2.478899in}}%
\pgfpathlineto{\pgfqpoint{3.246533in}{2.466615in}}%
\pgfpathlineto{\pgfqpoint{3.289058in}{2.455313in}}%
\pgfpathlineto{\pgfqpoint{3.340484in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{3.402788in}{2.435657in}}%
\pgfpathlineto{\pgfqpoint{3.479927in}{2.427399in}}%
\pgfpathlineto{\pgfqpoint{3.575856in}{2.420378in}}%
\pgfpathlineto{\pgfqpoint{3.697498in}{2.414729in}}%
\pgfpathlineto{\pgfqpoint{3.854742in}{2.410690in}}%
\pgfpathlineto{\pgfqpoint{4.063413in}{2.408586in}}%
\pgfpathlineto{\pgfqpoint{4.355156in}{2.408934in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.412037in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.412037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470692in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720284in}{1.746607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{1.746607in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750235in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039762in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.727004in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.746607in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.746607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.150435in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{1.150435in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{2.253828in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.253828in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.150435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{1.150435in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{1.150435in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{0.480557in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750075in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.746812in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.746812in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{0.370218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733531in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232715in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.232715in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232715in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232715in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731899in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.731899in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731899in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.731899in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231083in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.231083in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231083in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231083in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730268in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.730268in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229452in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.229452in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229452in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229452in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728636in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.728636in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728636in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.728636in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227820in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.227820in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227820in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.227820in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.727004in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.727004in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.727004in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.370218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458839in, y=0.321992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.921914in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.921914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.921914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458839in, y=0.873689in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.473611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458839in, y=1.425386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403284in,y=0.921914in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |H(w)|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{0.778480in}{1.472092in}}%
\pgfpathlineto{\pgfqpoint{0.824428in}{1.467451in}}%
\pgfpathlineto{\pgfqpoint{0.872374in}{1.459441in}}%
\pgfpathlineto{\pgfqpoint{0.922317in}{1.447955in}}%
\pgfpathlineto{\pgfqpoint{0.977255in}{1.432096in}}%
\pgfpathlineto{\pgfqpoint{1.039185in}{1.410937in}}%
\pgfpathlineto{\pgfqpoint{1.116097in}{1.381211in}}%
\pgfpathlineto{\pgfqpoint{1.241955in}{1.328667in}}%
\pgfpathlineto{\pgfqpoint{1.380797in}{1.271746in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.238676in}}%
\pgfpathlineto{\pgfqpoint{1.547608in}{1.212952in}}%
\pgfpathlineto{\pgfqpoint{1.618528in}{1.192719in}}%
\pgfpathlineto{\pgfqpoint{1.685452in}{1.176794in}}%
\pgfpathlineto{\pgfqpoint{1.748381in}{1.164963in}}%
\pgfpathlineto{\pgfqpoint{1.807314in}{1.156972in}}%
\pgfpathlineto{\pgfqpoint{1.863250in}{1.152493in}}%
\pgfpathlineto{\pgfqpoint{1.915192in}{1.151401in}}%
\pgfpathlineto{\pgfqpoint{1.964136in}{1.153458in}}%
\pgfpathlineto{\pgfqpoint{2.009085in}{1.158380in}}%
\pgfpathlineto{\pgfqpoint{2.051038in}{1.165994in}}%
\pgfpathlineto{\pgfqpoint{2.090992in}{1.176379in}}%
\pgfpathlineto{\pgfqpoint{2.127950in}{1.189125in}}%
\pgfpathlineto{\pgfqpoint{2.162911in}{1.204375in}}%
\pgfpathlineto{\pgfqpoint{2.196872in}{1.222581in}}%
\pgfpathlineto{\pgfqpoint{2.229835in}{1.243857in}}%
\pgfpathlineto{\pgfqpoint{2.261799in}{1.268239in}}%
\pgfpathlineto{\pgfqpoint{2.293762in}{1.296564in}}%
\pgfpathlineto{\pgfqpoint{2.327724in}{1.330955in}}%
\pgfpathlineto{\pgfqpoint{2.368677in}{1.377168in}}%
\pgfpathlineto{\pgfqpoint{2.423615in}{1.439002in}}%
\pgfpathlineto{\pgfqpoint{2.444591in}{1.457728in}}%
\pgfpathlineto{\pgfqpoint{2.460573in}{1.467921in}}%
\pgfpathlineto{\pgfqpoint{2.473559in}{1.472628in}}%
\pgfpathlineto{\pgfqpoint{2.484546in}{1.473549in}}%
\pgfpathlineto{\pgfqpoint{2.495534in}{1.471251in}}%
\pgfpathlineto{\pgfqpoint{2.505522in}{1.466094in}}%
\pgfpathlineto{\pgfqpoint{2.516510in}{1.456841in}}%
\pgfpathlineto{\pgfqpoint{2.528496in}{1.442365in}}%
\pgfpathlineto{\pgfqpoint{2.541482in}{1.421636in}}%
\pgfpathlineto{\pgfqpoint{2.556465in}{1.391771in}}%
\pgfpathlineto{\pgfqpoint{2.575443in}{1.346664in}}%
\pgfpathlineto{\pgfqpoint{2.642367in}{1.179908in}}%
\pgfpathlineto{\pgfqpoint{2.654354in}{1.161187in}}%
\pgfpathlineto{\pgfqpoint{2.662345in}{1.153583in}}%
\pgfpathlineto{\pgfqpoint{2.668338in}{1.151382in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{1.152493in}}%
\pgfpathlineto{\pgfqpoint{2.678326in}{1.156976in}}%
\pgfpathlineto{\pgfqpoint{2.683321in}{1.165718in}}%
\pgfpathlineto{\pgfqpoint{2.689314in}{1.183573in}}%
\pgfpathlineto{\pgfqpoint{2.695307in}{1.212352in}}%
\pgfpathlineto{\pgfqpoint{2.701300in}{1.256368in}}%
\pgfpathlineto{\pgfqpoint{2.708292in}{1.333653in}}%
\pgfpathlineto{\pgfqpoint{2.719280in}{1.472196in}}%
\pgfpathlineto{\pgfqpoint{2.720279in}{1.473481in}}%
\pgfpathlineto{\pgfqpoint{2.722277in}{1.459537in}}%
\pgfpathlineto{\pgfqpoint{2.725273in}{1.387304in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{1.151360in}}%
\pgfpathlineto{\pgfqpoint{2.730268in}{1.151360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730268in}{1.151360in}}%
\pgfpathlineto{\pgfqpoint{2.739978in}{0.709346in}}%
\pgfpathlineto{\pgfqpoint{2.746805in}{0.536003in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{0.480388in}}%
\pgfpathlineto{\pgfqpoint{2.750075in}{0.480388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.370218in}}{\pgfqpoint{3.993473in}{1.103393in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750075in}{0.480388in}}%
\pgfpathlineto{\pgfqpoint{2.756998in}{0.398490in}}%
\pgfpathlineto{\pgfqpoint{2.759965in}{0.373708in}}%
\pgfpathlineto{\pgfqpoint{2.760954in}{0.373969in}}%
\pgfpathlineto{\pgfqpoint{2.768865in}{0.418088in}}%
\pgfpathlineto{\pgfqpoint{2.776777in}{0.445199in}}%
\pgfpathlineto{\pgfqpoint{2.784689in}{0.461928in}}%
\pgfpathlineto{\pgfqpoint{2.792600in}{0.471986in}}%
\pgfpathlineto{\pgfqpoint{2.800512in}{0.477584in}}%
\pgfpathlineto{\pgfqpoint{2.809413in}{0.480262in}}%
\pgfpathlineto{\pgfqpoint{2.820291in}{0.480059in}}%
\pgfpathlineto{\pgfqpoint{2.834137in}{0.476323in}}%
\pgfpathlineto{\pgfqpoint{2.852927in}{0.467773in}}%
\pgfpathlineto{\pgfqpoint{2.886552in}{0.448435in}}%
\pgfpathlineto{\pgfqpoint{2.959734in}{0.406057in}}%
\pgfpathlineto{\pgfqpoint{3.006216in}{0.383080in}}%
\pgfpathlineto{\pgfqpoint{3.036873in}{0.370620in}}%
\pgfpathlineto{\pgfqpoint{3.085332in}{0.388800in}}%
\pgfpathlineto{\pgfqpoint{3.137747in}{0.405140in}}%
\pgfpathlineto{\pgfqpoint{3.195107in}{0.419767in}}%
\pgfpathlineto{\pgfqpoint{3.259389in}{0.432926in}}%
\pgfpathlineto{\pgfqpoint{3.332572in}{0.444663in}}%
\pgfpathlineto{\pgfqpoint{3.415645in}{0.454798in}}%
\pgfpathlineto{\pgfqpoint{3.512563in}{0.463443in}}%
\pgfpathlineto{\pgfqpoint{3.627282in}{0.470496in}}%
\pgfpathlineto{\pgfqpoint{3.766725in}{0.475859in}}%
\pgfpathlineto{\pgfqpoint{3.940782in}{0.479318in}}%
\pgfpathlineto{\pgfqpoint{4.167253in}{0.480557in}}%
\pgfpathlineto{\pgfqpoint{4.484709in}{0.478977in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.476474in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.476474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.727004in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{0.370218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{4.727004in}{1.473611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
