%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{-174.068564in}}%
\pgfpathlineto{\pgfqpoint{2.247564in}{-174.068564in}}%
\pgfpathlineto{\pgfqpoint{2.247564in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{-174.068564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247564in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{2.262704in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{2.262704in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{2.247564in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{2.247564in}{1.250043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262704in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{3.776737in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{3.776737in}{2.301962in}}%
\pgfpathlineto{\pgfqpoint{2.262704in}{2.301962in}}%
\pgfpathlineto{\pgfqpoint{2.262704in}{1.600680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733531in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.490547in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.490547in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490547in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490547in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247564in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.247564in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247564in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.247564in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.004580in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004580in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004580in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761597in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761597in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.247564in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348306in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.899406in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.899406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.899406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348306in, y=0.851181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.250043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.250043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=1.201818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.600680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.600680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=1.552455in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{1.951318in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.951318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{1.951318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=1.903092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435112in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292751in,y=1.425362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F^2_N(w)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739446in}{0.534880in}}%
\pgfpathlineto{\pgfqpoint{0.744132in}{0.623916in}}%
\pgfpathlineto{\pgfqpoint{0.750947in}{0.699506in}}%
\pgfpathlineto{\pgfqpoint{0.759276in}{0.759013in}}%
\pgfpathlineto{\pgfqpoint{0.769120in}{0.808295in}}%
\pgfpathlineto{\pgfqpoint{0.781235in}{0.852871in}}%
\pgfpathlineto{\pgfqpoint{0.794865in}{0.891083in}}%
\pgfpathlineto{\pgfqpoint{0.810009in}{0.924604in}}%
\pgfpathlineto{\pgfqpoint{0.827425in}{0.955729in}}%
\pgfpathlineto{\pgfqpoint{0.847112in}{0.984554in}}%
\pgfpathlineto{\pgfqpoint{0.869071in}{1.011252in}}%
\pgfpathlineto{\pgfqpoint{0.894059in}{1.036721in}}%
\pgfpathlineto{\pgfqpoint{0.922075in}{1.060823in}}%
\pgfpathlineto{\pgfqpoint{0.953878in}{1.084028in}}%
\pgfpathlineto{\pgfqpoint{0.989467in}{1.106127in}}%
\pgfpathlineto{\pgfqpoint{1.029598in}{1.127375in}}%
\pgfpathlineto{\pgfqpoint{1.075031in}{1.147865in}}%
\pgfpathlineto{\pgfqpoint{1.125764in}{1.167300in}}%
\pgfpathlineto{\pgfqpoint{1.182554in}{1.185675in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.202480in}}%
\pgfpathlineto{\pgfqpoint{1.312036in}{1.217494in}}%
\pgfpathlineto{\pgfqpoint{1.383214in}{1.230171in}}%
\pgfpathlineto{\pgfqpoint{1.455905in}{1.239991in}}%
\pgfpathlineto{\pgfqpoint{1.527083in}{1.246540in}}%
\pgfpathlineto{\pgfqpoint{1.594474in}{1.249707in}}%
\pgfpathlineto{\pgfqpoint{1.655808in}{1.249589in}}%
\pgfpathlineto{\pgfqpoint{1.711084in}{1.246442in}}%
\pgfpathlineto{\pgfqpoint{1.758788in}{1.240733in}}%
\pgfpathlineto{\pgfqpoint{1.800434in}{1.232740in}}%
\pgfpathlineto{\pgfqpoint{1.836780in}{1.222684in}}%
\pgfpathlineto{\pgfqpoint{1.867825in}{1.211013in}}%
\pgfpathlineto{\pgfqpoint{1.895085in}{1.197575in}}%
\pgfpathlineto{\pgfqpoint{1.919315in}{1.182199in}}%
\pgfpathlineto{\pgfqpoint{1.940517in}{1.165082in}}%
\pgfpathlineto{\pgfqpoint{1.959447in}{1.145758in}}%
\pgfpathlineto{\pgfqpoint{1.976106in}{1.124277in}}%
\pgfpathlineto{\pgfqpoint{1.991250in}{1.099472in}}%
\pgfpathlineto{\pgfqpoint{2.004122in}{1.072523in}}%
\pgfpathlineto{\pgfqpoint{2.015480in}{1.041896in}}%
\pgfpathlineto{\pgfqpoint{2.026081in}{1.004016in}}%
\pgfpathlineto{\pgfqpoint{2.035168in}{0.959254in}}%
\pgfpathlineto{\pgfqpoint{2.042740in}{0.905583in}}%
\pgfpathlineto{\pgfqpoint{2.048797in}{0.840043in}}%
\pgfpathlineto{\pgfqpoint{2.053341in}{0.758643in}}%
\pgfpathlineto{\pgfqpoint{2.056369in}{0.659102in}}%
\pgfpathlineto{\pgfqpoint{2.058129in}{0.534880in}}%
\pgfpathmoveto{\pgfqpoint{2.061041in}{0.534880in}}%
\pgfpathlineto{\pgfqpoint{2.064699in}{0.731366in}}%
\pgfpathlineto{\pgfqpoint{2.069999in}{0.841854in}}%
\pgfpathlineto{\pgfqpoint{2.076814in}{0.921040in}}%
\pgfpathlineto{\pgfqpoint{2.085143in}{0.984050in}}%
\pgfpathlineto{\pgfqpoint{2.095744in}{1.040507in}}%
\pgfpathlineto{\pgfqpoint{2.107859in}{1.088435in}}%
\pgfpathlineto{\pgfqpoint{2.121489in}{1.130355in}}%
\pgfpathlineto{\pgfqpoint{2.136633in}{1.167522in}}%
\pgfpathlineto{\pgfqpoint{2.153292in}{1.200289in}}%
\pgfpathlineto{\pgfqpoint{2.169193in}{1.224889in}}%
\pgfpathlineto{\pgfqpoint{2.182823in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{2.192666in}{1.247725in}}%
\pgfpathlineto{\pgfqpoint{2.200239in}{1.250017in}}%
\pgfpathlineto{\pgfqpoint{2.206296in}{1.248902in}}%
\pgfpathlineto{\pgfqpoint{2.211597in}{1.244804in}}%
\pgfpathlineto{\pgfqpoint{2.216897in}{1.236352in}}%
\pgfpathlineto{\pgfqpoint{2.222197in}{1.220917in}}%
\pgfpathlineto{\pgfqpoint{2.226741in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.231284in}{1.157051in}}%
\pgfpathlineto{\pgfqpoint{2.235070in}{1.089329in}}%
\pgfpathlineto{\pgfqpoint{2.237342in}{1.003949in}}%
\pgfpathlineto{\pgfqpoint{2.238856in}{0.869518in}}%
\pgfpathlineto{\pgfqpoint{2.239613in}{0.638914in}}%
\pgfpathlineto{\pgfqpoint{2.240370in}{0.794881in}}%
\pgfpathlineto{\pgfqpoint{2.243399in}{1.100517in}}%
\pgfpathlineto{\pgfqpoint{2.248700in}{1.280424in}}%
\pgfpathlineto{\pgfqpoint{2.266873in}{1.753784in}}%
\pgfpathlineto{\pgfqpoint{2.269144in}{1.924021in}}%
\pgfpathlineto{\pgfqpoint{2.270659in}{2.202839in}}%
\pgfpathlineto{\pgfqpoint{2.272930in}{1.848446in}}%
\pgfpathlineto{\pgfqpoint{2.276716in}{1.730165in}}%
\pgfpathlineto{\pgfqpoint{2.281260in}{1.672036in}}%
\pgfpathlineto{\pgfqpoint{2.286560in}{1.637950in}}%
\pgfpathlineto{\pgfqpoint{2.292618in}{1.617444in}}%
\pgfpathlineto{\pgfqpoint{2.298675in}{1.606779in}}%
\pgfpathlineto{\pgfqpoint{2.304733in}{1.601737in}}%
\pgfpathlineto{\pgfqpoint{2.311548in}{1.600286in}}%
\pgfpathlineto{\pgfqpoint{2.319120in}{1.602150in}}%
\pgfpathlineto{\pgfqpoint{2.328206in}{1.607676in}}%
\pgfpathlineto{\pgfqpoint{2.340322in}{1.618928in}}%
\pgfpathlineto{\pgfqpoint{2.355466in}{1.637536in}}%
\pgfpathlineto{\pgfqpoint{2.372881in}{1.664058in}}%
\pgfpathlineto{\pgfqpoint{2.391054in}{1.697587in}}%
\pgfpathlineto{\pgfqpoint{2.407713in}{1.734758in}}%
\pgfpathlineto{\pgfqpoint{2.422857in}{1.776122in}}%
\pgfpathlineto{\pgfqpoint{2.435729in}{1.820082in}}%
\pgfpathlineto{\pgfqpoint{2.447088in}{1.870149in}}%
\pgfpathlineto{\pgfqpoint{2.456174in}{1.923894in}}%
\pgfpathlineto{\pgfqpoint{2.463746in}{1.987030in}}%
\pgfpathlineto{\pgfqpoint{2.469804in}{2.064340in}}%
\pgfpathlineto{\pgfqpoint{2.474347in}{2.165039in}}%
\pgfpathlineto{\pgfqpoint{2.477435in}{2.315844in}}%
\pgfpathmoveto{\pgfqpoint{2.481180in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{2.484948in}{2.149178in}}%
\pgfpathlineto{\pgfqpoint{2.490248in}{2.050240in}}%
\pgfpathlineto{\pgfqpoint{2.497063in}{1.978983in}}%
\pgfpathlineto{\pgfqpoint{2.505392in}{1.923413in}}%
\pgfpathlineto{\pgfqpoint{2.515236in}{1.878185in}}%
\pgfpathlineto{\pgfqpoint{2.526594in}{1.840393in}}%
\pgfpathlineto{\pgfqpoint{2.539467in}{1.808260in}}%
\pgfpathlineto{\pgfqpoint{2.553854in}{1.780613in}}%
\pgfpathlineto{\pgfqpoint{2.569755in}{1.756622in}}%
\pgfpathlineto{\pgfqpoint{2.587928in}{1.734871in}}%
\pgfpathlineto{\pgfqpoint{2.608372in}{1.715370in}}%
\pgfpathlineto{\pgfqpoint{2.631089in}{1.698028in}}%
\pgfpathlineto{\pgfqpoint{2.656834in}{1.682284in}}%
\pgfpathlineto{\pgfqpoint{2.686365in}{1.667895in}}%
\pgfpathlineto{\pgfqpoint{2.720439in}{1.654789in}}%
\pgfpathlineto{\pgfqpoint{2.759814in}{1.642992in}}%
\pgfpathlineto{\pgfqpoint{2.806760in}{1.632261in}}%
\pgfpathlineto{\pgfqpoint{2.862036in}{1.622901in}}%
\pgfpathlineto{\pgfqpoint{2.928670in}{1.614877in}}%
\pgfpathlineto{\pgfqpoint{3.008934in}{1.608422in}}%
\pgfpathlineto{\pgfqpoint{3.108128in}{1.603650in}}%
\pgfpathlineto{\pgfqpoint{3.233824in}{1.600841in}}%
\pgfpathlineto{\pgfqpoint{3.396624in}{1.600449in}}%
\pgfpathlineto{\pgfqpoint{3.619242in}{1.603198in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.606074in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{1.606074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733531in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050740in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.247564in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733531in}{0.548769in}}{\pgfqpoint{3.028066in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.000000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262704in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482239in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.733531in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761597in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733531in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.761597in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830753in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{2.157621in}{1.997171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.185399in}{1.997171in}}{\pgfqpoint{2.185399in}{2.024949in}}%
\pgfpathlineto{\pgfqpoint{2.185399in}{2.204733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.185399in}{2.232510in}}{\pgfqpoint{2.157621in}{2.232510in}}%
\pgfpathlineto{\pgfqpoint{0.830753in}{2.232510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.802975in}{2.232510in}}{\pgfqpoint{0.802975in}{2.204733in}}%
\pgfpathlineto{\pgfqpoint{0.802975in}{2.024949in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.802975in}{1.997171in}}{\pgfqpoint{0.830753in}{1.997171in}}%
\pgfpathlineto{\pgfqpoint{0.830753in}{1.997171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858531in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{0.997420in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{1.136309in}{2.128344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247420in,y=2.079733in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=5, k=0.1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
