%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630330in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146442in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.146442in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146442in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146442in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662555in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.662555in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662555in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178667in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178667in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178667in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694779in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694779in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694779in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210892in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.210892in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210892in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.210892in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727004in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.727004in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178667in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.987065in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.987065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.987065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=0.938840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.425362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.425362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=1.377137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.863658in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.863658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.863658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=1.815433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300082in,y=1.425362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F^2_N(w)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.548970in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.550580in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.551989in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.553800in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.556013in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.558629in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.561648in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.568893in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.573119in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.577747in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.588211in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.594047in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.600286in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.613970in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.621416in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.629264in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.637515in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.655224in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.664682in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.674543in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.684806in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.695471in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.706539in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.718010in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.729883in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.742159in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.767917in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.781400in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.795285in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.809573in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.824264in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.839357in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.854852in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.870750in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.887050in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.903753in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.938366in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.956276in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.974589in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.993304in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{1.012421in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{1.031941in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{1.051864in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{1.072189in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{1.092917in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{1.114047in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{1.135579in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{1.157514in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{1.179851in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{1.202591in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{1.225734in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{1.249279in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{1.273226in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{1.297576in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.322328in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.347483in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.373040in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.399000in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.452126in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.479294in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.506863in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.534835in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{1.563210in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{1.591987in}}%
\pgfpathlineto{\pgfqpoint{2.913736in}{1.621166in}}%
\pgfpathlineto{\pgfqpoint{2.945016in}{1.650748in}}%
\pgfpathlineto{\pgfqpoint{2.976295in}{1.680733in}}%
\pgfpathlineto{\pgfqpoint{3.007575in}{1.711120in}}%
\pgfpathlineto{\pgfqpoint{3.038854in}{1.741909in}}%
\pgfpathlineto{\pgfqpoint{3.070134in}{1.773101in}}%
\pgfpathlineto{\pgfqpoint{3.101413in}{1.804696in}}%
\pgfpathlineto{\pgfqpoint{3.132693in}{1.836692in}}%
\pgfpathlineto{\pgfqpoint{3.163972in}{1.869092in}}%
\pgfpathlineto{\pgfqpoint{3.195252in}{1.901894in}}%
\pgfpathlineto{\pgfqpoint{3.226531in}{1.935098in}}%
\pgfpathlineto{\pgfqpoint{3.257811in}{1.968705in}}%
\pgfpathlineto{\pgfqpoint{3.289091in}{2.002714in}}%
\pgfpathlineto{\pgfqpoint{3.320370in}{2.037126in}}%
\pgfpathlineto{\pgfqpoint{3.351650in}{2.071940in}}%
\pgfpathlineto{\pgfqpoint{3.382929in}{2.107156in}}%
\pgfpathlineto{\pgfqpoint{3.414209in}{2.142776in}}%
\pgfpathlineto{\pgfqpoint{3.445488in}{2.178797in}}%
\pgfpathlineto{\pgfqpoint{3.476768in}{2.215221in}}%
\pgfpathlineto{\pgfqpoint{3.508047in}{2.252048in}}%
\pgfpathlineto{\pgfqpoint{3.539327in}{2.289277in}}%
\pgfpathlineto{\pgfqpoint{3.561409in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.548773in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.548781in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.548798in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.548829in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.548880in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.548958in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.549072in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.549231in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.549445in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.549727in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.550088in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.550544in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.551108in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.551796in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.552627in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.553618in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.554789in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.556160in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.557753in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.559591in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.561697in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.564096in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.566815in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.569880in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.573320in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.577165in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.581444in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.586189in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.591434in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.597211in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.603556in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.610505in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.618095in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.626364in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.635351in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.645098in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.655645in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.667035in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.679313in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.692523in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.706710in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.721923in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.738209in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.755618in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.774200in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{0.794006in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{0.815091in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{0.837506in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{0.886550in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{0.913292in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{0.941592in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.971508in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{1.003102in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{1.036434in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{1.071567in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{1.108565in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{1.147494in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{1.188418in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.231405in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.276523in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.323841in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.373430in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.479708in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.536544in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.595942in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.657980in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{1.722735in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{1.790285in}}%
\pgfpathlineto{\pgfqpoint{2.913736in}{1.860708in}}%
\pgfpathlineto{\pgfqpoint{2.945016in}{1.934086in}}%
\pgfpathlineto{\pgfqpoint{2.976295in}{2.010499in}}%
\pgfpathlineto{\pgfqpoint{3.007575in}{2.090031in}}%
\pgfpathlineto{\pgfqpoint{3.038854in}{2.172766in}}%
\pgfpathlineto{\pgfqpoint{3.070134in}{2.258787in}}%
\pgfpathlineto{\pgfqpoint{3.090098in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.548772in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.548774in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.548779in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.548788in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.548800in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.548820in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.548849in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.548890in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.548947in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.549025in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.549130in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.549268in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.549448in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.549678in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.549971in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.550339in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.550796in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.551358in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.552045in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.552878in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.553880in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.555077in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.556500in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.558181in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.560156in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.562466in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.565152in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.568265in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.571855in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.575980in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.580702in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.586087in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.592209in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.599146in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.606983in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.615811in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.625726in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.636835in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.649249in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.663089in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{0.678481in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{0.695564in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{0.714481in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{0.735388in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{0.758448in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{0.811733in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.842338in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{0.875855in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{0.912502in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.952509in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.996118in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{1.043583in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{1.095172in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.151168in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.211867in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.277579in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.348630in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.508132in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.597316in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.693303in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.796505in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{1.907347in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{2.026275in}}%
\pgfpathlineto{\pgfqpoint{2.913736in}{2.153756in}}%
\pgfpathlineto{\pgfqpoint{2.945016in}{2.290274in}}%
\pgfpathlineto{\pgfqpoint{2.950492in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.548771in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.548772in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.548775in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.548779in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.548786in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.548796in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.548810in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.548831in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.548861in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.548902in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.548959in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.549037in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.549140in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.549277in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.549456in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.549689in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.549987in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.550366in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.550845in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.551446in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.552193in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.553117in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.554251in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.555637in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.557321in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.559354in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.561799in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.564725in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.568210in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.572343in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.577226in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.582972in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.589709in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.597579in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.606742in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{0.617377in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{0.629681in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{0.643875in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{0.660200in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{0.678928in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{0.700353in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{0.724803in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.752636in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{0.784247in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.860565in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.906258in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{0.957706in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{1.015520in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.080363in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.152955in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.234078in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.324575in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.537424in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.661827in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.799717in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.952328in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{2.120989in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{2.307124in}}%
\pgfpathlineto{\pgfqpoint{2.883786in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727552in}{1.416153in}}%
\pgfpathlineto{\pgfqpoint{1.553360in}{1.416153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.581138in}{1.416153in}}{\pgfqpoint{1.581138in}{1.443930in}}%
\pgfpathlineto{\pgfqpoint{1.581138in}{2.204733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.581138in}{2.232510in}}{\pgfqpoint{1.553360in}{2.232510in}}%
\pgfpathlineto{\pgfqpoint{0.727552in}{2.232510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.699774in}{2.232510in}}{\pgfqpoint{0.699774in}{2.204733in}}%
\pgfpathlineto{\pgfqpoint{0.699774in}{1.443930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.699774in}{1.416153in}}{\pgfqpoint{0.727552in}{1.416153in}}%
\pgfpathlineto{\pgfqpoint{0.727552in}{1.416153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755330in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{0.894219in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{1.033108in}{2.128344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144219in,y=2.079733in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755330in}{1.934671in}}%
\pgfpathlineto{\pgfqpoint{0.894219in}{1.934671in}}%
\pgfpathlineto{\pgfqpoint{1.033108in}{1.934671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144219in,y=1.886060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755330in}{1.740998in}}%
\pgfpathlineto{\pgfqpoint{0.894219in}{1.740998in}}%
\pgfpathlineto{\pgfqpoint{1.033108in}{1.740998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144219in,y=1.692387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755330in}{1.547325in}}%
\pgfpathlineto{\pgfqpoint{0.894219in}{1.547325in}}%
\pgfpathlineto{\pgfqpoint{1.033108in}{1.547325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144219in,y=1.498714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
