%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012292in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.012292in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012292in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012292in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998134in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.998134in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.998134in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998134in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983977in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.983977in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983977in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983977in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969820in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.969820in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969820in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969820in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955663in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.955663in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.955663in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.955663in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983977in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.987065in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.987065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.987065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=0.938840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.425362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.425362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451287in, y=1.377137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{1.863658in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{1.863658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.863658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451287in, y=1.815433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.451287in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287707in,y=1.425362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_N(w)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815123in}{0.538250in}}%
\pgfpathlineto{\pgfqpoint{0.867228in}{0.667673in}}%
\pgfpathlineto{\pgfqpoint{0.919332in}{0.789210in}}%
\pgfpathlineto{\pgfqpoint{0.971437in}{0.903055in}}%
\pgfpathlineto{\pgfqpoint{1.023541in}{1.009402in}}%
\pgfpathlineto{\pgfqpoint{1.075646in}{1.108444in}}%
\pgfpathlineto{\pgfqpoint{1.123409in}{1.192982in}}%
\pgfpathlineto{\pgfqpoint{1.171171in}{1.271695in}}%
\pgfpathlineto{\pgfqpoint{1.218934in}{1.344733in}}%
\pgfpathlineto{\pgfqpoint{1.266696in}{1.412244in}}%
\pgfpathlineto{\pgfqpoint{1.314459in}{1.474380in}}%
\pgfpathlineto{\pgfqpoint{1.362221in}{1.531289in}}%
\pgfpathlineto{\pgfqpoint{1.409984in}{1.583121in}}%
\pgfpathlineto{\pgfqpoint{1.453404in}{1.625960in}}%
\pgfpathlineto{\pgfqpoint{1.496825in}{1.664840in}}%
\pgfpathlineto{\pgfqpoint{1.540245in}{1.699871in}}%
\pgfpathlineto{\pgfqpoint{1.583666in}{1.731168in}}%
\pgfpathlineto{\pgfqpoint{1.627086in}{1.758841in}}%
\pgfpathlineto{\pgfqpoint{1.670507in}{1.783003in}}%
\pgfpathlineto{\pgfqpoint{1.713927in}{1.803767in}}%
\pgfpathlineto{\pgfqpoint{1.757348in}{1.821245in}}%
\pgfpathlineto{\pgfqpoint{1.800768in}{1.835549in}}%
\pgfpathlineto{\pgfqpoint{1.844189in}{1.846792in}}%
\pgfpathlineto{\pgfqpoint{1.887609in}{1.855086in}}%
\pgfpathlineto{\pgfqpoint{1.935372in}{1.860937in}}%
\pgfpathlineto{\pgfqpoint{1.983135in}{1.863505in}}%
\pgfpathlineto{\pgfqpoint{2.030897in}{1.862940in}}%
\pgfpathlineto{\pgfqpoint{2.078660in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{2.130764in}{1.852293in}}%
\pgfpathlineto{\pgfqpoint{2.182869in}{1.842015in}}%
\pgfpathlineto{\pgfqpoint{2.239316in}{1.827518in}}%
\pgfpathlineto{\pgfqpoint{2.295762in}{1.809766in}}%
\pgfpathlineto{\pgfqpoint{2.356551in}{1.787290in}}%
\pgfpathlineto{\pgfqpoint{2.421682in}{1.759685in}}%
\pgfpathlineto{\pgfqpoint{2.491154in}{1.726641in}}%
\pgfpathlineto{\pgfqpoint{2.564969in}{1.687966in}}%
\pgfpathlineto{\pgfqpoint{2.647468in}{1.641059in}}%
\pgfpathlineto{\pgfqpoint{2.738651in}{1.585589in}}%
\pgfpathlineto{\pgfqpoint{2.851545in}{1.513148in}}%
\pgfpathlineto{\pgfqpoint{3.064305in}{1.371911in}}%
\pgfpathlineto{\pgfqpoint{3.207593in}{1.278793in}}%
\pgfpathlineto{\pgfqpoint{3.307460in}{1.217378in}}%
\pgfpathlineto{\pgfqpoint{3.394301in}{1.167524in}}%
\pgfpathlineto{\pgfqpoint{3.472458in}{1.126261in}}%
\pgfpathlineto{\pgfqpoint{3.541931in}{1.093000in}}%
\pgfpathlineto{\pgfqpoint{3.607061in}{1.065165in}}%
\pgfpathlineto{\pgfqpoint{3.667850in}{1.042451in}}%
\pgfpathlineto{\pgfqpoint{3.724297in}{1.024458in}}%
\pgfpathlineto{\pgfqpoint{3.780743in}{1.009703in}}%
\pgfpathlineto{\pgfqpoint{3.832848in}{0.999169in}}%
\pgfpathlineto{\pgfqpoint{3.884953in}{0.991798in}}%
\pgfpathlineto{\pgfqpoint{3.932715in}{0.987985in}}%
\pgfpathlineto{\pgfqpoint{3.980478in}{0.987142in}}%
\pgfpathlineto{\pgfqpoint{4.028240in}{0.989420in}}%
\pgfpathlineto{\pgfqpoint{4.076003in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{4.119423in}{1.002971in}}%
\pgfpathlineto{\pgfqpoint{4.162844in}{1.013914in}}%
\pgfpathlineto{\pgfqpoint{4.206264in}{1.027907in}}%
\pgfpathlineto{\pgfqpoint{4.249685in}{1.045063in}}%
\pgfpathlineto{\pgfqpoint{4.293105in}{1.065493in}}%
\pgfpathlineto{\pgfqpoint{4.336526in}{1.089310in}}%
\pgfpathlineto{\pgfqpoint{4.379946in}{1.116627in}}%
\pgfpathlineto{\pgfqpoint{4.423367in}{1.147556in}}%
\pgfpathlineto{\pgfqpoint{4.466787in}{1.182209in}}%
\pgfpathlineto{\pgfqpoint{4.510208in}{1.220699in}}%
\pgfpathlineto{\pgfqpoint{4.553628in}{1.263138in}}%
\pgfpathlineto{\pgfqpoint{4.597049in}{1.309638in}}%
\pgfpathlineto{\pgfqpoint{4.644812in}{1.365612in}}%
\pgfpathlineto{\pgfqpoint{4.692574in}{1.426786in}}%
\pgfpathlineto{\pgfqpoint{4.740337in}{1.493310in}}%
\pgfpathlineto{\pgfqpoint{4.788099in}{1.565332in}}%
\pgfpathlineto{\pgfqpoint{4.835862in}{1.643002in}}%
\pgfpathlineto{\pgfqpoint{4.883624in}{1.726469in}}%
\pgfpathlineto{\pgfqpoint{4.931387in}{1.815884in}}%
\pgfpathlineto{\pgfqpoint{4.983491in}{1.920387in}}%
\pgfpathlineto{\pgfqpoint{5.035596in}{2.032338in}}%
\pgfpathlineto{\pgfqpoint{5.087701in}{2.151934in}}%
\pgfpathlineto{\pgfqpoint{5.139805in}{2.279368in}}%
\pgfpathlineto{\pgfqpoint{5.152831in}{2.312474in}}%
\pgfpathlineto{\pgfqpoint{5.152831in}{2.312474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963285in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{0.988805in}{2.065008in}}%
\pgfpathlineto{\pgfqpoint{1.014857in}{1.843281in}}%
\pgfpathlineto{\pgfqpoint{1.036568in}{1.682977in}}%
\pgfpathlineto{\pgfqpoint{1.058278in}{1.543280in}}%
\pgfpathlineto{\pgfqpoint{1.079988in}{1.422723in}}%
\pgfpathlineto{\pgfqpoint{1.101698in}{1.319903in}}%
\pgfpathlineto{\pgfqpoint{1.123409in}{1.233476in}}%
\pgfpathlineto{\pgfqpoint{1.140777in}{1.175276in}}%
\pgfpathlineto{\pgfqpoint{1.158145in}{1.126117in}}%
\pgfpathlineto{\pgfqpoint{1.175513in}{1.085395in}}%
\pgfpathlineto{\pgfqpoint{1.192881in}{1.052526in}}%
\pgfpathlineto{\pgfqpoint{1.210250in}{1.026952in}}%
\pgfpathlineto{\pgfqpoint{1.223276in}{1.012233in}}%
\pgfpathlineto{\pgfqpoint{1.236302in}{1.001095in}}%
\pgfpathlineto{\pgfqpoint{1.249328in}{0.993325in}}%
\pgfpathlineto{\pgfqpoint{1.262354in}{0.988718in}}%
\pgfpathlineto{\pgfqpoint{1.275380in}{0.987075in}}%
\pgfpathlineto{\pgfqpoint{1.288407in}{0.988202in}}%
\pgfpathlineto{\pgfqpoint{1.301433in}{0.991914in}}%
\pgfpathlineto{\pgfqpoint{1.318801in}{1.000572in}}%
\pgfpathlineto{\pgfqpoint{1.336169in}{1.013093in}}%
\pgfpathlineto{\pgfqpoint{1.353537in}{1.029086in}}%
\pgfpathlineto{\pgfqpoint{1.375248in}{1.053389in}}%
\pgfpathlineto{\pgfqpoint{1.401300in}{1.087971in}}%
\pgfpathlineto{\pgfqpoint{1.431694in}{1.134386in}}%
\pgfpathlineto{\pgfqpoint{1.466431in}{1.193454in}}%
\pgfpathlineto{\pgfqpoint{1.514193in}{1.281335in}}%
\pgfpathlineto{\pgfqpoint{1.648797in}{1.533319in}}%
\pgfpathlineto{\pgfqpoint{1.692217in}{1.606504in}}%
\pgfpathlineto{\pgfqpoint{1.731296in}{1.666194in}}%
\pgfpathlineto{\pgfqpoint{1.766032in}{1.713499in}}%
\pgfpathlineto{\pgfqpoint{1.796426in}{1.750004in}}%
\pgfpathlineto{\pgfqpoint{1.826821in}{1.781659in}}%
\pgfpathlineto{\pgfqpoint{1.852873in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{1.878925in}{1.824113in}}%
\pgfpathlineto{\pgfqpoint{1.904978in}{1.839604in}}%
\pgfpathlineto{\pgfqpoint{1.931030in}{1.851242in}}%
\pgfpathlineto{\pgfqpoint{1.957082in}{1.859041in}}%
\pgfpathlineto{\pgfqpoint{1.983135in}{1.863047in}}%
\pgfpathlineto{\pgfqpoint{2.009187in}{1.863329in}}%
\pgfpathlineto{\pgfqpoint{2.035239in}{1.859984in}}%
\pgfpathlineto{\pgfqpoint{2.061291in}{1.853128in}}%
\pgfpathlineto{\pgfqpoint{2.087344in}{1.842898in}}%
\pgfpathlineto{\pgfqpoint{2.113396in}{1.829452in}}%
\pgfpathlineto{\pgfqpoint{2.143790in}{1.809929in}}%
\pgfpathlineto{\pgfqpoint{2.174185in}{1.786560in}}%
\pgfpathlineto{\pgfqpoint{2.208921in}{1.755558in}}%
\pgfpathlineto{\pgfqpoint{2.243658in}{1.720467in}}%
\pgfpathlineto{\pgfqpoint{2.282736in}{1.676770in}}%
\pgfpathlineto{\pgfqpoint{2.330499in}{1.618420in}}%
\pgfpathlineto{\pgfqpoint{2.386945in}{1.544378in}}%
\pgfpathlineto{\pgfqpoint{2.491154in}{1.401257in}}%
\pgfpathlineto{\pgfqpoint{2.573653in}{1.290423in}}%
\pgfpathlineto{\pgfqpoint{2.630100in}{1.219842in}}%
\pgfpathlineto{\pgfqpoint{2.677863in}{1.165204in}}%
\pgfpathlineto{\pgfqpoint{2.716941in}{1.124786in}}%
\pgfpathlineto{\pgfqpoint{2.756020in}{1.088796in}}%
\pgfpathlineto{\pgfqpoint{2.790756in}{1.060903in}}%
\pgfpathlineto{\pgfqpoint{2.825492in}{1.037164in}}%
\pgfpathlineto{\pgfqpoint{2.855887in}{1.019988in}}%
\pgfpathlineto{\pgfqpoint{2.886281in}{1.006308in}}%
\pgfpathlineto{\pgfqpoint{2.916675in}{0.996229in}}%
\pgfpathlineto{\pgfqpoint{2.947070in}{0.989827in}}%
\pgfpathlineto{\pgfqpoint{2.973122in}{0.987304in}}%
\pgfpathlineto{\pgfqpoint{2.999174in}{0.987534in}}%
\pgfpathlineto{\pgfqpoint{3.025227in}{0.990514in}}%
\pgfpathlineto{\pgfqpoint{3.051279in}{0.996229in}}%
\pgfpathlineto{\pgfqpoint{3.081673in}{1.006308in}}%
\pgfpathlineto{\pgfqpoint{3.112068in}{1.019988in}}%
\pgfpathlineto{\pgfqpoint{3.142462in}{1.037164in}}%
\pgfpathlineto{\pgfqpoint{3.172856in}{1.057704in}}%
\pgfpathlineto{\pgfqpoint{3.207593in}{1.085092in}}%
\pgfpathlineto{\pgfqpoint{3.242329in}{1.116388in}}%
\pgfpathlineto{\pgfqpoint{3.281408in}{1.155866in}}%
\pgfpathlineto{\pgfqpoint{3.324828in}{1.204423in}}%
\pgfpathlineto{\pgfqpoint{3.372591in}{1.262618in}}%
\pgfpathlineto{\pgfqpoint{3.433379in}{1.342111in}}%
\pgfpathlineto{\pgfqpoint{3.533247in}{1.479174in}}%
\pgfpathlineto{\pgfqpoint{3.615746in}{1.590473in}}%
\pgfpathlineto{\pgfqpoint{3.667850in}{1.656113in}}%
\pgfpathlineto{\pgfqpoint{3.711271in}{1.706362in}}%
\pgfpathlineto{\pgfqpoint{3.750349in}{1.747148in}}%
\pgfpathlineto{\pgfqpoint{3.785086in}{1.779222in}}%
\pgfpathlineto{\pgfqpoint{3.815480in}{1.803631in}}%
\pgfpathlineto{\pgfqpoint{3.845874in}{1.824284in}}%
\pgfpathlineto{\pgfqpoint{3.876269in}{1.840876in}}%
\pgfpathlineto{\pgfqpoint{3.902321in}{1.851653in}}%
\pgfpathlineto{\pgfqpoint{3.928373in}{1.859081in}}%
\pgfpathlineto{\pgfqpoint{3.954425in}{1.863021in}}%
\pgfpathlineto{\pgfqpoint{3.980478in}{1.863350in}}%
\pgfpathlineto{\pgfqpoint{4.002188in}{1.860795in}}%
\pgfpathlineto{\pgfqpoint{4.023898in}{1.855619in}}%
\pgfpathlineto{\pgfqpoint{4.049951in}{1.845904in}}%
\pgfpathlineto{\pgfqpoint{4.076003in}{1.832340in}}%
\pgfpathlineto{\pgfqpoint{4.102055in}{1.814925in}}%
\pgfpathlineto{\pgfqpoint{4.128108in}{1.793690in}}%
\pgfpathlineto{\pgfqpoint{4.154160in}{1.768700in}}%
\pgfpathlineto{\pgfqpoint{4.184554in}{1.734938in}}%
\pgfpathlineto{\pgfqpoint{4.214949in}{1.696434in}}%
\pgfpathlineto{\pgfqpoint{4.249685in}{1.647018in}}%
\pgfpathlineto{\pgfqpoint{4.288763in}{1.585242in}}%
\pgfpathlineto{\pgfqpoint{4.332184in}{1.510192in}}%
\pgfpathlineto{\pgfqpoint{4.388631in}{1.405562in}}%
\pgfpathlineto{\pgfqpoint{4.505866in}{1.185791in}}%
\pgfpathlineto{\pgfqpoint{4.544944in}{1.120547in}}%
\pgfpathlineto{\pgfqpoint{4.575339in}{1.075851in}}%
\pgfpathlineto{\pgfqpoint{4.601391in}{1.043132in}}%
\pgfpathlineto{\pgfqpoint{4.623101in}{1.020680in}}%
\pgfpathlineto{\pgfqpoint{4.640469in}{1.006375in}}%
\pgfpathlineto{\pgfqpoint{4.657838in}{0.995735in}}%
\pgfpathlineto{\pgfqpoint{4.675206in}{0.989161in}}%
\pgfpathlineto{\pgfqpoint{4.688232in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{4.701258in}{0.987850in}}%
\pgfpathlineto{\pgfqpoint{4.714284in}{0.991448in}}%
\pgfpathlineto{\pgfqpoint{4.727310in}{0.998141in}}%
\pgfpathlineto{\pgfqpoint{4.740337in}{1.008133in}}%
\pgfpathlineto{\pgfqpoint{4.753363in}{1.021634in}}%
\pgfpathlineto{\pgfqpoint{4.766389in}{1.038861in}}%
\pgfpathlineto{\pgfqpoint{4.783757in}{1.068014in}}%
\pgfpathlineto{\pgfqpoint{4.801125in}{1.104738in}}%
\pgfpathlineto{\pgfqpoint{4.818494in}{1.149605in}}%
\pgfpathlineto{\pgfqpoint{4.835862in}{1.203207in}}%
\pgfpathlineto{\pgfqpoint{4.853230in}{1.266163in}}%
\pgfpathlineto{\pgfqpoint{4.870598in}{1.339113in}}%
\pgfpathlineto{\pgfqpoint{4.892308in}{1.445372in}}%
\pgfpathlineto{\pgfqpoint{4.914019in}{1.569642in}}%
\pgfpathlineto{\pgfqpoint{4.935729in}{1.713341in}}%
\pgfpathlineto{\pgfqpoint{4.957439in}{1.877948in}}%
\pgfpathlineto{\pgfqpoint{4.979149in}{2.065008in}}%
\pgfpathlineto{\pgfqpoint{5.004669in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{5.004669in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.548769in}}{\pgfqpoint{4.732046in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997762in}{0.534880in}}%
\pgfpathlineto{\pgfqpoint{1.010515in}{0.938420in}}%
\pgfpathlineto{\pgfqpoint{1.023541in}{1.256633in}}%
\pgfpathlineto{\pgfqpoint{1.036568in}{1.493946in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{1.662731in}}%
\pgfpathlineto{\pgfqpoint{1.058278in}{1.742696in}}%
\pgfpathlineto{\pgfqpoint{1.066962in}{1.800120in}}%
\pgfpathlineto{\pgfqpoint{1.075646in}{1.837754in}}%
\pgfpathlineto{\pgfqpoint{1.084330in}{1.858134in}}%
\pgfpathlineto{\pgfqpoint{1.088672in}{1.862591in}}%
\pgfpathlineto{\pgfqpoint{1.093014in}{1.863596in}}%
\pgfpathlineto{\pgfqpoint{1.097356in}{1.861410in}}%
\pgfpathlineto{\pgfqpoint{1.101698in}{1.856284in}}%
\pgfpathlineto{\pgfqpoint{1.110382in}{1.838165in}}%
\pgfpathlineto{\pgfqpoint{1.119067in}{1.811034in}}%
\pgfpathlineto{\pgfqpoint{1.132093in}{1.756980in}}%
\pgfpathlineto{\pgfqpoint{1.149461in}{1.667415in}}%
\pgfpathlineto{\pgfqpoint{1.179855in}{1.488530in}}%
\pgfpathlineto{\pgfqpoint{1.214592in}{1.289910in}}%
\pgfpathlineto{\pgfqpoint{1.236302in}{1.184400in}}%
\pgfpathlineto{\pgfqpoint{1.253670in}{1.114719in}}%
\pgfpathlineto{\pgfqpoint{1.266696in}{1.072074in}}%
\pgfpathlineto{\pgfqpoint{1.279722in}{1.038054in}}%
\pgfpathlineto{\pgfqpoint{1.292749in}{1.012779in}}%
\pgfpathlineto{\pgfqpoint{1.301433in}{1.000762in}}%
\pgfpathlineto{\pgfqpoint{1.310117in}{0.992549in}}%
\pgfpathlineto{\pgfqpoint{1.318801in}{0.988057in}}%
\pgfpathlineto{\pgfqpoint{1.327485in}{0.987177in}}%
\pgfpathlineto{\pgfqpoint{1.336169in}{0.989782in}}%
\pgfpathlineto{\pgfqpoint{1.344853in}{0.995723in}}%
\pgfpathlineto{\pgfqpoint{1.353537in}{1.004838in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.024074in}}%
\pgfpathlineto{\pgfqpoint{1.379590in}{1.049416in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{1.091524in}}%
\pgfpathlineto{\pgfqpoint{1.418668in}{1.155158in}}%
\pgfpathlineto{\pgfqpoint{1.444720in}{1.243239in}}%
\pgfpathlineto{\pgfqpoint{1.488141in}{1.403898in}}%
\pgfpathlineto{\pgfqpoint{1.531561in}{1.561511in}}%
\pgfpathlineto{\pgfqpoint{1.557614in}{1.646386in}}%
\pgfpathlineto{\pgfqpoint{1.579324in}{1.708574in}}%
\pgfpathlineto{\pgfqpoint{1.601034in}{1.761436in}}%
\pgfpathlineto{\pgfqpoint{1.618402in}{1.796276in}}%
\pgfpathlineto{\pgfqpoint{1.635771in}{1.824067in}}%
\pgfpathlineto{\pgfqpoint{1.648797in}{1.840132in}}%
\pgfpathlineto{\pgfqpoint{1.661823in}{1.852039in}}%
\pgfpathlineto{\pgfqpoint{1.674849in}{1.859776in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{1.863368in}}%
\pgfpathlineto{\pgfqpoint{1.700901in}{1.862878in}}%
\pgfpathlineto{\pgfqpoint{1.713927in}{1.858401in}}%
\pgfpathlineto{\pgfqpoint{1.726954in}{1.850065in}}%
\pgfpathlineto{\pgfqpoint{1.739980in}{1.838024in}}%
\pgfpathlineto{\pgfqpoint{1.757348in}{1.816524in}}%
\pgfpathlineto{\pgfqpoint{1.774716in}{1.789256in}}%
\pgfpathlineto{\pgfqpoint{1.796426in}{1.747911in}}%
\pgfpathlineto{\pgfqpoint{1.818137in}{1.699616in}}%
\pgfpathlineto{\pgfqpoint{1.844189in}{1.634299in}}%
\pgfpathlineto{\pgfqpoint{1.878925in}{1.538536in}}%
\pgfpathlineto{\pgfqpoint{1.983135in}{1.243956in}}%
\pgfpathlineto{\pgfqpoint{2.013529in}{1.169800in}}%
\pgfpathlineto{\pgfqpoint{2.039581in}{1.114392in}}%
\pgfpathlineto{\pgfqpoint{2.061291in}{1.074988in}}%
\pgfpathlineto{\pgfqpoint{2.083002in}{1.042391in}}%
\pgfpathlineto{\pgfqpoint{2.100370in}{1.021533in}}%
\pgfpathlineto{\pgfqpoint{2.117738in}{1.005506in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.994424in}}%
\pgfpathlineto{\pgfqpoint{2.148132in}{0.989394in}}%
\pgfpathlineto{\pgfqpoint{2.161159in}{0.987181in}}%
\pgfpathlineto{\pgfqpoint{2.174185in}{0.987773in}}%
\pgfpathlineto{\pgfqpoint{2.187211in}{0.991136in}}%
\pgfpathlineto{\pgfqpoint{2.200237in}{0.997224in}}%
\pgfpathlineto{\pgfqpoint{2.217605in}{1.009467in}}%
\pgfpathlineto{\pgfqpoint{2.234974in}{1.026248in}}%
\pgfpathlineto{\pgfqpoint{2.252342in}{1.047331in}}%
\pgfpathlineto{\pgfqpoint{2.274052in}{1.079308in}}%
\pgfpathlineto{\pgfqpoint{2.295762in}{1.116953in}}%
\pgfpathlineto{\pgfqpoint{2.321815in}{1.168623in}}%
\pgfpathlineto{\pgfqpoint{2.352209in}{1.236174in}}%
\pgfpathlineto{\pgfqpoint{2.391287in}{1.331016in}}%
\pgfpathlineto{\pgfqpoint{2.504181in}{1.611124in}}%
\pgfpathlineto{\pgfqpoint{2.534575in}{1.677221in}}%
\pgfpathlineto{\pgfqpoint{2.560627in}{1.727693in}}%
\pgfpathlineto{\pgfqpoint{2.586680in}{1.771344in}}%
\pgfpathlineto{\pgfqpoint{2.608390in}{1.801859in}}%
\pgfpathlineto{\pgfqpoint{2.630100in}{1.826589in}}%
\pgfpathlineto{\pgfqpoint{2.647468in}{1.841982in}}%
\pgfpathlineto{\pgfqpoint{2.664837in}{1.853327in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{1.860536in}}%
\pgfpathlineto{\pgfqpoint{2.699573in}{1.863558in}}%
\pgfpathlineto{\pgfqpoint{2.712599in}{1.863067in}}%
\pgfpathlineto{\pgfqpoint{2.725625in}{1.860222in}}%
\pgfpathlineto{\pgfqpoint{2.742993in}{1.852807in}}%
\pgfpathlineto{\pgfqpoint{2.760362in}{1.841331in}}%
\pgfpathlineto{\pgfqpoint{2.777730in}{1.825916in}}%
\pgfpathlineto{\pgfqpoint{2.795098in}{1.806716in}}%
\pgfpathlineto{\pgfqpoint{2.816808in}{1.777690in}}%
\pgfpathlineto{\pgfqpoint{2.838519in}{1.743493in}}%
\pgfpathlineto{\pgfqpoint{2.864571in}{1.696359in}}%
\pgfpathlineto{\pgfqpoint{2.894965in}{1.634247in}}%
\pgfpathlineto{\pgfqpoint{2.929702in}{1.556076in}}%
\pgfpathlineto{\pgfqpoint{2.986148in}{1.420053in}}%
\pgfpathlineto{\pgfqpoint{3.051279in}{1.264602in}}%
\pgfpathlineto{\pgfqpoint{3.086015in}{1.189019in}}%
\pgfpathlineto{\pgfqpoint{3.116410in}{1.130020in}}%
\pgfpathlineto{\pgfqpoint{3.142462in}{1.086119in}}%
\pgfpathlineto{\pgfqpoint{3.164172in}{1.054967in}}%
\pgfpathlineto{\pgfqpoint{3.185883in}{1.029260in}}%
\pgfpathlineto{\pgfqpoint{3.203251in}{1.012882in}}%
\pgfpathlineto{\pgfqpoint{3.220619in}{1.000409in}}%
\pgfpathlineto{\pgfqpoint{3.237987in}{0.991969in}}%
\pgfpathlineto{\pgfqpoint{3.255355in}{0.987657in}}%
\pgfpathlineto{\pgfqpoint{3.268382in}{0.987166in}}%
\pgfpathlineto{\pgfqpoint{3.281408in}{0.989038in}}%
\pgfpathlineto{\pgfqpoint{3.298776in}{0.995204in}}%
\pgfpathlineto{\pgfqpoint{3.316144in}{1.005522in}}%
\pgfpathlineto{\pgfqpoint{3.333512in}{1.019913in}}%
\pgfpathlineto{\pgfqpoint{3.350880in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{3.372591in}{1.066505in}}%
\pgfpathlineto{\pgfqpoint{3.394301in}{1.100293in}}%
\pgfpathlineto{\pgfqpoint{3.420353in}{1.147476in}}%
\pgfpathlineto{\pgfqpoint{3.446406in}{1.200975in}}%
\pgfpathlineto{\pgfqpoint{3.481142in}{1.280166in}}%
\pgfpathlineto{\pgfqpoint{3.528905in}{1.398487in}}%
\pgfpathlineto{\pgfqpoint{3.611404in}{1.604382in}}%
\pgfpathlineto{\pgfqpoint{3.646140in}{1.682101in}}%
\pgfpathlineto{\pgfqpoint{3.672192in}{1.733770in}}%
\pgfpathlineto{\pgfqpoint{3.698245in}{1.778285in}}%
\pgfpathlineto{\pgfqpoint{3.719955in}{1.809052in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{1.829084in}}%
\pgfpathlineto{\pgfqpoint{3.754691in}{1.844751in}}%
\pgfpathlineto{\pgfqpoint{3.772059in}{1.855828in}}%
\pgfpathlineto{\pgfqpoint{3.785086in}{1.861014in}}%
\pgfpathlineto{\pgfqpoint{3.798112in}{1.863458in}}%
\pgfpathlineto{\pgfqpoint{3.811138in}{1.863117in}}%
\pgfpathlineto{\pgfqpoint{3.824164in}{1.859967in}}%
\pgfpathlineto{\pgfqpoint{3.837190in}{1.853997in}}%
\pgfpathlineto{\pgfqpoint{3.850216in}{1.845218in}}%
\pgfpathlineto{\pgfqpoint{3.867584in}{1.829191in}}%
\pgfpathlineto{\pgfqpoint{3.884953in}{1.808333in}}%
\pgfpathlineto{\pgfqpoint{3.902321in}{1.782817in}}%
\pgfpathlineto{\pgfqpoint{3.924031in}{1.744730in}}%
\pgfpathlineto{\pgfqpoint{3.945741in}{1.700309in}}%
\pgfpathlineto{\pgfqpoint{3.971794in}{1.639665in}}%
\pgfpathlineto{\pgfqpoint{4.002188in}{1.560701in}}%
\pgfpathlineto{\pgfqpoint{4.045609in}{1.437971in}}%
\pgfpathlineto{\pgfqpoint{4.119423in}{1.227942in}}%
\pgfpathlineto{\pgfqpoint{4.149818in}{1.151107in}}%
\pgfpathlineto{\pgfqpoint{4.175870in}{1.093948in}}%
\pgfpathlineto{\pgfqpoint{4.197580in}{1.054139in}}%
\pgfpathlineto{\pgfqpoint{4.214949in}{1.028264in}}%
\pgfpathlineto{\pgfqpoint{4.232317in}{1.008285in}}%
\pgfpathlineto{\pgfqpoint{4.245343in}{0.997460in}}%
\pgfpathlineto{\pgfqpoint{4.258369in}{0.990394in}}%
\pgfpathlineto{\pgfqpoint{4.271395in}{0.987234in}}%
\pgfpathlineto{\pgfqpoint{4.284421in}{0.988096in}}%
\pgfpathlineto{\pgfqpoint{4.297447in}{0.993064in}}%
\pgfpathlineto{\pgfqpoint{4.310474in}{1.002190in}}%
\pgfpathlineto{\pgfqpoint{4.323500in}{1.015487in}}%
\pgfpathlineto{\pgfqpoint{4.336526in}{1.032928in}}%
\pgfpathlineto{\pgfqpoint{4.353894in}{1.062510in}}%
\pgfpathlineto{\pgfqpoint{4.371262in}{1.099057in}}%
\pgfpathlineto{\pgfqpoint{4.392973in}{1.153882in}}%
\pgfpathlineto{\pgfqpoint{4.414683in}{1.217773in}}%
\pgfpathlineto{\pgfqpoint{4.440735in}{1.304246in}}%
\pgfpathlineto{\pgfqpoint{4.479814in}{1.446826in}}%
\pgfpathlineto{\pgfqpoint{4.536260in}{1.652803in}}%
\pgfpathlineto{\pgfqpoint{4.562313in}{1.735052in}}%
\pgfpathlineto{\pgfqpoint{4.579681in}{1.781356in}}%
\pgfpathlineto{\pgfqpoint{4.597049in}{1.818848in}}%
\pgfpathlineto{\pgfqpoint{4.610075in}{1.840192in}}%
\pgfpathlineto{\pgfqpoint{4.623101in}{1.855001in}}%
\pgfpathlineto{\pgfqpoint{4.631785in}{1.860942in}}%
\pgfpathlineto{\pgfqpoint{4.640469in}{1.863546in}}%
\pgfpathlineto{\pgfqpoint{4.649154in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{4.657838in}{1.858175in}}%
\pgfpathlineto{\pgfqpoint{4.666522in}{1.849962in}}%
\pgfpathlineto{\pgfqpoint{4.675206in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{4.688232in}{1.812669in}}%
\pgfpathlineto{\pgfqpoint{4.701258in}{1.778650in}}%
\pgfpathlineto{\pgfqpoint{4.714284in}{1.736005in}}%
\pgfpathlineto{\pgfqpoint{4.731653in}{1.666324in}}%
\pgfpathlineto{\pgfqpoint{4.749021in}{1.583371in}}%
\pgfpathlineto{\pgfqpoint{4.770731in}{1.464716in}}%
\pgfpathlineto{\pgfqpoint{4.835862in}{1.093743in}}%
\pgfpathlineto{\pgfqpoint{4.848888in}{1.039690in}}%
\pgfpathlineto{\pgfqpoint{4.857572in}{1.012559in}}%
\pgfpathlineto{\pgfqpoint{4.866256in}{0.994439in}}%
\pgfpathlineto{\pgfqpoint{4.870598in}{0.989314in}}%
\pgfpathlineto{\pgfqpoint{4.874940in}{0.987128in}}%
\pgfpathlineto{\pgfqpoint{4.879282in}{0.988132in}}%
\pgfpathlineto{\pgfqpoint{4.883624in}{0.992590in}}%
\pgfpathlineto{\pgfqpoint{4.887966in}{1.000774in}}%
\pgfpathlineto{\pgfqpoint{4.896650in}{1.029477in}}%
\pgfpathlineto{\pgfqpoint{4.905335in}{1.076675in}}%
\pgfpathlineto{\pgfqpoint{4.914019in}{1.145012in}}%
\pgfpathlineto{\pgfqpoint{4.922703in}{1.237348in}}%
\pgfpathlineto{\pgfqpoint{4.931387in}{1.356777in}}%
\pgfpathlineto{\pgfqpoint{4.944413in}{1.594091in}}%
\pgfpathlineto{\pgfqpoint{4.957439in}{1.912304in}}%
\pgfpathlineto{\pgfqpoint{4.970193in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{4.970193in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{5.350000in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715177in}{1.609825in}}%
\pgfpathlineto{\pgfqpoint{1.610430in}{1.609825in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.638207in}{1.609825in}}{\pgfqpoint{1.638207in}{1.637603in}}%
\pgfpathlineto{\pgfqpoint{1.638207in}{2.204733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.638207in}{2.232510in}}{\pgfqpoint{1.610430in}{2.232510in}}%
\pgfpathlineto{\pgfqpoint{0.715177in}{2.232510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687399in}{2.232510in}}{\pgfqpoint{0.687399in}{2.204733in}}%
\pgfpathlineto{\pgfqpoint{0.687399in}{1.637603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687399in}{1.609825in}}{\pgfqpoint{0.715177in}{1.609825in}}%
\pgfpathlineto{\pgfqpoint{0.715177in}{1.609825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{0.881843in}{2.128344in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{2.128344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=2.079733in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{1.934671in}}%
\pgfpathlineto{\pgfqpoint{0.881843in}{1.934671in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{1.934671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=1.886060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{1.740998in}}%
\pgfpathlineto{\pgfqpoint{0.881843in}{1.740998in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{1.740998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=1.692387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=11\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
