%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630330in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146442in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.146442in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146442in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146442in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662555in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.662555in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662555in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178667in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.178667in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178667in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178667in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694779in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694779in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694779in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210892in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.210892in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210892in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.210892in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727004in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.727004in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178667in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.987065in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.987065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.987065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=0.938840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.425362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.425362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=1.377137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.863658in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{1.863658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.863658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=1.815433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300082in,y=1.425362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F^2_N(w)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.548970in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.549574in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.550580in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.551989in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.553800in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.556013in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.558629in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.561648in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.568893in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.573119in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.577747in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.588211in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.594047in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.600286in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.613970in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.621416in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.629264in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.637515in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.655224in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.664682in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.674543in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.684806in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.695471in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.706539in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.718010in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.729883in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.742159in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.767917in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.781400in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.795285in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.809573in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.824264in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.839357in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.854852in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.870750in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.887050in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.903753in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.938366in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.956276in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.974589in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.993304in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{1.012421in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{1.031941in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{1.051864in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{1.072189in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{1.092917in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{1.114047in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{1.135579in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{1.157514in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{1.179851in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{1.202591in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{1.225734in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{1.249279in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{1.273226in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{1.297576in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.322328in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.347483in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.373040in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.399000in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.452126in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.479294in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.506863in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.534835in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{1.563210in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{1.591987in}}%
\pgfpathlineto{\pgfqpoint{2.913736in}{1.621166in}}%
\pgfpathlineto{\pgfqpoint{2.945016in}{1.650748in}}%
\pgfpathlineto{\pgfqpoint{2.976295in}{1.680733in}}%
\pgfpathlineto{\pgfqpoint{3.007575in}{1.711120in}}%
\pgfpathlineto{\pgfqpoint{3.038854in}{1.741909in}}%
\pgfpathlineto{\pgfqpoint{3.070134in}{1.773101in}}%
\pgfpathlineto{\pgfqpoint{3.101413in}{1.804696in}}%
\pgfpathlineto{\pgfqpoint{3.132693in}{1.836692in}}%
\pgfpathlineto{\pgfqpoint{3.163972in}{1.869092in}}%
\pgfpathlineto{\pgfqpoint{3.195252in}{1.901894in}}%
\pgfpathlineto{\pgfqpoint{3.226531in}{1.935098in}}%
\pgfpathlineto{\pgfqpoint{3.257811in}{1.968705in}}%
\pgfpathlineto{\pgfqpoint{3.289091in}{2.002714in}}%
\pgfpathlineto{\pgfqpoint{3.320370in}{2.037126in}}%
\pgfpathlineto{\pgfqpoint{3.351650in}{2.071940in}}%
\pgfpathlineto{\pgfqpoint{3.382929in}{2.107156in}}%
\pgfpathlineto{\pgfqpoint{3.414209in}{2.142776in}}%
\pgfpathlineto{\pgfqpoint{3.445488in}{2.178797in}}%
\pgfpathlineto{\pgfqpoint{3.476768in}{2.215221in}}%
\pgfpathlineto{\pgfqpoint{3.508047in}{2.252048in}}%
\pgfpathlineto{\pgfqpoint{3.539327in}{2.289277in}}%
\pgfpathlineto{\pgfqpoint{3.561409in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{1.424557in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{1.422145in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{1.418132in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{1.412530in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{1.405354in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{1.396623in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{1.386363in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{1.374602in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{1.361373in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{1.346715in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{1.330668in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{1.313281in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{1.294603in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{1.274690in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{1.253603in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{1.231405in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{1.208165in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{1.183956in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{1.158856in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{1.132948in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{1.106316in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{1.079053in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{1.051254in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{1.023019in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.994451in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.965659in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.936757in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.907863in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.879097in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.850586in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.822462in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.794859in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.767917in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.741781in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.692523in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{0.669711in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{0.648326in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{0.628534in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{0.610505in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{0.594414in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{0.580441in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{0.568771in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{0.559591in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{0.553095in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{0.549479in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.548946in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{0.551703in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{0.557958in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{0.567929in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{0.581833in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{0.599896in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{0.622346in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{0.649414in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.681340in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{0.718364in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{0.760732in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.808696in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.862510in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{0.922433in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{0.988730in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{1.061668in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{1.141521in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.228566in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.323084in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.535689in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.654362in}}%
\pgfpathlineto{\pgfqpoint{2.788618in}{1.781678in}}%
\pgfpathlineto{\pgfqpoint{2.819897in}{1.917942in}}%
\pgfpathlineto{\pgfqpoint{2.851177in}{2.063463in}}%
\pgfpathlineto{\pgfqpoint{2.882457in}{2.218553in}}%
\pgfpathlineto{\pgfqpoint{2.900903in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.550579in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{0.555996in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{0.564979in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{0.577464in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{0.593357in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{0.612541in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{0.634873in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{0.660185in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{0.688287in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{0.718965in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{0.751984in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{0.787089in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.824004in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.862437in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.902078in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.942605in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.983681in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{1.024958in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{1.066081in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{1.106686in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{1.146406in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{1.184870in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{1.221710in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{1.256559in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{1.289056in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{1.318849in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{1.345598in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{1.368977in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{1.388677in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{1.404413in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{1.415923in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{1.422973in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{1.422924in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{1.415535in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{1.403113in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{1.385624in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{1.363088in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{1.335583in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{1.303245in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{1.266280in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{1.224962in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{1.179644in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{1.130759in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{1.078826in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{1.024455in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{0.968355in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{0.911337in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{0.854319in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{0.798335in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{0.744537in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{0.694207in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{0.648754in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{0.609730in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.578830in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{0.557901in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{0.548947in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.554140in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.575820in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{0.616509in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{0.678913in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{0.880671in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{1.026434in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.206748in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.686256in}}%
\pgfpathlineto{\pgfqpoint{2.757338in}{1.993649in}}%
\pgfpathlineto{\pgfqpoint{2.785461in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{3.096674in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{1.422146in}}%
\pgfpathlineto{\pgfqpoint{0.692889in}{1.412542in}}%
\pgfpathlineto{\pgfqpoint{0.724168in}{1.396682in}}%
\pgfpathlineto{\pgfqpoint{0.755448in}{1.374785in}}%
\pgfpathlineto{\pgfqpoint{0.786727in}{1.347155in}}%
\pgfpathlineto{\pgfqpoint{0.818007in}{1.314175in}}%
\pgfpathlineto{\pgfqpoint{0.849287in}{1.276306in}}%
\pgfpathlineto{\pgfqpoint{0.880566in}{1.234079in}}%
\pgfpathlineto{\pgfqpoint{0.911846in}{1.188091in}}%
\pgfpathlineto{\pgfqpoint{0.943125in}{1.138997in}}%
\pgfpathlineto{\pgfqpoint{0.974405in}{1.087504in}}%
\pgfpathlineto{\pgfqpoint{1.005684in}{1.034360in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{0.980345in}}%
\pgfpathlineto{\pgfqpoint{1.068243in}{0.926267in}}%
\pgfpathlineto{\pgfqpoint{1.099523in}{0.872943in}}%
\pgfpathlineto{\pgfqpoint{1.130802in}{0.821195in}}%
\pgfpathlineto{\pgfqpoint{1.162082in}{0.771836in}}%
\pgfpathlineto{\pgfqpoint{1.193361in}{0.725662in}}%
\pgfpathlineto{\pgfqpoint{1.224641in}{0.683436in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{0.645879in}}%
\pgfpathlineto{\pgfqpoint{1.287200in}{0.613660in}}%
\pgfpathlineto{\pgfqpoint{1.318480in}{0.587381in}}%
\pgfpathlineto{\pgfqpoint{1.349759in}{0.567570in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.554667in}}%
\pgfpathlineto{\pgfqpoint{1.412318in}{0.549018in}}%
\pgfpathlineto{\pgfqpoint{1.443598in}{0.550860in}}%
\pgfpathlineto{\pgfqpoint{1.474877in}{0.560318in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{0.577394in}}%
\pgfpathlineto{\pgfqpoint{1.537436in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{1.568716in}{0.633764in}}%
\pgfpathlineto{\pgfqpoint{1.599995in}{0.672404in}}%
\pgfpathlineto{\pgfqpoint{1.631275in}{0.717346in}}%
\pgfpathlineto{\pgfqpoint{1.662555in}{0.767917in}}%
\pgfpathlineto{\pgfqpoint{1.693834in}{0.823307in}}%
\pgfpathlineto{\pgfqpoint{1.725114in}{0.882572in}}%
\pgfpathlineto{\pgfqpoint{1.756393in}{0.944644in}}%
\pgfpathlineto{\pgfqpoint{1.787673in}{1.008337in}}%
\pgfpathlineto{\pgfqpoint{1.818952in}{1.072360in}}%
\pgfpathlineto{\pgfqpoint{1.850232in}{1.135334in}}%
\pgfpathlineto{\pgfqpoint{1.881511in}{1.195810in}}%
\pgfpathlineto{\pgfqpoint{1.912791in}{1.252288in}}%
\pgfpathlineto{\pgfqpoint{1.944070in}{1.303249in}}%
\pgfpathlineto{\pgfqpoint{1.975350in}{1.347179in}}%
\pgfpathlineto{\pgfqpoint{2.006629in}{1.382608in}}%
\pgfpathlineto{\pgfqpoint{2.037909in}{1.408144in}}%
\pgfpathlineto{\pgfqpoint{2.069189in}{1.422523in}}%
\pgfpathlineto{\pgfqpoint{2.100468in}{1.424652in}}%
\pgfpathlineto{\pgfqpoint{2.131748in}{1.413666in}}%
\pgfpathlineto{\pgfqpoint{2.163027in}{1.388989in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{1.350397in}}%
\pgfpathlineto{\pgfqpoint{2.225586in}{1.298092in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{1.232780in}}%
\pgfpathlineto{\pgfqpoint{2.288145in}{1.155757in}}%
\pgfpathlineto{\pgfqpoint{2.319425in}{1.069002in}}%
\pgfpathlineto{\pgfqpoint{2.350704in}{0.975275in}}%
\pgfpathlineto{\pgfqpoint{2.381984in}{0.878228in}}%
\pgfpathlineto{\pgfqpoint{2.413263in}{0.782522in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.693947in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{0.619562in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{0.567831in}}%
\pgfpathlineto{\pgfqpoint{2.538382in}{0.548781in}}%
\pgfpathlineto{\pgfqpoint{2.569661in}{0.574165in}}%
\pgfpathlineto{\pgfqpoint{2.600941in}{0.657630in}}%
\pgfpathlineto{\pgfqpoint{2.632220in}{0.814902in}}%
\pgfpathlineto{\pgfqpoint{2.663500in}{1.063985in}}%
\pgfpathlineto{\pgfqpoint{2.694779in}{1.425362in}}%
\pgfpathlineto{\pgfqpoint{2.726059in}{1.922215in}}%
\pgfpathlineto{\pgfqpoint{2.744758in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{3.727004in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803974in}{0.618213in}}%
\pgfpathlineto{\pgfqpoint{3.629782in}{0.618213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.657560in}{0.618213in}}{\pgfqpoint{3.657560in}{0.645991in}}%
\pgfpathlineto{\pgfqpoint{3.657560in}{1.406793in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.657560in}{1.434571in}}{\pgfqpoint{3.629782in}{1.434571in}}%
\pgfpathlineto{\pgfqpoint{2.803974in}{1.434571in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.776196in}{1.434571in}}{\pgfqpoint{2.776196in}{1.406793in}}%
\pgfpathlineto{\pgfqpoint{2.776196in}{0.645991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.776196in}{0.618213in}}{\pgfqpoint{2.803974in}{0.618213in}}%
\pgfpathlineto{\pgfqpoint{2.803974in}{0.618213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831751in}{1.330404in}}%
\pgfpathlineto{\pgfqpoint{2.970640in}{1.330404in}}%
\pgfpathlineto{\pgfqpoint{3.109529in}{1.330404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220640in,y=1.281793in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831751in}{1.136732in}}%
\pgfpathlineto{\pgfqpoint{2.970640in}{1.136732in}}%
\pgfpathlineto{\pgfqpoint{3.109529in}{1.136732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220640in,y=1.088120in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831751in}{0.943059in}}%
\pgfpathlineto{\pgfqpoint{2.970640in}{0.943059in}}%
\pgfpathlineto{\pgfqpoint{3.109529in}{0.943059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220640in,y=0.894448in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831751in}{0.749386in}}%
\pgfpathlineto{\pgfqpoint{2.970640in}{0.749386in}}%
\pgfpathlineto{\pgfqpoint{3.109529in}{0.749386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220640in,y=0.700775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
