%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316407in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.256930in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.256930in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.316407in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{0.316407in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316407in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801538in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801538in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286669in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286669in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771800in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.771800in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256930in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256930in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286669in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149740in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{0.987065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149740in, y=0.938840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{1.425362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149740in, y=1.377137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{1.863658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149740in, y=1.815433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316407in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149740in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316407in}{0.548769in}}{\pgfqpoint{1.940523in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316427in}{1.237243in}}%
\pgfpathlineto{\pgfqpoint{0.316601in}{1.237243in}}%
\pgfpathlineto{\pgfqpoint{0.318348in}{1.237244in}}%
\pgfpathlineto{\pgfqpoint{0.335813in}{1.237261in}}%
\pgfpathlineto{\pgfqpoint{0.355218in}{1.237312in}}%
\pgfpathlineto{\pgfqpoint{0.374623in}{1.237398in}}%
\pgfpathlineto{\pgfqpoint{0.394028in}{1.237519in}}%
\pgfpathlineto{\pgfqpoint{0.413434in}{1.237674in}}%
\pgfpathlineto{\pgfqpoint{0.432839in}{1.237864in}}%
\pgfpathlineto{\pgfqpoint{0.452244in}{1.238089in}}%
\pgfpathlineto{\pgfqpoint{0.471649in}{1.238349in}}%
\pgfpathlineto{\pgfqpoint{0.491054in}{1.238644in}}%
\pgfpathlineto{\pgfqpoint{0.510460in}{1.238974in}}%
\pgfpathlineto{\pgfqpoint{0.529865in}{1.239340in}}%
\pgfpathlineto{\pgfqpoint{0.549270in}{1.239742in}}%
\pgfpathlineto{\pgfqpoint{0.568675in}{1.240180in}}%
\pgfpathlineto{\pgfqpoint{0.588081in}{1.240655in}}%
\pgfpathlineto{\pgfqpoint{0.607486in}{1.241166in}}%
\pgfpathlineto{\pgfqpoint{0.626891in}{1.241714in}}%
\pgfpathlineto{\pgfqpoint{0.646296in}{1.242300in}}%
\pgfpathlineto{\pgfqpoint{0.665702in}{1.242924in}}%
\pgfpathlineto{\pgfqpoint{0.685107in}{1.243586in}}%
\pgfpathlineto{\pgfqpoint{0.704512in}{1.244287in}}%
\pgfpathlineto{\pgfqpoint{0.723917in}{1.245028in}}%
\pgfpathlineto{\pgfqpoint{0.743322in}{1.245809in}}%
\pgfpathlineto{\pgfqpoint{0.762728in}{1.246630in}}%
\pgfpathlineto{\pgfqpoint{0.782133in}{1.247492in}}%
\pgfpathlineto{\pgfqpoint{0.801538in}{1.248396in}}%
\pgfpathlineto{\pgfqpoint{0.820943in}{1.249343in}}%
\pgfpathlineto{\pgfqpoint{0.840349in}{1.250333in}}%
\pgfpathlineto{\pgfqpoint{0.859754in}{1.251367in}}%
\pgfpathlineto{\pgfqpoint{0.879159in}{1.252446in}}%
\pgfpathlineto{\pgfqpoint{0.898564in}{1.253571in}}%
\pgfpathlineto{\pgfqpoint{0.917969in}{1.254743in}}%
\pgfpathlineto{\pgfqpoint{0.937375in}{1.255962in}}%
\pgfpathlineto{\pgfqpoint{0.956780in}{1.257230in}}%
\pgfpathlineto{\pgfqpoint{0.976185in}{1.258548in}}%
\pgfpathlineto{\pgfqpoint{0.995590in}{1.259917in}}%
\pgfpathlineto{\pgfqpoint{1.014996in}{1.261339in}}%
\pgfpathlineto{\pgfqpoint{1.034401in}{1.262814in}}%
\pgfpathlineto{\pgfqpoint{1.053806in}{1.264344in}}%
\pgfpathlineto{\pgfqpoint{1.073211in}{1.265930in}}%
\pgfpathlineto{\pgfqpoint{1.092617in}{1.267575in}}%
\pgfpathlineto{\pgfqpoint{1.112022in}{1.269279in}}%
\pgfpathlineto{\pgfqpoint{1.131427in}{1.271045in}}%
\pgfpathlineto{\pgfqpoint{1.150832in}{1.272874in}}%
\pgfpathlineto{\pgfqpoint{1.170237in}{1.274768in}}%
\pgfpathlineto{\pgfqpoint{1.189643in}{1.276729in}}%
\pgfpathlineto{\pgfqpoint{1.209048in}{1.278760in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.280863in}}%
\pgfpathlineto{\pgfqpoint{1.247858in}{1.283040in}}%
\pgfpathlineto{\pgfqpoint{1.267264in}{1.285294in}}%
\pgfpathlineto{\pgfqpoint{1.286669in}{1.287627in}}%
\pgfpathlineto{\pgfqpoint{1.306074in}{1.290044in}}%
\pgfpathlineto{\pgfqpoint{1.325479in}{1.292546in}}%
\pgfpathlineto{\pgfqpoint{1.344884in}{1.295137in}}%
\pgfpathlineto{\pgfqpoint{1.364290in}{1.297822in}}%
\pgfpathlineto{\pgfqpoint{1.383695in}{1.300603in}}%
\pgfpathlineto{\pgfqpoint{1.403100in}{1.303485in}}%
\pgfpathlineto{\pgfqpoint{1.422505in}{1.306473in}}%
\pgfpathlineto{\pgfqpoint{1.441911in}{1.309570in}}%
\pgfpathlineto{\pgfqpoint{1.461316in}{1.312784in}}%
\pgfpathlineto{\pgfqpoint{1.480721in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{1.500126in}{1.319579in}}%
\pgfpathlineto{\pgfqpoint{1.519532in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{1.538937in}{1.326910in}}%
\pgfpathlineto{\pgfqpoint{1.558342in}{1.330793in}}%
\pgfpathlineto{\pgfqpoint{1.577747in}{1.334833in}}%
\pgfpathlineto{\pgfqpoint{1.597152in}{1.339039in}}%
\pgfpathlineto{\pgfqpoint{1.616558in}{1.343420in}}%
\pgfpathlineto{\pgfqpoint{1.635963in}{1.347988in}}%
\pgfpathlineto{\pgfqpoint{1.655368in}{1.352753in}}%
\pgfpathlineto{\pgfqpoint{1.674773in}{1.357730in}}%
\pgfpathlineto{\pgfqpoint{1.694179in}{1.362933in}}%
\pgfpathlineto{\pgfqpoint{1.713584in}{1.368377in}}%
\pgfpathlineto{\pgfqpoint{1.732989in}{1.374081in}}%
\pgfpathlineto{\pgfqpoint{1.752394in}{1.380064in}}%
\pgfpathlineto{\pgfqpoint{1.771800in}{1.386349in}}%
\pgfpathlineto{\pgfqpoint{1.791205in}{1.392961in}}%
\pgfpathlineto{\pgfqpoint{1.810610in}{1.399927in}}%
\pgfpathlineto{\pgfqpoint{1.830015in}{1.407281in}}%
\pgfpathlineto{\pgfqpoint{1.849420in}{1.415059in}}%
\pgfpathlineto{\pgfqpoint{1.868826in}{1.423303in}}%
\pgfpathlineto{\pgfqpoint{1.888231in}{1.432062in}}%
\pgfpathlineto{\pgfqpoint{1.907636in}{1.441392in}}%
\pgfpathlineto{\pgfqpoint{1.927041in}{1.451361in}}%
\pgfpathlineto{\pgfqpoint{1.946447in}{1.462048in}}%
\pgfpathlineto{\pgfqpoint{1.965852in}{1.473546in}}%
\pgfpathlineto{\pgfqpoint{1.985257in}{1.485971in}}%
\pgfpathlineto{\pgfqpoint{2.004662in}{1.499462in}}%
\pgfpathlineto{\pgfqpoint{2.024067in}{1.514194in}}%
\pgfpathlineto{\pgfqpoint{2.043473in}{1.530388in}}%
\pgfpathlineto{\pgfqpoint{2.062878in}{1.548326in}}%
\pgfpathlineto{\pgfqpoint{2.082283in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{2.101688in}{1.591069in}}%
\pgfpathlineto{\pgfqpoint{2.121094in}{1.617098in}}%
\pgfpathlineto{\pgfqpoint{2.140499in}{1.647519in}}%
\pgfpathlineto{\pgfqpoint{2.159904in}{1.683962in}}%
\pgfpathlineto{\pgfqpoint{2.179309in}{1.729164in}}%
\pgfpathlineto{\pgfqpoint{2.198715in}{1.788269in}}%
\pgfpathlineto{\pgfqpoint{2.218120in}{1.872854in}}%
\pgfpathlineto{\pgfqpoint{2.237525in}{2.019955in}}%
\pgfpathlineto{\pgfqpoint{2.247876in}{2.315844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316407in}{0.548769in}}{\pgfqpoint{1.940523in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454821in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{0.471649in}{2.265444in}}%
\pgfpathlineto{\pgfqpoint{0.491054in}{2.214262in}}%
\pgfpathlineto{\pgfqpoint{0.510460in}{2.168554in}}%
\pgfpathlineto{\pgfqpoint{0.529865in}{2.127278in}}%
\pgfpathlineto{\pgfqpoint{0.549270in}{2.089666in}}%
\pgfpathlineto{\pgfqpoint{0.568675in}{2.055132in}}%
\pgfpathlineto{\pgfqpoint{0.588081in}{2.023222in}}%
\pgfpathlineto{\pgfqpoint{0.607486in}{1.993575in}}%
\pgfpathlineto{\pgfqpoint{0.626891in}{1.965899in}}%
\pgfpathlineto{\pgfqpoint{0.646296in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{0.665702in}{1.915554in}}%
\pgfpathlineto{\pgfqpoint{0.685107in}{1.892522in}}%
\pgfpathlineto{\pgfqpoint{0.704512in}{1.870720in}}%
\pgfpathlineto{\pgfqpoint{0.723917in}{1.850031in}}%
\pgfpathlineto{\pgfqpoint{0.743322in}{1.830351in}}%
\pgfpathlineto{\pgfqpoint{0.762728in}{1.811591in}}%
\pgfpathlineto{\pgfqpoint{0.782133in}{1.793672in}}%
\pgfpathlineto{\pgfqpoint{0.801538in}{1.776528in}}%
\pgfpathlineto{\pgfqpoint{0.820943in}{1.760096in}}%
\pgfpathlineto{\pgfqpoint{0.840349in}{1.744324in}}%
\pgfpathlineto{\pgfqpoint{0.859754in}{1.729164in}}%
\pgfpathlineto{\pgfqpoint{0.879159in}{1.714573in}}%
\pgfpathlineto{\pgfqpoint{0.898564in}{1.700513in}}%
\pgfpathlineto{\pgfqpoint{0.917969in}{1.686948in}}%
\pgfpathlineto{\pgfqpoint{0.937375in}{1.673849in}}%
\pgfpathlineto{\pgfqpoint{0.956780in}{1.661185in}}%
\pgfpathlineto{\pgfqpoint{0.976185in}{1.648932in}}%
\pgfpathlineto{\pgfqpoint{0.995590in}{1.637065in}}%
\pgfpathlineto{\pgfqpoint{1.014996in}{1.625563in}}%
\pgfpathlineto{\pgfqpoint{1.034401in}{1.614406in}}%
\pgfpathlineto{\pgfqpoint{1.053806in}{1.603575in}}%
\pgfpathlineto{\pgfqpoint{1.073211in}{1.593053in}}%
\pgfpathlineto{\pgfqpoint{1.092617in}{1.582826in}}%
\pgfpathlineto{\pgfqpoint{1.112022in}{1.572877in}}%
\pgfpathlineto{\pgfqpoint{1.131427in}{1.563195in}}%
\pgfpathlineto{\pgfqpoint{1.150832in}{1.553766in}}%
\pgfpathlineto{\pgfqpoint{1.170237in}{1.544578in}}%
\pgfpathlineto{\pgfqpoint{1.189643in}{1.535621in}}%
\pgfpathlineto{\pgfqpoint{1.209048in}{1.526884in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.518359in}}%
\pgfpathlineto{\pgfqpoint{1.247858in}{1.510036in}}%
\pgfpathlineto{\pgfqpoint{1.267264in}{1.501906in}}%
\pgfpathlineto{\pgfqpoint{1.286669in}{1.493962in}}%
\pgfpathlineto{\pgfqpoint{1.306074in}{1.486197in}}%
\pgfpathlineto{\pgfqpoint{1.325479in}{1.478603in}}%
\pgfpathlineto{\pgfqpoint{1.344884in}{1.471174in}}%
\pgfpathlineto{\pgfqpoint{1.364290in}{1.463903in}}%
\pgfpathlineto{\pgfqpoint{1.383695in}{1.456785in}}%
\pgfpathlineto{\pgfqpoint{1.403100in}{1.449815in}}%
\pgfpathlineto{\pgfqpoint{1.422505in}{1.442986in}}%
\pgfpathlineto{\pgfqpoint{1.441911in}{1.436294in}}%
\pgfpathlineto{\pgfqpoint{1.461316in}{1.429735in}}%
\pgfpathlineto{\pgfqpoint{1.480721in}{1.423303in}}%
\pgfpathlineto{\pgfqpoint{1.500126in}{1.416995in}}%
\pgfpathlineto{\pgfqpoint{1.519532in}{1.410805in}}%
\pgfpathlineto{\pgfqpoint{1.538937in}{1.404732in}}%
\pgfpathlineto{\pgfqpoint{1.558342in}{1.398770in}}%
\pgfpathlineto{\pgfqpoint{1.577747in}{1.392916in}}%
\pgfpathlineto{\pgfqpoint{1.597152in}{1.387167in}}%
\pgfpathlineto{\pgfqpoint{1.616558in}{1.381520in}}%
\pgfpathlineto{\pgfqpoint{1.635963in}{1.375971in}}%
\pgfpathlineto{\pgfqpoint{1.655368in}{1.370518in}}%
\pgfpathlineto{\pgfqpoint{1.674773in}{1.365158in}}%
\pgfpathlineto{\pgfqpoint{1.694179in}{1.359888in}}%
\pgfpathlineto{\pgfqpoint{1.713584in}{1.354705in}}%
\pgfpathlineto{\pgfqpoint{1.732989in}{1.349607in}}%
\pgfpathlineto{\pgfqpoint{1.752394in}{1.344593in}}%
\pgfpathlineto{\pgfqpoint{1.771800in}{1.339658in}}%
\pgfpathlineto{\pgfqpoint{1.791205in}{1.334802in}}%
\pgfpathlineto{\pgfqpoint{1.810610in}{1.330022in}}%
\pgfpathlineto{\pgfqpoint{1.830015in}{1.325316in}}%
\pgfpathlineto{\pgfqpoint{1.849420in}{1.320682in}}%
\pgfpathlineto{\pgfqpoint{1.868826in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{1.888231in}{1.311623in}}%
\pgfpathlineto{\pgfqpoint{1.907636in}{1.307195in}}%
\pgfpathlineto{\pgfqpoint{1.927041in}{1.302831in}}%
\pgfpathlineto{\pgfqpoint{1.946447in}{1.298531in}}%
\pgfpathlineto{\pgfqpoint{1.965852in}{1.294293in}}%
\pgfpathlineto{\pgfqpoint{1.985257in}{1.290116in}}%
\pgfpathlineto{\pgfqpoint{2.004662in}{1.285997in}}%
\pgfpathlineto{\pgfqpoint{2.024067in}{1.281936in}}%
\pgfpathlineto{\pgfqpoint{2.043473in}{1.277931in}}%
\pgfpathlineto{\pgfqpoint{2.062878in}{1.273982in}}%
\pgfpathlineto{\pgfqpoint{2.082283in}{1.270085in}}%
\pgfpathlineto{\pgfqpoint{2.101688in}{1.266241in}}%
\pgfpathlineto{\pgfqpoint{2.121094in}{1.262449in}}%
\pgfpathlineto{\pgfqpoint{2.140499in}{1.258706in}}%
\pgfpathlineto{\pgfqpoint{2.159904in}{1.255013in}}%
\pgfpathlineto{\pgfqpoint{2.179309in}{1.251367in}}%
\pgfpathlineto{\pgfqpoint{2.198715in}{1.247768in}}%
\pgfpathlineto{\pgfqpoint{2.218120in}{1.244215in}}%
\pgfpathlineto{\pgfqpoint{2.237525in}{1.240707in}}%
\pgfpathlineto{\pgfqpoint{2.254990in}{1.237588in}}%
\pgfpathlineto{\pgfqpoint{2.256736in}{1.237278in}}%
\pgfpathlineto{\pgfqpoint{2.256911in}{1.237247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316407in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.316407in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256930in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.256930in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316407in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.256930in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316407in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.256930in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859754in,y=1.295197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859754in,y=1.772994in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874885in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.874885in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{2.874885in}{0.548769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874885in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521726in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521726in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.168566in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168566in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.815407in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.815407in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845146in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=0.500544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{0.899406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=0.851181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{1.250043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=1.201818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{1.600680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=1.552455in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{1.951318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=1.903092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874885in}{2.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708218in, y=2.253730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652662in,y=1.425362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K^\prime\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.874885in}{0.548769in}}{\pgfqpoint{1.940523in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382912in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.382912in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.874885in}{0.548769in}}{\pgfqpoint{1.940523in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874885in}{1.099548in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{1.099548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.874885in}{0.548769in}}{\pgfqpoint{1.940523in}{1.753186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383004in}{2.315844in}}%
\pgfpathlineto{\pgfqpoint{3.383027in}{2.264692in}}%
\pgfpathlineto{\pgfqpoint{3.383116in}{2.164019in}}%
\pgfpathlineto{\pgfqpoint{3.383230in}{2.086013in}}%
\pgfpathlineto{\pgfqpoint{3.383370in}{2.022353in}}%
\pgfpathlineto{\pgfqpoint{3.383536in}{1.968602in}}%
\pgfpathlineto{\pgfqpoint{3.383728in}{1.922109in}}%
\pgfpathlineto{\pgfqpoint{3.383946in}{1.881163in}}%
\pgfpathlineto{\pgfqpoint{3.384190in}{1.844597in}}%
\pgfpathlineto{\pgfqpoint{3.384460in}{1.811577in}}%
\pgfpathlineto{\pgfqpoint{3.384756in}{1.781487in}}%
\pgfpathlineto{\pgfqpoint{3.385079in}{1.753859in}}%
\pgfpathlineto{\pgfqpoint{3.385429in}{1.728331in}}%
\pgfpathlineto{\pgfqpoint{3.385807in}{1.704613in}}%
\pgfpathlineto{\pgfqpoint{3.386211in}{1.682473in}}%
\pgfpathlineto{\pgfqpoint{3.386644in}{1.661720in}}%
\pgfpathlineto{\pgfqpoint{3.387104in}{1.642197in}}%
\pgfpathlineto{\pgfqpoint{3.387593in}{1.623771in}}%
\pgfpathlineto{\pgfqpoint{3.388110in}{1.606330in}}%
\pgfpathlineto{\pgfqpoint{3.388657in}{1.589779in}}%
\pgfpathlineto{\pgfqpoint{3.389233in}{1.574035in}}%
\pgfpathlineto{\pgfqpoint{3.389839in}{1.559026in}}%
\pgfpathlineto{\pgfqpoint{3.390475in}{1.544692in}}%
\pgfpathlineto{\pgfqpoint{3.391142in}{1.530976in}}%
\pgfpathlineto{\pgfqpoint{3.391841in}{1.517831in}}%
\pgfpathlineto{\pgfqpoint{3.392571in}{1.505213in}}%
\pgfpathlineto{\pgfqpoint{3.393334in}{1.493085in}}%
\pgfpathlineto{\pgfqpoint{3.394130in}{1.481412in}}%
\pgfpathlineto{\pgfqpoint{3.394960in}{1.470164in}}%
\pgfpathlineto{\pgfqpoint{3.395825in}{1.459313in}}%
\pgfpathlineto{\pgfqpoint{3.396725in}{1.448833in}}%
\pgfpathlineto{\pgfqpoint{3.397661in}{1.438702in}}%
\pgfpathlineto{\pgfqpoint{3.398633in}{1.428899in}}%
\pgfpathlineto{\pgfqpoint{3.399643in}{1.419406in}}%
\pgfpathlineto{\pgfqpoint{3.400692in}{1.410204in}}%
\pgfpathlineto{\pgfqpoint{3.401781in}{1.401278in}}%
\pgfpathlineto{\pgfqpoint{3.402910in}{1.392614in}}%
\pgfpathlineto{\pgfqpoint{3.404081in}{1.384197in}}%
\pgfpathlineto{\pgfqpoint{3.405294in}{1.376014in}}%
\pgfpathlineto{\pgfqpoint{3.406552in}{1.368056in}}%
\pgfpathlineto{\pgfqpoint{3.407855in}{1.360310in}}%
\pgfpathlineto{\pgfqpoint{3.409204in}{1.352766in}}%
\pgfpathlineto{\pgfqpoint{3.410602in}{1.345416in}}%
\pgfpathlineto{\pgfqpoint{3.412049in}{1.338250in}}%
\pgfpathlineto{\pgfqpoint{3.413548in}{1.331261in}}%
\pgfpathlineto{\pgfqpoint{3.415099in}{1.324441in}}%
\pgfpathlineto{\pgfqpoint{3.416706in}{1.317782in}}%
\pgfpathlineto{\pgfqpoint{3.418369in}{1.311279in}}%
\pgfpathlineto{\pgfqpoint{3.420091in}{1.304923in}}%
\pgfpathlineto{\pgfqpoint{3.421874in}{1.298711in}}%
\pgfpathlineto{\pgfqpoint{3.423720in}{1.292636in}}%
\pgfpathlineto{\pgfqpoint{3.425632in}{1.286693in}}%
\pgfpathlineto{\pgfqpoint{3.427613in}{1.280876in}}%
\pgfpathlineto{\pgfqpoint{3.429665in}{1.275182in}}%
\pgfpathlineto{\pgfqpoint{3.431792in}{1.269606in}}%
\pgfpathlineto{\pgfqpoint{3.433997in}{1.264143in}}%
\pgfpathlineto{\pgfqpoint{3.436283in}{1.258789in}}%
\pgfpathlineto{\pgfqpoint{3.438654in}{1.253542in}}%
\pgfpathlineto{\pgfqpoint{3.441114in}{1.248396in}}%
\pgfpathlineto{\pgfqpoint{3.443668in}{1.243349in}}%
\pgfpathlineto{\pgfqpoint{3.446321in}{1.238398in}}%
\pgfpathlineto{\pgfqpoint{3.449077in}{1.233539in}}%
\pgfpathlineto{\pgfqpoint{3.451943in}{1.228770in}}%
\pgfpathlineto{\pgfqpoint{3.454924in}{1.224087in}}%
\pgfpathlineto{\pgfqpoint{3.458028in}{1.219487in}}%
\pgfpathlineto{\pgfqpoint{3.461261in}{1.214970in}}%
\pgfpathlineto{\pgfqpoint{3.464631in}{1.210531in}}%
\pgfpathlineto{\pgfqpoint{3.468147in}{1.206168in}}%
\pgfpathlineto{\pgfqpoint{3.471820in}{1.201880in}}%
\pgfpathlineto{\pgfqpoint{3.475659in}{1.197664in}}%
\pgfpathlineto{\pgfqpoint{3.479676in}{1.193518in}}%
\pgfpathlineto{\pgfqpoint{3.483885in}{1.189440in}}%
\pgfpathlineto{\pgfqpoint{3.488300in}{1.185428in}}%
\pgfpathlineto{\pgfqpoint{3.492938in}{1.181480in}}%
\pgfpathlineto{\pgfqpoint{3.497817in}{1.177595in}}%
\pgfpathlineto{\pgfqpoint{3.502957in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{3.508384in}{1.170006in}}%
\pgfpathlineto{\pgfqpoint{3.514123in}{1.166299in}}%
\pgfpathlineto{\pgfqpoint{3.520206in}{1.162648in}}%
\pgfpathlineto{\pgfqpoint{3.526670in}{1.159052in}}%
\pgfpathlineto{\pgfqpoint{3.533555in}{1.155509in}}%
\pgfpathlineto{\pgfqpoint{3.540911in}{1.152019in}}%
\pgfpathlineto{\pgfqpoint{3.548796in}{1.148579in}}%
\pgfpathlineto{\pgfqpoint{3.557281in}{1.145189in}}%
\pgfpathlineto{\pgfqpoint{3.566449in}{1.141846in}}%
\pgfpathlineto{\pgfqpoint{3.576405in}{1.138552in}}%
\pgfpathlineto{\pgfqpoint{3.587275in}{1.135303in}}%
\pgfpathlineto{\pgfqpoint{3.599224in}{1.132099in}}%
\pgfpathlineto{\pgfqpoint{3.612461in}{1.128939in}}%
\pgfpathlineto{\pgfqpoint{3.627261in}{1.125822in}}%
\pgfpathlineto{\pgfqpoint{3.644002in}{1.122747in}}%
\pgfpathlineto{\pgfqpoint{3.663208in}{1.119713in}}%
\pgfpathlineto{\pgfqpoint{3.685656in}{1.116719in}}%
\pgfpathlineto{\pgfqpoint{3.712547in}{1.113764in}}%
\pgfpathlineto{\pgfqpoint{3.745902in}{1.110847in}}%
\pgfpathlineto{\pgfqpoint{3.789516in}{1.107968in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{1.105126in}}%
\pgfpathlineto{\pgfqpoint{3.960478in}{1.102320in}}%
\pgfpathlineto{\pgfqpoint{4.328852in}{1.099824in}}%
\pgfpathlineto{\pgfqpoint{4.700641in}{1.099576in}}%
\pgfpathlineto{\pgfqpoint{4.829296in}{1.099567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874885in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.874885in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815407in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874885in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874885in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{4.815407in}{2.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.907227in,y=1.134612in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415254in,y=0.583833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
