%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{2.358925in}}%
\pgfpathlineto{\pgfqpoint{0.833225in}{2.298790in}}%
\pgfpathlineto{\pgfqpoint{0.888132in}{2.262885in}}%
\pgfpathlineto{\pgfqpoint{0.935239in}{2.235690in}}%
\pgfpathlineto{\pgfqpoint{0.978205in}{2.214389in}}%
\pgfpathlineto{\pgfqpoint{1.018660in}{2.197735in}}%
\pgfpathlineto{\pgfqpoint{1.057586in}{2.185018in}}%
\pgfpathlineto{\pgfqpoint{1.095720in}{2.175789in}}%
\pgfpathlineto{\pgfqpoint{1.133686in}{2.169771in}}%
\pgfpathlineto{\pgfqpoint{1.172110in}{2.166812in}}%
\pgfpathlineto{\pgfqpoint{1.211684in}{2.166881in}}%
\pgfpathlineto{\pgfqpoint{1.253333in}{2.170076in}}%
\pgfpathlineto{\pgfqpoint{1.298442in}{2.176691in}}%
\pgfpathlineto{\pgfqpoint{1.349644in}{2.187414in}}%
\pgfpathlineto{\pgfqpoint{1.414405in}{2.204330in}}%
\pgfpathlineto{\pgfqpoint{1.591917in}{2.252411in}}%
\pgfpathlineto{\pgfqpoint{1.644782in}{2.262440in}}%
\pgfpathlineto{\pgfqpoint{1.691788in}{2.268260in}}%
\pgfpathlineto{\pgfqpoint{1.735736in}{2.270616in}}%
\pgfpathlineto{\pgfqpoint{1.778122in}{2.269809in}}%
\pgfpathlineto{\pgfqpoint{1.819972in}{2.265922in}}%
\pgfpathlineto{\pgfqpoint{1.862201in}{2.258884in}}%
\pgfpathlineto{\pgfqpoint{1.905770in}{2.248462in}}%
\pgfpathlineto{\pgfqpoint{1.951984in}{2.234182in}}%
\pgfpathlineto{\pgfqpoint{2.003030in}{2.215095in}}%
\pgfpathlineto{\pgfqpoint{2.064287in}{2.188732in}}%
\pgfpathlineto{\pgfqpoint{2.277399in}{2.093939in}}%
\pgfpathlineto{\pgfqpoint{2.323445in}{2.078746in}}%
\pgfpathlineto{\pgfqpoint{2.364313in}{2.068454in}}%
\pgfpathlineto{\pgfqpoint{2.401967in}{2.062111in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{2.059225in}}%
\pgfpathlineto{\pgfqpoint{2.471650in}{2.059530in}}%
\pgfpathlineto{\pgfqpoint{2.504963in}{2.062909in}}%
\pgfpathlineto{\pgfqpoint{2.537907in}{2.069358in}}%
\pgfpathlineto{\pgfqpoint{2.570896in}{2.078977in}}%
\pgfpathlineto{\pgfqpoint{2.604332in}{2.091968in}}%
\pgfpathlineto{\pgfqpoint{2.638649in}{2.108652in}}%
\pgfpathlineto{\pgfqpoint{2.674316in}{2.129475in}}%
\pgfpathlineto{\pgfqpoint{2.711937in}{2.155078in}}%
\pgfpathlineto{\pgfqpoint{2.752358in}{2.186401in}}%
\pgfpathlineto{\pgfqpoint{2.797009in}{2.225017in}}%
\pgfpathlineto{\pgfqpoint{2.848848in}{2.274093in}}%
\pgfpathlineto{\pgfqpoint{2.918096in}{2.344267in}}%
\pgfpathlineto{\pgfqpoint{3.049985in}{2.478530in}}%
\pgfpathlineto{\pgfqpoint{3.100618in}{2.525097in}}%
\pgfpathlineto{\pgfqpoint{3.142903in}{2.559914in}}%
\pgfpathlineto{\pgfqpoint{3.180345in}{2.586844in}}%
\pgfpathlineto{\pgfqpoint{3.214484in}{2.607676in}}%
\pgfpathlineto{\pgfqpoint{3.246189in}{2.623476in}}%
\pgfpathlineto{\pgfqpoint{3.276076in}{2.634975in}}%
\pgfpathlineto{\pgfqpoint{3.304601in}{2.642684in}}%
\pgfpathlineto{\pgfqpoint{3.332144in}{2.646959in}}%
\pgfpathlineto{\pgfqpoint{3.359050in}{2.648025in}}%
\pgfpathlineto{\pgfqpoint{3.385634in}{2.645991in}}%
\pgfpathlineto{\pgfqpoint{3.412194in}{2.640851in}}%
\pgfpathlineto{\pgfqpoint{3.439023in}{2.632491in}}%
\pgfpathlineto{\pgfqpoint{3.466410in}{2.620689in}}%
\pgfpathlineto{\pgfqpoint{3.494645in}{2.605111in}}%
\pgfpathlineto{\pgfqpoint{3.524029in}{2.585316in}}%
\pgfpathlineto{\pgfqpoint{3.554920in}{2.560713in}}%
\pgfpathlineto{\pgfqpoint{3.587742in}{2.530543in}}%
\pgfpathlineto{\pgfqpoint{3.623063in}{2.493781in}}%
\pgfpathlineto{\pgfqpoint{3.661744in}{2.448948in}}%
\pgfpathlineto{\pgfqpoint{3.705312in}{2.393566in}}%
\pgfpathlineto{\pgfqpoint{3.757151in}{2.322447in}}%
\pgfpathlineto{\pgfqpoint{3.831164in}{2.215080in}}%
\pgfpathlineto{\pgfqpoint{3.940086in}{2.057523in}}%
\pgfpathlineto{\pgfqpoint{3.991813in}{1.988382in}}%
\pgfpathlineto{\pgfqpoint{4.034589in}{1.936198in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{1.894999in}}%
\pgfpathlineto{\pgfqpoint{4.106359in}{1.862131in}}%
\pgfpathlineto{\pgfqpoint{4.137830in}{1.835999in}}%
\pgfpathlineto{\pgfqpoint{4.167226in}{1.815519in}}%
\pgfpathlineto{\pgfqpoint{4.194981in}{1.799874in}}%
\pgfpathlineto{\pgfqpoint{4.221441in}{1.788446in}}%
\pgfpathlineto{\pgfqpoint{4.246920in}{1.780762in}}%
\pgfpathlineto{\pgfqpoint{4.271717in}{1.776480in}}%
\pgfpathlineto{\pgfqpoint{4.296124in}{1.775385in}}%
\pgfpathlineto{\pgfqpoint{4.320419in}{1.777386in}}%
\pgfpathlineto{\pgfqpoint{4.344882in}{1.782514in}}%
\pgfpathlineto{\pgfqpoint{4.369803in}{1.790921in}}%
\pgfpathlineto{\pgfqpoint{4.395448in}{1.802872in}}%
\pgfpathlineto{\pgfqpoint{4.422110in}{1.818756in}}%
\pgfpathlineto{\pgfqpoint{4.450088in}{1.839085in}}%
\pgfpathlineto{\pgfqpoint{4.479740in}{1.864528in}}%
\pgfpathlineto{\pgfqpoint{4.511479in}{1.895924in}}%
\pgfpathlineto{\pgfqpoint{4.545885in}{1.934413in}}%
\pgfpathlineto{\pgfqpoint{4.583841in}{1.981637in}}%
\pgfpathlineto{\pgfqpoint{4.626941in}{2.040364in}}%
\pgfpathlineto{\pgfqpoint{4.678801in}{2.116502in}}%
\pgfpathlineto{\pgfqpoint{4.755448in}{2.235204in}}%
\pgfpathlineto{\pgfqpoint{4.856915in}{2.391416in}}%
\pgfpathlineto{\pgfqpoint{4.909289in}{2.466238in}}%
\pgfpathlineto{\pgfqpoint{4.952724in}{2.523070in}}%
\pgfpathlineto{\pgfqpoint{4.991070in}{2.568299in}}%
\pgfpathlineto{\pgfqpoint{5.025923in}{2.604754in}}%
\pgfpathlineto{\pgfqpoint{5.058164in}{2.634112in}}%
\pgfpathlineto{\pgfqpoint{5.088352in}{2.657514in}}%
\pgfpathlineto{\pgfqpoint{5.116910in}{2.675822in}}%
\pgfpathlineto{\pgfqpoint{5.144185in}{2.689702in}}%
\pgfpathlineto{\pgfqpoint{5.170478in}{2.699664in}}%
\pgfpathlineto{\pgfqpoint{5.196079in}{2.706096in}}%
\pgfpathlineto{\pgfqpoint{5.221268in}{2.709258in}}%
\pgfpathlineto{\pgfqpoint{5.246322in}{2.709297in}}%
\pgfpathlineto{\pgfqpoint{5.271532in}{2.706239in}}%
\pgfpathlineto{\pgfqpoint{5.297189in}{2.699996in}}%
\pgfpathlineto{\pgfqpoint{5.323605in}{2.690354in}}%
\pgfpathlineto{\pgfqpoint{5.351081in}{2.676991in}}%
\pgfpathlineto{\pgfqpoint{5.379974in}{2.659444in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.645289in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.645289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{2.702951in}}%
\pgfpathlineto{\pgfqpoint{0.753330in}{2.695213in}}%
\pgfpathlineto{\pgfqpoint{0.757928in}{2.675674in}}%
\pgfpathlineto{\pgfqpoint{0.764022in}{2.634765in}}%
\pgfpathlineto{\pgfqpoint{0.771934in}{2.558573in}}%
\pgfpathlineto{\pgfqpoint{0.782391in}{2.425056in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{2.176912in}}%
\pgfpathlineto{\pgfqpoint{0.825859in}{1.748383in}}%
\pgfpathlineto{\pgfqpoint{0.837711in}{1.612187in}}%
\pgfpathlineto{\pgfqpoint{0.846829in}{1.539560in}}%
\pgfpathlineto{\pgfqpoint{0.853949in}{1.504693in}}%
\pgfpathlineto{\pgfqpoint{0.859295in}{1.491584in}}%
\pgfpathlineto{\pgfqpoint{0.862978in}{1.489084in}}%
\pgfpathlineto{\pgfqpoint{0.865812in}{1.490743in}}%
\pgfpathlineto{\pgfqpoint{0.869328in}{1.497042in}}%
\pgfpathlineto{\pgfqpoint{0.874071in}{1.512743in}}%
\pgfpathlineto{\pgfqpoint{0.880309in}{1.545264in}}%
\pgfpathlineto{\pgfqpoint{0.888411in}{1.605532in}}%
\pgfpathlineto{\pgfqpoint{0.899158in}{1.710906in}}%
\pgfpathlineto{\pgfqpoint{0.916021in}{1.911290in}}%
\pgfpathlineto{\pgfqpoint{0.941466in}{2.208734in}}%
\pgfpathlineto{\pgfqpoint{0.953530in}{2.314451in}}%
\pgfpathlineto{\pgfqpoint{0.962815in}{2.371183in}}%
\pgfpathlineto{\pgfqpoint{0.970091in}{2.398731in}}%
\pgfpathlineto{\pgfqpoint{0.975616in}{2.409315in}}%
\pgfpathlineto{\pgfqpoint{0.979577in}{2.411398in}}%
\pgfpathlineto{\pgfqpoint{0.982859in}{2.409683in}}%
\pgfpathlineto{\pgfqpoint{0.986798in}{2.403597in}}%
\pgfpathlineto{\pgfqpoint{0.991954in}{2.389234in}}%
\pgfpathlineto{\pgfqpoint{0.998639in}{2.360505in}}%
\pgfpathlineto{\pgfqpoint{1.007265in}{2.308497in}}%
\pgfpathlineto{\pgfqpoint{1.018794in}{2.218283in}}%
\pgfpathlineto{\pgfqpoint{1.038581in}{2.034329in}}%
\pgfpathlineto{\pgfqpoint{1.059751in}{1.847370in}}%
\pgfpathlineto{\pgfqpoint{1.071804in}{1.766653in}}%
\pgfpathlineto{\pgfqpoint{1.081056in}{1.723586in}}%
\pgfpathlineto{\pgfqpoint{1.088287in}{1.702927in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.695235in}}%
\pgfpathlineto{\pgfqpoint{1.097874in}{1.694062in}}%
\pgfpathlineto{\pgfqpoint{1.101579in}{1.696322in}}%
\pgfpathlineto{\pgfqpoint{1.106021in}{1.703124in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{1.118955in}{1.746840in}}%
\pgfpathlineto{\pgfqpoint{1.128207in}{1.797279in}}%
\pgfpathlineto{\pgfqpoint{1.140594in}{1.883622in}}%
\pgfpathlineto{\pgfqpoint{1.165972in}{2.088974in}}%
\pgfpathlineto{\pgfqpoint{1.182779in}{2.210275in}}%
\pgfpathlineto{\pgfqpoint{1.193950in}{2.270308in}}%
\pgfpathlineto{\pgfqpoint{1.202510in}{2.301174in}}%
\pgfpathlineto{\pgfqpoint{1.209094in}{2.314810in}}%
\pgfpathlineto{\pgfqpoint{1.214016in}{2.318950in}}%
\pgfpathlineto{\pgfqpoint{1.217855in}{2.318516in}}%
\pgfpathlineto{\pgfqpoint{1.221862in}{2.314632in}}%
\pgfpathlineto{\pgfqpoint{1.226839in}{2.304977in}}%
\pgfpathlineto{\pgfqpoint{1.233144in}{2.285287in}}%
\pgfpathlineto{\pgfqpoint{1.241068in}{2.249467in}}%
\pgfpathlineto{\pgfqpoint{1.251145in}{2.188324in}}%
\pgfpathlineto{\pgfqpoint{1.264917in}{2.083798in}}%
\pgfpathlineto{\pgfqpoint{1.305160in}{1.766595in}}%
\pgfpathlineto{\pgfqpoint{1.315338in}{1.714952in}}%
\pgfpathlineto{\pgfqpoint{1.323083in}{1.689820in}}%
\pgfpathlineto{\pgfqpoint{1.328908in}{1.679935in}}%
\pgfpathlineto{\pgfqpoint{1.333149in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{1.336698in}{1.679506in}}%
\pgfpathlineto{\pgfqpoint{1.340805in}{1.685284in}}%
\pgfpathlineto{\pgfqpoint{1.346039in}{1.698624in}}%
\pgfpathlineto{\pgfqpoint{1.352657in}{1.724814in}}%
\pgfpathlineto{\pgfqpoint{1.360960in}{1.771433in}}%
\pgfpathlineto{\pgfqpoint{1.371562in}{1.850150in}}%
\pgfpathlineto{\pgfqpoint{1.386595in}{1.987601in}}%
\pgfpathlineto{\pgfqpoint{1.418970in}{2.288459in}}%
\pgfpathlineto{\pgfqpoint{1.429862in}{2.359292in}}%
\pgfpathlineto{\pgfqpoint{1.438054in}{2.394468in}}%
\pgfpathlineto{\pgfqpoint{1.444214in}{2.409162in}}%
\pgfpathlineto{\pgfqpoint{1.448633in}{2.413082in}}%
\pgfpathlineto{\pgfqpoint{1.451925in}{2.412309in}}%
\pgfpathlineto{\pgfqpoint{1.455519in}{2.407834in}}%
\pgfpathlineto{\pgfqpoint{1.460150in}{2.396482in}}%
\pgfpathlineto{\pgfqpoint{1.466110in}{2.372789in}}%
\pgfpathlineto{\pgfqpoint{1.473632in}{2.328980in}}%
\pgfpathlineto{\pgfqpoint{1.483140in}{2.253710in}}%
\pgfpathlineto{\pgfqpoint{1.495851in}{2.125994in}}%
\pgfpathlineto{\pgfqpoint{1.541384in}{1.644196in}}%
\pgfpathlineto{\pgfqpoint{1.550547in}{1.588305in}}%
\pgfpathlineto{\pgfqpoint{1.557488in}{1.562667in}}%
\pgfpathlineto{\pgfqpoint{1.562566in}{1.553825in}}%
\pgfpathlineto{\pgfqpoint{1.566059in}{1.552778in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{1.555286in}}%
\pgfpathlineto{\pgfqpoint{1.573023in}{1.563092in}}%
\pgfpathlineto{\pgfqpoint{1.578145in}{1.581142in}}%
\pgfpathlineto{\pgfqpoint{1.584707in}{1.616764in}}%
\pgfpathlineto{\pgfqpoint{1.593010in}{1.680473in}}%
\pgfpathlineto{\pgfqpoint{1.603724in}{1.788750in}}%
\pgfpathlineto{\pgfqpoint{1.619460in}{1.983180in}}%
\pgfpathlineto{\pgfqpoint{1.648085in}{2.337642in}}%
\pgfpathlineto{\pgfqpoint{1.659357in}{2.438556in}}%
\pgfpathlineto{\pgfqpoint{1.667838in}{2.489643in}}%
\pgfpathlineto{\pgfqpoint{1.674267in}{2.512009in}}%
\pgfpathlineto{\pgfqpoint{1.678876in}{2.518836in}}%
\pgfpathlineto{\pgfqpoint{1.682012in}{2.518989in}}%
\pgfpathlineto{\pgfqpoint{1.685081in}{2.515601in}}%
\pgfpathlineto{\pgfqpoint{1.689121in}{2.505835in}}%
\pgfpathlineto{\pgfqpoint{1.694455in}{2.483874in}}%
\pgfpathlineto{\pgfqpoint{1.701307in}{2.441210in}}%
\pgfpathlineto{\pgfqpoint{1.710023in}{2.365653in}}%
\pgfpathlineto{\pgfqpoint{1.721507in}{2.236576in}}%
\pgfpathlineto{\pgfqpoint{1.740591in}{1.980839in}}%
\pgfpathlineto{\pgfqpoint{1.761750in}{1.710260in}}%
\pgfpathlineto{\pgfqpoint{1.773301in}{1.599621in}}%
\pgfpathlineto{\pgfqpoint{1.782017in}{1.542762in}}%
\pgfpathlineto{\pgfqpoint{1.788679in}{1.517063in}}%
\pgfpathlineto{\pgfqpoint{1.793534in}{1.508591in}}%
\pgfpathlineto{\pgfqpoint{1.796815in}{1.507847in}}%
\pgfpathlineto{\pgfqpoint{1.799794in}{1.510656in}}%
\pgfpathlineto{\pgfqpoint{1.803678in}{1.519249in}}%
\pgfpathlineto{\pgfqpoint{1.808834in}{1.539087in}}%
\pgfpathlineto{\pgfqpoint{1.815508in}{1.578347in}}%
\pgfpathlineto{\pgfqpoint{1.824045in}{1.648746in}}%
\pgfpathlineto{\pgfqpoint{1.835328in}{1.769907in}}%
\pgfpathlineto{\pgfqpoint{1.853876in}{2.008275in}}%
\pgfpathlineto{\pgfqpoint{1.875738in}{2.278060in}}%
\pgfpathlineto{\pgfqpoint{1.887423in}{2.386227in}}%
\pgfpathlineto{\pgfqpoint{1.896295in}{2.442524in}}%
\pgfpathlineto{\pgfqpoint{1.903125in}{2.468508in}}%
\pgfpathlineto{\pgfqpoint{1.908169in}{2.477513in}}%
\pgfpathlineto{\pgfqpoint{1.911651in}{2.478622in}}%
\pgfpathlineto{\pgfqpoint{1.914720in}{2.476158in}}%
\pgfpathlineto{\pgfqpoint{1.918626in}{2.468427in}}%
\pgfpathlineto{\pgfqpoint{1.923805in}{2.450480in}}%
\pgfpathlineto{\pgfqpoint{1.930523in}{2.414872in}}%
\pgfpathlineto{\pgfqpoint{1.939183in}{2.350705in}}%
\pgfpathlineto{\pgfqpoint{1.950790in}{2.239307in}}%
\pgfpathlineto{\pgfqpoint{1.972116in}{1.997805in}}%
\pgfpathlineto{\pgfqpoint{1.990709in}{1.803050in}}%
\pgfpathlineto{\pgfqpoint{2.002204in}{1.712696in}}%
\pgfpathlineto{\pgfqpoint{2.011031in}{1.665325in}}%
\pgfpathlineto{\pgfqpoint{2.017895in}{1.643301in}}%
\pgfpathlineto{\pgfqpoint{2.023028in}{1.635611in}}%
\pgfpathlineto{\pgfqpoint{2.026722in}{1.634736in}}%
\pgfpathlineto{\pgfqpoint{2.030104in}{1.637307in}}%
\pgfpathlineto{\pgfqpoint{2.034345in}{1.644973in}}%
\pgfpathlineto{\pgfqpoint{2.039891in}{1.662138in}}%
\pgfpathlineto{\pgfqpoint{2.047078in}{1.695467in}}%
\pgfpathlineto{\pgfqpoint{2.056442in}{1.754947in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{1.860687in}}%
\pgfpathlineto{\pgfqpoint{2.108135in}{2.181795in}}%
\pgfpathlineto{\pgfqpoint{2.118793in}{2.240538in}}%
\pgfpathlineto{\pgfqpoint{2.127163in}{2.271144in}}%
\pgfpathlineto{\pgfqpoint{2.133725in}{2.284877in}}%
\pgfpathlineto{\pgfqpoint{2.138724in}{2.289212in}}%
\pgfpathlineto{\pgfqpoint{2.142697in}{2.288935in}}%
\pgfpathlineto{\pgfqpoint{2.146827in}{2.285255in}}%
\pgfpathlineto{\pgfqpoint{2.151982in}{2.276028in}}%
\pgfpathlineto{\pgfqpoint{2.158623in}{2.257137in}}%
\pgfpathlineto{\pgfqpoint{2.167249in}{2.222372in}}%
\pgfpathlineto{\pgfqpoint{2.179068in}{2.160584in}}%
\pgfpathlineto{\pgfqpoint{2.226464in}{1.897788in}}%
\pgfpathlineto{\pgfqpoint{2.236274in}{1.866306in}}%
\pgfpathlineto{\pgfqpoint{2.244164in}{1.850321in}}%
\pgfpathlineto{\pgfqpoint{2.250503in}{1.843676in}}%
\pgfpathlineto{\pgfqpoint{2.255715in}{1.842282in}}%
\pgfpathlineto{\pgfqpoint{2.260636in}{1.844205in}}%
\pgfpathlineto{\pgfqpoint{2.266250in}{1.850014in}}%
\pgfpathlineto{\pgfqpoint{2.273225in}{1.862110in}}%
\pgfpathlineto{\pgfqpoint{2.282220in}{1.884479in}}%
\pgfpathlineto{\pgfqpoint{2.294697in}{1.924671in}}%
\pgfpathlineto{\pgfqpoint{2.339248in}{2.075757in}}%
\pgfpathlineto{\pgfqpoint{2.350106in}{2.098699in}}%
\pgfpathlineto{\pgfqpoint{2.359034in}{2.110948in}}%
\pgfpathlineto{\pgfqpoint{2.366579in}{2.116475in}}%
\pgfpathlineto{\pgfqpoint{2.373263in}{2.117738in}}%
\pgfpathlineto{\pgfqpoint{2.379837in}{2.115800in}}%
\pgfpathlineto{\pgfqpoint{2.387124in}{2.110234in}}%
\pgfpathlineto{\pgfqpoint{2.395829in}{2.099402in}}%
\pgfpathlineto{\pgfqpoint{2.406822in}{2.080385in}}%
\pgfpathlineto{\pgfqpoint{2.422245in}{2.046864in}}%
\pgfpathlineto{\pgfqpoint{2.463559in}{1.954223in}}%
\pgfpathlineto{\pgfqpoint{2.475813in}{1.935474in}}%
\pgfpathlineto{\pgfqpoint{2.485511in}{1.925836in}}%
\pgfpathlineto{\pgfqpoint{2.493546in}{1.921900in}}%
\pgfpathlineto{\pgfqpoint{2.500633in}{1.921747in}}%
\pgfpathlineto{\pgfqpoint{2.507552in}{1.924749in}}%
\pgfpathlineto{\pgfqpoint{2.514996in}{1.931535in}}%
\pgfpathlineto{\pgfqpoint{2.523477in}{1.943737in}}%
\pgfpathlineto{\pgfqpoint{2.533454in}{1.963899in}}%
\pgfpathlineto{\pgfqpoint{2.545708in}{1.996172in}}%
\pgfpathlineto{\pgfqpoint{2.563263in}{2.052200in}}%
\pgfpathlineto{\pgfqpoint{2.590147in}{2.137224in}}%
\pgfpathlineto{\pgfqpoint{2.601151in}{2.161978in}}%
\pgfpathlineto{\pgfqpoint{2.609242in}{2.173366in}}%
\pgfpathlineto{\pgfqpoint{2.615436in}{2.177330in}}%
\pgfpathlineto{\pgfqpoint{2.620536in}{2.177151in}}%
\pgfpathlineto{\pgfqpoint{2.625569in}{2.173722in}}%
\pgfpathlineto{\pgfqpoint{2.631294in}{2.165734in}}%
\pgfpathlineto{\pgfqpoint{2.638113in}{2.150429in}}%
\pgfpathlineto{\pgfqpoint{2.646316in}{2.123773in}}%
\pgfpathlineto{\pgfqpoint{2.656326in}{2.079877in}}%
\pgfpathlineto{\pgfqpoint{2.669305in}{2.007791in}}%
\pgfpathlineto{\pgfqpoint{2.713767in}{1.747824in}}%
\pgfpathlineto{\pgfqpoint{2.722159in}{1.721217in}}%
\pgfpathlineto{\pgfqpoint{2.728342in}{1.710509in}}%
\pgfpathlineto{\pgfqpoint{2.732806in}{1.708012in}}%
\pgfpathlineto{\pgfqpoint{2.736411in}{1.709391in}}%
\pgfpathlineto{\pgfqpoint{2.740450in}{1.714671in}}%
\pgfpathlineto{\pgfqpoint{2.745517in}{1.726997in}}%
\pgfpathlineto{\pgfqpoint{2.751834in}{1.751324in}}%
\pgfpathlineto{\pgfqpoint{2.759623in}{1.794736in}}%
\pgfpathlineto{\pgfqpoint{2.769266in}{1.867455in}}%
\pgfpathlineto{\pgfqpoint{2.781843in}{1.988019in}}%
\pgfpathlineto{\pgfqpoint{2.828291in}{2.458589in}}%
\pgfpathlineto{\pgfqpoint{2.836561in}{2.502980in}}%
\pgfpathlineto{\pgfqpoint{2.842632in}{2.521120in}}%
\pgfpathlineto{\pgfqpoint{2.846839in}{2.525813in}}%
\pgfpathlineto{\pgfqpoint{2.849741in}{2.525116in}}%
\pgfpathlineto{\pgfqpoint{2.852921in}{2.520569in}}%
\pgfpathlineto{\pgfqpoint{2.857128in}{2.508387in}}%
\pgfpathlineto{\pgfqpoint{2.862597in}{2.481997in}}%
\pgfpathlineto{\pgfqpoint{2.869494in}{2.431946in}}%
\pgfpathlineto{\pgfqpoint{2.878076in}{2.344982in}}%
\pgfpathlineto{\pgfqpoint{2.888990in}{2.200113in}}%
\pgfpathlineto{\pgfqpoint{2.904759in}{1.944521in}}%
\pgfpathlineto{\pgfqpoint{2.933061in}{1.484778in}}%
\pgfpathlineto{\pgfqpoint{2.943886in}{1.359333in}}%
\pgfpathlineto{\pgfqpoint{2.951877in}{1.298577in}}%
\pgfpathlineto{\pgfqpoint{2.957747in}{1.274126in}}%
\pgfpathlineto{\pgfqpoint{2.961731in}{1.268020in}}%
\pgfpathlineto{\pgfqpoint{2.964187in}{1.268628in}}%
\pgfpathlineto{\pgfqpoint{2.966921in}{1.273291in}}%
\pgfpathlineto{\pgfqpoint{2.970737in}{1.286886in}}%
\pgfpathlineto{\pgfqpoint{2.975826in}{1.317860in}}%
\pgfpathlineto{\pgfqpoint{2.982344in}{1.378590in}}%
\pgfpathlineto{\pgfqpoint{2.990524in}{1.486467in}}%
\pgfpathlineto{\pgfqpoint{3.000925in}{1.668151in}}%
\pgfpathlineto{\pgfqpoint{3.015489in}{1.982723in}}%
\pgfpathlineto{\pgfqpoint{3.048791in}{2.717383in}}%
\pgfpathlineto{\pgfqpoint{3.059281in}{2.875928in}}%
\pgfpathlineto{\pgfqpoint{3.067115in}{2.952967in}}%
\pgfpathlineto{\pgfqpoint{3.072896in}{2.983861in}}%
\pgfpathlineto{\pgfqpoint{3.076780in}{2.991459in}}%
\pgfpathlineto{\pgfqpoint{3.078990in}{2.990940in}}%
\pgfpathlineto{\pgfqpoint{3.081467in}{2.986136in}}%
\pgfpathlineto{\pgfqpoint{3.085038in}{2.971329in}}%
\pgfpathlineto{\pgfqpoint{3.089893in}{2.936335in}}%
\pgfpathlineto{\pgfqpoint{3.096176in}{2.866172in}}%
\pgfpathlineto{\pgfqpoint{3.104122in}{2.739561in}}%
\pgfpathlineto{\pgfqpoint{3.114267in}{2.524125in}}%
\pgfpathlineto{\pgfqpoint{3.128362in}{2.151879in}}%
\pgfpathlineto{\pgfqpoint{3.163962in}{1.184915in}}%
\pgfpathlineto{\pgfqpoint{3.174330in}{0.995800in}}%
\pgfpathlineto{\pgfqpoint{3.182142in}{0.903183in}}%
\pgfpathlineto{\pgfqpoint{3.187945in}{0.865688in}}%
\pgfpathlineto{\pgfqpoint{3.191851in}{0.856283in}}%
\pgfpathlineto{\pgfqpoint{3.193971in}{0.856618in}}%
\pgfpathlineto{\pgfqpoint{3.196270in}{0.861336in}}%
\pgfpathlineto{\pgfqpoint{3.199663in}{0.876573in}}%
\pgfpathlineto{\pgfqpoint{3.204350in}{0.913726in}}%
\pgfpathlineto{\pgfqpoint{3.210477in}{0.989720in}}%
\pgfpathlineto{\pgfqpoint{3.218278in}{1.128690in}}%
\pgfpathlineto{\pgfqpoint{3.228266in}{1.366792in}}%
\pgfpathlineto{\pgfqpoint{3.242160in}{1.779791in}}%
\pgfpathlineto{\pgfqpoint{3.278643in}{2.897839in}}%
\pgfpathlineto{\pgfqpoint{3.289044in}{3.110831in}}%
\pgfpathlineto{\pgfqpoint{3.296934in}{3.216271in}}%
\pgfpathlineto{\pgfqpoint{3.302826in}{3.259706in}}%
\pgfpathlineto{\pgfqpoint{3.306844in}{3.271204in}}%
\pgfpathlineto{\pgfqpoint{3.309009in}{3.271217in}}%
\pgfpathlineto{\pgfqpoint{3.309020in}{3.271206in}}%
\pgfpathlineto{\pgfqpoint{3.311196in}{3.266820in}}%
\pgfpathlineto{\pgfqpoint{3.314466in}{3.252009in}}%
\pgfpathlineto{\pgfqpoint{3.319031in}{3.215019in}}%
\pgfpathlineto{\pgfqpoint{3.325035in}{3.138304in}}%
\pgfpathlineto{\pgfqpoint{3.332724in}{2.996606in}}%
\pgfpathlineto{\pgfqpoint{3.342634in}{2.751666in}}%
\pgfpathlineto{\pgfqpoint{3.356506in}{2.323817in}}%
\pgfpathlineto{\pgfqpoint{3.392776in}{1.171115in}}%
\pgfpathlineto{\pgfqpoint{3.403322in}{0.945449in}}%
\pgfpathlineto{\pgfqpoint{3.411380in}{0.831915in}}%
\pgfpathlineto{\pgfqpoint{3.417451in}{0.783826in}}%
\pgfpathlineto{\pgfqpoint{3.421658in}{0.770159in}}%
\pgfpathlineto{\pgfqpoint{3.423924in}{0.769537in}}%
\pgfpathlineto{\pgfqpoint{3.424013in}{0.769609in}}%
\pgfpathlineto{\pgfqpoint{3.426122in}{0.773437in}}%
\pgfpathlineto{\pgfqpoint{3.429292in}{0.786817in}}%
\pgfpathlineto{\pgfqpoint{3.433756in}{0.820949in}}%
\pgfpathlineto{\pgfqpoint{3.439670in}{0.892722in}}%
\pgfpathlineto{\pgfqpoint{3.447293in}{1.026566in}}%
\pgfpathlineto{\pgfqpoint{3.457181in}{1.259664in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{1.671140in}}%
\pgfpathlineto{\pgfqpoint{3.506184in}{2.726813in}}%
\pgfpathlineto{\pgfqpoint{3.516998in}{2.950562in}}%
\pgfpathlineto{\pgfqpoint{3.525290in}{3.065059in}}%
\pgfpathlineto{\pgfqpoint{3.531618in}{3.115498in}}%
\pgfpathlineto{\pgfqpoint{3.536115in}{3.131207in}}%
\pgfpathlineto{\pgfqpoint{3.538771in}{3.132581in}}%
\pgfpathlineto{\pgfqpoint{3.540858in}{3.129566in}}%
\pgfpathlineto{\pgfqpoint{3.543939in}{3.118605in}}%
\pgfpathlineto{\pgfqpoint{3.548302in}{3.090064in}}%
\pgfpathlineto{\pgfqpoint{3.554139in}{3.029046in}}%
\pgfpathlineto{\pgfqpoint{3.561705in}{2.914216in}}%
\pgfpathlineto{\pgfqpoint{3.571604in}{2.712507in}}%
\pgfpathlineto{\pgfqpoint{3.585911in}{2.350303in}}%
\pgfpathlineto{\pgfqpoint{3.618633in}{1.505763in}}%
\pgfpathlineto{\pgfqpoint{3.629793in}{1.302982in}}%
\pgfpathlineto{\pgfqpoint{3.638408in}{1.196891in}}%
\pgfpathlineto{\pgfqpoint{3.645060in}{1.148233in}}%
\pgfpathlineto{\pgfqpoint{3.649914in}{1.131549in}}%
\pgfpathlineto{\pgfqpoint{3.652994in}{1.129188in}}%
\pgfpathlineto{\pgfqpoint{3.655193in}{1.131359in}}%
\pgfpathlineto{\pgfqpoint{3.658262in}{1.139668in}}%
\pgfpathlineto{\pgfqpoint{3.662603in}{1.161626in}}%
\pgfpathlineto{\pgfqpoint{3.668429in}{1.208888in}}%
\pgfpathlineto{\pgfqpoint{3.676051in}{1.298540in}}%
\pgfpathlineto{\pgfqpoint{3.686184in}{1.457789in}}%
\pgfpathlineto{\pgfqpoint{3.701652in}{1.756350in}}%
\pgfpathlineto{\pgfqpoint{3.728793in}{2.278557in}}%
\pgfpathlineto{\pgfqpoint{3.740500in}{2.444276in}}%
\pgfpathlineto{\pgfqpoint{3.749551in}{2.532874in}}%
\pgfpathlineto{\pgfqpoint{3.756671in}{2.575804in}}%
\pgfpathlineto{\pgfqpoint{3.762050in}{2.592287in}}%
\pgfpathlineto{\pgfqpoint{3.765755in}{2.595769in}}%
\pgfpathlineto{\pgfqpoint{3.768378in}{2.594452in}}%
\pgfpathlineto{\pgfqpoint{3.771614in}{2.588641in}}%
\pgfpathlineto{\pgfqpoint{3.776078in}{2.573370in}}%
\pgfpathlineto{\pgfqpoint{3.782093in}{2.540485in}}%
\pgfpathlineto{\pgfqpoint{3.790084in}{2.477839in}}%
\pgfpathlineto{\pgfqpoint{3.801166in}{2.363907in}}%
\pgfpathlineto{\pgfqpoint{3.846799in}{1.864910in}}%
\pgfpathlineto{\pgfqpoint{3.856185in}{1.806754in}}%
\pgfpathlineto{\pgfqpoint{3.863696in}{1.777466in}}%
\pgfpathlineto{\pgfqpoint{3.869599in}{1.765207in}}%
\pgfpathlineto{\pgfqpoint{3.874041in}{1.761973in}}%
\pgfpathlineto{\pgfqpoint{3.877657in}{1.762918in}}%
\pgfpathlineto{\pgfqpoint{3.881752in}{1.767597in}}%
\pgfpathlineto{\pgfqpoint{3.887154in}{1.779054in}}%
\pgfpathlineto{\pgfqpoint{3.894486in}{1.802683in}}%
\pgfpathlineto{\pgfqpoint{3.905244in}{1.849093in}}%
\pgfpathlineto{\pgfqpoint{3.935778in}{1.986176in}}%
\pgfpathlineto{\pgfqpoint{3.944773in}{2.010796in}}%
\pgfpathlineto{\pgfqpoint{3.951726in}{2.021851in}}%
\pgfpathlineto{\pgfqpoint{3.957205in}{2.025442in}}%
\pgfpathlineto{\pgfqpoint{3.961881in}{2.025006in}}%
\pgfpathlineto{\pgfqpoint{3.966859in}{2.021203in}}%
\pgfpathlineto{\pgfqpoint{3.973041in}{2.012181in}}%
\pgfpathlineto{\pgfqpoint{3.981378in}{1.993951in}}%
\pgfpathlineto{\pgfqpoint{3.996198in}{1.952506in}}%
\pgfpathlineto{\pgfqpoint{4.010528in}{1.916040in}}%
\pgfpathlineto{\pgfqpoint{4.018485in}{1.903392in}}%
\pgfpathlineto{\pgfqpoint{4.024199in}{1.899378in}}%
\pgfpathlineto{\pgfqpoint{4.028708in}{1.899707in}}%
\pgfpathlineto{\pgfqpoint{4.033183in}{1.903343in}}%
\pgfpathlineto{\pgfqpoint{4.038439in}{1.912027in}}%
\pgfpathlineto{\pgfqpoint{4.044845in}{1.929174in}}%
\pgfpathlineto{\pgfqpoint{4.052724in}{1.959893in}}%
\pgfpathlineto{\pgfqpoint{4.062690in}{2.012315in}}%
\pgfpathlineto{\pgfqpoint{4.076952in}{2.105943in}}%
\pgfpathlineto{\pgfqpoint{4.103603in}{2.281927in}}%
\pgfpathlineto{\pgfqpoint{4.113323in}{2.325456in}}%
\pgfpathlineto{\pgfqpoint{4.120387in}{2.344680in}}%
\pgfpathlineto{\pgfqpoint{4.125487in}{2.350992in}}%
\pgfpathlineto{\pgfqpoint{4.129137in}{2.351320in}}%
\pgfpathlineto{\pgfqpoint{4.132619in}{2.348255in}}%
\pgfpathlineto{\pgfqpoint{4.136949in}{2.339753in}}%
\pgfpathlineto{\pgfqpoint{4.142473in}{2.321317in}}%
\pgfpathlineto{\pgfqpoint{4.149414in}{2.286333in}}%
\pgfpathlineto{\pgfqpoint{4.158108in}{2.225220in}}%
\pgfpathlineto{\pgfqpoint{4.169380in}{2.122025in}}%
\pgfpathlineto{\pgfqpoint{4.187548in}{1.922359in}}%
\pgfpathlineto{\pgfqpoint{4.208629in}{1.700239in}}%
\pgfpathlineto{\pgfqpoint{4.219622in}{1.615027in}}%
\pgfpathlineto{\pgfqpoint{4.227780in}{1.573242in}}%
\pgfpathlineto{\pgfqpoint{4.233885in}{1.555863in}}%
\pgfpathlineto{\pgfqpoint{4.238192in}{1.551227in}}%
\pgfpathlineto{\pgfqpoint{4.241239in}{1.551853in}}%
\pgfpathlineto{\pgfqpoint{4.244542in}{1.556214in}}%
\pgfpathlineto{\pgfqpoint{4.248906in}{1.567819in}}%
\pgfpathlineto{\pgfqpoint{4.254598in}{1.592747in}}%
\pgfpathlineto{\pgfqpoint{4.261863in}{1.639820in}}%
\pgfpathlineto{\pgfqpoint{4.271159in}{1.722173in}}%
\pgfpathlineto{\pgfqpoint{4.283815in}{1.864693in}}%
\pgfpathlineto{\pgfqpoint{4.325587in}{2.357662in}}%
\pgfpathlineto{\pgfqpoint{4.335173in}{2.426542in}}%
\pgfpathlineto{\pgfqpoint{4.342539in}{2.459696in}}%
\pgfpathlineto{\pgfqpoint{4.348052in}{2.472408in}}%
\pgfpathlineto{\pgfqpoint{4.351902in}{2.475007in}}%
\pgfpathlineto{\pgfqpoint{4.354882in}{2.473477in}}%
\pgfpathlineto{\pgfqpoint{4.358486in}{2.467550in}}%
\pgfpathlineto{\pgfqpoint{4.363285in}{2.452915in}}%
\pgfpathlineto{\pgfqpoint{4.369557in}{2.422782in}}%
\pgfpathlineto{\pgfqpoint{4.377682in}{2.367097in}}%
\pgfpathlineto{\pgfqpoint{4.388529in}{2.269230in}}%
\pgfpathlineto{\pgfqpoint{4.406809in}{2.071041in}}%
\pgfpathlineto{\pgfqpoint{4.427522in}{1.856910in}}%
\pgfpathlineto{\pgfqpoint{4.439028in}{1.768066in}}%
\pgfpathlineto{\pgfqpoint{4.447878in}{1.721385in}}%
\pgfpathlineto{\pgfqpoint{4.454808in}{1.699436in}}%
\pgfpathlineto{\pgfqpoint{4.460054in}{1.691544in}}%
\pgfpathlineto{\pgfqpoint{4.463893in}{1.690460in}}%
\pgfpathlineto{\pgfqpoint{4.467397in}{1.692828in}}%
\pgfpathlineto{\pgfqpoint{4.471749in}{1.700032in}}%
\pgfpathlineto{\pgfqpoint{4.477474in}{1.716194in}}%
\pgfpathlineto{\pgfqpoint{4.485052in}{1.747813in}}%
\pgfpathlineto{\pgfqpoint{4.495531in}{1.806243in}}%
\pgfpathlineto{\pgfqpoint{4.539413in}{2.067793in}}%
\pgfpathlineto{\pgfqpoint{4.548017in}{2.094739in}}%
\pgfpathlineto{\pgfqpoint{4.554836in}{2.107110in}}%
\pgfpathlineto{\pgfqpoint{4.560237in}{2.111302in}}%
\pgfpathlineto{\pgfqpoint{4.564779in}{2.111178in}}%
\pgfpathlineto{\pgfqpoint{4.569567in}{2.107721in}}%
\pgfpathlineto{\pgfqpoint{4.575571in}{2.099147in}}%
\pgfpathlineto{\pgfqpoint{4.583796in}{2.081394in}}%
\pgfpathlineto{\pgfqpoint{4.599587in}{2.038063in}}%
\pgfpathlineto{\pgfqpoint{4.612533in}{2.006864in}}%
\pgfpathlineto{\pgfqpoint{4.620267in}{1.995420in}}%
\pgfpathlineto{\pgfqpoint{4.625903in}{1.991925in}}%
\pgfpathlineto{\pgfqpoint{4.630456in}{1.992523in}}%
\pgfpathlineto{\pgfqpoint{4.635087in}{1.996482in}}%
\pgfpathlineto{\pgfqpoint{4.640567in}{2.005660in}}%
\pgfpathlineto{\pgfqpoint{4.647308in}{2.023571in}}%
\pgfpathlineto{\pgfqpoint{4.655789in}{2.055709in}}%
\pgfpathlineto{\pgfqpoint{4.667262in}{2.112599in}}%
\pgfpathlineto{\pgfqpoint{4.699938in}{2.281961in}}%
\pgfpathlineto{\pgfqpoint{4.707516in}{2.303297in}}%
\pgfpathlineto{\pgfqpoint{4.712862in}{2.310531in}}%
\pgfpathlineto{\pgfqpoint{4.716600in}{2.311215in}}%
\pgfpathlineto{\pgfqpoint{4.719993in}{2.308489in}}%
\pgfpathlineto{\pgfqpoint{4.724133in}{2.300636in}}%
\pgfpathlineto{\pgfqpoint{4.729378in}{2.283283in}}%
\pgfpathlineto{\pgfqpoint{4.735896in}{2.249969in}}%
\pgfpathlineto{\pgfqpoint{4.743909in}{2.191453in}}%
\pgfpathlineto{\pgfqpoint{4.753886in}{2.093814in}}%
\pgfpathlineto{\pgfqpoint{4.767367in}{1.928291in}}%
\pgfpathlineto{\pgfqpoint{4.802365in}{1.484329in}}%
\pgfpathlineto{\pgfqpoint{4.811583in}{1.410702in}}%
\pgfpathlineto{\pgfqpoint{4.818313in}{1.378524in}}%
\pgfpathlineto{\pgfqpoint{4.823022in}{1.368375in}}%
\pgfpathlineto{\pgfqpoint{4.825991in}{1.367562in}}%
\pgfpathlineto{\pgfqpoint{4.828580in}{1.370496in}}%
\pgfpathlineto{\pgfqpoint{4.832084in}{1.379986in}}%
\pgfpathlineto{\pgfqpoint{4.836783in}{1.402805in}}%
\pgfpathlineto{\pgfqpoint{4.842820in}{1.449133in}}%
\pgfpathlineto{\pgfqpoint{4.850375in}{1.533319in}}%
\pgfpathlineto{\pgfqpoint{4.859828in}{1.676299in}}%
\pgfpathlineto{\pgfqpoint{4.872271in}{1.915864in}}%
\pgfpathlineto{\pgfqpoint{4.917938in}{2.844338in}}%
\pgfpathlineto{\pgfqpoint{4.926420in}{2.938300in}}%
\pgfpathlineto{\pgfqpoint{4.932703in}{2.978341in}}%
\pgfpathlineto{\pgfqpoint{4.937044in}{2.989984in}}%
\pgfpathlineto{\pgfqpoint{4.939566in}{2.990496in}}%
\pgfpathlineto{\pgfqpoint{4.941843in}{2.986943in}}%
\pgfpathlineto{\pgfqpoint{4.945135in}{2.975008in}}%
\pgfpathlineto{\pgfqpoint{4.949677in}{2.945317in}}%
\pgfpathlineto{\pgfqpoint{4.955592in}{2.883925in}}%
\pgfpathlineto{\pgfqpoint{4.963080in}{2.770820in}}%
\pgfpathlineto{\pgfqpoint{4.972533in}{2.577087in}}%
\pgfpathlineto{\pgfqpoint{4.985133in}{2.249243in}}%
\pgfpathlineto{\pgfqpoint{5.030208in}{1.013845in}}%
\pgfpathlineto{\pgfqpoint{5.039170in}{0.873652in}}%
\pgfpathlineto{\pgfqpoint{5.045899in}{0.810481in}}%
\pgfpathlineto{\pgfqpoint{5.050687in}{0.789450in}}%
\pgfpathlineto{\pgfqpoint{5.053577in}{0.786722in}}%
\pgfpathlineto{\pgfqpoint{5.055474in}{0.789066in}}%
\pgfpathlineto{\pgfqpoint{5.058275in}{0.798543in}}%
\pgfpathlineto{\pgfqpoint{5.062293in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{5.067672in}{0.882341in}}%
\pgfpathlineto{\pgfqpoint{5.074580in}{0.993199in}}%
\pgfpathlineto{\pgfqpoint{5.083341in}{1.188099in}}%
\pgfpathlineto{\pgfqpoint{5.094813in}{1.518658in}}%
\pgfpathlineto{\pgfqpoint{5.113540in}{2.162924in}}%
\pgfpathlineto{\pgfqpoint{5.135090in}{2.873677in}}%
\pgfpathlineto{\pgfqpoint{5.146518in}{3.155009in}}%
\pgfpathlineto{\pgfqpoint{5.155078in}{3.297732in}}%
\pgfpathlineto{\pgfqpoint{5.161528in}{3.360688in}}%
\pgfpathlineto{\pgfqpoint{5.166092in}{3.380588in}}%
\pgfpathlineto{\pgfqpoint{5.168626in}{3.382614in}}%
\pgfpathlineto{\pgfqpoint{5.168749in}{3.382548in}}%
\pgfpathlineto{\pgfqpoint{5.170635in}{3.379616in}}%
\pgfpathlineto{\pgfqpoint{5.173514in}{3.368221in}}%
\pgfpathlineto{\pgfqpoint{5.177643in}{3.337393in}}%
\pgfpathlineto{\pgfqpoint{5.183167in}{3.270047in}}%
\pgfpathlineto{\pgfqpoint{5.190276in}{3.141674in}}%
\pgfpathlineto{\pgfqpoint{5.199360in}{2.916533in}}%
\pgfpathlineto{\pgfqpoint{5.211514in}{2.531109in}}%
\pgfpathlineto{\pgfqpoint{5.239224in}{1.515702in}}%
\pgfpathlineto{\pgfqpoint{5.254022in}{1.051528in}}%
\pgfpathlineto{\pgfqpoint{5.264323in}{0.816380in}}%
\pgfpathlineto{\pgfqpoint{5.272191in}{0.699366in}}%
\pgfpathlineto{\pgfqpoint{5.278094in}{0.650905in}}%
\pgfpathlineto{\pgfqpoint{5.282134in}{0.637935in}}%
\pgfpathlineto{\pgfqpoint{5.284132in}{0.637645in}}%
\pgfpathlineto{\pgfqpoint{5.284288in}{0.637793in}}%
\pgfpathlineto{\pgfqpoint{5.286386in}{0.642179in}}%
\pgfpathlineto{\pgfqpoint{5.289578in}{0.657366in}}%
\pgfpathlineto{\pgfqpoint{5.294064in}{0.695810in}}%
\pgfpathlineto{\pgfqpoint{5.300013in}{0.776505in}}%
\pgfpathlineto{\pgfqpoint{5.307668in}{0.926613in}}%
\pgfpathlineto{\pgfqpoint{5.317579in}{1.187241in}}%
\pgfpathlineto{\pgfqpoint{5.331607in}{1.646766in}}%
\pgfpathlineto{\pgfqpoint{5.366672in}{2.826091in}}%
\pgfpathlineto{\pgfqpoint{5.377463in}{3.074931in}}%
\pgfpathlineto{\pgfqpoint{5.385744in}{3.202244in}}%
\pgfpathlineto{\pgfqpoint{5.392049in}{3.258044in}}%
\pgfpathlineto{\pgfqpoint{5.396502in}{3.275206in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{3.276714in}}%
\pgfpathlineto{\pgfqpoint{5.399091in}{3.276660in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{3.275678in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{3.275678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.014900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701389in,y=2.014900in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.014900in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.014900in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.014900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467805in}{2.042677in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.014900in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{1.987122in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.042677in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.042677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.632500in,y=1.917458in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
