%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331250in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331250in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331250in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493750in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493750in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493750in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656250in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.656250in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656250in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656250in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237500in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818750in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.818750in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.818750in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont  \(\displaystyle  \beta \) }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.605796in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.605796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.605796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323873in, y=0.553034in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.952919in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.952919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.952919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323873in, y=0.900157in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.300042in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.300042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.300042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323873in, y=1.247280in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.647165in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.647165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.647165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.594403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.994288in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.994288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.994288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=1.941526in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.341411in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.341411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.341411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.288649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.688534in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.688534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.688534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.635772in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.035657in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.035657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.035657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=2.982895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382780in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.382780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in, y=3.330018in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.268318in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Bessel \(\displaystyle J_n(\beta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{2.087558in}}%
\pgfpathlineto{\pgfqpoint{0.753026in}{2.089238in}}%
\pgfpathlineto{\pgfqpoint{0.773506in}{2.088244in}}%
\pgfpathlineto{\pgfqpoint{0.793986in}{2.083946in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{2.076349in}}%
\pgfpathlineto{\pgfqpoint{0.834947in}{2.065480in}}%
\pgfpathlineto{\pgfqpoint{0.855428in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{0.881029in}{2.029378in}}%
\pgfpathlineto{\pgfqpoint{0.906629in}{2.002657in}}%
\pgfpathlineto{\pgfqpoint{0.932230in}{1.971486in}}%
\pgfpathlineto{\pgfqpoint{0.962950in}{1.928646in}}%
\pgfpathlineto{\pgfqpoint{0.993671in}{1.880474in}}%
\pgfpathlineto{\pgfqpoint{1.029512in}{1.818502in}}%
\pgfpathlineto{\pgfqpoint{1.075593in}{1.731696in}}%
\pgfpathlineto{\pgfqpoint{1.137035in}{1.608436in}}%
\pgfpathlineto{\pgfqpoint{1.229197in}{1.423447in}}%
\pgfpathlineto{\pgfqpoint{1.275278in}{1.338266in}}%
\pgfpathlineto{\pgfqpoint{1.311119in}{1.278235in}}%
\pgfpathlineto{\pgfqpoint{1.341839in}{1.232297in}}%
\pgfpathlineto{\pgfqpoint{1.372560in}{1.192309in}}%
\pgfpathlineto{\pgfqpoint{1.398161in}{1.164059in}}%
\pgfpathlineto{\pgfqpoint{1.423761in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.444242in}{1.126046in}}%
\pgfpathlineto{\pgfqpoint{1.464722in}{1.114825in}}%
\pgfpathlineto{\pgfqpoint{1.485203in}{1.107268in}}%
\pgfpathlineto{\pgfqpoint{1.505683in}{1.103467in}}%
\pgfpathlineto{\pgfqpoint{1.526164in}{1.103488in}}%
\pgfpathlineto{\pgfqpoint{1.546644in}{1.107370in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.115129in}}%
\pgfpathlineto{\pgfqpoint{1.587605in}{1.126753in}}%
\pgfpathlineto{\pgfqpoint{1.608086in}{1.142205in}}%
\pgfpathlineto{\pgfqpoint{1.628566in}{1.161422in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{1.184315in}}%
\pgfpathlineto{\pgfqpoint{1.674647in}{1.217924in}}%
\pgfpathlineto{\pgfqpoint{1.700248in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{1.310014in}}%
\pgfpathlineto{\pgfqpoint{1.761689in}{1.369671in}}%
\pgfpathlineto{\pgfqpoint{1.797530in}{1.446409in}}%
\pgfpathlineto{\pgfqpoint{1.838491in}{1.541833in}}%
\pgfpathlineto{\pgfqpoint{1.889692in}{1.669363in}}%
\pgfpathlineto{\pgfqpoint{2.053536in}{2.084842in}}%
\pgfpathlineto{\pgfqpoint{2.094497in}{2.177528in}}%
\pgfpathlineto{\pgfqpoint{2.130338in}{2.251280in}}%
\pgfpathlineto{\pgfqpoint{2.161059in}{2.308003in}}%
\pgfpathlineto{\pgfqpoint{2.191779in}{2.357982in}}%
\pgfpathlineto{\pgfqpoint{2.217380in}{2.394040in}}%
\pgfpathlineto{\pgfqpoint{2.242980in}{2.424708in}}%
\pgfpathlineto{\pgfqpoint{2.263461in}{2.445205in}}%
\pgfpathlineto{\pgfqpoint{2.283941in}{2.462016in}}%
\pgfpathlineto{\pgfqpoint{2.304422in}{2.475078in}}%
\pgfpathlineto{\pgfqpoint{2.324902in}{2.484355in}}%
\pgfpathlineto{\pgfqpoint{2.345383in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{2.365863in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{2.386344in}{2.489498in}}%
\pgfpathlineto{\pgfqpoint{2.406824in}{2.483791in}}%
\pgfpathlineto{\pgfqpoint{2.427305in}{2.474508in}}%
\pgfpathlineto{\pgfqpoint{2.447785in}{2.461767in}}%
\pgfpathlineto{\pgfqpoint{2.468266in}{2.445710in}}%
\pgfpathlineto{\pgfqpoint{2.493866in}{2.421230in}}%
\pgfpathlineto{\pgfqpoint{2.519467in}{2.392195in}}%
\pgfpathlineto{\pgfqpoint{2.550188in}{2.351932in}}%
\pgfpathlineto{\pgfqpoint{2.580908in}{2.306515in}}%
\pgfpathlineto{\pgfqpoint{2.616749in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{2.662830in}{2.167068in}}%
\pgfpathlineto{\pgfqpoint{2.826674in}{1.871952in}}%
\pgfpathlineto{\pgfqpoint{2.862515in}{1.816084in}}%
\pgfpathlineto{\pgfqpoint{2.893236in}{1.773136in}}%
\pgfpathlineto{\pgfqpoint{2.923956in}{1.735550in}}%
\pgfpathlineto{\pgfqpoint{2.949557in}{1.708802in}}%
\pgfpathlineto{\pgfqpoint{2.975158in}{1.686562in}}%
\pgfpathlineto{\pgfqpoint{2.995638in}{1.672198in}}%
\pgfpathlineto{\pgfqpoint{3.016119in}{1.661005in}}%
\pgfpathlineto{\pgfqpoint{3.036599in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{3.057080in}{1.648453in}}%
\pgfpathlineto{\pgfqpoint{3.077560in}{1.647191in}}%
\pgfpathlineto{\pgfqpoint{3.098041in}{1.649294in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.654744in}}%
\pgfpathlineto{\pgfqpoint{3.139002in}{1.663501in}}%
\pgfpathlineto{\pgfqpoint{3.159482in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{3.179962in}{1.690635in}}%
\pgfpathlineto{\pgfqpoint{3.205563in}{1.713801in}}%
\pgfpathlineto{\pgfqpoint{3.231164in}{1.741413in}}%
\pgfpathlineto{\pgfqpoint{3.261884in}{1.779941in}}%
\pgfpathlineto{\pgfqpoint{3.292605in}{1.823711in}}%
\pgfpathlineto{\pgfqpoint{3.328446in}{1.880369in}}%
\pgfpathlineto{\pgfqpoint{3.374527in}{1.959949in}}%
\pgfpathlineto{\pgfqpoint{3.446209in}{2.091693in}}%
\pgfpathlineto{\pgfqpoint{3.517890in}{2.221778in}}%
\pgfpathlineto{\pgfqpoint{3.558851in}{2.290381in}}%
\pgfpathlineto{\pgfqpoint{3.594692in}{2.344698in}}%
\pgfpathlineto{\pgfqpoint{3.625413in}{2.385878in}}%
\pgfpathlineto{\pgfqpoint{3.651014in}{2.415775in}}%
\pgfpathlineto{\pgfqpoint{3.676614in}{2.441197in}}%
\pgfpathlineto{\pgfqpoint{3.702215in}{2.461767in}}%
\pgfpathlineto{\pgfqpoint{3.722695in}{2.474508in}}%
\pgfpathlineto{\pgfqpoint{3.743176in}{2.483791in}}%
\pgfpathlineto{\pgfqpoint{3.763656in}{2.489498in}}%
\pgfpathlineto{\pgfqpoint{3.784137in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{3.804617in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{3.825098in}{2.484355in}}%
\pgfpathlineto{\pgfqpoint{3.845578in}{2.475078in}}%
\pgfpathlineto{\pgfqpoint{3.866059in}{2.462016in}}%
\pgfpathlineto{\pgfqpoint{3.886539in}{2.445205in}}%
\pgfpathlineto{\pgfqpoint{3.907020in}{2.424708in}}%
\pgfpathlineto{\pgfqpoint{3.932620in}{2.394040in}}%
\pgfpathlineto{\pgfqpoint{3.958221in}{2.357982in}}%
\pgfpathlineto{\pgfqpoint{3.983821in}{2.316819in}}%
\pgfpathlineto{\pgfqpoint{4.014542in}{2.261173in}}%
\pgfpathlineto{\pgfqpoint{4.045263in}{2.199366in}}%
\pgfpathlineto{\pgfqpoint{4.081104in}{2.120526in}}%
\pgfpathlineto{\pgfqpoint{4.127185in}{2.010684in}}%
\pgfpathlineto{\pgfqpoint{4.188626in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{4.301269in}{1.566729in}}%
\pgfpathlineto{\pgfqpoint{4.347350in}{1.457926in}}%
\pgfpathlineto{\pgfqpoint{4.383191in}{1.380189in}}%
\pgfpathlineto{\pgfqpoint{4.419032in}{1.310014in}}%
\pgfpathlineto{\pgfqpoint{4.449752in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{4.475353in}{1.217924in}}%
\pgfpathlineto{\pgfqpoint{4.500953in}{1.184315in}}%
\pgfpathlineto{\pgfqpoint{4.526554in}{1.156269in}}%
\pgfpathlineto{\pgfqpoint{4.547035in}{1.137987in}}%
\pgfpathlineto{\pgfqpoint{4.567515in}{1.123487in}}%
\pgfpathlineto{\pgfqpoint{4.587995in}{1.112826in}}%
\pgfpathlineto{\pgfqpoint{4.608476in}{1.106036in}}%
\pgfpathlineto{\pgfqpoint{4.628956in}{1.103122in}}%
\pgfpathlineto{\pgfqpoint{4.649437in}{1.104062in}}%
\pgfpathlineto{\pgfqpoint{4.669917in}{1.108809in}}%
\pgfpathlineto{\pgfqpoint{4.690398in}{1.117291in}}%
\pgfpathlineto{\pgfqpoint{4.710878in}{1.129411in}}%
\pgfpathlineto{\pgfqpoint{4.731359in}{1.145049in}}%
\pgfpathlineto{\pgfqpoint{4.751839in}{1.164059in}}%
\pgfpathlineto{\pgfqpoint{4.777440in}{1.192309in}}%
\pgfpathlineto{\pgfqpoint{4.803041in}{1.225198in}}%
\pgfpathlineto{\pgfqpoint{4.833761in}{1.270199in}}%
\pgfpathlineto{\pgfqpoint{4.869602in}{1.329314in}}%
\pgfpathlineto{\pgfqpoint{4.910563in}{1.403883in}}%
\pgfpathlineto{\pgfqpoint{4.961764in}{1.504307in}}%
\pgfpathlineto{\pgfqpoint{5.105128in}{1.790337in}}%
\pgfpathlineto{\pgfqpoint{5.146089in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{5.181929in}{1.920969in}}%
\pgfpathlineto{\pgfqpoint{5.212650in}{1.964744in}}%
\pgfpathlineto{\pgfqpoint{5.243371in}{2.002657in}}%
\pgfpathlineto{\pgfqpoint{5.268971in}{2.029378in}}%
\pgfpathlineto{\pgfqpoint{5.294572in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{5.315053in}{2.065480in}}%
\pgfpathlineto{\pgfqpoint{5.335533in}{2.076349in}}%
\pgfpathlineto{\pgfqpoint{5.356014in}{2.083946in}}%
\pgfpathlineto{\pgfqpoint{5.376494in}{2.088244in}}%
\pgfpathlineto{\pgfqpoint{5.396974in}{2.089238in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{2.087558in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{2.087558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{1.696626in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{1.840343in}}%
\pgfpathlineto{\pgfqpoint{0.855428in}{1.909768in}}%
\pgfpathlineto{\pgfqpoint{0.891269in}{1.964990in}}%
\pgfpathlineto{\pgfqpoint{0.921989in}{2.007118in}}%
\pgfpathlineto{\pgfqpoint{0.952710in}{2.043605in}}%
\pgfpathlineto{\pgfqpoint{0.978311in}{2.069190in}}%
\pgfpathlineto{\pgfqpoint{1.003911in}{2.090009in}}%
\pgfpathlineto{\pgfqpoint{1.024392in}{2.103027in}}%
\pgfpathlineto{\pgfqpoint{1.044872in}{2.112669in}}%
\pgfpathlineto{\pgfqpoint{1.065353in}{2.118827in}}%
\pgfpathlineto{\pgfqpoint{1.085833in}{2.121422in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{2.120397in}}%
\pgfpathlineto{\pgfqpoint{1.126794in}{2.115724in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{2.107401in}}%
\pgfpathlineto{\pgfqpoint{1.167755in}{2.095453in}}%
\pgfpathlineto{\pgfqpoint{1.188236in}{2.079933in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{2.060921in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{2.032409in}}%
\pgfpathlineto{\pgfqpoint{1.259917in}{1.998874in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{1.960642in}}%
\pgfpathlineto{\pgfqpoint{1.316239in}{1.909112in}}%
\pgfpathlineto{\pgfqpoint{1.352080in}{1.842184in}}%
\pgfpathlineto{\pgfqpoint{1.393041in}{1.758442in}}%
\pgfpathlineto{\pgfqpoint{1.444242in}{1.646346in}}%
\pgfpathlineto{\pgfqpoint{1.572245in}{1.362289in}}%
\pgfpathlineto{\pgfqpoint{1.613206in}{1.280362in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{1.215890in}}%
\pgfpathlineto{\pgfqpoint{1.679767in}{1.167290in}}%
\pgfpathlineto{\pgfqpoint{1.705368in}{1.132210in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{1.102582in}}%
\pgfpathlineto{\pgfqpoint{1.751449in}{1.083102in}}%
\pgfpathlineto{\pgfqpoint{1.771929in}{1.067590in}}%
\pgfpathlineto{\pgfqpoint{1.792410in}{1.056219in}}%
\pgfpathlineto{\pgfqpoint{1.812890in}{1.049132in}}%
\pgfpathlineto{\pgfqpoint{1.828251in}{1.046700in}}%
\pgfpathlineto{\pgfqpoint{1.843611in}{1.046782in}}%
\pgfpathlineto{\pgfqpoint{1.858971in}{1.049407in}}%
\pgfpathlineto{\pgfqpoint{1.874332in}{1.054594in}}%
\pgfpathlineto{\pgfqpoint{1.889692in}{1.062353in}}%
\pgfpathlineto{\pgfqpoint{1.910173in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{1.930653in}{1.095578in}}%
\pgfpathlineto{\pgfqpoint{1.951134in}{1.118939in}}%
\pgfpathlineto{\pgfqpoint{1.971614in}{1.146687in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{1.187350in}}%
\pgfpathlineto{\pgfqpoint{2.022815in}{1.234366in}}%
\pgfpathlineto{\pgfqpoint{2.048416in}{1.287354in}}%
\pgfpathlineto{\pgfqpoint{2.079137in}{1.358190in}}%
\pgfpathlineto{\pgfqpoint{2.114977in}{1.449684in}}%
\pgfpathlineto{\pgfqpoint{2.155938in}{1.563913in}}%
\pgfpathlineto{\pgfqpoint{2.207140in}{1.717153in}}%
\pgfpathlineto{\pgfqpoint{2.370983in}{2.217374in}}%
\pgfpathlineto{\pgfqpoint{2.411944in}{2.327896in}}%
\pgfpathlineto{\pgfqpoint{2.442665in}{2.403052in}}%
\pgfpathlineto{\pgfqpoint{2.473386in}{2.470271in}}%
\pgfpathlineto{\pgfqpoint{2.498986in}{2.519452in}}%
\pgfpathlineto{\pgfqpoint{2.524587in}{2.561823in}}%
\pgfpathlineto{\pgfqpoint{2.545068in}{2.590485in}}%
\pgfpathlineto{\pgfqpoint{2.565548in}{2.614254in}}%
\pgfpathlineto{\pgfqpoint{2.586029in}{2.632938in}}%
\pgfpathlineto{\pgfqpoint{2.601389in}{2.643518in}}%
\pgfpathlineto{\pgfqpoint{2.616749in}{2.651092in}}%
\pgfpathlineto{\pgfqpoint{2.632110in}{2.655617in}}%
\pgfpathlineto{\pgfqpoint{2.647470in}{2.657057in}}%
\pgfpathlineto{\pgfqpoint{2.662830in}{2.655390in}}%
\pgfpathlineto{\pgfqpoint{2.678191in}{2.650603in}}%
\pgfpathlineto{\pgfqpoint{2.693551in}{2.642696in}}%
\pgfpathlineto{\pgfqpoint{2.708911in}{2.631677in}}%
\pgfpathlineto{\pgfqpoint{2.724272in}{2.617568in}}%
\pgfpathlineto{\pgfqpoint{2.744752in}{2.594005in}}%
\pgfpathlineto{\pgfqpoint{2.765233in}{2.565112in}}%
\pgfpathlineto{\pgfqpoint{2.785713in}{2.531028in}}%
\pgfpathlineto{\pgfqpoint{2.811314in}{2.481388in}}%
\pgfpathlineto{\pgfqpoint{2.836914in}{2.424317in}}%
\pgfpathlineto{\pgfqpoint{2.862515in}{2.360295in}}%
\pgfpathlineto{\pgfqpoint{2.893236in}{2.275073in}}%
\pgfpathlineto{\pgfqpoint{2.929077in}{2.165443in}}%
\pgfpathlineto{\pgfqpoint{2.970038in}{2.029041in}}%
\pgfpathlineto{\pgfqpoint{3.021239in}{1.846491in}}%
\pgfpathlineto{\pgfqpoint{3.195323in}{1.212928in}}%
\pgfpathlineto{\pgfqpoint{3.236284in}{1.080664in}}%
\pgfpathlineto{\pgfqpoint{3.272125in}{0.975558in}}%
\pgfpathlineto{\pgfqpoint{3.302845in}{0.894817in}}%
\pgfpathlineto{\pgfqpoint{3.328446in}{0.834903in}}%
\pgfpathlineto{\pgfqpoint{3.354047in}{0.782238in}}%
\pgfpathlineto{\pgfqpoint{3.379647in}{0.737258in}}%
\pgfpathlineto{\pgfqpoint{3.400128in}{0.707053in}}%
\pgfpathlineto{\pgfqpoint{3.420608in}{0.682146in}}%
\pgfpathlineto{\pgfqpoint{3.441089in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{3.456449in}{0.651634in}}%
\pgfpathlineto{\pgfqpoint{3.471809in}{0.643726in}}%
\pgfpathlineto{\pgfqpoint{3.487170in}{0.638940in}}%
\pgfpathlineto{\pgfqpoint{3.502530in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.517890in}{0.638713in}}%
\pgfpathlineto{\pgfqpoint{3.533251in}{0.643238in}}%
\pgfpathlineto{\pgfqpoint{3.548611in}{0.650812in}}%
\pgfpathlineto{\pgfqpoint{3.563971in}{0.661392in}}%
\pgfpathlineto{\pgfqpoint{3.584452in}{0.680076in}}%
\pgfpathlineto{\pgfqpoint{3.604932in}{0.703844in}}%
\pgfpathlineto{\pgfqpoint{3.625413in}{0.732506in}}%
\pgfpathlineto{\pgfqpoint{3.645893in}{0.765842in}}%
\pgfpathlineto{\pgfqpoint{3.671494in}{0.813703in}}%
\pgfpathlineto{\pgfqpoint{3.697095in}{0.867935in}}%
\pgfpathlineto{\pgfqpoint{3.727815in}{0.940570in}}%
\pgfpathlineto{\pgfqpoint{3.763656in}{1.034286in}}%
\pgfpathlineto{\pgfqpoint{3.804617in}{1.150816in}}%
\pgfpathlineto{\pgfqpoint{3.860938in}{1.321912in}}%
\pgfpathlineto{\pgfqpoint{3.988941in}{1.715539in}}%
\pgfpathlineto{\pgfqpoint{4.029902in}{1.830883in}}%
\pgfpathlineto{\pgfqpoint{4.065743in}{1.923621in}}%
\pgfpathlineto{\pgfqpoint{4.096464in}{1.995699in}}%
\pgfpathlineto{\pgfqpoint{4.127185in}{2.059964in}}%
\pgfpathlineto{\pgfqpoint{4.152785in}{2.106979in}}%
\pgfpathlineto{\pgfqpoint{4.178386in}{2.147643in}}%
\pgfpathlineto{\pgfqpoint{4.198866in}{2.175391in}}%
\pgfpathlineto{\pgfqpoint{4.219347in}{2.198752in}}%
\pgfpathlineto{\pgfqpoint{4.239827in}{2.217634in}}%
\pgfpathlineto{\pgfqpoint{4.260308in}{2.231976in}}%
\pgfpathlineto{\pgfqpoint{4.280788in}{2.241750in}}%
\pgfpathlineto{\pgfqpoint{4.296149in}{2.246082in}}%
\pgfpathlineto{\pgfqpoint{4.311509in}{2.247857in}}%
\pgfpathlineto{\pgfqpoint{4.326869in}{2.247097in}}%
\pgfpathlineto{\pgfqpoint{4.342230in}{2.243835in}}%
\pgfpathlineto{\pgfqpoint{4.357590in}{2.238111in}}%
\pgfpathlineto{\pgfqpoint{4.378071in}{2.226740in}}%
\pgfpathlineto{\pgfqpoint{4.398551in}{2.211228in}}%
\pgfpathlineto{\pgfqpoint{4.419032in}{2.191748in}}%
\pgfpathlineto{\pgfqpoint{4.439512in}{2.168497in}}%
\pgfpathlineto{\pgfqpoint{4.465113in}{2.134469in}}%
\pgfpathlineto{\pgfqpoint{4.490713in}{2.095377in}}%
\pgfpathlineto{\pgfqpoint{4.521434in}{2.042531in}}%
\pgfpathlineto{\pgfqpoint{4.557275in}{1.973957in}}%
\pgfpathlineto{\pgfqpoint{4.598236in}{1.888550in}}%
\pgfpathlineto{\pgfqpoint{4.659677in}{1.752047in}}%
\pgfpathlineto{\pgfqpoint{4.751839in}{1.546791in}}%
\pgfpathlineto{\pgfqpoint{4.797920in}{1.452145in}}%
\pgfpathlineto{\pgfqpoint{4.833761in}{1.385218in}}%
\pgfpathlineto{\pgfqpoint{4.864482in}{1.333687in}}%
\pgfpathlineto{\pgfqpoint{4.895203in}{1.288362in}}%
\pgfpathlineto{\pgfqpoint{4.920803in}{1.255807in}}%
\pgfpathlineto{\pgfqpoint{4.946404in}{1.228334in}}%
\pgfpathlineto{\pgfqpoint{4.966884in}{1.210185in}}%
\pgfpathlineto{\pgfqpoint{4.987365in}{1.195552in}}%
\pgfpathlineto{\pgfqpoint{5.007845in}{1.184507in}}%
\pgfpathlineto{\pgfqpoint{5.028326in}{1.177095in}}%
\pgfpathlineto{\pgfqpoint{5.048806in}{1.173335in}}%
\pgfpathlineto{\pgfqpoint{5.069287in}{1.173219in}}%
\pgfpathlineto{\pgfqpoint{5.089767in}{1.176711in}}%
\pgfpathlineto{\pgfqpoint{5.110248in}{1.183749in}}%
\pgfpathlineto{\pgfqpoint{5.130728in}{1.194245in}}%
\pgfpathlineto{\pgfqpoint{5.151209in}{1.208087in}}%
\pgfpathlineto{\pgfqpoint{5.171689in}{1.225140in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{1.250725in}}%
\pgfpathlineto{\pgfqpoint{5.222890in}{1.280719in}}%
\pgfpathlineto{\pgfqpoint{5.253611in}{1.321959in}}%
\pgfpathlineto{\pgfqpoint{5.289452in}{1.376320in}}%
\pgfpathlineto{\pgfqpoint{5.330413in}{1.445009in}}%
\pgfpathlineto{\pgfqpoint{5.381614in}{1.537494in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.597703in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.597703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{1.216606in}}%
\pgfpathlineto{\pgfqpoint{0.753026in}{1.221334in}}%
\pgfpathlineto{\pgfqpoint{0.773506in}{1.230156in}}%
\pgfpathlineto{\pgfqpoint{0.793986in}{1.242306in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{1.257718in}}%
\pgfpathlineto{\pgfqpoint{0.840068in}{1.281435in}}%
\pgfpathlineto{\pgfqpoint{0.865668in}{1.309880in}}%
\pgfpathlineto{\pgfqpoint{0.891269in}{1.342765in}}%
\pgfpathlineto{\pgfqpoint{0.921989in}{1.387602in}}%
\pgfpathlineto{\pgfqpoint{0.957830in}{1.446431in}}%
\pgfpathlineto{\pgfqpoint{0.998791in}{1.520692in}}%
\pgfpathlineto{\pgfqpoint{1.049992in}{1.620888in}}%
\pgfpathlineto{\pgfqpoint{1.193356in}{1.906162in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{1.978026in}}%
\pgfpathlineto{\pgfqpoint{1.265038in}{2.026309in}}%
\pgfpathlineto{\pgfqpoint{1.295758in}{2.068752in}}%
\pgfpathlineto{\pgfqpoint{1.321359in}{2.099055in}}%
\pgfpathlineto{\pgfqpoint{1.346959in}{2.124290in}}%
\pgfpathlineto{\pgfqpoint{1.367440in}{2.140574in}}%
\pgfpathlineto{\pgfqpoint{1.387920in}{2.153205in}}%
\pgfpathlineto{\pgfqpoint{1.408401in}{2.162042in}}%
\pgfpathlineto{\pgfqpoint{1.428881in}{2.166971in}}%
\pgfpathlineto{\pgfqpoint{1.449362in}{2.167905in}}%
\pgfpathlineto{\pgfqpoint{1.469842in}{2.164788in}}%
\pgfpathlineto{\pgfqpoint{1.490323in}{2.157590in}}%
\pgfpathlineto{\pgfqpoint{1.510803in}{2.146316in}}%
\pgfpathlineto{\pgfqpoint{1.531284in}{2.130996in}}%
\pgfpathlineto{\pgfqpoint{1.551764in}{2.111695in}}%
\pgfpathlineto{\pgfqpoint{1.572245in}{2.088506in}}%
\pgfpathlineto{\pgfqpoint{1.597845in}{2.054244in}}%
\pgfpathlineto{\pgfqpoint{1.623446in}{2.014409in}}%
\pgfpathlineto{\pgfqpoint{1.654167in}{1.959785in}}%
\pgfpathlineto{\pgfqpoint{1.684887in}{1.898458in}}%
\pgfpathlineto{\pgfqpoint{1.720728in}{1.819647in}}%
\pgfpathlineto{\pgfqpoint{1.761689in}{1.722017in}}%
\pgfpathlineto{\pgfqpoint{1.823131in}{1.566276in}}%
\pgfpathlineto{\pgfqpoint{1.915293in}{1.332110in}}%
\pgfpathlineto{\pgfqpoint{1.956254in}{1.236020in}}%
\pgfpathlineto{\pgfqpoint{1.992095in}{1.159534in}}%
\pgfpathlineto{\pgfqpoint{2.022815in}{1.101214in}}%
\pgfpathlineto{\pgfqpoint{2.048416in}{1.058625in}}%
\pgfpathlineto{\pgfqpoint{2.074017in}{1.022179in}}%
\pgfpathlineto{\pgfqpoint{2.094497in}{0.997838in}}%
\pgfpathlineto{\pgfqpoint{2.114977in}{0.978071in}}%
\pgfpathlineto{\pgfqpoint{2.135458in}{0.963123in}}%
\pgfpathlineto{\pgfqpoint{2.150818in}{0.955205in}}%
\pgfpathlineto{\pgfqpoint{2.166179in}{0.950198in}}%
\pgfpathlineto{\pgfqpoint{2.181539in}{0.948173in}}%
\pgfpathlineto{\pgfqpoint{2.196899in}{0.949189in}}%
\pgfpathlineto{\pgfqpoint{2.212260in}{0.953295in}}%
\pgfpathlineto{\pgfqpoint{2.227620in}{0.960530in}}%
\pgfpathlineto{\pgfqpoint{2.242980in}{0.970921in}}%
\pgfpathlineto{\pgfqpoint{2.258341in}{0.984483in}}%
\pgfpathlineto{\pgfqpoint{2.278821in}{1.007506in}}%
\pgfpathlineto{\pgfqpoint{2.299302in}{1.036155in}}%
\pgfpathlineto{\pgfqpoint{2.319782in}{1.070372in}}%
\pgfpathlineto{\pgfqpoint{2.340263in}{1.110064in}}%
\pgfpathlineto{\pgfqpoint{2.365863in}{1.167179in}}%
\pgfpathlineto{\pgfqpoint{2.391464in}{1.232315in}}%
\pgfpathlineto{\pgfqpoint{2.422185in}{1.320479in}}%
\pgfpathlineto{\pgfqpoint{2.452905in}{1.418727in}}%
\pgfpathlineto{\pgfqpoint{2.488746in}{1.544721in}}%
\pgfpathlineto{\pgfqpoint{2.529707in}{1.701401in}}%
\pgfpathlineto{\pgfqpoint{2.580908in}{1.911607in}}%
\pgfpathlineto{\pgfqpoint{2.662830in}{2.264717in}}%
\pgfpathlineto{\pgfqpoint{2.739632in}{2.590813in}}%
\pgfpathlineto{\pgfqpoint{2.785713in}{2.773303in}}%
\pgfpathlineto{\pgfqpoint{2.821554in}{2.904226in}}%
\pgfpathlineto{\pgfqpoint{2.857395in}{3.023000in}}%
\pgfpathlineto{\pgfqpoint{2.888116in}{3.113554in}}%
\pgfpathlineto{\pgfqpoint{2.913716in}{3.180177in}}%
\pgfpathlineto{\pgfqpoint{2.939317in}{3.238121in}}%
\pgfpathlineto{\pgfqpoint{2.959797in}{3.277873in}}%
\pgfpathlineto{\pgfqpoint{2.980278in}{3.311504in}}%
\pgfpathlineto{\pgfqpoint{3.000758in}{3.338818in}}%
\pgfpathlineto{\pgfqpoint{3.016119in}{3.355062in}}%
\pgfpathlineto{\pgfqpoint{3.031479in}{3.367610in}}%
\pgfpathlineto{\pgfqpoint{3.046839in}{3.376420in}}%
\pgfpathlineto{\pgfqpoint{3.062200in}{3.381465in}}%
\pgfpathlineto{\pgfqpoint{3.077560in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.092920in}{3.380203in}}%
\pgfpathlineto{\pgfqpoint{3.108281in}{3.373901in}}%
\pgfpathlineto{\pgfqpoint{3.123641in}{3.363840in}}%
\pgfpathlineto{\pgfqpoint{3.139002in}{3.350056in}}%
\pgfpathlineto{\pgfqpoint{3.154362in}{3.332591in}}%
\pgfpathlineto{\pgfqpoint{3.174842in}{3.303681in}}%
\pgfpathlineto{\pgfqpoint{3.195323in}{3.268501in}}%
\pgfpathlineto{\pgfqpoint{3.215803in}{3.227253in}}%
\pgfpathlineto{\pgfqpoint{3.241404in}{3.167529in}}%
\pgfpathlineto{\pgfqpoint{3.267005in}{3.099239in}}%
\pgfpathlineto{\pgfqpoint{3.297725in}{3.006858in}}%
\pgfpathlineto{\pgfqpoint{3.328446in}{2.904226in}}%
\pgfpathlineto{\pgfqpoint{3.364287in}{2.773303in}}%
\pgfpathlineto{\pgfqpoint{3.405248in}{2.611735in}}%
\pgfpathlineto{\pgfqpoint{3.461569in}{2.375278in}}%
\pgfpathlineto{\pgfqpoint{3.610053in}{1.742341in}}%
\pgfpathlineto{\pgfqpoint{3.656134in}{1.563621in}}%
\pgfpathlineto{\pgfqpoint{3.691974in}{1.436012in}}%
\pgfpathlineto{\pgfqpoint{3.722695in}{1.336179in}}%
\pgfpathlineto{\pgfqpoint{3.753416in}{1.246270in}}%
\pgfpathlineto{\pgfqpoint{3.779017in}{1.179576in}}%
\pgfpathlineto{\pgfqpoint{3.804617in}{1.120828in}}%
\pgfpathlineto{\pgfqpoint{3.830218in}{1.070372in}}%
\pgfpathlineto{\pgfqpoint{3.850698in}{1.036155in}}%
\pgfpathlineto{\pgfqpoint{3.871179in}{1.007506in}}%
\pgfpathlineto{\pgfqpoint{3.891659in}{0.984483in}}%
\pgfpathlineto{\pgfqpoint{3.912140in}{0.967105in}}%
\pgfpathlineto{\pgfqpoint{3.927500in}{0.957769in}}%
\pgfpathlineto{\pgfqpoint{3.942860in}{0.951581in}}%
\pgfpathlineto{\pgfqpoint{3.958221in}{0.948509in}}%
\pgfpathlineto{\pgfqpoint{3.973581in}{0.948513in}}%
\pgfpathlineto{\pgfqpoint{3.988941in}{0.951539in}}%
\pgfpathlineto{\pgfqpoint{4.004302in}{0.957524in}}%
\pgfpathlineto{\pgfqpoint{4.019662in}{0.966396in}}%
\pgfpathlineto{\pgfqpoint{4.040143in}{0.982570in}}%
\pgfpathlineto{\pgfqpoint{4.060623in}{1.003504in}}%
\pgfpathlineto{\pgfqpoint{4.081104in}{1.028948in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{1.066671in}}%
\pgfpathlineto{\pgfqpoint{4.132305in}{1.110414in}}%
\pgfpathlineto{\pgfqpoint{4.163026in}{1.169944in}}%
\pgfpathlineto{\pgfqpoint{4.198866in}{1.247581in}}%
\pgfpathlineto{\pgfqpoint{4.239827in}{1.344626in}}%
\pgfpathlineto{\pgfqpoint{4.296149in}{1.486961in}}%
\pgfpathlineto{\pgfqpoint{4.398551in}{1.747046in}}%
\pgfpathlineto{\pgfqpoint{4.439512in}{1.842878in}}%
\pgfpathlineto{\pgfqpoint{4.475353in}{1.919592in}}%
\pgfpathlineto{\pgfqpoint{4.506074in}{1.978779in}}%
\pgfpathlineto{\pgfqpoint{4.536794in}{2.030989in}}%
\pgfpathlineto{\pgfqpoint{4.562395in}{2.068636in}}%
\pgfpathlineto{\pgfqpoint{4.587995in}{2.100580in}}%
\pgfpathlineto{\pgfqpoint{4.608476in}{2.121838in}}%
\pgfpathlineto{\pgfqpoint{4.628956in}{2.139158in}}%
\pgfpathlineto{\pgfqpoint{4.649437in}{2.152462in}}%
\pgfpathlineto{\pgfqpoint{4.669917in}{2.161700in}}%
\pgfpathlineto{\pgfqpoint{4.690398in}{2.166855in}}%
\pgfpathlineto{\pgfqpoint{4.710878in}{2.167941in}}%
\pgfpathlineto{\pgfqpoint{4.731359in}{2.165001in}}%
\pgfpathlineto{\pgfqpoint{4.751839in}{2.158105in}}%
\pgfpathlineto{\pgfqpoint{4.772320in}{2.147355in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{2.132879in}}%
\pgfpathlineto{\pgfqpoint{4.813281in}{2.114830in}}%
\pgfpathlineto{\pgfqpoint{4.838881in}{2.087519in}}%
\pgfpathlineto{\pgfqpoint{4.864482in}{2.055307in}}%
\pgfpathlineto{\pgfqpoint{4.895203in}{2.010820in}}%
\pgfpathlineto{\pgfqpoint{4.925923in}{1.960790in}}%
\pgfpathlineto{\pgfqpoint{4.961764in}{1.896680in}}%
\pgfpathlineto{\pgfqpoint{5.007845in}{1.807644in}}%
\pgfpathlineto{\pgfqpoint{5.176809in}{1.473501in}}%
\pgfpathlineto{\pgfqpoint{5.212650in}{1.412018in}}%
\pgfpathlineto{\pgfqpoint{5.243371in}{1.364487in}}%
\pgfpathlineto{\pgfqpoint{5.274092in}{1.322519in}}%
\pgfpathlineto{\pgfqpoint{5.299692in}{1.292260in}}%
\pgfpathlineto{\pgfqpoint{5.325293in}{1.266622in}}%
\pgfpathlineto{\pgfqpoint{5.350893in}{1.245856in}}%
\pgfpathlineto{\pgfqpoint{5.371374in}{1.232884in}}%
\pgfpathlineto{\pgfqpoint{5.391854in}{1.223225in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.216606in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.216606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{1.597703in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{1.453986in}}%
\pgfpathlineto{\pgfqpoint{0.855428in}{1.384562in}}%
\pgfpathlineto{\pgfqpoint{0.891269in}{1.329340in}}%
\pgfpathlineto{\pgfqpoint{0.921989in}{1.287212in}}%
\pgfpathlineto{\pgfqpoint{0.952710in}{1.250725in}}%
\pgfpathlineto{\pgfqpoint{0.978311in}{1.225140in}}%
\pgfpathlineto{\pgfqpoint{1.003911in}{1.204320in}}%
\pgfpathlineto{\pgfqpoint{1.024392in}{1.191302in}}%
\pgfpathlineto{\pgfqpoint{1.044872in}{1.181661in}}%
\pgfpathlineto{\pgfqpoint{1.065353in}{1.175502in}}%
\pgfpathlineto{\pgfqpoint{1.085833in}{1.172908in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{1.173933in}}%
\pgfpathlineto{\pgfqpoint{1.126794in}{1.178606in}}%
\pgfpathlineto{\pgfqpoint{1.147275in}{1.186929in}}%
\pgfpathlineto{\pgfqpoint{1.167755in}{1.198876in}}%
\pgfpathlineto{\pgfqpoint{1.188236in}{1.214396in}}%
\pgfpathlineto{\pgfqpoint{1.208716in}{1.233409in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{1.261921in}}%
\pgfpathlineto{\pgfqpoint{1.259917in}{1.295456in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{1.333687in}}%
\pgfpathlineto{\pgfqpoint{1.316239in}{1.385218in}}%
\pgfpathlineto{\pgfqpoint{1.352080in}{1.452145in}}%
\pgfpathlineto{\pgfqpoint{1.393041in}{1.535887in}}%
\pgfpathlineto{\pgfqpoint{1.444242in}{1.647984in}}%
\pgfpathlineto{\pgfqpoint{1.572245in}{1.932041in}}%
\pgfpathlineto{\pgfqpoint{1.613206in}{2.013968in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{2.078440in}}%
\pgfpathlineto{\pgfqpoint{1.679767in}{2.127039in}}%
\pgfpathlineto{\pgfqpoint{1.705368in}{2.162120in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{2.191748in}}%
\pgfpathlineto{\pgfqpoint{1.751449in}{2.211228in}}%
\pgfpathlineto{\pgfqpoint{1.771929in}{2.226740in}}%
\pgfpathlineto{\pgfqpoint{1.792410in}{2.238111in}}%
\pgfpathlineto{\pgfqpoint{1.812890in}{2.245198in}}%
\pgfpathlineto{\pgfqpoint{1.828251in}{2.247630in}}%
\pgfpathlineto{\pgfqpoint{1.843611in}{2.247548in}}%
\pgfpathlineto{\pgfqpoint{1.858971in}{2.244923in}}%
\pgfpathlineto{\pgfqpoint{1.874332in}{2.239735in}}%
\pgfpathlineto{\pgfqpoint{1.889692in}{2.231976in}}%
\pgfpathlineto{\pgfqpoint{1.910173in}{2.217634in}}%
\pgfpathlineto{\pgfqpoint{1.930653in}{2.198752in}}%
\pgfpathlineto{\pgfqpoint{1.951134in}{2.175391in}}%
\pgfpathlineto{\pgfqpoint{1.971614in}{2.147643in}}%
\pgfpathlineto{\pgfqpoint{1.997215in}{2.106979in}}%
\pgfpathlineto{\pgfqpoint{2.022815in}{2.059964in}}%
\pgfpathlineto{\pgfqpoint{2.048416in}{2.006975in}}%
\pgfpathlineto{\pgfqpoint{2.079137in}{1.936139in}}%
\pgfpathlineto{\pgfqpoint{2.114977in}{1.844645in}}%
\pgfpathlineto{\pgfqpoint{2.155938in}{1.730417in}}%
\pgfpathlineto{\pgfqpoint{2.207140in}{1.577176in}}%
\pgfpathlineto{\pgfqpoint{2.370983in}{1.076956in}}%
\pgfpathlineto{\pgfqpoint{2.411944in}{0.966434in}}%
\pgfpathlineto{\pgfqpoint{2.442665in}{0.891278in}}%
\pgfpathlineto{\pgfqpoint{2.473386in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{2.498986in}{0.774878in}}%
\pgfpathlineto{\pgfqpoint{2.524587in}{0.732506in}}%
\pgfpathlineto{\pgfqpoint{2.545068in}{0.703844in}}%
\pgfpathlineto{\pgfqpoint{2.565548in}{0.680076in}}%
\pgfpathlineto{\pgfqpoint{2.586029in}{0.661392in}}%
\pgfpathlineto{\pgfqpoint{2.601389in}{0.650812in}}%
\pgfpathlineto{\pgfqpoint{2.616749in}{0.643238in}}%
\pgfpathlineto{\pgfqpoint{2.632110in}{0.638713in}}%
\pgfpathlineto{\pgfqpoint{2.647470in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.662830in}{0.638940in}}%
\pgfpathlineto{\pgfqpoint{2.678191in}{0.643726in}}%
\pgfpathlineto{\pgfqpoint{2.693551in}{0.651634in}}%
\pgfpathlineto{\pgfqpoint{2.708911in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{2.724272in}{0.676762in}}%
\pgfpathlineto{\pgfqpoint{2.744752in}{0.700324in}}%
\pgfpathlineto{\pgfqpoint{2.765233in}{0.729218in}}%
\pgfpathlineto{\pgfqpoint{2.785713in}{0.763302in}}%
\pgfpathlineto{\pgfqpoint{2.811314in}{0.812941in}}%
\pgfpathlineto{\pgfqpoint{2.836914in}{0.870013in}}%
\pgfpathlineto{\pgfqpoint{2.862515in}{0.934035in}}%
\pgfpathlineto{\pgfqpoint{2.893236in}{1.019257in}}%
\pgfpathlineto{\pgfqpoint{2.929077in}{1.128887in}}%
\pgfpathlineto{\pgfqpoint{2.970038in}{1.265288in}}%
\pgfpathlineto{\pgfqpoint{3.021239in}{1.447839in}}%
\pgfpathlineto{\pgfqpoint{3.195323in}{2.081402in}}%
\pgfpathlineto{\pgfqpoint{3.236284in}{2.213666in}}%
\pgfpathlineto{\pgfqpoint{3.272125in}{2.318771in}}%
\pgfpathlineto{\pgfqpoint{3.302845in}{2.399513in}}%
\pgfpathlineto{\pgfqpoint{3.328446in}{2.459426in}}%
\pgfpathlineto{\pgfqpoint{3.354047in}{2.512092in}}%
\pgfpathlineto{\pgfqpoint{3.379647in}{2.557072in}}%
\pgfpathlineto{\pgfqpoint{3.400128in}{2.587277in}}%
\pgfpathlineto{\pgfqpoint{3.420608in}{2.612183in}}%
\pgfpathlineto{\pgfqpoint{3.441089in}{2.631677in}}%
\pgfpathlineto{\pgfqpoint{3.456449in}{2.642696in}}%
\pgfpathlineto{\pgfqpoint{3.471809in}{2.650603in}}%
\pgfpathlineto{\pgfqpoint{3.487170in}{2.655390in}}%
\pgfpathlineto{\pgfqpoint{3.502530in}{2.657057in}}%
\pgfpathlineto{\pgfqpoint{3.517890in}{2.655617in}}%
\pgfpathlineto{\pgfqpoint{3.533251in}{2.651092in}}%
\pgfpathlineto{\pgfqpoint{3.548611in}{2.643518in}}%
\pgfpathlineto{\pgfqpoint{3.563971in}{2.632938in}}%
\pgfpathlineto{\pgfqpoint{3.584452in}{2.614254in}}%
\pgfpathlineto{\pgfqpoint{3.604932in}{2.590485in}}%
\pgfpathlineto{\pgfqpoint{3.625413in}{2.561823in}}%
\pgfpathlineto{\pgfqpoint{3.645893in}{2.528487in}}%
\pgfpathlineto{\pgfqpoint{3.671494in}{2.480626in}}%
\pgfpathlineto{\pgfqpoint{3.697095in}{2.426395in}}%
\pgfpathlineto{\pgfqpoint{3.727815in}{2.353759in}}%
\pgfpathlineto{\pgfqpoint{3.763656in}{2.260043in}}%
\pgfpathlineto{\pgfqpoint{3.804617in}{2.143513in}}%
\pgfpathlineto{\pgfqpoint{3.860938in}{1.972417in}}%
\pgfpathlineto{\pgfqpoint{3.988941in}{1.578791in}}%
\pgfpathlineto{\pgfqpoint{4.029902in}{1.463447in}}%
\pgfpathlineto{\pgfqpoint{4.065743in}{1.370709in}}%
\pgfpathlineto{\pgfqpoint{4.096464in}{1.298630in}}%
\pgfpathlineto{\pgfqpoint{4.127185in}{1.234366in}}%
\pgfpathlineto{\pgfqpoint{4.152785in}{1.187350in}}%
\pgfpathlineto{\pgfqpoint{4.178386in}{1.146687in}}%
\pgfpathlineto{\pgfqpoint{4.198866in}{1.118939in}}%
\pgfpathlineto{\pgfqpoint{4.219347in}{1.095578in}}%
\pgfpathlineto{\pgfqpoint{4.239827in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{4.260308in}{1.062353in}}%
\pgfpathlineto{\pgfqpoint{4.280788in}{1.052580in}}%
\pgfpathlineto{\pgfqpoint{4.296149in}{1.048248in}}%
\pgfpathlineto{\pgfqpoint{4.311509in}{1.046473in}}%
\pgfpathlineto{\pgfqpoint{4.326869in}{1.047233in}}%
\pgfpathlineto{\pgfqpoint{4.342230in}{1.050495in}}%
\pgfpathlineto{\pgfqpoint{4.357590in}{1.056219in}}%
\pgfpathlineto{\pgfqpoint{4.378071in}{1.067590in}}%
\pgfpathlineto{\pgfqpoint{4.398551in}{1.083102in}}%
\pgfpathlineto{\pgfqpoint{4.419032in}{1.102582in}}%
\pgfpathlineto{\pgfqpoint{4.439512in}{1.125833in}}%
\pgfpathlineto{\pgfqpoint{4.465113in}{1.159861in}}%
\pgfpathlineto{\pgfqpoint{4.490713in}{1.198952in}}%
\pgfpathlineto{\pgfqpoint{4.521434in}{1.251799in}}%
\pgfpathlineto{\pgfqpoint{4.557275in}{1.320372in}}%
\pgfpathlineto{\pgfqpoint{4.598236in}{1.405779in}}%
\pgfpathlineto{\pgfqpoint{4.659677in}{1.542283in}}%
\pgfpathlineto{\pgfqpoint{4.751839in}{1.747538in}}%
\pgfpathlineto{\pgfqpoint{4.797920in}{1.842184in}}%
\pgfpathlineto{\pgfqpoint{4.833761in}{1.909112in}}%
\pgfpathlineto{\pgfqpoint{4.864482in}{1.960642in}}%
\pgfpathlineto{\pgfqpoint{4.895203in}{2.005968in}}%
\pgfpathlineto{\pgfqpoint{4.920803in}{2.038523in}}%
\pgfpathlineto{\pgfqpoint{4.946404in}{2.065996in}}%
\pgfpathlineto{\pgfqpoint{4.966884in}{2.084144in}}%
\pgfpathlineto{\pgfqpoint{4.987365in}{2.098778in}}%
\pgfpathlineto{\pgfqpoint{5.007845in}{2.109823in}}%
\pgfpathlineto{\pgfqpoint{5.028326in}{2.117235in}}%
\pgfpathlineto{\pgfqpoint{5.048806in}{2.120995in}}%
\pgfpathlineto{\pgfqpoint{5.069287in}{2.121111in}}%
\pgfpathlineto{\pgfqpoint{5.089767in}{2.117619in}}%
\pgfpathlineto{\pgfqpoint{5.110248in}{2.110581in}}%
\pgfpathlineto{\pgfqpoint{5.130728in}{2.100085in}}%
\pgfpathlineto{\pgfqpoint{5.151209in}{2.086242in}}%
\pgfpathlineto{\pgfqpoint{5.171689in}{2.069190in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{2.043605in}}%
\pgfpathlineto{\pgfqpoint{5.222890in}{2.013611in}}%
\pgfpathlineto{\pgfqpoint{5.253611in}{1.972370in}}%
\pgfpathlineto{\pgfqpoint{5.289452in}{1.918010in}}%
\pgfpathlineto{\pgfqpoint{5.330413in}{1.849320in}}%
\pgfpathlineto{\pgfqpoint{5.381614in}{1.756835in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.696626in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.696626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{2.087558in}}%
\pgfpathlineto{\pgfqpoint{0.753026in}{2.089238in}}%
\pgfpathlineto{\pgfqpoint{0.773506in}{2.088244in}}%
\pgfpathlineto{\pgfqpoint{0.793986in}{2.083946in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{2.076349in}}%
\pgfpathlineto{\pgfqpoint{0.834947in}{2.065480in}}%
\pgfpathlineto{\pgfqpoint{0.855428in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{0.881029in}{2.029378in}}%
\pgfpathlineto{\pgfqpoint{0.906629in}{2.002657in}}%
\pgfpathlineto{\pgfqpoint{0.932230in}{1.971486in}}%
\pgfpathlineto{\pgfqpoint{0.962950in}{1.928646in}}%
\pgfpathlineto{\pgfqpoint{0.993671in}{1.880474in}}%
\pgfpathlineto{\pgfqpoint{1.029512in}{1.818502in}}%
\pgfpathlineto{\pgfqpoint{1.075593in}{1.731696in}}%
\pgfpathlineto{\pgfqpoint{1.137035in}{1.608436in}}%
\pgfpathlineto{\pgfqpoint{1.229197in}{1.423447in}}%
\pgfpathlineto{\pgfqpoint{1.275278in}{1.338266in}}%
\pgfpathlineto{\pgfqpoint{1.311119in}{1.278235in}}%
\pgfpathlineto{\pgfqpoint{1.341839in}{1.232297in}}%
\pgfpathlineto{\pgfqpoint{1.372560in}{1.192309in}}%
\pgfpathlineto{\pgfqpoint{1.398161in}{1.164059in}}%
\pgfpathlineto{\pgfqpoint{1.423761in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.444242in}{1.126046in}}%
\pgfpathlineto{\pgfqpoint{1.464722in}{1.114825in}}%
\pgfpathlineto{\pgfqpoint{1.485203in}{1.107268in}}%
\pgfpathlineto{\pgfqpoint{1.505683in}{1.103467in}}%
\pgfpathlineto{\pgfqpoint{1.526164in}{1.103488in}}%
\pgfpathlineto{\pgfqpoint{1.546644in}{1.107370in}}%
\pgfpathlineto{\pgfqpoint{1.567125in}{1.115129in}}%
\pgfpathlineto{\pgfqpoint{1.587605in}{1.126753in}}%
\pgfpathlineto{\pgfqpoint{1.608086in}{1.142205in}}%
\pgfpathlineto{\pgfqpoint{1.628566in}{1.161422in}}%
\pgfpathlineto{\pgfqpoint{1.649047in}{1.184315in}}%
\pgfpathlineto{\pgfqpoint{1.674647in}{1.217924in}}%
\pgfpathlineto{\pgfqpoint{1.700248in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{1.310014in}}%
\pgfpathlineto{\pgfqpoint{1.761689in}{1.369671in}}%
\pgfpathlineto{\pgfqpoint{1.797530in}{1.446409in}}%
\pgfpathlineto{\pgfqpoint{1.838491in}{1.541833in}}%
\pgfpathlineto{\pgfqpoint{1.889692in}{1.669363in}}%
\pgfpathlineto{\pgfqpoint{2.053536in}{2.084842in}}%
\pgfpathlineto{\pgfqpoint{2.094497in}{2.177528in}}%
\pgfpathlineto{\pgfqpoint{2.130338in}{2.251280in}}%
\pgfpathlineto{\pgfqpoint{2.161059in}{2.308003in}}%
\pgfpathlineto{\pgfqpoint{2.191779in}{2.357982in}}%
\pgfpathlineto{\pgfqpoint{2.217380in}{2.394040in}}%
\pgfpathlineto{\pgfqpoint{2.242980in}{2.424708in}}%
\pgfpathlineto{\pgfqpoint{2.263461in}{2.445205in}}%
\pgfpathlineto{\pgfqpoint{2.283941in}{2.462016in}}%
\pgfpathlineto{\pgfqpoint{2.304422in}{2.475078in}}%
\pgfpathlineto{\pgfqpoint{2.324902in}{2.484355in}}%
\pgfpathlineto{\pgfqpoint{2.345383in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{2.365863in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{2.386344in}{2.489498in}}%
\pgfpathlineto{\pgfqpoint{2.406824in}{2.483791in}}%
\pgfpathlineto{\pgfqpoint{2.427305in}{2.474508in}}%
\pgfpathlineto{\pgfqpoint{2.447785in}{2.461767in}}%
\pgfpathlineto{\pgfqpoint{2.468266in}{2.445710in}}%
\pgfpathlineto{\pgfqpoint{2.493866in}{2.421230in}}%
\pgfpathlineto{\pgfqpoint{2.519467in}{2.392195in}}%
\pgfpathlineto{\pgfqpoint{2.550188in}{2.351932in}}%
\pgfpathlineto{\pgfqpoint{2.580908in}{2.306515in}}%
\pgfpathlineto{\pgfqpoint{2.616749in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{2.662830in}{2.167068in}}%
\pgfpathlineto{\pgfqpoint{2.826674in}{1.871952in}}%
\pgfpathlineto{\pgfqpoint{2.862515in}{1.816084in}}%
\pgfpathlineto{\pgfqpoint{2.893236in}{1.773136in}}%
\pgfpathlineto{\pgfqpoint{2.923956in}{1.735550in}}%
\pgfpathlineto{\pgfqpoint{2.949557in}{1.708802in}}%
\pgfpathlineto{\pgfqpoint{2.975158in}{1.686562in}}%
\pgfpathlineto{\pgfqpoint{2.995638in}{1.672198in}}%
\pgfpathlineto{\pgfqpoint{3.016119in}{1.661005in}}%
\pgfpathlineto{\pgfqpoint{3.036599in}{1.653070in}}%
\pgfpathlineto{\pgfqpoint{3.057080in}{1.648453in}}%
\pgfpathlineto{\pgfqpoint{3.077560in}{1.647191in}}%
\pgfpathlineto{\pgfqpoint{3.098041in}{1.649294in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.654744in}}%
\pgfpathlineto{\pgfqpoint{3.139002in}{1.663501in}}%
\pgfpathlineto{\pgfqpoint{3.159482in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{3.179962in}{1.690635in}}%
\pgfpathlineto{\pgfqpoint{3.205563in}{1.713801in}}%
\pgfpathlineto{\pgfqpoint{3.231164in}{1.741413in}}%
\pgfpathlineto{\pgfqpoint{3.261884in}{1.779941in}}%
\pgfpathlineto{\pgfqpoint{3.292605in}{1.823711in}}%
\pgfpathlineto{\pgfqpoint{3.328446in}{1.880369in}}%
\pgfpathlineto{\pgfqpoint{3.374527in}{1.959949in}}%
\pgfpathlineto{\pgfqpoint{3.446209in}{2.091693in}}%
\pgfpathlineto{\pgfqpoint{3.517890in}{2.221778in}}%
\pgfpathlineto{\pgfqpoint{3.558851in}{2.290381in}}%
\pgfpathlineto{\pgfqpoint{3.594692in}{2.344698in}}%
\pgfpathlineto{\pgfqpoint{3.625413in}{2.385878in}}%
\pgfpathlineto{\pgfqpoint{3.651014in}{2.415775in}}%
\pgfpathlineto{\pgfqpoint{3.676614in}{2.441197in}}%
\pgfpathlineto{\pgfqpoint{3.702215in}{2.461767in}}%
\pgfpathlineto{\pgfqpoint{3.722695in}{2.474508in}}%
\pgfpathlineto{\pgfqpoint{3.743176in}{2.483791in}}%
\pgfpathlineto{\pgfqpoint{3.763656in}{2.489498in}}%
\pgfpathlineto{\pgfqpoint{3.784137in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{3.804617in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{3.825098in}{2.484355in}}%
\pgfpathlineto{\pgfqpoint{3.845578in}{2.475078in}}%
\pgfpathlineto{\pgfqpoint{3.866059in}{2.462016in}}%
\pgfpathlineto{\pgfqpoint{3.886539in}{2.445205in}}%
\pgfpathlineto{\pgfqpoint{3.907020in}{2.424708in}}%
\pgfpathlineto{\pgfqpoint{3.932620in}{2.394040in}}%
\pgfpathlineto{\pgfqpoint{3.958221in}{2.357982in}}%
\pgfpathlineto{\pgfqpoint{3.983821in}{2.316819in}}%
\pgfpathlineto{\pgfqpoint{4.014542in}{2.261173in}}%
\pgfpathlineto{\pgfqpoint{4.045263in}{2.199366in}}%
\pgfpathlineto{\pgfqpoint{4.081104in}{2.120526in}}%
\pgfpathlineto{\pgfqpoint{4.127185in}{2.010684in}}%
\pgfpathlineto{\pgfqpoint{4.188626in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{4.301269in}{1.566729in}}%
\pgfpathlineto{\pgfqpoint{4.347350in}{1.457926in}}%
\pgfpathlineto{\pgfqpoint{4.383191in}{1.380189in}}%
\pgfpathlineto{\pgfqpoint{4.419032in}{1.310014in}}%
\pgfpathlineto{\pgfqpoint{4.449752in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{4.475353in}{1.217924in}}%
\pgfpathlineto{\pgfqpoint{4.500953in}{1.184315in}}%
\pgfpathlineto{\pgfqpoint{4.526554in}{1.156269in}}%
\pgfpathlineto{\pgfqpoint{4.547035in}{1.137987in}}%
\pgfpathlineto{\pgfqpoint{4.567515in}{1.123487in}}%
\pgfpathlineto{\pgfqpoint{4.587995in}{1.112826in}}%
\pgfpathlineto{\pgfqpoint{4.608476in}{1.106036in}}%
\pgfpathlineto{\pgfqpoint{4.628956in}{1.103122in}}%
\pgfpathlineto{\pgfqpoint{4.649437in}{1.104062in}}%
\pgfpathlineto{\pgfqpoint{4.669917in}{1.108809in}}%
\pgfpathlineto{\pgfqpoint{4.690398in}{1.117291in}}%
\pgfpathlineto{\pgfqpoint{4.710878in}{1.129411in}}%
\pgfpathlineto{\pgfqpoint{4.731359in}{1.145049in}}%
\pgfpathlineto{\pgfqpoint{4.751839in}{1.164059in}}%
\pgfpathlineto{\pgfqpoint{4.777440in}{1.192309in}}%
\pgfpathlineto{\pgfqpoint{4.803041in}{1.225198in}}%
\pgfpathlineto{\pgfqpoint{4.833761in}{1.270199in}}%
\pgfpathlineto{\pgfqpoint{4.869602in}{1.329314in}}%
\pgfpathlineto{\pgfqpoint{4.910563in}{1.403883in}}%
\pgfpathlineto{\pgfqpoint{4.961764in}{1.504307in}}%
\pgfpathlineto{\pgfqpoint{5.105128in}{1.790337in}}%
\pgfpathlineto{\pgfqpoint{5.146089in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{5.181929in}{1.920969in}}%
\pgfpathlineto{\pgfqpoint{5.212650in}{1.964744in}}%
\pgfpathlineto{\pgfqpoint{5.243371in}{2.002657in}}%
\pgfpathlineto{\pgfqpoint{5.268971in}{2.029378in}}%
\pgfpathlineto{\pgfqpoint{5.294572in}{2.051393in}}%
\pgfpathlineto{\pgfqpoint{5.315053in}{2.065480in}}%
\pgfpathlineto{\pgfqpoint{5.335533in}{2.076349in}}%
\pgfpathlineto{\pgfqpoint{5.356014in}{2.083946in}}%
\pgfpathlineto{\pgfqpoint{5.376494in}{2.088244in}}%
\pgfpathlineto{\pgfqpoint{5.396974in}{2.089238in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{2.087558in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{2.087558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{1.521515in}}%
\pgfpathlineto{\pgfqpoint{0.783746in}{1.606794in}}%
\pgfpathlineto{\pgfqpoint{0.947590in}{1.905224in}}%
\pgfpathlineto{\pgfqpoint{0.988551in}{1.970384in}}%
\pgfpathlineto{\pgfqpoint{1.024392in}{2.021154in}}%
\pgfpathlineto{\pgfqpoint{1.055113in}{2.059124in}}%
\pgfpathlineto{\pgfqpoint{1.080713in}{2.086366in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{2.109260in}}%
\pgfpathlineto{\pgfqpoint{1.131914in}{2.127526in}}%
\pgfpathlineto{\pgfqpoint{1.152395in}{2.138650in}}%
\pgfpathlineto{\pgfqpoint{1.172875in}{2.146565in}}%
\pgfpathlineto{\pgfqpoint{1.193356in}{2.151195in}}%
\pgfpathlineto{\pgfqpoint{1.213836in}{2.152486in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{2.150404in}}%
\pgfpathlineto{\pgfqpoint{1.254797in}{2.144938in}}%
\pgfpathlineto{\pgfqpoint{1.275278in}{2.136097in}}%
\pgfpathlineto{\pgfqpoint{1.295758in}{2.123915in}}%
\pgfpathlineto{\pgfqpoint{1.316239in}{2.108444in}}%
\pgfpathlineto{\pgfqpoint{1.341839in}{2.084598in}}%
\pgfpathlineto{\pgfqpoint{1.367440in}{2.055922in}}%
\pgfpathlineto{\pgfqpoint{1.393041in}{2.022656in}}%
\pgfpathlineto{\pgfqpoint{1.423761in}{1.977081in}}%
\pgfpathlineto{\pgfqpoint{1.454482in}{1.925878in}}%
\pgfpathlineto{\pgfqpoint{1.490323in}{1.859898in}}%
\pgfpathlineto{\pgfqpoint{1.531284in}{1.777673in}}%
\pgfpathlineto{\pgfqpoint{1.582485in}{1.667422in}}%
\pgfpathlineto{\pgfqpoint{1.771929in}{1.250513in}}%
\pgfpathlineto{\pgfqpoint{1.812890in}{1.171326in}}%
\pgfpathlineto{\pgfqpoint{1.848731in}{1.108376in}}%
\pgfpathlineto{\pgfqpoint{1.879452in}{1.059883in}}%
\pgfpathlineto{\pgfqpoint{1.910173in}{1.016970in}}%
\pgfpathlineto{\pgfqpoint{1.935773in}{0.985773in}}%
\pgfpathlineto{\pgfqpoint{1.961374in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{1.986974in}{0.936595in}}%
\pgfpathlineto{\pgfqpoint{2.012575in}{0.918855in}}%
\pgfpathlineto{\pgfqpoint{2.033056in}{0.908010in}}%
\pgfpathlineto{\pgfqpoint{2.053536in}{0.900144in}}%
\pgfpathlineto{\pgfqpoint{2.074017in}{0.895242in}}%
\pgfpathlineto{\pgfqpoint{2.094497in}{0.893271in}}%
\pgfpathlineto{\pgfqpoint{2.114977in}{0.894176in}}%
\pgfpathlineto{\pgfqpoint{2.135458in}{0.897889in}}%
\pgfpathlineto{\pgfqpoint{2.155938in}{0.904320in}}%
\pgfpathlineto{\pgfqpoint{2.181539in}{0.916024in}}%
\pgfpathlineto{\pgfqpoint{2.207140in}{0.931580in}}%
\pgfpathlineto{\pgfqpoint{2.232740in}{0.950717in}}%
\pgfpathlineto{\pgfqpoint{2.263461in}{0.977990in}}%
\pgfpathlineto{\pgfqpoint{2.294182in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{2.330023in}{1.050554in}}%
\pgfpathlineto{\pgfqpoint{2.370983in}{1.102180in}}%
\pgfpathlineto{\pgfqpoint{2.427305in}{1.178446in}}%
\pgfpathlineto{\pgfqpoint{2.565548in}{1.368082in}}%
\pgfpathlineto{\pgfqpoint{2.611629in}{1.425304in}}%
\pgfpathlineto{\pgfqpoint{2.652590in}{1.471530in}}%
\pgfpathlineto{\pgfqpoint{2.688431in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{2.724272in}{1.539721in}}%
\pgfpathlineto{\pgfqpoint{2.760113in}{1.567175in}}%
\pgfpathlineto{\pgfqpoint{2.790833in}{1.587085in}}%
\pgfpathlineto{\pgfqpoint{2.821554in}{1.603704in}}%
\pgfpathlineto{\pgfqpoint{2.852275in}{1.617160in}}%
\pgfpathlineto{\pgfqpoint{2.882995in}{1.627654in}}%
\pgfpathlineto{\pgfqpoint{2.918836in}{1.636514in}}%
\pgfpathlineto{\pgfqpoint{2.954677in}{1.642236in}}%
\pgfpathlineto{\pgfqpoint{2.995638in}{1.645737in}}%
\pgfpathlineto{\pgfqpoint{3.051959in}{1.647130in}}%
\pgfpathlineto{\pgfqpoint{3.159482in}{1.648885in}}%
\pgfpathlineto{\pgfqpoint{3.200443in}{1.652741in}}%
\pgfpathlineto{\pgfqpoint{3.236284in}{1.658876in}}%
\pgfpathlineto{\pgfqpoint{3.272125in}{1.668230in}}%
\pgfpathlineto{\pgfqpoint{3.302845in}{1.679201in}}%
\pgfpathlineto{\pgfqpoint{3.333566in}{1.693172in}}%
\pgfpathlineto{\pgfqpoint{3.364287in}{1.710332in}}%
\pgfpathlineto{\pgfqpoint{3.395008in}{1.730798in}}%
\pgfpathlineto{\pgfqpoint{3.425728in}{1.754608in}}%
\pgfpathlineto{\pgfqpoint{3.461569in}{1.786557in}}%
\pgfpathlineto{\pgfqpoint{3.497410in}{1.822800in}}%
\pgfpathlineto{\pgfqpoint{3.538371in}{1.869025in}}%
\pgfpathlineto{\pgfqpoint{3.584452in}{1.926248in}}%
\pgfpathlineto{\pgfqpoint{3.640773in}{2.001687in}}%
\pgfpathlineto{\pgfqpoint{3.799497in}{2.218490in}}%
\pgfpathlineto{\pgfqpoint{3.840458in}{2.267812in}}%
\pgfpathlineto{\pgfqpoint{3.876299in}{2.306295in}}%
\pgfpathlineto{\pgfqpoint{3.907020in}{2.335020in}}%
\pgfpathlineto{\pgfqpoint{3.937740in}{2.359200in}}%
\pgfpathlineto{\pgfqpoint{3.963341in}{2.375494in}}%
\pgfpathlineto{\pgfqpoint{3.988941in}{2.387988in}}%
\pgfpathlineto{\pgfqpoint{4.014542in}{2.396441in}}%
\pgfpathlineto{\pgfqpoint{4.035023in}{2.400153in}}%
\pgfpathlineto{\pgfqpoint{4.055503in}{2.401059in}}%
\pgfpathlineto{\pgfqpoint{4.075983in}{2.399087in}}%
\pgfpathlineto{\pgfqpoint{4.096464in}{2.394186in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{2.386320in}}%
\pgfpathlineto{\pgfqpoint{4.137425in}{2.375474in}}%
\pgfpathlineto{\pgfqpoint{4.157905in}{2.361653in}}%
\pgfpathlineto{\pgfqpoint{4.183506in}{2.340228in}}%
\pgfpathlineto{\pgfqpoint{4.209107in}{2.314278in}}%
\pgfpathlineto{\pgfqpoint{4.234707in}{2.283939in}}%
\pgfpathlineto{\pgfqpoint{4.265428in}{2.241999in}}%
\pgfpathlineto{\pgfqpoint{4.296149in}{2.194403in}}%
\pgfpathlineto{\pgfqpoint{4.331989in}{2.132385in}}%
\pgfpathlineto{\pgfqpoint{4.367830in}{2.064259in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{1.969404in}}%
\pgfpathlineto{\pgfqpoint{4.470233in}{1.845837in}}%
\pgfpathlineto{\pgfqpoint{4.613596in}{1.527360in}}%
\pgfpathlineto{\pgfqpoint{4.659677in}{1.434431in}}%
\pgfpathlineto{\pgfqpoint{4.695518in}{1.368451in}}%
\pgfpathlineto{\pgfqpoint{4.731359in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{4.762080in}{1.264666in}}%
\pgfpathlineto{\pgfqpoint{4.787680in}{1.232297in}}%
\pgfpathlineto{\pgfqpoint{4.813281in}{1.204569in}}%
\pgfpathlineto{\pgfqpoint{4.838881in}{1.181713in}}%
\pgfpathlineto{\pgfqpoint{4.859362in}{1.167058in}}%
\pgfpathlineto{\pgfqpoint{4.879842in}{1.155707in}}%
\pgfpathlineto{\pgfqpoint{4.900323in}{1.147708in}}%
\pgfpathlineto{\pgfqpoint{4.920803in}{1.143088in}}%
\pgfpathlineto{\pgfqpoint{4.941284in}{1.141851in}}%
\pgfpathlineto{\pgfqpoint{4.961764in}{1.143981in}}%
\pgfpathlineto{\pgfqpoint{4.982245in}{1.149438in}}%
\pgfpathlineto{\pgfqpoint{5.002725in}{1.158163in}}%
\pgfpathlineto{\pgfqpoint{5.023206in}{1.170075in}}%
\pgfpathlineto{\pgfqpoint{5.043686in}{1.185070in}}%
\pgfpathlineto{\pgfqpoint{5.069287in}{1.207964in}}%
\pgfpathlineto{\pgfqpoint{5.094887in}{1.235205in}}%
\pgfpathlineto{\pgfqpoint{5.125608in}{1.273176in}}%
\pgfpathlineto{\pgfqpoint{5.156329in}{1.316305in}}%
\pgfpathlineto{\pgfqpoint{5.192170in}{1.372195in}}%
\pgfpathlineto{\pgfqpoint{5.233131in}{1.441903in}}%
\pgfpathlineto{\pgfqpoint{5.289452in}{1.544396in}}%
\pgfpathlineto{\pgfqpoint{5.412335in}{1.770126in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.772815in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.772815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{1.521515in}}%
\pgfpathlineto{\pgfqpoint{0.783746in}{1.606794in}}%
\pgfpathlineto{\pgfqpoint{0.947590in}{1.905224in}}%
\pgfpathlineto{\pgfqpoint{0.988551in}{1.970384in}}%
\pgfpathlineto{\pgfqpoint{1.024392in}{2.021154in}}%
\pgfpathlineto{\pgfqpoint{1.055113in}{2.059124in}}%
\pgfpathlineto{\pgfqpoint{1.080713in}{2.086366in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{2.109260in}}%
\pgfpathlineto{\pgfqpoint{1.131914in}{2.127526in}}%
\pgfpathlineto{\pgfqpoint{1.152395in}{2.138650in}}%
\pgfpathlineto{\pgfqpoint{1.172875in}{2.146565in}}%
\pgfpathlineto{\pgfqpoint{1.193356in}{2.151195in}}%
\pgfpathlineto{\pgfqpoint{1.213836in}{2.152486in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{2.150404in}}%
\pgfpathlineto{\pgfqpoint{1.254797in}{2.144938in}}%
\pgfpathlineto{\pgfqpoint{1.275278in}{2.136097in}}%
\pgfpathlineto{\pgfqpoint{1.295758in}{2.123915in}}%
\pgfpathlineto{\pgfqpoint{1.316239in}{2.108444in}}%
\pgfpathlineto{\pgfqpoint{1.341839in}{2.084598in}}%
\pgfpathlineto{\pgfqpoint{1.367440in}{2.055922in}}%
\pgfpathlineto{\pgfqpoint{1.393041in}{2.022656in}}%
\pgfpathlineto{\pgfqpoint{1.423761in}{1.977081in}}%
\pgfpathlineto{\pgfqpoint{1.454482in}{1.925878in}}%
\pgfpathlineto{\pgfqpoint{1.490323in}{1.859898in}}%
\pgfpathlineto{\pgfqpoint{1.531284in}{1.777673in}}%
\pgfpathlineto{\pgfqpoint{1.582485in}{1.667422in}}%
\pgfpathlineto{\pgfqpoint{1.771929in}{1.250513in}}%
\pgfpathlineto{\pgfqpoint{1.812890in}{1.171326in}}%
\pgfpathlineto{\pgfqpoint{1.848731in}{1.108376in}}%
\pgfpathlineto{\pgfqpoint{1.879452in}{1.059883in}}%
\pgfpathlineto{\pgfqpoint{1.910173in}{1.016970in}}%
\pgfpathlineto{\pgfqpoint{1.935773in}{0.985773in}}%
\pgfpathlineto{\pgfqpoint{1.961374in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{1.986974in}{0.936595in}}%
\pgfpathlineto{\pgfqpoint{2.012575in}{0.918855in}}%
\pgfpathlineto{\pgfqpoint{2.033056in}{0.908010in}}%
\pgfpathlineto{\pgfqpoint{2.053536in}{0.900144in}}%
\pgfpathlineto{\pgfqpoint{2.074017in}{0.895242in}}%
\pgfpathlineto{\pgfqpoint{2.094497in}{0.893271in}}%
\pgfpathlineto{\pgfqpoint{2.114977in}{0.894176in}}%
\pgfpathlineto{\pgfqpoint{2.135458in}{0.897889in}}%
\pgfpathlineto{\pgfqpoint{2.155938in}{0.904320in}}%
\pgfpathlineto{\pgfqpoint{2.181539in}{0.916024in}}%
\pgfpathlineto{\pgfqpoint{2.207140in}{0.931580in}}%
\pgfpathlineto{\pgfqpoint{2.232740in}{0.950717in}}%
\pgfpathlineto{\pgfqpoint{2.263461in}{0.977990in}}%
\pgfpathlineto{\pgfqpoint{2.294182in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{2.330023in}{1.050554in}}%
\pgfpathlineto{\pgfqpoint{2.370983in}{1.102180in}}%
\pgfpathlineto{\pgfqpoint{2.427305in}{1.178446in}}%
\pgfpathlineto{\pgfqpoint{2.565548in}{1.368082in}}%
\pgfpathlineto{\pgfqpoint{2.611629in}{1.425304in}}%
\pgfpathlineto{\pgfqpoint{2.652590in}{1.471530in}}%
\pgfpathlineto{\pgfqpoint{2.688431in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{2.724272in}{1.539721in}}%
\pgfpathlineto{\pgfqpoint{2.760113in}{1.567175in}}%
\pgfpathlineto{\pgfqpoint{2.790833in}{1.587085in}}%
\pgfpathlineto{\pgfqpoint{2.821554in}{1.603704in}}%
\pgfpathlineto{\pgfqpoint{2.852275in}{1.617160in}}%
\pgfpathlineto{\pgfqpoint{2.882995in}{1.627654in}}%
\pgfpathlineto{\pgfqpoint{2.918836in}{1.636514in}}%
\pgfpathlineto{\pgfqpoint{2.954677in}{1.642236in}}%
\pgfpathlineto{\pgfqpoint{2.995638in}{1.645737in}}%
\pgfpathlineto{\pgfqpoint{3.051959in}{1.647130in}}%
\pgfpathlineto{\pgfqpoint{3.159482in}{1.648885in}}%
\pgfpathlineto{\pgfqpoint{3.200443in}{1.652741in}}%
\pgfpathlineto{\pgfqpoint{3.236284in}{1.658876in}}%
\pgfpathlineto{\pgfqpoint{3.272125in}{1.668230in}}%
\pgfpathlineto{\pgfqpoint{3.302845in}{1.679201in}}%
\pgfpathlineto{\pgfqpoint{3.333566in}{1.693172in}}%
\pgfpathlineto{\pgfqpoint{3.364287in}{1.710332in}}%
\pgfpathlineto{\pgfqpoint{3.395008in}{1.730798in}}%
\pgfpathlineto{\pgfqpoint{3.425728in}{1.754608in}}%
\pgfpathlineto{\pgfqpoint{3.461569in}{1.786557in}}%
\pgfpathlineto{\pgfqpoint{3.497410in}{1.822800in}}%
\pgfpathlineto{\pgfqpoint{3.538371in}{1.869025in}}%
\pgfpathlineto{\pgfqpoint{3.584452in}{1.926248in}}%
\pgfpathlineto{\pgfqpoint{3.640773in}{2.001687in}}%
\pgfpathlineto{\pgfqpoint{3.799497in}{2.218490in}}%
\pgfpathlineto{\pgfqpoint{3.840458in}{2.267812in}}%
\pgfpathlineto{\pgfqpoint{3.876299in}{2.306295in}}%
\pgfpathlineto{\pgfqpoint{3.907020in}{2.335020in}}%
\pgfpathlineto{\pgfqpoint{3.937740in}{2.359200in}}%
\pgfpathlineto{\pgfqpoint{3.963341in}{2.375494in}}%
\pgfpathlineto{\pgfqpoint{3.988941in}{2.387988in}}%
\pgfpathlineto{\pgfqpoint{4.014542in}{2.396441in}}%
\pgfpathlineto{\pgfqpoint{4.035023in}{2.400153in}}%
\pgfpathlineto{\pgfqpoint{4.055503in}{2.401059in}}%
\pgfpathlineto{\pgfqpoint{4.075983in}{2.399087in}}%
\pgfpathlineto{\pgfqpoint{4.096464in}{2.394186in}}%
\pgfpathlineto{\pgfqpoint{4.116944in}{2.386320in}}%
\pgfpathlineto{\pgfqpoint{4.137425in}{2.375474in}}%
\pgfpathlineto{\pgfqpoint{4.157905in}{2.361653in}}%
\pgfpathlineto{\pgfqpoint{4.183506in}{2.340228in}}%
\pgfpathlineto{\pgfqpoint{4.209107in}{2.314278in}}%
\pgfpathlineto{\pgfqpoint{4.234707in}{2.283939in}}%
\pgfpathlineto{\pgfqpoint{4.265428in}{2.241999in}}%
\pgfpathlineto{\pgfqpoint{4.296149in}{2.194403in}}%
\pgfpathlineto{\pgfqpoint{4.331989in}{2.132385in}}%
\pgfpathlineto{\pgfqpoint{4.367830in}{2.064259in}}%
\pgfpathlineto{\pgfqpoint{4.413911in}{1.969404in}}%
\pgfpathlineto{\pgfqpoint{4.470233in}{1.845837in}}%
\pgfpathlineto{\pgfqpoint{4.613596in}{1.527360in}}%
\pgfpathlineto{\pgfqpoint{4.659677in}{1.434431in}}%
\pgfpathlineto{\pgfqpoint{4.695518in}{1.368451in}}%
\pgfpathlineto{\pgfqpoint{4.731359in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{4.762080in}{1.264666in}}%
\pgfpathlineto{\pgfqpoint{4.787680in}{1.232297in}}%
\pgfpathlineto{\pgfqpoint{4.813281in}{1.204569in}}%
\pgfpathlineto{\pgfqpoint{4.838881in}{1.181713in}}%
\pgfpathlineto{\pgfqpoint{4.859362in}{1.167058in}}%
\pgfpathlineto{\pgfqpoint{4.879842in}{1.155707in}}%
\pgfpathlineto{\pgfqpoint{4.900323in}{1.147708in}}%
\pgfpathlineto{\pgfqpoint{4.920803in}{1.143088in}}%
\pgfpathlineto{\pgfqpoint{4.941284in}{1.141851in}}%
\pgfpathlineto{\pgfqpoint{4.961764in}{1.143981in}}%
\pgfpathlineto{\pgfqpoint{4.982245in}{1.149438in}}%
\pgfpathlineto{\pgfqpoint{5.002725in}{1.158163in}}%
\pgfpathlineto{\pgfqpoint{5.023206in}{1.170075in}}%
\pgfpathlineto{\pgfqpoint{5.043686in}{1.185070in}}%
\pgfpathlineto{\pgfqpoint{5.069287in}{1.207964in}}%
\pgfpathlineto{\pgfqpoint{5.094887in}{1.235205in}}%
\pgfpathlineto{\pgfqpoint{5.125608in}{1.273176in}}%
\pgfpathlineto{\pgfqpoint{5.156329in}{1.316305in}}%
\pgfpathlineto{\pgfqpoint{5.192170in}{1.372195in}}%
\pgfpathlineto{\pgfqpoint{5.233131in}{1.441903in}}%
\pgfpathlineto{\pgfqpoint{5.289452in}{1.544396in}}%
\pgfpathlineto{\pgfqpoint{5.412335in}{1.770126in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.772815in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{1.772815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.515451in}{2.185746in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.185746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.185746in}}{\pgfqpoint{5.330556in}{2.213523in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.515451in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.487674in}{3.450556in}}{\pgfqpoint{4.487674in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.487674in}{2.213523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.487674in}{2.185746in}}{\pgfqpoint{4.515451in}{2.185746in}}%
\pgfpathlineto{\pgfqpoint{4.515451in}{2.185746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=-1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.543229in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{4.821007in}{2.318802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932118in,y=2.270191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont n=3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
