%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{2.494653in}}%
\pgfpathlineto{\pgfqpoint{0.827031in}{2.415968in}}%
\pgfpathlineto{\pgfqpoint{0.877999in}{2.368254in}}%
\pgfpathlineto{\pgfqpoint{0.921400in}{2.331745in}}%
\pgfpathlineto{\pgfqpoint{0.960583in}{2.302732in}}%
\pgfpathlineto{\pgfqpoint{0.997032in}{2.279517in}}%
\pgfpathlineto{\pgfqpoint{1.031617in}{2.261094in}}%
\pgfpathlineto{\pgfqpoint{1.064952in}{2.246794in}}%
\pgfpathlineto{\pgfqpoint{1.097528in}{2.236152in}}%
\pgfpathlineto{\pgfqpoint{1.129780in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{1.162167in}{2.224674in}}%
\pgfpathlineto{\pgfqpoint{1.195156in}{2.223546in}}%
\pgfpathlineto{\pgfqpoint{1.229316in}{2.225491in}}%
\pgfpathlineto{\pgfqpoint{1.265374in}{2.230675in}}%
\pgfpathlineto{\pgfqpoint{1.304435in}{2.239469in}}%
\pgfpathlineto{\pgfqpoint{1.348450in}{2.252636in}}%
\pgfpathlineto{\pgfqpoint{1.402297in}{2.272134in}}%
\pgfpathlineto{\pgfqpoint{1.601369in}{2.347457in}}%
\pgfpathlineto{\pgfqpoint{1.645529in}{2.358893in}}%
\pgfpathlineto{\pgfqpoint{1.685460in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{1.722935in}{2.369739in}}%
\pgfpathlineto{\pgfqpoint{1.759005in}{2.370165in}}%
\pgfpathlineto{\pgfqpoint{1.794393in}{2.367498in}}%
\pgfpathlineto{\pgfqpoint{1.829737in}{2.361730in}}%
\pgfpathlineto{\pgfqpoint{1.865639in}{2.352721in}}%
\pgfpathlineto{\pgfqpoint{1.902779in}{2.340182in}}%
\pgfpathlineto{\pgfqpoint{1.942018in}{2.323625in}}%
\pgfpathlineto{\pgfqpoint{1.984694in}{2.302189in}}%
\pgfpathlineto{\pgfqpoint{2.033430in}{2.274134in}}%
\pgfpathlineto{\pgfqpoint{2.096406in}{2.234057in}}%
\pgfpathlineto{\pgfqpoint{2.234901in}{2.144868in}}%
\pgfpathlineto{\pgfqpoint{2.281640in}{2.119182in}}%
\pgfpathlineto{\pgfqpoint{2.321213in}{2.100867in}}%
\pgfpathlineto{\pgfqpoint{2.356624in}{2.087812in}}%
\pgfpathlineto{\pgfqpoint{2.389267in}{2.079014in}}%
\pgfpathlineto{\pgfqpoint{2.419990in}{2.073892in}}%
\pgfpathlineto{\pgfqpoint{2.449375in}{2.072097in}}%
\pgfpathlineto{\pgfqpoint{2.477900in}{2.073435in}}%
\pgfpathlineto{\pgfqpoint{2.505945in}{2.077842in}}%
\pgfpathlineto{\pgfqpoint{2.533867in}{2.085368in}}%
\pgfpathlineto{\pgfqpoint{2.561979in}{2.096166in}}%
\pgfpathlineto{\pgfqpoint{2.590616in}{2.110511in}}%
\pgfpathlineto{\pgfqpoint{2.620078in}{2.128770in}}%
\pgfpathlineto{\pgfqpoint{2.650713in}{2.151449in}}%
\pgfpathlineto{\pgfqpoint{2.682909in}{2.179199in}}%
\pgfpathlineto{\pgfqpoint{2.717171in}{2.212891in}}%
\pgfpathlineto{\pgfqpoint{2.754222in}{2.253765in}}%
\pgfpathlineto{\pgfqpoint{2.795224in}{2.303731in}}%
\pgfpathlineto{\pgfqpoint{2.842531in}{2.366438in}}%
\pgfpathlineto{\pgfqpoint{2.903175in}{2.452312in}}%
\pgfpathlineto{\pgfqpoint{3.058176in}{2.674180in}}%
\pgfpathlineto{\pgfqpoint{3.103810in}{2.732656in}}%
\pgfpathlineto{\pgfqpoint{3.142434in}{2.777291in}}%
\pgfpathlineto{\pgfqpoint{3.176673in}{2.812272in}}%
\pgfpathlineto{\pgfqpoint{3.207754in}{2.839726in}}%
\pgfpathlineto{\pgfqpoint{3.236413in}{2.861021in}}%
\pgfpathlineto{\pgfqpoint{3.263164in}{2.877135in}}%
\pgfpathlineto{\pgfqpoint{3.288408in}{2.888804in}}%
\pgfpathlineto{\pgfqpoint{3.312480in}{2.896582in}}%
\pgfpathlineto{\pgfqpoint{3.335704in}{2.900876in}}%
\pgfpathlineto{\pgfqpoint{3.358370in}{2.901945in}}%
\pgfpathlineto{\pgfqpoint{3.380779in}{2.899912in}}%
\pgfpathlineto{\pgfqpoint{3.403211in}{2.894763in}}%
\pgfpathlineto{\pgfqpoint{3.425944in}{2.886347in}}%
\pgfpathlineto{\pgfqpoint{3.449235in}{2.874387in}}%
\pgfpathlineto{\pgfqpoint{3.473340in}{2.858479in}}%
\pgfpathlineto{\pgfqpoint{3.498506in}{2.838099in}}%
\pgfpathlineto{\pgfqpoint{3.524978in}{2.812602in}}%
\pgfpathlineto{\pgfqpoint{3.553045in}{2.781181in}}%
\pgfpathlineto{\pgfqpoint{3.583043in}{2.742851in}}%
\pgfpathlineto{\pgfqpoint{3.615430in}{2.696328in}}%
\pgfpathlineto{\pgfqpoint{3.650863in}{2.639871in}}%
\pgfpathlineto{\pgfqpoint{3.690447in}{2.570805in}}%
\pgfpathlineto{\pgfqpoint{3.736404in}{2.484156in}}%
\pgfpathlineto{\pgfqpoint{3.795117in}{2.366416in}}%
\pgfpathlineto{\pgfqpoint{3.962060in}{2.027705in}}%
\pgfpathlineto{\pgfqpoint{4.007347in}{1.945106in}}%
\pgfpathlineto{\pgfqpoint{4.045994in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.080345in}{1.829521in}}%
\pgfpathlineto{\pgfqpoint{4.111515in}{1.788351in}}%
\pgfpathlineto{\pgfqpoint{4.140185in}{1.755457in}}%
\pgfpathlineto{\pgfqpoint{4.166802in}{1.729495in}}%
\pgfpathlineto{\pgfqpoint{4.191711in}{1.709404in}}%
\pgfpathlineto{\pgfqpoint{4.215203in}{1.694334in}}%
\pgfpathlineto{\pgfqpoint{4.237545in}{1.683597in}}%
\pgfpathlineto{\pgfqpoint{4.259006in}{1.676655in}}%
\pgfpathlineto{\pgfqpoint{4.279864in}{1.673120in}}%
\pgfpathlineto{\pgfqpoint{4.300387in}{1.672759in}}%
\pgfpathlineto{\pgfqpoint{4.320877in}{1.675493in}}%
\pgfpathlineto{\pgfqpoint{4.341601in}{1.681399in}}%
\pgfpathlineto{\pgfqpoint{4.362839in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{4.384846in}{1.703776in}}%
\pgfpathlineto{\pgfqpoint{4.407869in}{1.721118in}}%
\pgfpathlineto{\pgfqpoint{4.432154in}{1.743364in}}%
\pgfpathlineto{\pgfqpoint{4.457956in}{1.771290in}}%
\pgfpathlineto{\pgfqpoint{4.485577in}{1.805852in}}%
\pgfpathlineto{\pgfqpoint{4.515385in}{1.848230in}}%
\pgfpathlineto{\pgfqpoint{4.547894in}{1.899966in}}%
\pgfpathlineto{\pgfqpoint{4.583896in}{1.963244in}}%
\pgfpathlineto{\pgfqpoint{4.624787in}{2.041582in}}%
\pgfpathlineto{\pgfqpoint{4.673656in}{2.142202in}}%
\pgfpathlineto{\pgfqpoint{4.742279in}{2.291288in}}%
\pgfpathlineto{\pgfqpoint{4.857094in}{2.540797in}}%
\pgfpathlineto{\pgfqpoint{4.907403in}{2.642189in}}%
\pgfpathlineto{\pgfqpoint{4.949153in}{2.719610in}}%
\pgfpathlineto{\pgfqpoint{4.985892in}{2.781431in}}%
\pgfpathlineto{\pgfqpoint{5.019115in}{2.831463in}}%
\pgfpathlineto{\pgfqpoint{5.049615in}{2.871965in}}%
\pgfpathlineto{\pgfqpoint{5.077917in}{2.904551in}}%
\pgfpathlineto{\pgfqpoint{5.104389in}{2.930440in}}%
\pgfpathlineto{\pgfqpoint{5.129331in}{2.950617in}}%
\pgfpathlineto{\pgfqpoint{5.153002in}{2.965878in}}%
\pgfpathlineto{\pgfqpoint{5.175645in}{2.976872in}}%
\pgfpathlineto{\pgfqpoint{5.197519in}{2.984111in}}%
\pgfpathlineto{\pgfqpoint{5.218891in}{2.987961in}}%
\pgfpathlineto{\pgfqpoint{5.240028in}{2.988642in}}%
\pgfpathlineto{\pgfqpoint{5.261209in}{2.986228in}}%
\pgfpathlineto{\pgfqpoint{5.282726in}{2.980643in}}%
\pgfpathlineto{\pgfqpoint{5.304856in}{2.971668in}}%
\pgfpathlineto{\pgfqpoint{5.327879in}{2.958941in}}%
\pgfpathlineto{\pgfqpoint{5.352063in}{2.941975in}}%
\pgfpathlineto{\pgfqpoint{5.377720in}{2.920119in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.898074in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.898074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{1.618911in}}%
\pgfpathlineto{\pgfqpoint{0.775516in}{3.041961in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{3.278414in}}%
\pgfpathlineto{\pgfqpoint{0.788306in}{3.365042in}}%
\pgfpathlineto{\pgfqpoint{0.791698in}{3.382593in}}%
\pgfpathlineto{\pgfqpoint{0.792502in}{3.382435in}}%
\pgfpathlineto{\pgfqpoint{0.792948in}{3.381637in}}%
\pgfpathlineto{\pgfqpoint{0.794723in}{3.373481in}}%
\pgfpathlineto{\pgfqpoint{0.797658in}{3.342793in}}%
\pgfpathlineto{\pgfqpoint{0.801966in}{3.260561in}}%
\pgfpathlineto{\pgfqpoint{0.807936in}{3.080213in}}%
\pgfpathlineto{\pgfqpoint{0.816318in}{2.722643in}}%
\pgfpathlineto{\pgfqpoint{0.831785in}{1.900661in}}%
\pgfpathlineto{\pgfqpoint{0.847130in}{1.151345in}}%
\pgfpathlineto{\pgfqpoint{0.856315in}{0.840591in}}%
\pgfpathlineto{\pgfqpoint{0.863223in}{0.698386in}}%
\pgfpathlineto{\pgfqpoint{0.868301in}{0.646887in}}%
\pgfpathlineto{\pgfqpoint{0.871537in}{0.637288in}}%
\pgfpathlineto{\pgfqpoint{0.872921in}{0.638563in}}%
\pgfpathlineto{\pgfqpoint{0.875008in}{0.646417in}}%
\pgfpathlineto{\pgfqpoint{0.878311in}{0.672927in}}%
\pgfpathlineto{\pgfqpoint{0.883077in}{0.739626in}}%
\pgfpathlineto{\pgfqpoint{0.889639in}{0.880011in}}%
\pgfpathlineto{\pgfqpoint{0.898790in}{1.149426in}}%
\pgfpathlineto{\pgfqpoint{0.914102in}{1.706914in}}%
\pgfpathlineto{\pgfqpoint{0.937649in}{2.545912in}}%
\pgfpathlineto{\pgfqpoint{0.950427in}{2.892988in}}%
\pgfpathlineto{\pgfqpoint{0.961163in}{3.106787in}}%
\pgfpathlineto{\pgfqpoint{0.970571in}{3.237429in}}%
\pgfpathlineto{\pgfqpoint{0.978886in}{3.313662in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{3.354819in}}%
\pgfpathlineto{\pgfqpoint{0.992389in}{3.374296in}}%
\pgfpathlineto{\pgfqpoint{0.997478in}{3.381512in}}%
\pgfpathlineto{\pgfqpoint{1.001585in}{3.382664in}}%
\pgfpathlineto{\pgfqpoint{1.005670in}{3.380445in}}%
\pgfpathlineto{\pgfqpoint{1.011060in}{3.373530in}}%
\pgfpathlineto{\pgfqpoint{1.019296in}{3.357209in}}%
\pgfpathlineto{\pgfqpoint{1.045678in}{3.301693in}}%
\pgfpathlineto{\pgfqpoint{1.053234in}{3.293845in}}%
\pgfpathlineto{\pgfqpoint{1.059249in}{3.291663in}}%
\pgfpathlineto{\pgfqpoint{1.064684in}{3.292936in}}%
\pgfpathlineto{\pgfqpoint{1.070565in}{3.297714in}}%
\pgfpathlineto{\pgfqpoint{1.077730in}{3.307891in}}%
\pgfpathlineto{\pgfqpoint{1.087506in}{3.327763in}}%
\pgfpathlineto{\pgfqpoint{1.111154in}{3.377862in}}%
\pgfpathlineto{\pgfqpoint{1.116756in}{3.382465in}}%
\pgfpathlineto{\pgfqpoint{1.120685in}{3.382121in}}%
\pgfpathlineto{\pgfqpoint{1.124401in}{3.378413in}}%
\pgfpathlineto{\pgfqpoint{1.128720in}{3.369189in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{3.350167in}}%
\pgfpathlineto{\pgfqpoint{1.139802in}{3.314997in}}%
\pgfpathlineto{\pgfqpoint{1.146598in}{3.254771in}}%
\pgfpathlineto{\pgfqpoint{1.154254in}{3.157208in}}%
\pgfpathlineto{\pgfqpoint{1.162870in}{3.005022in}}%
\pgfpathlineto{\pgfqpoint{1.172679in}{2.773139in}}%
\pgfpathlineto{\pgfqpoint{1.184275in}{2.420397in}}%
\pgfpathlineto{\pgfqpoint{1.200267in}{1.828337in}}%
\pgfpathlineto{\pgfqpoint{1.223547in}{0.977137in}}%
\pgfpathlineto{\pgfqpoint{1.232631in}{0.752508in}}%
\pgfpathlineto{\pgfqpoint{1.238903in}{0.662753in}}%
\pgfpathlineto{\pgfqpoint{1.243032in}{0.638649in}}%
\pgfpathlineto{\pgfqpoint{1.244516in}{0.637330in}}%
\pgfpathlineto{\pgfqpoint{1.245074in}{0.637872in}}%
\pgfpathlineto{\pgfqpoint{1.246804in}{0.643208in}}%
\pgfpathlineto{\pgfqpoint{1.249605in}{0.663782in}}%
\pgfpathlineto{\pgfqpoint{1.253623in}{0.719522in}}%
\pgfpathlineto{\pgfqpoint{1.258980in}{0.842083in}}%
\pgfpathlineto{\pgfqpoint{1.265910in}{1.079039in}}%
\pgfpathlineto{\pgfqpoint{1.275151in}{1.512054in}}%
\pgfpathlineto{\pgfqpoint{1.309791in}{3.254951in}}%
\pgfpathlineto{\pgfqpoint{1.315327in}{3.360556in}}%
\pgfpathlineto{\pgfqpoint{1.318798in}{3.382497in}}%
\pgfpathlineto{\pgfqpoint{1.319478in}{3.382601in}}%
\pgfpathlineto{\pgfqpoint{1.320047in}{3.381616in}}%
\pgfpathlineto{\pgfqpoint{1.321733in}{3.372944in}}%
\pgfpathlineto{\pgfqpoint{1.324545in}{3.339244in}}%
\pgfpathlineto{\pgfqpoint{1.328641in}{3.247573in}}%
\pgfpathlineto{\pgfqpoint{1.334254in}{3.044048in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{2.638307in}}%
\pgfpathlineto{\pgfqpoint{1.356295in}{1.686307in}}%
\pgfpathlineto{\pgfqpoint{1.368437in}{0.972126in}}%
\pgfpathlineto{\pgfqpoint{1.375368in}{0.722862in}}%
\pgfpathlineto{\pgfqpoint{1.380010in}{0.646016in}}%
\pgfpathlineto{\pgfqpoint{1.382198in}{0.637275in}}%
\pgfpathlineto{\pgfqpoint{1.382599in}{0.637626in}}%
\pgfpathlineto{\pgfqpoint{1.383860in}{0.642695in}}%
\pgfpathlineto{\pgfqpoint{1.386171in}{0.667565in}}%
\pgfpathlineto{\pgfqpoint{1.389731in}{0.744797in}}%
\pgfpathlineto{\pgfqpoint{1.394764in}{0.930135in}}%
\pgfpathlineto{\pgfqpoint{1.401839in}{1.318713in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{2.224069in}}%
\pgfpathlineto{\pgfqpoint{1.427061in}{3.028623in}}%
\pgfpathlineto{\pgfqpoint{1.433891in}{3.293877in}}%
\pgfpathlineto{\pgfqpoint{1.438455in}{3.374135in}}%
\pgfpathlineto{\pgfqpoint{1.440531in}{3.382725in}}%
\pgfpathlineto{\pgfqpoint{1.440977in}{3.382254in}}%
\pgfpathlineto{\pgfqpoint{1.442272in}{3.376242in}}%
\pgfpathlineto{\pgfqpoint{1.444638in}{3.347502in}}%
\pgfpathlineto{\pgfqpoint{1.448276in}{3.259617in}}%
\pgfpathlineto{\pgfqpoint{1.453454in}{3.049918in}}%
\pgfpathlineto{\pgfqpoint{1.460909in}{2.606772in}}%
\pgfpathlineto{\pgfqpoint{1.489300in}{0.781643in}}%
\pgfpathlineto{\pgfqpoint{1.494501in}{0.659175in}}%
\pgfpathlineto{\pgfqpoint{1.497693in}{0.637290in}}%
\pgfpathlineto{\pgfqpoint{1.498485in}{0.638269in}}%
\pgfpathlineto{\pgfqpoint{1.498585in}{0.638576in}}%
\pgfpathlineto{\pgfqpoint{1.500204in}{0.649135in}}%
\pgfpathlineto{\pgfqpoint{1.502971in}{0.691439in}}%
\pgfpathlineto{\pgfqpoint{1.507101in}{0.809022in}}%
\pgfpathlineto{\pgfqpoint{1.512960in}{1.075473in}}%
\pgfpathlineto{\pgfqpoint{1.521787in}{1.637334in}}%
\pgfpathlineto{\pgfqpoint{1.543482in}{3.061475in}}%
\pgfpathlineto{\pgfqpoint{1.550201in}{3.300092in}}%
\pgfpathlineto{\pgfqpoint{1.554798in}{3.374224in}}%
\pgfpathlineto{\pgfqpoint{1.556997in}{3.382726in}}%
\pgfpathlineto{\pgfqpoint{1.557388in}{3.382406in}}%
\pgfpathlineto{\pgfqpoint{1.558649in}{3.377627in}}%
\pgfpathlineto{\pgfqpoint{1.560959in}{3.354193in}}%
\pgfpathlineto{\pgfqpoint{1.564552in}{3.281205in}}%
\pgfpathlineto{\pgfqpoint{1.569697in}{3.105421in}}%
\pgfpathlineto{\pgfqpoint{1.577040in}{2.735606in}}%
\pgfpathlineto{\pgfqpoint{1.590667in}{1.857621in}}%
\pgfpathlineto{\pgfqpoint{1.604126in}{1.070893in}}%
\pgfpathlineto{\pgfqpoint{1.611927in}{0.776280in}}%
\pgfpathlineto{\pgfqpoint{1.617507in}{0.664104in}}%
\pgfpathlineto{\pgfqpoint{1.621178in}{0.637958in}}%
\pgfpathlineto{\pgfqpoint{1.622060in}{0.637318in}}%
\pgfpathlineto{\pgfqpoint{1.622730in}{0.638276in}}%
\pgfpathlineto{\pgfqpoint{1.624426in}{0.646230in}}%
\pgfpathlineto{\pgfqpoint{1.627283in}{0.677149in}}%
\pgfpathlineto{\pgfqpoint{1.631524in}{0.761558in}}%
\pgfpathlineto{\pgfqpoint{1.637472in}{0.949244in}}%
\pgfpathlineto{\pgfqpoint{1.645976in}{1.326941in}}%
\pgfpathlineto{\pgfqpoint{1.665216in}{2.367919in}}%
\pgfpathlineto{\pgfqpoint{1.677771in}{2.943918in}}%
\pgfpathlineto{\pgfqpoint{1.686420in}{3.213324in}}%
\pgfpathlineto{\pgfqpoint{1.693004in}{3.334641in}}%
\pgfpathlineto{\pgfqpoint{1.697814in}{3.376307in}}%
\pgfpathlineto{\pgfqpoint{1.700749in}{3.382714in}}%
\pgfpathlineto{\pgfqpoint{1.700783in}{3.382706in}}%
\pgfpathlineto{\pgfqpoint{1.702200in}{3.380726in}}%
\pgfpathlineto{\pgfqpoint{1.704521in}{3.370676in}}%
\pgfpathlineto{\pgfqpoint{1.708115in}{3.339153in}}%
\pgfpathlineto{\pgfqpoint{1.713237in}{3.263282in}}%
\pgfpathlineto{\pgfqpoint{1.720279in}{3.107834in}}%
\pgfpathlineto{\pgfqpoint{1.730256in}{2.811550in}}%
\pgfpathlineto{\pgfqpoint{1.749407in}{2.128885in}}%
\pgfpathlineto{\pgfqpoint{1.768970in}{1.477020in}}%
\pgfpathlineto{\pgfqpoint{1.782028in}{1.139604in}}%
\pgfpathlineto{\pgfqpoint{1.793110in}{0.927496in}}%
\pgfpathlineto{\pgfqpoint{1.802897in}{0.794911in}}%
\pgfpathlineto{\pgfqpoint{1.811602in}{0.715436in}}%
\pgfpathlineto{\pgfqpoint{1.819291in}{0.670925in}}%
\pgfpathlineto{\pgfqpoint{1.825931in}{0.648639in}}%
\pgfpathlineto{\pgfqpoint{1.831455in}{0.639504in}}%
\pgfpathlineto{\pgfqpoint{1.835931in}{0.637278in}}%
\pgfpathlineto{\pgfqpoint{1.840082in}{0.638643in}}%
\pgfpathlineto{\pgfqpoint{1.845160in}{0.643955in}}%
\pgfpathlineto{\pgfqpoint{1.852302in}{0.656458in}}%
\pgfpathlineto{\pgfqpoint{1.864355in}{0.684864in}}%
\pgfpathlineto{\pgfqpoint{1.884733in}{0.732028in}}%
\pgfpathlineto{\pgfqpoint{1.894588in}{0.747253in}}%
\pgfpathlineto{\pgfqpoint{1.902333in}{0.754042in}}%
\pgfpathlineto{\pgfqpoint{1.908828in}{0.755912in}}%
\pgfpathlineto{\pgfqpoint{1.914921in}{0.754462in}}%
\pgfpathlineto{\pgfqpoint{1.921506in}{0.749530in}}%
\pgfpathlineto{\pgfqpoint{1.929362in}{0.739466in}}%
\pgfpathlineto{\pgfqpoint{1.939473in}{0.721023in}}%
\pgfpathlineto{\pgfqpoint{1.957006in}{0.681239in}}%
\pgfpathlineto{\pgfqpoint{1.971904in}{0.650713in}}%
\pgfpathlineto{\pgfqpoint{1.980085in}{0.640280in}}%
\pgfpathlineto{\pgfqpoint{1.985854in}{0.637334in}}%
\pgfpathlineto{\pgfqpoint{1.990452in}{0.638284in}}%
\pgfpathlineto{\pgfqpoint{1.995039in}{0.642635in}}%
\pgfpathlineto{\pgfqpoint{2.000262in}{0.652295in}}%
\pgfpathlineto{\pgfqpoint{2.006333in}{0.670636in}}%
\pgfpathlineto{\pgfqpoint{2.013330in}{0.702433in}}%
\pgfpathlineto{\pgfqpoint{2.021299in}{0.754120in}}%
\pgfpathlineto{\pgfqpoint{2.030305in}{0.834253in}}%
\pgfpathlineto{\pgfqpoint{2.040483in}{0.954324in}}%
\pgfpathlineto{\pgfqpoint{2.052100in}{1.130325in}}%
\pgfpathlineto{\pgfqpoint{2.065760in}{1.387324in}}%
\pgfpathlineto{\pgfqpoint{2.083270in}{1.780023in}}%
\pgfpathlineto{\pgfqpoint{2.133914in}{2.953645in}}%
\pgfpathlineto{\pgfqpoint{2.146581in}{3.159231in}}%
\pgfpathlineto{\pgfqpoint{2.156737in}{3.278215in}}%
\pgfpathlineto{\pgfqpoint{2.164973in}{3.342115in}}%
\pgfpathlineto{\pgfqpoint{2.171479in}{3.371529in}}%
\pgfpathlineto{\pgfqpoint{2.176311in}{3.381476in}}%
\pgfpathlineto{\pgfqpoint{2.179559in}{3.382594in}}%
\pgfpathlineto{\pgfqpoint{2.182382in}{3.380024in}}%
\pgfpathlineto{\pgfqpoint{2.186110in}{3.371736in}}%
\pgfpathlineto{\pgfqpoint{2.191154in}{3.352032in}}%
\pgfpathlineto{\pgfqpoint{2.197783in}{3.312332in}}%
\pgfpathlineto{\pgfqpoint{2.206343in}{3.240535in}}%
\pgfpathlineto{\pgfqpoint{2.217603in}{3.117580in}}%
\pgfpathlineto{\pgfqpoint{2.234064in}{2.899904in}}%
\pgfpathlineto{\pgfqpoint{2.275100in}{2.345892in}}%
\pgfpathlineto{\pgfqpoint{2.289664in}{2.196007in}}%
\pgfpathlineto{\pgfqpoint{2.301471in}{2.103976in}}%
\pgfpathlineto{\pgfqpoint{2.311169in}{2.050485in}}%
\pgfpathlineto{\pgfqpoint{2.318981in}{2.022836in}}%
\pgfpathlineto{\pgfqpoint{2.325019in}{2.011300in}}%
\pgfpathlineto{\pgfqpoint{2.329438in}{2.008449in}}%
\pgfpathlineto{\pgfqpoint{2.332965in}{2.009636in}}%
\pgfpathlineto{\pgfqpoint{2.336904in}{2.014659in}}%
\pgfpathlineto{\pgfqpoint{2.341848in}{2.026581in}}%
\pgfpathlineto{\pgfqpoint{2.347997in}{2.050311in}}%
\pgfpathlineto{\pgfqpoint{2.355407in}{2.092311in}}%
\pgfpathlineto{\pgfqpoint{2.364134in}{2.160939in}}%
\pgfpathlineto{\pgfqpoint{2.374268in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{2.386131in}{2.425399in}}%
\pgfpathlineto{\pgfqpoint{2.400940in}{2.668258in}}%
\pgfpathlineto{\pgfqpoint{2.437400in}{3.286428in}}%
\pgfpathlineto{\pgfqpoint{2.444911in}{3.357169in}}%
\pgfpathlineto{\pgfqpoint{2.449866in}{3.379886in}}%
\pgfpathlineto{\pgfqpoint{2.452667in}{3.382639in}}%
\pgfpathlineto{\pgfqpoint{2.452700in}{3.382625in}}%
\pgfpathlineto{\pgfqpoint{2.454497in}{3.380102in}}%
\pgfpathlineto{\pgfqpoint{2.457176in}{3.369797in}}%
\pgfpathlineto{\pgfqpoint{2.460948in}{3.341108in}}%
\pgfpathlineto{\pgfqpoint{2.465847in}{3.277200in}}%
\pgfpathlineto{\pgfqpoint{2.471907in}{3.153535in}}%
\pgfpathlineto{\pgfqpoint{2.479272in}{2.934199in}}%
\pgfpathlineto{\pgfqpoint{2.488390in}{2.562143in}}%
\pgfpathlineto{\pgfqpoint{2.501459in}{1.885571in}}%
\pgfpathlineto{\pgfqpoint{2.520062in}{0.942970in}}%
\pgfpathlineto{\pgfqpoint{2.527383in}{0.715562in}}%
\pgfpathlineto{\pgfqpoint{2.532149in}{0.645463in}}%
\pgfpathlineto{\pgfqpoint{2.534403in}{0.637275in}}%
\pgfpathlineto{\pgfqpoint{2.534782in}{0.637564in}}%
\pgfpathlineto{\pgfqpoint{2.536032in}{0.641990in}}%
\pgfpathlineto{\pgfqpoint{2.538298in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{2.541746in}{0.731888in}}%
\pgfpathlineto{\pgfqpoint{2.546523in}{0.895459in}}%
\pgfpathlineto{\pgfqpoint{2.552962in}{1.234549in}}%
\pgfpathlineto{\pgfqpoint{2.562582in}{1.927821in}}%
\pgfpathlineto{\pgfqpoint{2.579132in}{3.111286in}}%
\pgfpathlineto{\pgfqpoint{2.585047in}{3.334161in}}%
\pgfpathlineto{\pgfqpoint{2.588652in}{3.381902in}}%
\pgfpathlineto{\pgfqpoint{2.589243in}{3.382718in}}%
\pgfpathlineto{\pgfqpoint{2.589958in}{3.380991in}}%
\pgfpathlineto{\pgfqpoint{2.591520in}{3.366773in}}%
\pgfpathlineto{\pgfqpoint{2.594198in}{3.308834in}}%
\pgfpathlineto{\pgfqpoint{2.598182in}{3.145581in}}%
\pgfpathlineto{\pgfqpoint{2.603863in}{2.768943in}}%
\pgfpathlineto{\pgfqpoint{2.613360in}{1.895326in}}%
\pgfpathlineto{\pgfqpoint{2.625011in}{0.902208in}}%
\pgfpathlineto{\pgfqpoint{2.630312in}{0.673478in}}%
\pgfpathlineto{\pgfqpoint{2.633314in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.633370in}{0.637290in}}%
\pgfpathlineto{\pgfqpoint{2.634028in}{0.639418in}}%
\pgfpathlineto{\pgfqpoint{2.635535in}{0.657756in}}%
\pgfpathlineto{\pgfqpoint{2.638169in}{0.734728in}}%
\pgfpathlineto{\pgfqpoint{2.642164in}{0.955952in}}%
\pgfpathlineto{\pgfqpoint{2.648157in}{1.484217in}}%
\pgfpathlineto{\pgfqpoint{2.667230in}{3.292239in}}%
\pgfpathlineto{\pgfqpoint{2.670868in}{3.381056in}}%
\pgfpathlineto{\pgfqpoint{2.671448in}{3.382726in}}%
\pgfpathlineto{\pgfqpoint{2.672196in}{3.379668in}}%
\pgfpathlineto{\pgfqpoint{2.673736in}{3.354815in}}%
\pgfpathlineto{\pgfqpoint{2.676425in}{3.252202in}}%
\pgfpathlineto{\pgfqpoint{2.680566in}{2.957482in}}%
\pgfpathlineto{\pgfqpoint{2.687239in}{2.225003in}}%
\pgfpathlineto{\pgfqpoint{2.700007in}{0.833144in}}%
\pgfpathlineto{\pgfqpoint{2.704303in}{0.649261in}}%
\pgfpathlineto{\pgfqpoint{2.705687in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.706368in}{0.640227in}}%
\pgfpathlineto{\pgfqpoint{2.707830in}{0.666396in}}%
\pgfpathlineto{\pgfqpoint{2.710441in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{2.714526in}{1.111676in}}%
\pgfpathlineto{\pgfqpoint{2.721545in}{1.983015in}}%
\pgfpathlineto{\pgfqpoint{2.731813in}{3.176298in}}%
\pgfpathlineto{\pgfqpoint{2.735998in}{3.371682in}}%
\pgfpathlineto{\pgfqpoint{2.737236in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.737939in}{3.379048in}}%
\pgfpathlineto{\pgfqpoint{2.739435in}{3.347220in}}%
\pgfpathlineto{\pgfqpoint{2.742091in}{3.212094in}}%
\pgfpathlineto{\pgfqpoint{2.746298in}{2.815001in}}%
\pgfpathlineto{\pgfqpoint{2.754691in}{1.653653in}}%
\pgfpathlineto{\pgfqpoint{2.762246in}{0.802259in}}%
\pgfpathlineto{\pgfqpoint{2.766063in}{0.641704in}}%
\pgfpathlineto{\pgfqpoint{2.766799in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.767569in}{0.642137in}}%
\pgfpathlineto{\pgfqpoint{2.769121in}{0.681360in}}%
\pgfpathlineto{\pgfqpoint{2.771866in}{0.844026in}}%
\pgfpathlineto{\pgfqpoint{2.776274in}{1.319417in}}%
\pgfpathlineto{\pgfqpoint{2.793304in}{3.360385in}}%
\pgfpathlineto{\pgfqpoint{2.794889in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.795514in}{3.379188in}}%
\pgfpathlineto{\pgfqpoint{2.796920in}{3.345655in}}%
\pgfpathlineto{\pgfqpoint{2.799487in}{3.195877in}}%
\pgfpathlineto{\pgfqpoint{2.803661in}{2.740376in}}%
\pgfpathlineto{\pgfqpoint{2.820724in}{0.649463in}}%
\pgfpathlineto{\pgfqpoint{2.821852in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.822588in}{0.642528in}}%
\pgfpathlineto{\pgfqpoint{2.824106in}{0.686199in}}%
\pgfpathlineto{\pgfqpoint{2.826818in}{0.869858in}}%
\pgfpathlineto{\pgfqpoint{2.831293in}{1.418968in}}%
\pgfpathlineto{\pgfqpoint{2.845701in}{3.330824in}}%
\pgfpathlineto{\pgfqpoint{2.847966in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.848346in}{3.381256in}}%
\pgfpathlineto{\pgfqpoint{2.849439in}{3.360608in}}%
\pgfpathlineto{\pgfqpoint{2.851604in}{3.249427in}}%
\pgfpathlineto{\pgfqpoint{2.855220in}{2.876813in}}%
\pgfpathlineto{\pgfqpoint{2.862396in}{1.737454in}}%
\pgfpathlineto{\pgfqpoint{2.869661in}{0.787035in}}%
\pgfpathlineto{\pgfqpoint{2.873121in}{0.638452in}}%
\pgfpathlineto{\pgfqpoint{2.873456in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.874136in}{0.642225in}}%
\pgfpathlineto{\pgfqpoint{2.875598in}{0.685957in}}%
\pgfpathlineto{\pgfqpoint{2.878254in}{0.875886in}}%
\pgfpathlineto{\pgfqpoint{2.882696in}{1.454192in}}%
\pgfpathlineto{\pgfqpoint{2.896110in}{3.320736in}}%
\pgfpathlineto{\pgfqpoint{2.898499in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.898833in}{3.381519in}}%
\pgfpathlineto{\pgfqpoint{2.899860in}{3.362557in}}%
\pgfpathlineto{\pgfqpoint{2.901947in}{3.254658in}}%
\pgfpathlineto{\pgfqpoint{2.905463in}{2.884435in}}%
\pgfpathlineto{\pgfqpoint{2.912527in}{1.730634in}}%
\pgfpathlineto{\pgfqpoint{2.919625in}{0.782480in}}%
\pgfpathlineto{\pgfqpoint{2.923017in}{0.637999in}}%
\pgfpathlineto{\pgfqpoint{2.923285in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{2.923899in}{0.641628in}}%
\pgfpathlineto{\pgfqpoint{2.925305in}{0.682943in}}%
\pgfpathlineto{\pgfqpoint{2.927894in}{0.868105in}}%
\pgfpathlineto{\pgfqpoint{2.932247in}{1.440370in}}%
\pgfpathlineto{\pgfqpoint{2.945616in}{3.323781in}}%
\pgfpathlineto{\pgfqpoint{2.947926in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.948284in}{3.381277in}}%
\pgfpathlineto{\pgfqpoint{2.949355in}{3.359912in}}%
\pgfpathlineto{\pgfqpoint{2.951498in}{3.242623in}}%
\pgfpathlineto{\pgfqpoint{2.955113in}{2.845356in}}%
\pgfpathlineto{\pgfqpoint{2.963126in}{1.518424in}}%
\pgfpathlineto{\pgfqpoint{2.969376in}{0.750923in}}%
\pgfpathlineto{\pgfqpoint{2.972557in}{0.637296in}}%
\pgfpathlineto{\pgfqpoint{2.972657in}{0.637306in}}%
\pgfpathlineto{\pgfqpoint{2.972992in}{0.638952in}}%
\pgfpathlineto{\pgfqpoint{2.974108in}{0.662267in}}%
\pgfpathlineto{\pgfqpoint{2.976306in}{0.786129in}}%
\pgfpathlineto{\pgfqpoint{2.980011in}{1.199886in}}%
\pgfpathlineto{\pgfqpoint{2.989576in}{2.759521in}}%
\pgfpathlineto{\pgfqpoint{2.994944in}{3.314298in}}%
\pgfpathlineto{\pgfqpoint{2.997466in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.997745in}{3.381887in}}%
\pgfpathlineto{\pgfqpoint{2.998693in}{3.366464in}}%
\pgfpathlineto{\pgfqpoint{3.000669in}{3.273357in}}%
\pgfpathlineto{\pgfqpoint{3.004039in}{2.942486in}}%
\pgfpathlineto{\pgfqpoint{3.010378in}{1.948764in}}%
\pgfpathlineto{\pgfqpoint{3.018581in}{0.810184in}}%
\pgfpathlineto{\pgfqpoint{3.022185in}{0.639882in}}%
\pgfpathlineto{\pgfqpoint{3.022687in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.023424in}{0.642975in}}%
\pgfpathlineto{\pgfqpoint{3.024953in}{0.690586in}}%
\pgfpathlineto{\pgfqpoint{3.027698in}{0.890643in}}%
\pgfpathlineto{\pgfqpoint{3.032330in}{1.493648in}}%
\pgfpathlineto{\pgfqpoint{3.045432in}{3.292742in}}%
\pgfpathlineto{\pgfqpoint{3.048456in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.048501in}{3.382705in}}%
\pgfpathlineto{\pgfqpoint{3.048980in}{3.379970in}}%
\pgfpathlineto{\pgfqpoint{3.050275in}{3.349969in}}%
\pgfpathlineto{\pgfqpoint{3.052708in}{3.207699in}}%
\pgfpathlineto{\pgfqpoint{3.056759in}{2.758394in}}%
\pgfpathlineto{\pgfqpoint{3.073644in}{0.654517in}}%
\pgfpathlineto{\pgfqpoint{3.075006in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.075698in}{0.641662in}}%
\pgfpathlineto{\pgfqpoint{3.077171in}{0.680207in}}%
\pgfpathlineto{\pgfqpoint{3.079849in}{0.847151in}}%
\pgfpathlineto{\pgfqpoint{3.084268in}{1.348714in}}%
\pgfpathlineto{\pgfqpoint{3.100194in}{3.331599in}}%
\pgfpathlineto{\pgfqpoint{3.102660in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.102950in}{3.381997in}}%
\pgfpathlineto{\pgfqpoint{3.103921in}{3.369266in}}%
\pgfpathlineto{\pgfqpoint{3.105930in}{3.293740in}}%
\pgfpathlineto{\pgfqpoint{3.109311in}{3.029597in}}%
\pgfpathlineto{\pgfqpoint{3.115115in}{2.289752in}}%
\pgfpathlineto{\pgfqpoint{3.126665in}{0.833098in}}%
\pgfpathlineto{\pgfqpoint{3.130705in}{0.646494in}}%
\pgfpathlineto{\pgfqpoint{3.131821in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.132558in}{0.641391in}}%
\pgfpathlineto{\pgfqpoint{3.134087in}{0.675488in}}%
\pgfpathlineto{\pgfqpoint{3.136821in}{0.818370in}}%
\pgfpathlineto{\pgfqpoint{3.141251in}{1.238616in}}%
\pgfpathlineto{\pgfqpoint{3.161061in}{3.356127in}}%
\pgfpathlineto{\pgfqpoint{3.163103in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.163572in}{3.381335in}}%
\pgfpathlineto{\pgfqpoint{3.164799in}{3.364570in}}%
\pgfpathlineto{\pgfqpoint{3.167143in}{3.281458in}}%
\pgfpathlineto{\pgfqpoint{3.170937in}{3.018710in}}%
\pgfpathlineto{\pgfqpoint{3.177310in}{2.325624in}}%
\pgfpathlineto{\pgfqpoint{3.190568in}{0.882183in}}%
\pgfpathlineto{\pgfqpoint{3.195288in}{0.662911in}}%
\pgfpathlineto{\pgfqpoint{3.197531in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.197911in}{0.638016in}}%
\pgfpathlineto{\pgfqpoint{3.199027in}{0.648611in}}%
\pgfpathlineto{\pgfqpoint{3.201225in}{0.705255in}}%
\pgfpathlineto{\pgfqpoint{3.204797in}{0.890526in}}%
\pgfpathlineto{\pgfqpoint{3.210444in}{1.369087in}}%
\pgfpathlineto{\pgfqpoint{3.230811in}{3.241995in}}%
\pgfpathlineto{\pgfqpoint{3.235185in}{3.370869in}}%
\pgfpathlineto{\pgfqpoint{3.236993in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.237540in}{3.381586in}}%
\pgfpathlineto{\pgfqpoint{3.238891in}{3.369543in}}%
\pgfpathlineto{\pgfqpoint{3.241379in}{3.314107in}}%
\pgfpathlineto{\pgfqpoint{3.245308in}{3.146580in}}%
\pgfpathlineto{\pgfqpoint{3.251367in}{2.736576in}}%
\pgfpathlineto{\pgfqpoint{3.277493in}{0.793589in}}%
\pgfpathlineto{\pgfqpoint{3.282593in}{0.662065in}}%
\pgfpathlineto{\pgfqpoint{3.285830in}{0.637349in}}%
\pgfpathlineto{\pgfqpoint{3.286332in}{0.637472in}}%
\pgfpathlineto{\pgfqpoint{3.286800in}{0.638520in}}%
\pgfpathlineto{\pgfqpoint{3.288408in}{0.648825in}}%
\pgfpathlineto{\pgfqpoint{3.291220in}{0.690727in}}%
\pgfpathlineto{\pgfqpoint{3.295539in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{3.301978in}{1.079385in}}%
\pgfpathlineto{\pgfqpoint{3.313328in}{1.712090in}}%
\pgfpathlineto{\pgfqpoint{3.330972in}{2.663437in}}%
\pgfpathlineto{\pgfqpoint{3.340703in}{3.028425in}}%
\pgfpathlineto{\pgfqpoint{3.348750in}{3.225330in}}%
\pgfpathlineto{\pgfqpoint{3.355557in}{3.324610in}}%
\pgfpathlineto{\pgfqpoint{3.361182in}{3.367635in}}%
\pgfpathlineto{\pgfqpoint{3.365501in}{3.381199in}}%
\pgfpathlineto{\pgfqpoint{3.368313in}{3.382583in}}%
\pgfpathlineto{\pgfqpoint{3.370702in}{3.379895in}}%
\pgfpathlineto{\pgfqpoint{3.374317in}{3.370240in}}%
\pgfpathlineto{\pgfqpoint{3.380054in}{3.344735in}}%
\pgfpathlineto{\pgfqpoint{3.392129in}{3.273122in}}%
\pgfpathlineto{\pgfqpoint{3.403914in}{3.211511in}}%
\pgfpathlineto{\pgfqpoint{3.411012in}{3.188916in}}%
\pgfpathlineto{\pgfqpoint{3.416034in}{3.181570in}}%
\pgfpathlineto{\pgfqpoint{3.419549in}{3.180979in}}%
\pgfpathlineto{\pgfqpoint{3.422841in}{3.183852in}}%
\pgfpathlineto{\pgfqpoint{3.427060in}{3.192261in}}%
\pgfpathlineto{\pgfqpoint{3.432718in}{3.211296in}}%
\pgfpathlineto{\pgfqpoint{3.440597in}{3.249967in}}%
\pgfpathlineto{\pgfqpoint{3.464959in}{3.377685in}}%
\pgfpathlineto{\pgfqpoint{3.468787in}{3.382696in}}%
\pgfpathlineto{\pgfqpoint{3.470974in}{3.381565in}}%
\pgfpathlineto{\pgfqpoint{3.473563in}{3.375807in}}%
\pgfpathlineto{\pgfqpoint{3.477057in}{3.359333in}}%
\pgfpathlineto{\pgfqpoint{3.481498in}{3.321582in}}%
\pgfpathlineto{\pgfqpoint{3.486866in}{3.246572in}}%
\pgfpathlineto{\pgfqpoint{3.493172in}{3.111024in}}%
\pgfpathlineto{\pgfqpoint{3.500571in}{2.879492in}}%
\pgfpathlineto{\pgfqpoint{3.509510in}{2.494166in}}%
\pgfpathlineto{\pgfqpoint{3.522232in}{1.793750in}}%
\pgfpathlineto{\pgfqpoint{3.538894in}{0.906228in}}%
\pgfpathlineto{\pgfqpoint{3.545613in}{0.695933in}}%
\pgfpathlineto{\pgfqpoint{3.549820in}{0.640601in}}%
\pgfpathlineto{\pgfqpoint{3.551148in}{0.637277in}}%
\pgfpathlineto{\pgfqpoint{3.551829in}{0.638345in}}%
\pgfpathlineto{\pgfqpoint{3.553358in}{0.647754in}}%
\pgfpathlineto{\pgfqpoint{3.555969in}{0.686772in}}%
\pgfpathlineto{\pgfqpoint{3.559797in}{0.797207in}}%
\pgfpathlineto{\pgfqpoint{3.565053in}{1.049626in}}%
\pgfpathlineto{\pgfqpoint{3.572419in}{1.570760in}}%
\pgfpathlineto{\pgfqpoint{3.594962in}{3.273265in}}%
\pgfpathlineto{\pgfqpoint{3.599225in}{3.375907in}}%
\pgfpathlineto{\pgfqpoint{3.600631in}{3.382726in}}%
\pgfpathlineto{\pgfqpoint{3.601301in}{3.381032in}}%
\pgfpathlineto{\pgfqpoint{3.602774in}{3.365927in}}%
\pgfpathlineto{\pgfqpoint{3.605352in}{3.301636in}}%
\pgfpathlineto{\pgfqpoint{3.609247in}{3.115249in}}%
\pgfpathlineto{\pgfqpoint{3.614916in}{2.675128in}}%
\pgfpathlineto{\pgfqpoint{3.627092in}{1.410018in}}%
\pgfpathlineto{\pgfqpoint{3.634770in}{0.799270in}}%
\pgfpathlineto{\pgfqpoint{3.639122in}{0.648339in}}%
\pgfpathlineto{\pgfqpoint{3.640629in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.641276in}{0.639346in}}%
\pgfpathlineto{\pgfqpoint{3.642705in}{0.658583in}}%
\pgfpathlineto{\pgfqpoint{3.645249in}{0.742584in}}%
\pgfpathlineto{\pgfqpoint{3.649178in}{0.990906in}}%
\pgfpathlineto{\pgfqpoint{3.655260in}{1.601980in}}%
\pgfpathlineto{\pgfqpoint{3.670940in}{3.247429in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{3.378020in}}%
\pgfpathlineto{\pgfqpoint{3.675738in}{3.382726in}}%
\pgfpathlineto{\pgfqpoint{3.676497in}{3.379111in}}%
\pgfpathlineto{\pgfqpoint{3.678049in}{3.349878in}}%
\pgfpathlineto{\pgfqpoint{3.680760in}{3.229551in}}%
\pgfpathlineto{\pgfqpoint{3.684979in}{2.883232in}}%
\pgfpathlineto{\pgfqpoint{3.692333in}{1.974902in}}%
\pgfpathlineto{\pgfqpoint{3.702243in}{0.848721in}}%
\pgfpathlineto{\pgfqpoint{3.706495in}{0.649626in}}%
\pgfpathlineto{\pgfqpoint{3.707823in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.708515in}{0.640680in}}%
\pgfpathlineto{\pgfqpoint{3.709989in}{0.670449in}}%
\pgfpathlineto{\pgfqpoint{3.712622in}{0.798327in}}%
\pgfpathlineto{\pgfqpoint{3.716785in}{1.175297in}}%
\pgfpathlineto{\pgfqpoint{3.724642in}{2.232810in}}%
\pgfpathlineto{\pgfqpoint{3.732956in}{3.193446in}}%
\pgfpathlineto{\pgfqpoint{3.736962in}{3.375192in}}%
\pgfpathlineto{\pgfqpoint{3.737944in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.738703in}{3.378188in}}%
\pgfpathlineto{\pgfqpoint{3.740243in}{3.341250in}}%
\pgfpathlineto{\pgfqpoint{3.742966in}{3.187907in}}%
\pgfpathlineto{\pgfqpoint{3.747330in}{2.739044in}}%
\pgfpathlineto{\pgfqpoint{3.765409in}{0.652284in}}%
\pgfpathlineto{\pgfqpoint{3.766748in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.767440in}{0.641377in}}%
\pgfpathlineto{\pgfqpoint{3.768925in}{0.677386in}}%
\pgfpathlineto{\pgfqpoint{3.771581in}{0.831355in}}%
\pgfpathlineto{\pgfqpoint{3.775877in}{1.289833in}}%
\pgfpathlineto{\pgfqpoint{3.793265in}{3.364942in}}%
\pgfpathlineto{\pgfqpoint{3.794682in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.795352in}{3.378759in}}%
\pgfpathlineto{\pgfqpoint{3.796802in}{3.343009in}}%
\pgfpathlineto{\pgfqpoint{3.799425in}{3.187440in}}%
\pgfpathlineto{\pgfqpoint{3.803699in}{2.719178in}}%
\pgfpathlineto{\pgfqpoint{3.820573in}{0.658937in}}%
\pgfpathlineto{\pgfqpoint{3.822124in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.822761in}{0.641018in}}%
\pgfpathlineto{\pgfqpoint{3.824178in}{0.675677in}}%
\pgfpathlineto{\pgfqpoint{3.826767in}{0.829361in}}%
\pgfpathlineto{\pgfqpoint{3.831008in}{1.296586in}}%
\pgfpathlineto{\pgfqpoint{3.847804in}{3.360668in}}%
\pgfpathlineto{\pgfqpoint{3.849366in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.849991in}{3.379095in}}%
\pgfpathlineto{\pgfqpoint{3.851397in}{3.345030in}}%
\pgfpathlineto{\pgfqpoint{3.853975in}{3.192972in}}%
\pgfpathlineto{\pgfqpoint{3.858205in}{2.729308in}}%
\pgfpathlineto{\pgfqpoint{3.875112in}{0.659776in}}%
\pgfpathlineto{\pgfqpoint{3.876697in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.877322in}{0.640762in}}%
\pgfpathlineto{\pgfqpoint{3.878728in}{0.674029in}}%
\pgfpathlineto{\pgfqpoint{3.881306in}{0.822880in}}%
\pgfpathlineto{\pgfqpoint{3.885525in}{1.275705in}}%
\pgfpathlineto{\pgfqpoint{3.902878in}{3.361857in}}%
\pgfpathlineto{\pgfqpoint{3.904441in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.905066in}{3.379317in}}%
\pgfpathlineto{\pgfqpoint{3.906472in}{3.347266in}}%
\pgfpathlineto{\pgfqpoint{3.909050in}{3.204268in}}%
\pgfpathlineto{\pgfqpoint{3.913268in}{2.769019in}}%
\pgfpathlineto{\pgfqpoint{3.931448in}{0.654836in}}%
\pgfpathlineto{\pgfqpoint{3.932932in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.933580in}{0.640722in}}%
\pgfpathlineto{\pgfqpoint{3.935019in}{0.672351in}}%
\pgfpathlineto{\pgfqpoint{3.937631in}{0.810667in}}%
\pgfpathlineto{\pgfqpoint{3.941883in}{1.227320in}}%
\pgfpathlineto{\pgfqpoint{3.961167in}{3.367553in}}%
\pgfpathlineto{\pgfqpoint{3.962607in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.963276in}{3.379478in}}%
\pgfpathlineto{\pgfqpoint{3.964727in}{3.350236in}}%
\pgfpathlineto{\pgfqpoint{3.967361in}{3.222657in}}%
\pgfpathlineto{\pgfqpoint{3.971602in}{2.842667in}}%
\pgfpathlineto{\pgfqpoint{3.980251in}{1.715963in}}%
\pgfpathlineto{\pgfqpoint{3.988297in}{0.849101in}}%
\pgfpathlineto{\pgfqpoint{3.992605in}{0.651726in}}%
\pgfpathlineto{\pgfqpoint{3.994123in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.994759in}{0.639903in}}%
\pgfpathlineto{\pgfqpoint{3.996187in}{0.664273in}}%
\pgfpathlineto{\pgfqpoint{3.998788in}{0.771720in}}%
\pgfpathlineto{\pgfqpoint{4.002950in}{1.092829in}}%
\pgfpathlineto{\pgfqpoint{4.010394in}{1.954293in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{3.106782in}}%
\pgfpathlineto{\pgfqpoint{4.025951in}{3.350767in}}%
\pgfpathlineto{\pgfqpoint{4.028440in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.028719in}{3.382308in}}%
\pgfpathlineto{\pgfqpoint{4.029690in}{3.374626in}}%
\pgfpathlineto{\pgfqpoint{4.031687in}{3.329040in}}%
\pgfpathlineto{\pgfqpoint{4.035013in}{3.170047in}}%
\pgfpathlineto{\pgfqpoint{4.040225in}{2.749871in}}%
\pgfpathlineto{\pgfqpoint{4.062947in}{0.713374in}}%
\pgfpathlineto{\pgfqpoint{4.066652in}{0.639464in}}%
\pgfpathlineto{\pgfqpoint{4.067433in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{4.068192in}{0.639554in}}%
\pgfpathlineto{\pgfqpoint{4.069776in}{0.658067in}}%
\pgfpathlineto{\pgfqpoint{4.072566in}{0.733897in}}%
\pgfpathlineto{\pgfqpoint{4.076897in}{0.948905in}}%
\pgfpathlineto{\pgfqpoint{4.083749in}{1.466514in}}%
\pgfpathlineto{\pgfqpoint{4.104205in}{3.094649in}}%
\pgfpathlineto{\pgfqpoint{4.110142in}{3.318360in}}%
\pgfpathlineto{\pgfqpoint{4.114182in}{3.378794in}}%
\pgfpathlineto{\pgfqpoint{4.115566in}{3.382724in}}%
\pgfpathlineto{\pgfqpoint{4.116236in}{3.381654in}}%
\pgfpathlineto{\pgfqpoint{4.117776in}{3.372036in}}%
\pgfpathlineto{\pgfqpoint{4.120499in}{3.331738in}}%
\pgfpathlineto{\pgfqpoint{4.124717in}{3.216318in}}%
\pgfpathlineto{\pgfqpoint{4.131034in}{2.947209in}}%
\pgfpathlineto{\pgfqpoint{4.142205in}{2.314255in}}%
\pgfpathlineto{\pgfqpoint{4.159570in}{1.363567in}}%
\pgfpathlineto{\pgfqpoint{4.169212in}{0.997903in}}%
\pgfpathlineto{\pgfqpoint{4.177214in}{0.800464in}}%
\pgfpathlineto{\pgfqpoint{4.184055in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{4.189791in}{0.654896in}}%
\pgfpathlineto{\pgfqpoint{4.194322in}{0.639645in}}%
\pgfpathlineto{\pgfqpoint{4.197469in}{0.637298in}}%
\pgfpathlineto{\pgfqpoint{4.199958in}{0.639282in}}%
\pgfpathlineto{\pgfqpoint{4.203596in}{0.646982in}}%
\pgfpathlineto{\pgfqpoint{4.209634in}{0.668232in}}%
\pgfpathlineto{\pgfqpoint{4.230224in}{0.745860in}}%
\pgfpathlineto{\pgfqpoint{4.235648in}{0.754051in}}%
\pgfpathlineto{\pgfqpoint{4.239453in}{0.755114in}}%
\pgfpathlineto{\pgfqpoint{4.242868in}{0.752696in}}%
\pgfpathlineto{\pgfqpoint{4.247143in}{0.745319in}}%
\pgfpathlineto{\pgfqpoint{4.252979in}{0.728286in}}%
\pgfpathlineto{\pgfqpoint{4.262332in}{0.689807in}}%
\pgfpathlineto{\pgfqpoint{4.274027in}{0.644838in}}%
\pgfpathlineto{\pgfqpoint{4.278547in}{0.637546in}}%
\pgfpathlineto{\pgfqpoint{4.281036in}{0.637945in}}%
\pgfpathlineto{\pgfqpoint{4.283524in}{0.642309in}}%
\pgfpathlineto{\pgfqpoint{4.286828in}{0.655398in}}%
\pgfpathlineto{\pgfqpoint{4.291002in}{0.686224in}}%
\pgfpathlineto{\pgfqpoint{4.296024in}{0.748905in}}%
\pgfpathlineto{\pgfqpoint{4.301905in}{0.864904in}}%
\pgfpathlineto{\pgfqpoint{4.308724in}{1.066028in}}%
\pgfpathlineto{\pgfqpoint{4.316792in}{1.403476in}}%
\pgfpathlineto{\pgfqpoint{4.327283in}{1.985814in}}%
\pgfpathlineto{\pgfqpoint{4.348710in}{3.203007in}}%
\pgfpathlineto{\pgfqpoint{4.354312in}{3.355495in}}%
\pgfpathlineto{\pgfqpoint{4.357571in}{3.382690in}}%
\pgfpathlineto{\pgfqpoint{4.358040in}{3.382434in}}%
\pgfpathlineto{\pgfqpoint{4.358419in}{3.381429in}}%
\pgfpathlineto{\pgfqpoint{4.359937in}{3.370160in}}%
\pgfpathlineto{\pgfqpoint{4.362537in}{3.323202in}}%
\pgfpathlineto{\pgfqpoint{4.366354in}{3.189720in}}%
\pgfpathlineto{\pgfqpoint{4.371622in}{2.883243in}}%
\pgfpathlineto{\pgfqpoint{4.379333in}{2.229213in}}%
\pgfpathlineto{\pgfqpoint{4.395683in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{4.400292in}{0.652087in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.402658in}{0.638666in}}%
\pgfpathlineto{\pgfqpoint{4.403975in}{0.653336in}}%
\pgfpathlineto{\pgfqpoint{4.406374in}{0.721525in}}%
\pgfpathlineto{\pgfqpoint{4.410068in}{0.928884in}}%
\pgfpathlineto{\pgfqpoint{4.415570in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{4.434430in}{3.335948in}}%
\pgfpathlineto{\pgfqpoint{4.437131in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.437332in}{3.382445in}}%
\pgfpathlineto{\pgfqpoint{4.438169in}{3.375540in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{3.329397in}}%
\pgfpathlineto{\pgfqpoint{4.442979in}{3.158072in}}%
\pgfpathlineto{\pgfqpoint{4.447644in}{2.688806in}}%
\pgfpathlineto{\pgfqpoint{4.465823in}{0.653106in}}%
\pgfpathlineto{\pgfqpoint{4.467196in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.467877in}{0.641198in}}%
\pgfpathlineto{\pgfqpoint{4.469339in}{0.676237in}}%
\pgfpathlineto{\pgfqpoint{4.471950in}{0.827396in}}%
\pgfpathlineto{\pgfqpoint{4.476135in}{1.279122in}}%
\pgfpathlineto{\pgfqpoint{4.493400in}{3.377303in}}%
\pgfpathlineto{\pgfqpoint{4.494136in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.494895in}{3.376698in}}%
\pgfpathlineto{\pgfqpoint{4.496446in}{3.327661in}}%
\pgfpathlineto{\pgfqpoint{4.499192in}{3.124368in}}%
\pgfpathlineto{\pgfqpoint{4.503734in}{2.518164in}}%
\pgfpathlineto{\pgfqpoint{4.516613in}{0.697062in}}%
\pgfpathlineto{\pgfqpoint{4.518867in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.519258in}{0.639070in}}%
\pgfpathlineto{\pgfqpoint{4.520362in}{0.663841in}}%
\pgfpathlineto{\pgfqpoint{4.522539in}{0.796053in}}%
\pgfpathlineto{\pgfqpoint{4.526199in}{1.239905in}}%
\pgfpathlineto{\pgfqpoint{4.541756in}{3.381995in}}%
\pgfpathlineto{\pgfqpoint{4.541991in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.542604in}{3.377643in}}%
\pgfpathlineto{\pgfqpoint{4.543988in}{3.329121in}}%
\pgfpathlineto{\pgfqpoint{4.546555in}{3.109016in}}%
\pgfpathlineto{\pgfqpoint{4.550985in}{2.413151in}}%
\pgfpathlineto{\pgfqpoint{4.561576in}{0.714150in}}%
\pgfpathlineto{\pgfqpoint{4.563864in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.564244in}{0.639378in}}%
\pgfpathlineto{\pgfqpoint{4.565337in}{0.669355in}}%
\pgfpathlineto{\pgfqpoint{4.567513in}{0.831582in}}%
\pgfpathlineto{\pgfqpoint{4.571274in}{1.385328in}}%
\pgfpathlineto{\pgfqpoint{4.583629in}{3.361862in}}%
\pgfpathlineto{\pgfqpoint{4.584767in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.585503in}{3.373989in}}%
\pgfpathlineto{\pgfqpoint{4.587021in}{3.301219in}}%
\pgfpathlineto{\pgfqpoint{4.589800in}{2.990311in}}%
\pgfpathlineto{\pgfqpoint{4.595079in}{1.974938in}}%
\pgfpathlineto{\pgfqpoint{4.602344in}{0.747340in}}%
\pgfpathlineto{\pgfqpoint{4.604888in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.605156in}{0.638518in}}%
\pgfpathlineto{\pgfqpoint{4.606083in}{0.661942in}}%
\pgfpathlineto{\pgfqpoint{4.608036in}{0.806028in}}%
\pgfpathlineto{\pgfqpoint{4.611495in}{1.332561in}}%
\pgfpathlineto{\pgfqpoint{4.623682in}{3.373831in}}%
\pgfpathlineto{\pgfqpoint{4.624385in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.625144in}{3.372003in}}%
\pgfpathlineto{\pgfqpoint{4.626695in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{4.629541in}{2.919344in}}%
\pgfpathlineto{\pgfqpoint{4.635657in}{1.621985in}}%
\pgfpathlineto{\pgfqpoint{4.641359in}{0.713525in}}%
\pgfpathlineto{\pgfqpoint{4.643357in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.643848in}{0.641824in}}%
\pgfpathlineto{\pgfqpoint{4.645087in}{0.694252in}}%
\pgfpathlineto{\pgfqpoint{4.647486in}{0.953234in}}%
\pgfpathlineto{\pgfqpoint{4.651961in}{1.840357in}}%
\pgfpathlineto{\pgfqpoint{4.659807in}{3.293252in}}%
\pgfpathlineto{\pgfqpoint{4.661938in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.662374in}{3.378878in}}%
\pgfpathlineto{\pgfqpoint{4.663545in}{3.331075in}}%
\pgfpathlineto{\pgfqpoint{4.665867in}{3.083744in}}%
\pgfpathlineto{\pgfqpoint{4.670186in}{2.223983in}}%
\pgfpathlineto{\pgfqpoint{4.678176in}{0.719494in}}%
\pgfpathlineto{\pgfqpoint{4.680185in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.680665in}{0.642066in}}%
\pgfpathlineto{\pgfqpoint{4.681904in}{0.698042in}}%
\pgfpathlineto{\pgfqpoint{4.684314in}{0.975937in}}%
\pgfpathlineto{\pgfqpoint{4.688935in}{1.944437in}}%
\pgfpathlineto{\pgfqpoint{4.696110in}{3.293314in}}%
\pgfpathlineto{\pgfqpoint{4.698175in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.698644in}{3.378147in}}%
\pgfpathlineto{\pgfqpoint{4.699860in}{3.323251in}}%
\pgfpathlineto{\pgfqpoint{4.702237in}{3.047857in}}%
\pgfpathlineto{\pgfqpoint{4.706813in}{2.079960in}}%
\pgfpathlineto{\pgfqpoint{4.713955in}{0.725065in}}%
\pgfpathlineto{\pgfqpoint{4.715986in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.716466in}{0.642242in}}%
\pgfpathlineto{\pgfqpoint{4.717694in}{0.699679in}}%
\pgfpathlineto{\pgfqpoint{4.720104in}{0.987282in}}%
\pgfpathlineto{\pgfqpoint{4.724814in}{2.004197in}}%
\pgfpathlineto{\pgfqpoint{4.731644in}{3.294770in}}%
\pgfpathlineto{\pgfqpoint{4.733664in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.734144in}{3.377727in}}%
\pgfpathlineto{\pgfqpoint{4.735371in}{3.319720in}}%
\pgfpathlineto{\pgfqpoint{4.737782in}{3.029337in}}%
\pgfpathlineto{\pgfqpoint{4.742514in}{2.000026in}}%
\pgfpathlineto{\pgfqpoint{4.749254in}{0.725282in}}%
\pgfpathlineto{\pgfqpoint{4.751274in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.751754in}{0.642406in}}%
\pgfpathlineto{\pgfqpoint{4.752993in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{4.755415in}{0.996718in}}%
\pgfpathlineto{\pgfqpoint{4.760214in}{2.047161in}}%
\pgfpathlineto{\pgfqpoint{4.766843in}{3.294969in}}%
\pgfpathlineto{\pgfqpoint{4.768851in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.769342in}{3.377546in}}%
\pgfpathlineto{\pgfqpoint{4.770581in}{3.318092in}}%
\pgfpathlineto{\pgfqpoint{4.773003in}{3.023369in}}%
\pgfpathlineto{\pgfqpoint{4.777802in}{1.974723in}}%
\pgfpathlineto{\pgfqpoint{4.784442in}{0.726145in}}%
\pgfpathlineto{\pgfqpoint{4.786473in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.786953in}{0.642247in}}%
\pgfpathlineto{\pgfqpoint{4.788181in}{0.700034in}}%
\pgfpathlineto{\pgfqpoint{4.790591in}{0.989080in}}%
\pgfpathlineto{\pgfqpoint{4.795334in}{2.015180in}}%
\pgfpathlineto{\pgfqpoint{4.802119in}{3.292549in}}%
\pgfpathlineto{\pgfqpoint{4.804184in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.804642in}{3.378154in}}%
\pgfpathlineto{\pgfqpoint{4.805847in}{3.323563in}}%
\pgfpathlineto{\pgfqpoint{4.808224in}{3.047054in}}%
\pgfpathlineto{\pgfqpoint{4.812833in}{2.070214in}}%
\pgfpathlineto{\pgfqpoint{4.819931in}{0.728906in}}%
\pgfpathlineto{\pgfqpoint{4.822029in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.822475in}{0.641489in}}%
\pgfpathlineto{\pgfqpoint{4.823669in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{4.826024in}{0.959231in}}%
\pgfpathlineto{\pgfqpoint{4.830544in}{1.895576in}}%
\pgfpathlineto{\pgfqpoint{4.837932in}{3.289220in}}%
\pgfpathlineto{\pgfqpoint{4.840075in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.840510in}{3.378893in}}%
\pgfpathlineto{\pgfqpoint{4.841682in}{3.330335in}}%
\pgfpathlineto{\pgfqpoint{4.844003in}{3.079494in}}%
\pgfpathlineto{\pgfqpoint{4.848389in}{2.200036in}}%
\pgfpathlineto{\pgfqpoint{4.856223in}{0.729991in}}%
\pgfpathlineto{\pgfqpoint{4.858399in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.858812in}{0.640733in}}%
\pgfpathlineto{\pgfqpoint{4.859962in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{4.862250in}{0.920751in}}%
\pgfpathlineto{\pgfqpoint{4.866513in}{1.742620in}}%
\pgfpathlineto{\pgfqpoint{4.874883in}{3.293761in}}%
\pgfpathlineto{\pgfqpoint{4.877048in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.877472in}{3.379382in}}%
\pgfpathlineto{\pgfqpoint{4.878621in}{3.336194in}}%
\pgfpathlineto{\pgfqpoint{4.880909in}{3.110198in}}%
\pgfpathlineto{\pgfqpoint{4.885128in}{2.325648in}}%
\pgfpathlineto{\pgfqpoint{4.893933in}{0.724640in}}%
\pgfpathlineto{\pgfqpoint{4.896132in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.896544in}{0.640288in}}%
\pgfpathlineto{\pgfqpoint{4.897683in}{0.680308in}}%
\pgfpathlineto{\pgfqpoint{4.899948in}{0.891085in}}%
\pgfpathlineto{\pgfqpoint{4.904077in}{1.620884in}}%
\pgfpathlineto{\pgfqpoint{4.913563in}{3.301842in}}%
\pgfpathlineto{\pgfqpoint{4.915751in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.916164in}{3.379751in}}%
\pgfpathlineto{\pgfqpoint{4.917313in}{3.341087in}}%
\pgfpathlineto{\pgfqpoint{4.919590in}{3.139423in}}%
\pgfpathlineto{\pgfqpoint{4.923697in}{2.447794in}}%
\pgfpathlineto{\pgfqpoint{4.933785in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{4.936006in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.936408in}{0.639868in}}%
\pgfpathlineto{\pgfqpoint{4.937535in}{0.674313in}}%
\pgfpathlineto{\pgfqpoint{4.939790in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{4.943785in}{1.482195in}}%
\pgfpathlineto{\pgfqpoint{4.954989in}{3.320030in}}%
\pgfpathlineto{\pgfqpoint{4.957065in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.957523in}{3.379643in}}%
\pgfpathlineto{\pgfqpoint{4.958728in}{3.342534in}}%
\pgfpathlineto{\pgfqpoint{4.961083in}{3.155056in}}%
\pgfpathlineto{\pgfqpoint{4.965223in}{2.532142in}}%
\pgfpathlineto{\pgfqpoint{4.976774in}{0.709937in}}%
\pgfpathlineto{\pgfqpoint{4.979129in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.979475in}{0.638909in}}%
\pgfpathlineto{\pgfqpoint{4.980535in}{0.663456in}}%
\pgfpathlineto{\pgfqpoint{4.982677in}{0.799522in}}%
\pgfpathlineto{\pgfqpoint{4.986394in}{1.268148in}}%
\pgfpathlineto{\pgfqpoint{5.001259in}{3.366139in}}%
\pgfpathlineto{\pgfqpoint{5.002453in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.003167in}{3.376722in}}%
\pgfpathlineto{\pgfqpoint{5.004674in}{3.325660in}}%
\pgfpathlineto{\pgfqpoint{5.007419in}{3.107807in}}%
\pgfpathlineto{\pgfqpoint{5.012196in}{2.437386in}}%
\pgfpathlineto{\pgfqpoint{5.023836in}{0.766056in}}%
\pgfpathlineto{\pgfqpoint{5.027184in}{0.637852in}}%
\pgfpathlineto{\pgfqpoint{5.027429in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.028043in}{0.641118in}}%
\pgfpathlineto{\pgfqpoint{5.029449in}{0.678021in}}%
\pgfpathlineto{\pgfqpoint{5.032049in}{0.843648in}}%
\pgfpathlineto{\pgfqpoint{5.036424in}{1.354454in}}%
\pgfpathlineto{\pgfqpoint{5.051825in}{3.317883in}}%
\pgfpathlineto{\pgfqpoint{5.054615in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.054760in}{3.382557in}}%
\pgfpathlineto{\pgfqpoint{5.055463in}{3.376804in}}%
\pgfpathlineto{\pgfqpoint{5.057104in}{3.332194in}}%
\pgfpathlineto{\pgfqpoint{5.060005in}{3.153364in}}%
\pgfpathlineto{\pgfqpoint{5.064815in}{2.633195in}}%
\pgfpathlineto{\pgfqpoint{5.081008in}{0.739017in}}%
\pgfpathlineto{\pgfqpoint{5.084513in}{0.638624in}}%
\pgfpathlineto{\pgfqpoint{5.084981in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{5.085707in}{0.640760in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.669906in}}%
\pgfpathlineto{\pgfqpoint{5.089981in}{0.792508in}}%
\pgfpathlineto{\pgfqpoint{5.094400in}{1.150701in}}%
\pgfpathlineto{\pgfqpoint{5.103217in}{2.179650in}}%
\pgfpathlineto{\pgfqpoint{5.112368in}{3.100036in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{3.345007in}}%
\pgfpathlineto{\pgfqpoint{5.120258in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.120348in}{3.382689in}}%
\pgfpathlineto{\pgfqpoint{5.121028in}{3.380050in}}%
\pgfpathlineto{\pgfqpoint{5.122602in}{3.358326in}}%
\pgfpathlineto{\pgfqpoint{5.125392in}{3.268919in}}%
\pgfpathlineto{\pgfqpoint{5.129789in}{3.013074in}}%
\pgfpathlineto{\pgfqpoint{5.137143in}{2.374170in}}%
\pgfpathlineto{\pgfqpoint{5.152812in}{1.005713in}}%
\pgfpathlineto{\pgfqpoint{5.158939in}{0.723206in}}%
\pgfpathlineto{\pgfqpoint{5.163124in}{0.643662in}}%
\pgfpathlineto{\pgfqpoint{5.164742in}{0.637274in}}%
\pgfpathlineto{\pgfqpoint{5.165345in}{0.638245in}}%
\pgfpathlineto{\pgfqpoint{5.166796in}{0.647817in}}%
\pgfpathlineto{\pgfqpoint{5.169418in}{0.689839in}}%
\pgfpathlineto{\pgfqpoint{5.173525in}{0.813030in}}%
\pgfpathlineto{\pgfqpoint{5.179775in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{5.191604in}{1.838825in}}%
\pgfpathlineto{\pgfqpoint{5.206536in}{2.702283in}}%
\pgfpathlineto{\pgfqpoint{5.215688in}{3.064840in}}%
\pgfpathlineto{\pgfqpoint{5.223198in}{3.252617in}}%
\pgfpathlineto{\pgfqpoint{5.229459in}{3.341232in}}%
\pgfpathlineto{\pgfqpoint{5.234459in}{3.374983in}}%
\pgfpathlineto{\pgfqpoint{5.237996in}{3.382588in}}%
\pgfpathlineto{\pgfqpoint{5.240005in}{3.381868in}}%
\pgfpathlineto{\pgfqpoint{5.242539in}{3.376508in}}%
\pgfpathlineto{\pgfqpoint{5.246579in}{3.359464in}}%
\pgfpathlineto{\pgfqpoint{5.253096in}{3.316494in}}%
\pgfpathlineto{\pgfqpoint{5.280851in}{3.117455in}}%
\pgfpathlineto{\pgfqpoint{5.286911in}{3.098986in}}%
\pgfpathlineto{\pgfqpoint{5.291107in}{3.094226in}}%
\pgfpathlineto{\pgfqpoint{5.294020in}{3.094882in}}%
\pgfpathlineto{\pgfqpoint{5.297234in}{3.099351in}}%
\pgfpathlineto{\pgfqpoint{5.301575in}{3.111443in}}%
\pgfpathlineto{\pgfqpoint{5.307434in}{3.138002in}}%
\pgfpathlineto{\pgfqpoint{5.315559in}{3.190884in}}%
\pgfpathlineto{\pgfqpoint{5.342053in}{3.375611in}}%
\pgfpathlineto{\pgfqpoint{5.345947in}{3.382614in}}%
\pgfpathlineto{\pgfqpoint{5.348001in}{3.381805in}}%
\pgfpathlineto{\pgfqpoint{5.350367in}{3.376421in}}%
\pgfpathlineto{\pgfqpoint{5.353670in}{3.359935in}}%
\pgfpathlineto{\pgfqpoint{5.357967in}{3.320664in}}%
\pgfpathlineto{\pgfqpoint{5.363234in}{3.240942in}}%
\pgfpathlineto{\pgfqpoint{5.369517in}{3.094380in}}%
\pgfpathlineto{\pgfqpoint{5.376983in}{2.841523in}}%
\pgfpathlineto{\pgfqpoint{5.386213in}{2.414412in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{1.621029in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{1.621029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701389in,y=2.010000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{1.982222in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.632500in,y=1.872727in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
