%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/joshua/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235508in, y=0.584477in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.980424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235508in, y=0.927663in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.323611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235508in, y=1.270849in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.666797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235508in, y=1.614035in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.009983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.957221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.353169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.300407in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.696355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.643594in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.039541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.986780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.329966in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.696355in}}%
\pgfpathlineto{\pgfqpoint{2.373982in}{2.696355in}}%
\pgfpathlineto{\pgfqpoint{3.077645in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.222083in}}%
\pgfpathlineto{\pgfqpoint{0.993108in}{2.367402in}}%
\pgfpathlineto{\pgfqpoint{1.019561in}{2.473982in}}%
\pgfpathlineto{\pgfqpoint{1.040724in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{1.056596in}{2.592979in}}%
\pgfpathlineto{\pgfqpoint{1.072468in}{2.631215in}}%
\pgfpathlineto{\pgfqpoint{1.088341in}{2.660988in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{2.675931in}}%
\pgfpathlineto{\pgfqpoint{1.109503in}{2.686839in}}%
\pgfpathlineto{\pgfqpoint{1.120085in}{2.693647in}}%
\pgfpathlineto{\pgfqpoint{1.130666in}{2.696313in}}%
\pgfpathlineto{\pgfqpoint{1.141248in}{2.694822in}}%
\pgfpathlineto{\pgfqpoint{1.151829in}{2.689182in}}%
\pgfpathlineto{\pgfqpoint{1.162410in}{2.679428in}}%
\pgfpathlineto{\pgfqpoint{1.172992in}{2.665619in}}%
\pgfpathlineto{\pgfqpoint{1.183573in}{2.647837in}}%
\pgfpathlineto{\pgfqpoint{1.199445in}{2.613960in}}%
\pgfpathlineto{\pgfqpoint{1.215317in}{2.571856in}}%
\pgfpathlineto{\pgfqpoint{1.231190in}{2.522098in}}%
\pgfpathlineto{\pgfqpoint{1.252352in}{2.445035in}}%
\pgfpathlineto{\pgfqpoint{1.278806in}{2.334146in}}%
\pgfpathlineto{\pgfqpoint{1.310550in}{2.185325in}}%
\pgfpathlineto{\pgfqpoint{1.421655in}{1.645905in}}%
\pgfpathlineto{\pgfqpoint{1.448108in}{1.540247in}}%
\pgfpathlineto{\pgfqpoint{1.469271in}{1.468321in}}%
\pgfpathlineto{\pgfqpoint{1.485143in}{1.422894in}}%
\pgfpathlineto{\pgfqpoint{1.501015in}{1.385464in}}%
\pgfpathlineto{\pgfqpoint{1.516888in}{1.356540in}}%
\pgfpathlineto{\pgfqpoint{1.527469in}{1.342183in}}%
\pgfpathlineto{\pgfqpoint{1.538050in}{1.331872in}}%
\pgfpathlineto{\pgfqpoint{1.548632in}{1.325669in}}%
\pgfpathlineto{\pgfqpoint{1.559213in}{1.323611in}}%
\pgfpathlineto{\pgfqpoint{1.569795in}{1.325711in}}%
\pgfpathlineto{\pgfqpoint{1.580376in}{1.331956in}}%
\pgfpathlineto{\pgfqpoint{1.590957in}{1.342308in}}%
\pgfpathlineto{\pgfqpoint{1.601539in}{1.356705in}}%
\pgfpathlineto{\pgfqpoint{1.617411in}{1.385688in}}%
\pgfpathlineto{\pgfqpoint{1.633283in}{1.423174in}}%
\pgfpathlineto{\pgfqpoint{1.649155in}{1.468653in}}%
\pgfpathlineto{\pgfqpoint{1.670318in}{1.540640in}}%
\pgfpathlineto{\pgfqpoint{1.691481in}{1.623984in}}%
\pgfpathlineto{\pgfqpoint{1.717934in}{1.741037in}}%
\pgfpathlineto{\pgfqpoint{1.754969in}{1.920906in}}%
\pgfpathlineto{\pgfqpoint{1.829039in}{2.286606in}}%
\pgfpathlineto{\pgfqpoint{1.855493in}{2.402871in}}%
\pgfpathlineto{\pgfqpoint{1.876655in}{2.485395in}}%
\pgfpathlineto{\pgfqpoint{1.897818in}{2.556416in}}%
\pgfpathlineto{\pgfqpoint{1.913690in}{2.601088in}}%
\pgfpathlineto{\pgfqpoint{1.929563in}{2.637708in}}%
\pgfpathlineto{\pgfqpoint{1.945435in}{2.665778in}}%
\pgfpathlineto{\pgfqpoint{1.956016in}{2.679547in}}%
\pgfpathlineto{\pgfqpoint{1.966597in}{2.689260in}}%
\pgfpathlineto{\pgfqpoint{1.977179in}{2.694858in}}%
\pgfpathlineto{\pgfqpoint{1.987760in}{2.696307in}}%
\pgfpathlineto{\pgfqpoint{1.998342in}{2.693599in}}%
\pgfpathlineto{\pgfqpoint{2.008923in}{2.686749in}}%
\pgfpathlineto{\pgfqpoint{2.019504in}{2.675800in}}%
\pgfpathlineto{\pgfqpoint{2.030086in}{2.660817in}}%
\pgfpathlineto{\pgfqpoint{2.045958in}{2.630985in}}%
\pgfpathlineto{\pgfqpoint{2.061830in}{2.592694in}}%
\pgfpathlineto{\pgfqpoint{2.077702in}{2.546466in}}%
\pgfpathlineto{\pgfqpoint{2.098865in}{2.473584in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{2.389486in}}%
\pgfpathlineto{\pgfqpoint{2.146481in}{2.271711in}}%
\pgfpathlineto{\pgfqpoint{2.183516in}{2.091294in}}%
\pgfpathlineto{\pgfqpoint{2.257586in}{1.726215in}}%
\pgfpathlineto{\pgfqpoint{2.284040in}{1.610703in}}%
\pgfpathlineto{\pgfqpoint{2.305203in}{1.528957in}}%
\pgfpathlineto{\pgfqpoint{2.326365in}{1.458849in}}%
\pgfpathlineto{\pgfqpoint{2.342237in}{1.414938in}}%
\pgfpathlineto{\pgfqpoint{2.358110in}{1.379133in}}%
\pgfpathlineto{\pgfqpoint{2.400435in}{1.300923in}}%
\pgfpathlineto{\pgfqpoint{2.411017in}{1.287575in}}%
\pgfpathlineto{\pgfqpoint{2.421598in}{1.278578in}}%
\pgfpathlineto{\pgfqpoint{2.432179in}{1.274111in}}%
\pgfpathlineto{\pgfqpoint{2.442761in}{1.274326in}}%
\pgfpathlineto{\pgfqpoint{2.453342in}{1.279345in}}%
\pgfpathlineto{\pgfqpoint{2.463924in}{1.289257in}}%
\pgfpathlineto{\pgfqpoint{2.474505in}{1.304122in}}%
\pgfpathlineto{\pgfqpoint{2.485086in}{1.323962in}}%
\pgfpathlineto{\pgfqpoint{2.500959in}{1.363022in}}%
\pgfpathlineto{\pgfqpoint{2.516831in}{1.413067in}}%
\pgfpathlineto{\pgfqpoint{2.532703in}{1.473735in}}%
\pgfpathlineto{\pgfqpoint{2.553866in}{1.570194in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.682799in}}%
\pgfpathlineto{\pgfqpoint{2.601482in}{1.842735in}}%
\pgfpathlineto{\pgfqpoint{2.633226in}{2.055389in}}%
\pgfpathlineto{\pgfqpoint{2.728459in}{2.712794in}}%
\pgfpathlineto{\pgfqpoint{2.754912in}{2.866609in}}%
\pgfpathlineto{\pgfqpoint{2.776075in}{2.970913in}}%
\pgfpathlineto{\pgfqpoint{2.791947in}{3.035961in}}%
\pgfpathlineto{\pgfqpoint{2.807819in}{3.088287in}}%
\pgfpathlineto{\pgfqpoint{2.818401in}{3.115544in}}%
\pgfpathlineto{\pgfqpoint{2.828982in}{3.136361in}}%
\pgfpathlineto{\pgfqpoint{2.839564in}{3.150485in}}%
\pgfpathlineto{\pgfqpoint{2.850145in}{3.157708in}}%
\pgfpathlineto{\pgfqpoint{2.855436in}{3.158677in}}%
\pgfpathlineto{\pgfqpoint{2.860726in}{3.157860in}}%
\pgfpathlineto{\pgfqpoint{2.866017in}{3.155244in}}%
\pgfpathlineto{\pgfqpoint{2.876599in}{3.144569in}}%
\pgfpathlineto{\pgfqpoint{2.887180in}{3.126596in}}%
\pgfpathlineto{\pgfqpoint{2.897761in}{3.101314in}}%
\pgfpathlineto{\pgfqpoint{2.908343in}{3.068761in}}%
\pgfpathlineto{\pgfqpoint{2.924215in}{3.006498in}}%
\pgfpathlineto{\pgfqpoint{2.940087in}{2.928568in}}%
\pgfpathlineto{\pgfqpoint{2.955959in}{2.835706in}}%
\pgfpathlineto{\pgfqpoint{2.977122in}{2.690371in}}%
\pgfpathlineto{\pgfqpoint{2.998285in}{2.523160in}}%
\pgfpathlineto{\pgfqpoint{3.024738in}{2.288895in}}%
\pgfpathlineto{\pgfqpoint{3.061773in}{1.928914in}}%
\pgfpathlineto{\pgfqpoint{3.109390in}{1.462671in}}%
\pgfpathlineto{\pgfqpoint{3.135843in}{1.229526in}}%
\pgfpathlineto{\pgfqpoint{3.157006in}{1.063841in}}%
\pgfpathlineto{\pgfqpoint{3.178169in}{0.921048in}}%
\pgfpathlineto{\pgfqpoint{3.194041in}{0.831078in}}%
\pgfpathlineto{\pgfqpoint{3.209913in}{0.757165in}}%
\pgfpathlineto{\pgfqpoint{3.225785in}{0.700319in}}%
\pgfpathlineto{\pgfqpoint{3.236366in}{0.672294in}}%
\pgfpathlineto{\pgfqpoint{3.246948in}{0.652372in}}%
\pgfpathlineto{\pgfqpoint{3.257529in}{0.640675in}}%
\pgfpathlineto{\pgfqpoint{3.262820in}{0.637934in}}%
\pgfpathlineto{\pgfqpoint{3.268111in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.273401in}{0.638691in}}%
\pgfpathlineto{\pgfqpoint{3.278692in}{0.642186in}}%
\pgfpathlineto{\pgfqpoint{3.289274in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{3.299855in}{0.676791in}}%
\pgfpathlineto{\pgfqpoint{3.310436in}{0.706272in}}%
\pgfpathlineto{\pgfqpoint{3.321018in}{0.743651in}}%
\pgfpathlineto{\pgfqpoint{3.336890in}{0.814020in}}%
\pgfpathlineto{\pgfqpoint{3.352762in}{0.900680in}}%
\pgfpathlineto{\pgfqpoint{3.368634in}{1.002450in}}%
\pgfpathlineto{\pgfqpoint{3.389797in}{1.159225in}}%
\pgfpathlineto{\pgfqpoint{3.416250in}{1.383646in}}%
\pgfpathlineto{\pgfqpoint{3.447995in}{1.683359in}}%
\pgfpathlineto{\pgfqpoint{3.553809in}{2.713731in}}%
\pgfpathlineto{\pgfqpoint{3.580262in}{2.928394in}}%
\pgfpathlineto{\pgfqpoint{3.601425in}{3.075502in}}%
\pgfpathlineto{\pgfqpoint{3.617297in}{3.169087in}}%
\pgfpathlineto{\pgfqpoint{3.633169in}{3.246883in}}%
\pgfpathlineto{\pgfqpoint{3.649041in}{3.307831in}}%
\pgfpathlineto{\pgfqpoint{3.659623in}{3.338682in}}%
\pgfpathlineto{\pgfqpoint{3.670204in}{3.361485in}}%
\pgfpathlineto{\pgfqpoint{3.680786in}{3.376101in}}%
\pgfpathlineto{\pgfqpoint{3.686076in}{3.380309in}}%
\pgfpathlineto{\pgfqpoint{3.691367in}{3.382440in}}%
\pgfpathlineto{\pgfqpoint{3.696658in}{3.382493in}}%
\pgfpathlineto{\pgfqpoint{3.701948in}{3.380466in}}%
\pgfpathlineto{\pgfqpoint{3.707239in}{3.376363in}}%
\pgfpathlineto{\pgfqpoint{3.717821in}{3.361955in}}%
\pgfpathlineto{\pgfqpoint{3.728402in}{3.339358in}}%
\pgfpathlineto{\pgfqpoint{3.738983in}{3.308708in}}%
\pgfpathlineto{\pgfqpoint{3.749565in}{3.270190in}}%
\pgfpathlineto{\pgfqpoint{3.765437in}{3.198184in}}%
\pgfpathlineto{\pgfqpoint{3.781309in}{3.109994in}}%
\pgfpathlineto{\pgfqpoint{3.802472in}{2.969336in}}%
\pgfpathlineto{\pgfqpoint{3.823635in}{2.805466in}}%
\pgfpathlineto{\pgfqpoint{3.850088in}{2.574075in}}%
\pgfpathlineto{\pgfqpoint{3.887123in}{2.216460in}}%
\pgfpathlineto{\pgfqpoint{3.966484in}{1.434106in}}%
\pgfpathlineto{\pgfqpoint{3.992937in}{1.203977in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{1.041407in}}%
\pgfpathlineto{\pgfqpoint{4.035263in}{0.902271in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{0.815347in}}%
\pgfpathlineto{\pgfqpoint{4.067007in}{0.744696in}}%
\pgfpathlineto{\pgfqpoint{4.082879in}{0.691279in}}%
\pgfpathlineto{\pgfqpoint{4.093461in}{0.665613in}}%
\pgfpathlineto{\pgfqpoint{4.104042in}{0.648090in}}%
\pgfpathlineto{\pgfqpoint{4.114623in}{0.638817in}}%
\pgfpathlineto{\pgfqpoint{4.119914in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{4.125205in}{0.637851in}}%
\pgfpathlineto{\pgfqpoint{4.130496in}{0.640487in}}%
\pgfpathlineto{\pgfqpoint{4.135786in}{0.645197in}}%
\pgfpathlineto{\pgfqpoint{4.146368in}{0.660811in}}%
\pgfpathlineto{\pgfqpoint{4.156949in}{0.684597in}}%
\pgfpathlineto{\pgfqpoint{4.167530in}{0.716413in}}%
\pgfpathlineto{\pgfqpoint{4.178112in}{0.756065in}}%
\pgfpathlineto{\pgfqpoint{4.193984in}{0.829697in}}%
\pgfpathlineto{\pgfqpoint{4.209856in}{0.919407in}}%
\pgfpathlineto{\pgfqpoint{4.231019in}{1.061888in}}%
\pgfpathlineto{\pgfqpoint{4.252182in}{1.227307in}}%
\pgfpathlineto{\pgfqpoint{4.278635in}{1.460197in}}%
\pgfpathlineto{\pgfqpoint{4.315670in}{1.818993in}}%
\pgfpathlineto{\pgfqpoint{4.395031in}{2.600031in}}%
\pgfpathlineto{\pgfqpoint{4.421484in}{2.828606in}}%
\pgfpathlineto{\pgfqpoint{4.442647in}{2.989587in}}%
\pgfpathlineto{\pgfqpoint{4.463810in}{3.126867in}}%
\pgfpathlineto{\pgfqpoint{4.479682in}{3.212251in}}%
\pgfpathlineto{\pgfqpoint{4.495554in}{3.281259in}}%
\pgfpathlineto{\pgfqpoint{4.506136in}{3.317692in}}%
\pgfpathlineto{\pgfqpoint{4.516717in}{3.346203in}}%
\pgfpathlineto{\pgfqpoint{4.527298in}{3.366619in}}%
\pgfpathlineto{\pgfqpoint{4.537880in}{3.378817in}}%
\pgfpathlineto{\pgfqpoint{4.543170in}{3.381810in}}%
\pgfpathlineto{\pgfqpoint{4.548461in}{3.382723in}}%
\pgfpathlineto{\pgfqpoint{4.553752in}{3.381558in}}%
\pgfpathlineto{\pgfqpoint{4.559043in}{3.378314in}}%
\pgfpathlineto{\pgfqpoint{4.569624in}{3.365615in}}%
\pgfpathlineto{\pgfqpoint{4.580205in}{3.344704in}}%
\pgfpathlineto{\pgfqpoint{4.590787in}{3.315707in}}%
\pgfpathlineto{\pgfqpoint{4.601368in}{3.278801in}}%
\pgfpathlineto{\pgfqpoint{4.617240in}{3.209112in}}%
\pgfpathlineto{\pgfqpoint{4.633112in}{3.123089in}}%
\pgfpathlineto{\pgfqpoint{4.648985in}{3.021904in}}%
\pgfpathlineto{\pgfqpoint{4.670147in}{2.865815in}}%
\pgfpathlineto{\pgfqpoint{4.696601in}{2.642076in}}%
\pgfpathlineto{\pgfqpoint{4.728345in}{2.342894in}}%
\pgfpathlineto{\pgfqpoint{4.834159in}{1.311803in}}%
\pgfpathlineto{\pgfqpoint{4.860613in}{1.096395in}}%
\pgfpathlineto{\pgfqpoint{4.881776in}{0.948559in}}%
\pgfpathlineto{\pgfqpoint{4.897648in}{0.854361in}}%
\pgfpathlineto{\pgfqpoint{4.913520in}{0.775905in}}%
\pgfpathlineto{\pgfqpoint{4.929392in}{0.714259in}}%
\pgfpathlineto{\pgfqpoint{4.939973in}{0.682925in}}%
\pgfpathlineto{\pgfqpoint{4.950555in}{0.659631in}}%
\pgfpathlineto{\pgfqpoint{4.961136in}{0.644516in}}%
\pgfpathlineto{\pgfqpoint{4.966427in}{0.640057in}}%
\pgfpathlineto{\pgfqpoint{4.971717in}{0.637673in}}%
\pgfpathlineto{\pgfqpoint{4.977008in}{0.637368in}}%
\pgfpathlineto{\pgfqpoint{4.982299in}{0.639143in}}%
\pgfpathlineto{\pgfqpoint{4.987590in}{0.642995in}}%
\pgfpathlineto{\pgfqpoint{4.998171in}{0.656903in}}%
\pgfpathlineto{\pgfqpoint{5.008752in}{0.679007in}}%
\pgfpathlineto{\pgfqpoint{5.019334in}{0.709174in}}%
\pgfpathlineto{\pgfqpoint{5.029915in}{0.747222in}}%
\pgfpathlineto{\pgfqpoint{5.045787in}{0.818551in}}%
\pgfpathlineto{\pgfqpoint{5.061659in}{0.906109in}}%
\pgfpathlineto{\pgfqpoint{5.082822in}{1.046008in}}%
\pgfpathlineto{\pgfqpoint{5.103985in}{1.209229in}}%
\pgfpathlineto{\pgfqpoint{5.130439in}{1.439992in}}%
\pgfpathlineto{\pgfqpoint{5.167474in}{1.797104in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.009983in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.009983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
