%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{2.494653in}}%
\pgfpathlineto{\pgfqpoint{0.827031in}{2.415968in}}%
\pgfpathlineto{\pgfqpoint{0.877999in}{2.368254in}}%
\pgfpathlineto{\pgfqpoint{0.921400in}{2.331745in}}%
\pgfpathlineto{\pgfqpoint{0.960583in}{2.302732in}}%
\pgfpathlineto{\pgfqpoint{0.997032in}{2.279517in}}%
\pgfpathlineto{\pgfqpoint{1.031617in}{2.261094in}}%
\pgfpathlineto{\pgfqpoint{1.064952in}{2.246794in}}%
\pgfpathlineto{\pgfqpoint{1.097528in}{2.236152in}}%
\pgfpathlineto{\pgfqpoint{1.129780in}{2.228847in}}%
\pgfpathlineto{\pgfqpoint{1.162167in}{2.224674in}}%
\pgfpathlineto{\pgfqpoint{1.195156in}{2.223546in}}%
\pgfpathlineto{\pgfqpoint{1.229316in}{2.225491in}}%
\pgfpathlineto{\pgfqpoint{1.265374in}{2.230675in}}%
\pgfpathlineto{\pgfqpoint{1.304435in}{2.239469in}}%
\pgfpathlineto{\pgfqpoint{1.348450in}{2.252636in}}%
\pgfpathlineto{\pgfqpoint{1.402297in}{2.272134in}}%
\pgfpathlineto{\pgfqpoint{1.601369in}{2.347457in}}%
\pgfpathlineto{\pgfqpoint{1.645529in}{2.358893in}}%
\pgfpathlineto{\pgfqpoint{1.685460in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{1.722935in}{2.369739in}}%
\pgfpathlineto{\pgfqpoint{1.759005in}{2.370165in}}%
\pgfpathlineto{\pgfqpoint{1.794393in}{2.367498in}}%
\pgfpathlineto{\pgfqpoint{1.829737in}{2.361730in}}%
\pgfpathlineto{\pgfqpoint{1.865639in}{2.352721in}}%
\pgfpathlineto{\pgfqpoint{1.902779in}{2.340182in}}%
\pgfpathlineto{\pgfqpoint{1.942018in}{2.323625in}}%
\pgfpathlineto{\pgfqpoint{1.984694in}{2.302189in}}%
\pgfpathlineto{\pgfqpoint{2.033430in}{2.274134in}}%
\pgfpathlineto{\pgfqpoint{2.096406in}{2.234057in}}%
\pgfpathlineto{\pgfqpoint{2.234901in}{2.144868in}}%
\pgfpathlineto{\pgfqpoint{2.281640in}{2.119182in}}%
\pgfpathlineto{\pgfqpoint{2.321213in}{2.100867in}}%
\pgfpathlineto{\pgfqpoint{2.356624in}{2.087812in}}%
\pgfpathlineto{\pgfqpoint{2.389267in}{2.079014in}}%
\pgfpathlineto{\pgfqpoint{2.419990in}{2.073892in}}%
\pgfpathlineto{\pgfqpoint{2.449375in}{2.072097in}}%
\pgfpathlineto{\pgfqpoint{2.477900in}{2.073435in}}%
\pgfpathlineto{\pgfqpoint{2.505945in}{2.077842in}}%
\pgfpathlineto{\pgfqpoint{2.533867in}{2.085368in}}%
\pgfpathlineto{\pgfqpoint{2.561979in}{2.096166in}}%
\pgfpathlineto{\pgfqpoint{2.590616in}{2.110511in}}%
\pgfpathlineto{\pgfqpoint{2.620078in}{2.128770in}}%
\pgfpathlineto{\pgfqpoint{2.650713in}{2.151449in}}%
\pgfpathlineto{\pgfqpoint{2.682909in}{2.179199in}}%
\pgfpathlineto{\pgfqpoint{2.717171in}{2.212891in}}%
\pgfpathlineto{\pgfqpoint{2.754222in}{2.253765in}}%
\pgfpathlineto{\pgfqpoint{2.795224in}{2.303731in}}%
\pgfpathlineto{\pgfqpoint{2.842531in}{2.366438in}}%
\pgfpathlineto{\pgfqpoint{2.903175in}{2.452312in}}%
\pgfpathlineto{\pgfqpoint{3.058176in}{2.674180in}}%
\pgfpathlineto{\pgfqpoint{3.103810in}{2.732656in}}%
\pgfpathlineto{\pgfqpoint{3.142434in}{2.777291in}}%
\pgfpathlineto{\pgfqpoint{3.176673in}{2.812272in}}%
\pgfpathlineto{\pgfqpoint{3.207754in}{2.839726in}}%
\pgfpathlineto{\pgfqpoint{3.236413in}{2.861021in}}%
\pgfpathlineto{\pgfqpoint{3.263164in}{2.877135in}}%
\pgfpathlineto{\pgfqpoint{3.288408in}{2.888804in}}%
\pgfpathlineto{\pgfqpoint{3.312480in}{2.896582in}}%
\pgfpathlineto{\pgfqpoint{3.335704in}{2.900876in}}%
\pgfpathlineto{\pgfqpoint{3.358370in}{2.901945in}}%
\pgfpathlineto{\pgfqpoint{3.380779in}{2.899912in}}%
\pgfpathlineto{\pgfqpoint{3.403211in}{2.894763in}}%
\pgfpathlineto{\pgfqpoint{3.425944in}{2.886347in}}%
\pgfpathlineto{\pgfqpoint{3.449235in}{2.874387in}}%
\pgfpathlineto{\pgfqpoint{3.473340in}{2.858479in}}%
\pgfpathlineto{\pgfqpoint{3.498506in}{2.838099in}}%
\pgfpathlineto{\pgfqpoint{3.524978in}{2.812602in}}%
\pgfpathlineto{\pgfqpoint{3.553045in}{2.781181in}}%
\pgfpathlineto{\pgfqpoint{3.583043in}{2.742851in}}%
\pgfpathlineto{\pgfqpoint{3.615430in}{2.696328in}}%
\pgfpathlineto{\pgfqpoint{3.650863in}{2.639871in}}%
\pgfpathlineto{\pgfqpoint{3.690447in}{2.570805in}}%
\pgfpathlineto{\pgfqpoint{3.736404in}{2.484156in}}%
\pgfpathlineto{\pgfqpoint{3.795117in}{2.366416in}}%
\pgfpathlineto{\pgfqpoint{3.962060in}{2.027705in}}%
\pgfpathlineto{\pgfqpoint{4.007347in}{1.945106in}}%
\pgfpathlineto{\pgfqpoint{4.045994in}{1.880834in}}%
\pgfpathlineto{\pgfqpoint{4.080345in}{1.829521in}}%
\pgfpathlineto{\pgfqpoint{4.111515in}{1.788351in}}%
\pgfpathlineto{\pgfqpoint{4.140185in}{1.755457in}}%
\pgfpathlineto{\pgfqpoint{4.166802in}{1.729495in}}%
\pgfpathlineto{\pgfqpoint{4.191711in}{1.709404in}}%
\pgfpathlineto{\pgfqpoint{4.215203in}{1.694334in}}%
\pgfpathlineto{\pgfqpoint{4.237545in}{1.683597in}}%
\pgfpathlineto{\pgfqpoint{4.259006in}{1.676655in}}%
\pgfpathlineto{\pgfqpoint{4.279864in}{1.673120in}}%
\pgfpathlineto{\pgfqpoint{4.300387in}{1.672759in}}%
\pgfpathlineto{\pgfqpoint{4.320877in}{1.675493in}}%
\pgfpathlineto{\pgfqpoint{4.341601in}{1.681399in}}%
\pgfpathlineto{\pgfqpoint{4.362839in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{4.384846in}{1.703776in}}%
\pgfpathlineto{\pgfqpoint{4.407869in}{1.721118in}}%
\pgfpathlineto{\pgfqpoint{4.432154in}{1.743364in}}%
\pgfpathlineto{\pgfqpoint{4.457956in}{1.771290in}}%
\pgfpathlineto{\pgfqpoint{4.485577in}{1.805852in}}%
\pgfpathlineto{\pgfqpoint{4.515385in}{1.848230in}}%
\pgfpathlineto{\pgfqpoint{4.547894in}{1.899966in}}%
\pgfpathlineto{\pgfqpoint{4.583896in}{1.963244in}}%
\pgfpathlineto{\pgfqpoint{4.624787in}{2.041582in}}%
\pgfpathlineto{\pgfqpoint{4.673656in}{2.142202in}}%
\pgfpathlineto{\pgfqpoint{4.742279in}{2.291288in}}%
\pgfpathlineto{\pgfqpoint{4.857094in}{2.540797in}}%
\pgfpathlineto{\pgfqpoint{4.907403in}{2.642189in}}%
\pgfpathlineto{\pgfqpoint{4.949153in}{2.719610in}}%
\pgfpathlineto{\pgfqpoint{4.985892in}{2.781431in}}%
\pgfpathlineto{\pgfqpoint{5.019115in}{2.831463in}}%
\pgfpathlineto{\pgfqpoint{5.049615in}{2.871965in}}%
\pgfpathlineto{\pgfqpoint{5.077917in}{2.904551in}}%
\pgfpathlineto{\pgfqpoint{5.104389in}{2.930440in}}%
\pgfpathlineto{\pgfqpoint{5.129331in}{2.950617in}}%
\pgfpathlineto{\pgfqpoint{5.153002in}{2.965878in}}%
\pgfpathlineto{\pgfqpoint{5.175645in}{2.976872in}}%
\pgfpathlineto{\pgfqpoint{5.197519in}{2.984111in}}%
\pgfpathlineto{\pgfqpoint{5.218891in}{2.987961in}}%
\pgfpathlineto{\pgfqpoint{5.240028in}{2.988642in}}%
\pgfpathlineto{\pgfqpoint{5.261209in}{2.986228in}}%
\pgfpathlineto{\pgfqpoint{5.282726in}{2.980643in}}%
\pgfpathlineto{\pgfqpoint{5.304856in}{2.971668in}}%
\pgfpathlineto{\pgfqpoint{5.327879in}{2.958941in}}%
\pgfpathlineto{\pgfqpoint{5.352063in}{2.941975in}}%
\pgfpathlineto{\pgfqpoint{5.377720in}{2.920119in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.898074in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{2.898074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749993in}{0.660882in}}%
\pgfpathlineto{\pgfqpoint{0.755473in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{0.762415in}{0.763418in}}%
\pgfpathlineto{\pgfqpoint{0.770997in}{0.879051in}}%
\pgfpathlineto{\pgfqpoint{0.781554in}{1.066354in}}%
\pgfpathlineto{\pgfqpoint{0.794890in}{1.362282in}}%
\pgfpathlineto{\pgfqpoint{0.813974in}{1.862418in}}%
\pgfpathlineto{\pgfqpoint{0.850389in}{2.822969in}}%
\pgfpathlineto{\pgfqpoint{0.864082in}{3.099268in}}%
\pgfpathlineto{\pgfqpoint{0.874595in}{3.254571in}}%
\pgfpathlineto{\pgfqpoint{0.882842in}{3.335559in}}%
\pgfpathlineto{\pgfqpoint{0.889137in}{3.371056in}}%
\pgfpathlineto{\pgfqpoint{0.893589in}{3.381815in}}%
\pgfpathlineto{\pgfqpoint{0.896290in}{3.382433in}}%
\pgfpathlineto{\pgfqpoint{0.898712in}{3.379163in}}%
\pgfpathlineto{\pgfqpoint{0.902116in}{3.368436in}}%
\pgfpathlineto{\pgfqpoint{0.906769in}{3.342187in}}%
\pgfpathlineto{\pgfqpoint{0.912796in}{3.288524in}}%
\pgfpathlineto{\pgfqpoint{0.920329in}{3.191125in}}%
\pgfpathlineto{\pgfqpoint{0.929614in}{3.027606in}}%
\pgfpathlineto{\pgfqpoint{0.941187in}{2.764898in}}%
\pgfpathlineto{\pgfqpoint{0.956733in}{2.334941in}}%
\pgfpathlineto{\pgfqpoint{1.002121in}{1.035151in}}%
\pgfpathlineto{\pgfqpoint{1.013337in}{0.819083in}}%
\pgfpathlineto{\pgfqpoint{1.021963in}{0.706254in}}%
\pgfpathlineto{\pgfqpoint{1.028525in}{0.655590in}}%
\pgfpathlineto{\pgfqpoint{1.033201in}{0.639176in}}%
\pgfpathlineto{\pgfqpoint{1.036014in}{0.637412in}}%
\pgfpathlineto{\pgfqpoint{1.038101in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{1.041125in}{0.649995in}}%
\pgfpathlineto{\pgfqpoint{1.045377in}{0.676027in}}%
\pgfpathlineto{\pgfqpoint{1.050979in}{0.731698in}}%
\pgfpathlineto{\pgfqpoint{1.058088in}{0.836276in}}%
\pgfpathlineto{\pgfqpoint{1.066960in}{1.016426in}}%
\pgfpathlineto{\pgfqpoint{1.078221in}{1.313300in}}%
\pgfpathlineto{\pgfqpoint{1.094169in}{1.824672in}}%
\pgfpathlineto{\pgfqpoint{1.127258in}{2.899885in}}%
\pgfpathlineto{\pgfqpoint{1.138675in}{3.165620in}}%
\pgfpathlineto{\pgfqpoint{1.147268in}{3.301375in}}%
\pgfpathlineto{\pgfqpoint{1.153763in}{3.361614in}}%
\pgfpathlineto{\pgfqpoint{1.158339in}{3.380646in}}%
\pgfpathlineto{\pgfqpoint{1.160950in}{3.382594in}}%
\pgfpathlineto{\pgfqpoint{1.161017in}{3.382558in}}%
\pgfpathlineto{\pgfqpoint{1.162937in}{3.379694in}}%
\pgfpathlineto{\pgfqpoint{1.165838in}{3.368635in}}%
\pgfpathlineto{\pgfqpoint{1.169979in}{3.338866in}}%
\pgfpathlineto{\pgfqpoint{1.175481in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{1.182522in}{3.151457in}}%
\pgfpathlineto{\pgfqpoint{1.191450in}{2.936857in}}%
\pgfpathlineto{\pgfqpoint{1.203157in}{2.574060in}}%
\pgfpathlineto{\pgfqpoint{1.222966in}{1.845738in}}%
\pgfpathlineto{\pgfqpoint{1.242921in}{1.153032in}}%
\pgfpathlineto{\pgfqpoint{1.254114in}{0.863873in}}%
\pgfpathlineto{\pgfqpoint{1.262462in}{0.719326in}}%
\pgfpathlineto{\pgfqpoint{1.268711in}{0.657214in}}%
\pgfpathlineto{\pgfqpoint{1.273053in}{0.638819in}}%
\pgfpathlineto{\pgfqpoint{1.275206in}{0.637402in}}%
\pgfpathlineto{\pgfqpoint{1.275474in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{1.277383in}{0.641201in}}%
\pgfpathlineto{\pgfqpoint{1.280329in}{0.654721in}}%
\pgfpathlineto{\pgfqpoint{1.284536in}{0.690615in}}%
\pgfpathlineto{\pgfqpoint{1.290150in}{0.768185in}}%
\pgfpathlineto{\pgfqpoint{1.297370in}{0.915085in}}%
\pgfpathlineto{\pgfqpoint{1.306655in}{1.172770in}}%
\pgfpathlineto{\pgfqpoint{1.319422in}{1.622002in}}%
\pgfpathlineto{\pgfqpoint{1.357612in}{3.021817in}}%
\pgfpathlineto{\pgfqpoint{1.367087in}{3.238030in}}%
\pgfpathlineto{\pgfqpoint{1.374218in}{3.339025in}}%
\pgfpathlineto{\pgfqpoint{1.379408in}{3.375902in}}%
\pgfpathlineto{\pgfqpoint{1.382677in}{3.382721in}}%
\pgfpathlineto{\pgfqpoint{1.384285in}{3.381373in}}%
\pgfpathlineto{\pgfqpoint{1.386595in}{3.374009in}}%
\pgfpathlineto{\pgfqpoint{1.390077in}{3.350874in}}%
\pgfpathlineto{\pgfqpoint{1.394898in}{3.295365in}}%
\pgfpathlineto{\pgfqpoint{1.401225in}{3.182891in}}%
\pgfpathlineto{\pgfqpoint{1.409383in}{2.977561in}}%
\pgfpathlineto{\pgfqpoint{1.420231in}{2.619025in}}%
\pgfpathlineto{\pgfqpoint{1.438634in}{1.888904in}}%
\pgfpathlineto{\pgfqpoint{1.458052in}{1.160528in}}%
\pgfpathlineto{\pgfqpoint{1.468855in}{0.862835in}}%
\pgfpathlineto{\pgfqpoint{1.476913in}{0.716403in}}%
\pgfpathlineto{\pgfqpoint{1.482928in}{0.655226in}}%
\pgfpathlineto{\pgfqpoint{1.487046in}{0.638328in}}%
\pgfpathlineto{\pgfqpoint{1.488876in}{0.637434in}}%
\pgfpathlineto{\pgfqpoint{1.489233in}{0.637735in}}%
\pgfpathlineto{\pgfqpoint{1.491164in}{0.642050in}}%
\pgfpathlineto{\pgfqpoint{1.494177in}{0.657808in}}%
\pgfpathlineto{\pgfqpoint{1.498485in}{0.699162in}}%
\pgfpathlineto{\pgfqpoint{1.504232in}{0.787631in}}%
\pgfpathlineto{\pgfqpoint{1.511687in}{0.954842in}}%
\pgfpathlineto{\pgfqpoint{1.521452in}{1.249946in}}%
\pgfpathlineto{\pgfqpoint{1.535771in}{1.787957in}}%
\pgfpathlineto{\pgfqpoint{1.564564in}{2.880494in}}%
\pgfpathlineto{\pgfqpoint{1.575221in}{3.164879in}}%
\pgfpathlineto{\pgfqpoint{1.583257in}{3.305996in}}%
\pgfpathlineto{\pgfqpoint{1.589272in}{3.365135in}}%
\pgfpathlineto{\pgfqpoint{1.593423in}{3.381671in}}%
\pgfpathlineto{\pgfqpoint{1.595321in}{3.382551in}}%
\pgfpathlineto{\pgfqpoint{1.595644in}{3.382283in}}%
\pgfpathlineto{\pgfqpoint{1.597597in}{3.378084in}}%
\pgfpathlineto{\pgfqpoint{1.600633in}{3.362814in}}%
\pgfpathlineto{\pgfqpoint{1.604963in}{3.322919in}}%
\pgfpathlineto{\pgfqpoint{1.610744in}{3.237697in}}%
\pgfpathlineto{\pgfqpoint{1.618243in}{3.076848in}}%
\pgfpathlineto{\pgfqpoint{1.628042in}{2.793985in}}%
\pgfpathlineto{\pgfqpoint{1.642237in}{2.283993in}}%
\pgfpathlineto{\pgfqpoint{1.673619in}{1.136981in}}%
\pgfpathlineto{\pgfqpoint{1.684467in}{0.859523in}}%
\pgfpathlineto{\pgfqpoint{1.692725in}{0.718784in}}%
\pgfpathlineto{\pgfqpoint{1.698986in}{0.657564in}}%
\pgfpathlineto{\pgfqpoint{1.703394in}{0.638979in}}%
\pgfpathlineto{\pgfqpoint{1.705693in}{0.637403in}}%
\pgfpathlineto{\pgfqpoint{1.705894in}{0.637530in}}%
\pgfpathlineto{\pgfqpoint{1.707814in}{0.640872in}}%
\pgfpathlineto{\pgfqpoint{1.710760in}{0.653476in}}%
\pgfpathlineto{\pgfqpoint{1.714978in}{0.687026in}}%
\pgfpathlineto{\pgfqpoint{1.720636in}{0.759705in}}%
\pgfpathlineto{\pgfqpoint{1.727957in}{0.897559in}}%
\pgfpathlineto{\pgfqpoint{1.737432in}{1.139708in}}%
\pgfpathlineto{\pgfqpoint{1.750501in}{1.561145in}}%
\pgfpathlineto{\pgfqpoint{1.792875in}{2.988700in}}%
\pgfpathlineto{\pgfqpoint{1.803142in}{3.208938in}}%
\pgfpathlineto{\pgfqpoint{1.811100in}{3.320656in}}%
\pgfpathlineto{\pgfqpoint{1.817148in}{3.368243in}}%
\pgfpathlineto{\pgfqpoint{1.821356in}{3.381791in}}%
\pgfpathlineto{\pgfqpoint{1.823643in}{3.382397in}}%
\pgfpathlineto{\pgfqpoint{1.823710in}{3.382343in}}%
\pgfpathlineto{\pgfqpoint{1.825820in}{3.378572in}}%
\pgfpathlineto{\pgfqpoint{1.828989in}{3.365389in}}%
\pgfpathlineto{\pgfqpoint{1.833453in}{3.331785in}}%
\pgfpathlineto{\pgfqpoint{1.839368in}{3.261143in}}%
\pgfpathlineto{\pgfqpoint{1.846968in}{3.129690in}}%
\pgfpathlineto{\pgfqpoint{1.856711in}{2.902768in}}%
\pgfpathlineto{\pgfqpoint{1.869902in}{2.516268in}}%
\pgfpathlineto{\pgfqpoint{1.919408in}{0.990221in}}%
\pgfpathlineto{\pgfqpoint{1.929708in}{0.795739in}}%
\pgfpathlineto{\pgfqpoint{1.937788in}{0.695232in}}%
\pgfpathlineto{\pgfqpoint{1.943982in}{0.651443in}}%
\pgfpathlineto{\pgfqpoint{1.948346in}{0.638370in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{0.637567in}}%
\pgfpathlineto{\pgfqpoint{1.953100in}{0.640913in}}%
\pgfpathlineto{\pgfqpoint{1.956325in}{0.652529in}}%
\pgfpathlineto{\pgfqpoint{1.960834in}{0.681930in}}%
\pgfpathlineto{\pgfqpoint{1.966771in}{0.743342in}}%
\pgfpathlineto{\pgfqpoint{1.974337in}{0.856809in}}%
\pgfpathlineto{\pgfqpoint{1.983913in}{1.050932in}}%
\pgfpathlineto{\pgfqpoint{1.996412in}{1.372700in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{1.971692in}}%
\pgfpathlineto{\pgfqpoint{2.042860in}{2.767219in}}%
\pgfpathlineto{\pgfqpoint{2.056151in}{3.073672in}}%
\pgfpathlineto{\pgfqpoint{2.066363in}{3.244342in}}%
\pgfpathlineto{\pgfqpoint{2.074398in}{3.332562in}}%
\pgfpathlineto{\pgfqpoint{2.080547in}{3.370726in}}%
\pgfpathlineto{\pgfqpoint{2.084866in}{3.381891in}}%
\pgfpathlineto{\pgfqpoint{2.087411in}{3.382381in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{3.378891in}}%
\pgfpathlineto{\pgfqpoint{2.093080in}{3.367273in}}%
\pgfpathlineto{\pgfqpoint{2.097711in}{3.338521in}}%
\pgfpathlineto{\pgfqpoint{2.103760in}{3.279351in}}%
\pgfpathlineto{\pgfqpoint{2.111405in}{3.171251in}}%
\pgfpathlineto{\pgfqpoint{2.120969in}{2.988397in}}%
\pgfpathlineto{\pgfqpoint{2.133211in}{2.690109in}}%
\pgfpathlineto{\pgfqpoint{2.151045in}{2.170945in}}%
\pgfpathlineto{\pgfqpoint{2.184246in}{1.200316in}}%
\pgfpathlineto{\pgfqpoint{2.197203in}{0.914326in}}%
\pgfpathlineto{\pgfqpoint{2.207124in}{0.757232in}}%
\pgfpathlineto{\pgfqpoint{2.214858in}{0.678264in}}%
\pgfpathlineto{\pgfqpoint{2.220672in}{0.645909in}}%
\pgfpathlineto{\pgfqpoint{2.224645in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{2.226911in}{0.637913in}}%
\pgfpathlineto{\pgfqpoint{2.229355in}{0.642412in}}%
\pgfpathlineto{\pgfqpoint{2.232881in}{0.656484in}}%
\pgfpathlineto{\pgfqpoint{2.237703in}{0.690108in}}%
\pgfpathlineto{\pgfqpoint{2.243941in}{0.757774in}}%
\pgfpathlineto{\pgfqpoint{2.251775in}{0.879594in}}%
\pgfpathlineto{\pgfqpoint{2.261540in}{1.083653in}}%
\pgfpathlineto{\pgfqpoint{2.274118in}{1.416755in}}%
\pgfpathlineto{\pgfqpoint{2.293558in}{2.025796in}}%
\pgfpathlineto{\pgfqpoint{2.319662in}{2.825453in}}%
\pgfpathlineto{\pgfqpoint{2.332217in}{3.119013in}}%
\pgfpathlineto{\pgfqpoint{2.341669in}{3.274850in}}%
\pgfpathlineto{\pgfqpoint{2.348912in}{3.349388in}}%
\pgfpathlineto{\pgfqpoint{2.354213in}{3.377204in}}%
\pgfpathlineto{\pgfqpoint{2.357639in}{3.382712in}}%
\pgfpathlineto{\pgfqpoint{2.359559in}{3.381456in}}%
\pgfpathlineto{\pgfqpoint{2.362103in}{3.374957in}}%
\pgfpathlineto{\pgfqpoint{2.365808in}{3.355632in}}%
\pgfpathlineto{\pgfqpoint{2.370819in}{3.311018in}}%
\pgfpathlineto{\pgfqpoint{2.377281in}{3.222845in}}%
\pgfpathlineto{\pgfqpoint{2.385394in}{3.065962in}}%
\pgfpathlineto{\pgfqpoint{2.395650in}{2.802635in}}%
\pgfpathlineto{\pgfqpoint{2.409545in}{2.358472in}}%
\pgfpathlineto{\pgfqpoint{2.450457in}{0.999680in}}%
\pgfpathlineto{\pgfqpoint{2.460445in}{0.787780in}}%
\pgfpathlineto{\pgfqpoint{2.467978in}{0.685753in}}%
\pgfpathlineto{\pgfqpoint{2.473514in}{0.646207in}}%
\pgfpathlineto{\pgfqpoint{2.477130in}{0.637410in}}%
\pgfpathlineto{\pgfqpoint{2.478949in}{0.638176in}}%
\pgfpathlineto{\pgfqpoint{2.481181in}{0.643898in}}%
\pgfpathlineto{\pgfqpoint{2.484540in}{0.662462in}}%
\pgfpathlineto{\pgfqpoint{2.489194in}{0.707827in}}%
\pgfpathlineto{\pgfqpoint{2.495276in}{0.800730in}}%
\pgfpathlineto{\pgfqpoint{2.503021in}{0.970917in}}%
\pgfpathlineto{\pgfqpoint{2.512965in}{1.263688in}}%
\pgfpathlineto{\pgfqpoint{2.527015in}{1.779016in}}%
\pgfpathlineto{\pgfqpoint{2.558386in}{2.952536in}}%
\pgfpathlineto{\pgfqpoint{2.568452in}{3.207383in}}%
\pgfpathlineto{\pgfqpoint{2.575918in}{3.327584in}}%
\pgfpathlineto{\pgfqpoint{2.581342in}{3.373049in}}%
\pgfpathlineto{\pgfqpoint{2.584835in}{3.382633in}}%
\pgfpathlineto{\pgfqpoint{2.586464in}{3.381719in}}%
\pgfpathlineto{\pgfqpoint{2.588596in}{3.375319in}}%
\pgfpathlineto{\pgfqpoint{2.591866in}{3.354028in}}%
\pgfpathlineto{\pgfqpoint{2.596442in}{3.301127in}}%
\pgfpathlineto{\pgfqpoint{2.602468in}{3.191581in}}%
\pgfpathlineto{\pgfqpoint{2.610235in}{2.988561in}}%
\pgfpathlineto{\pgfqpoint{2.620480in}{2.631999in}}%
\pgfpathlineto{\pgfqpoint{2.637064in}{1.928744in}}%
\pgfpathlineto{\pgfqpoint{2.656851in}{1.124924in}}%
\pgfpathlineto{\pgfqpoint{2.666939in}{0.831913in}}%
\pgfpathlineto{\pgfqpoint{2.674294in}{0.696979in}}%
\pgfpathlineto{\pgfqpoint{2.679595in}{0.647145in}}%
\pgfpathlineto{\pgfqpoint{2.682954in}{0.637318in}}%
\pgfpathlineto{\pgfqpoint{2.684416in}{0.638410in}}%
\pgfpathlineto{\pgfqpoint{2.686481in}{0.645524in}}%
\pgfpathlineto{\pgfqpoint{2.689706in}{0.669673in}}%
\pgfpathlineto{\pgfqpoint{2.694248in}{0.730283in}}%
\pgfpathlineto{\pgfqpoint{2.700274in}{0.856817in}}%
\pgfpathlineto{\pgfqpoint{2.708131in}{1.093313in}}%
\pgfpathlineto{\pgfqpoint{2.718845in}{1.518847in}}%
\pgfpathlineto{\pgfqpoint{2.757380in}{3.141864in}}%
\pgfpathlineto{\pgfqpoint{2.764969in}{3.306517in}}%
\pgfpathlineto{\pgfqpoint{2.770449in}{3.368998in}}%
\pgfpathlineto{\pgfqpoint{2.773986in}{3.382541in}}%
\pgfpathlineto{\pgfqpoint{2.775192in}{3.382257in}}%
\pgfpathlineto{\pgfqpoint{2.775504in}{3.381776in}}%
\pgfpathlineto{\pgfqpoint{2.777435in}{3.375075in}}%
\pgfpathlineto{\pgfqpoint{2.780504in}{3.351264in}}%
\pgfpathlineto{\pgfqpoint{2.784890in}{3.289630in}}%
\pgfpathlineto{\pgfqpoint{2.790771in}{3.158245in}}%
\pgfpathlineto{\pgfqpoint{2.798516in}{2.908847in}}%
\pgfpathlineto{\pgfqpoint{2.809285in}{2.451220in}}%
\pgfpathlineto{\pgfqpoint{2.843402in}{0.927079in}}%
\pgfpathlineto{\pgfqpoint{2.851281in}{0.732252in}}%
\pgfpathlineto{\pgfqpoint{2.856983in}{0.656042in}}%
\pgfpathlineto{\pgfqpoint{2.860733in}{0.637818in}}%
\pgfpathlineto{\pgfqpoint{2.861883in}{0.637406in}}%
\pgfpathlineto{\pgfqpoint{2.862429in}{0.638066in}}%
\pgfpathlineto{\pgfqpoint{2.864260in}{0.644285in}}%
\pgfpathlineto{\pgfqpoint{2.867217in}{0.667333in}}%
\pgfpathlineto{\pgfqpoint{2.871480in}{0.728320in}}%
\pgfpathlineto{\pgfqpoint{2.877239in}{0.860294in}}%
\pgfpathlineto{\pgfqpoint{2.884883in}{1.113967in}}%
\pgfpathlineto{\pgfqpoint{2.895631in}{1.585146in}}%
\pgfpathlineto{\pgfqpoint{2.927961in}{3.069544in}}%
\pgfpathlineto{\pgfqpoint{2.935952in}{3.278144in}}%
\pgfpathlineto{\pgfqpoint{2.941755in}{3.361103in}}%
\pgfpathlineto{\pgfqpoint{2.945616in}{3.381907in}}%
\pgfpathlineto{\pgfqpoint{2.946855in}{3.382639in}}%
\pgfpathlineto{\pgfqpoint{2.947435in}{3.381986in}}%
\pgfpathlineto{\pgfqpoint{2.949221in}{3.375998in}}%
\pgfpathlineto{\pgfqpoint{2.952134in}{3.353413in}}%
\pgfpathlineto{\pgfqpoint{2.956352in}{3.293082in}}%
\pgfpathlineto{\pgfqpoint{2.962077in}{3.161572in}}%
\pgfpathlineto{\pgfqpoint{2.969700in}{2.907821in}}%
\pgfpathlineto{\pgfqpoint{2.980480in}{2.433928in}}%
\pgfpathlineto{\pgfqpoint{3.012420in}{0.966005in}}%
\pgfpathlineto{\pgfqpoint{3.020567in}{0.749675in}}%
\pgfpathlineto{\pgfqpoint{3.026515in}{0.661839in}}%
\pgfpathlineto{\pgfqpoint{3.030533in}{0.638508in}}%
\pgfpathlineto{\pgfqpoint{3.031950in}{0.637333in}}%
\pgfpathlineto{\pgfqpoint{3.032519in}{0.637899in}}%
\pgfpathlineto{\pgfqpoint{3.034271in}{0.643363in}}%
\pgfpathlineto{\pgfqpoint{3.037140in}{0.664355in}}%
\pgfpathlineto{\pgfqpoint{3.041313in}{0.721060in}}%
\pgfpathlineto{\pgfqpoint{3.046994in}{0.845501in}}%
\pgfpathlineto{\pgfqpoint{3.054560in}{1.086427in}}%
\pgfpathlineto{\pgfqpoint{3.065174in}{1.534191in}}%
\pgfpathlineto{\pgfqpoint{3.099848in}{3.074429in}}%
\pgfpathlineto{\pgfqpoint{3.107950in}{3.276120in}}%
\pgfpathlineto{\pgfqpoint{3.113921in}{3.358972in}}%
\pgfpathlineto{\pgfqpoint{3.117983in}{3.381422in}}%
\pgfpathlineto{\pgfqpoint{3.119512in}{3.382659in}}%
\pgfpathlineto{\pgfqpoint{3.120036in}{3.382174in}}%
\pgfpathlineto{\pgfqpoint{3.121800in}{3.377155in}}%
\pgfpathlineto{\pgfqpoint{3.124679in}{3.357815in}}%
\pgfpathlineto{\pgfqpoint{3.128864in}{3.305613in}}%
\pgfpathlineto{\pgfqpoint{3.134544in}{3.191443in}}%
\pgfpathlineto{\pgfqpoint{3.142088in}{2.971034in}}%
\pgfpathlineto{\pgfqpoint{3.152523in}{2.565831in}}%
\pgfpathlineto{\pgfqpoint{3.192744in}{0.903598in}}%
\pgfpathlineto{\pgfqpoint{3.200746in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{3.206705in}{0.658171in}}%
\pgfpathlineto{\pgfqpoint{3.210790in}{0.638465in}}%
\pgfpathlineto{\pgfqpoint{3.212441in}{0.637371in}}%
\pgfpathlineto{\pgfqpoint{3.212910in}{0.637779in}}%
\pgfpathlineto{\pgfqpoint{3.214751in}{0.642445in}}%
\pgfpathlineto{\pgfqpoint{3.217698in}{0.659963in}}%
\pgfpathlineto{\pgfqpoint{3.221961in}{0.706685in}}%
\pgfpathlineto{\pgfqpoint{3.227719in}{0.807858in}}%
\pgfpathlineto{\pgfqpoint{3.235319in}{1.001463in}}%
\pgfpathlineto{\pgfqpoint{3.245620in}{1.350913in}}%
\pgfpathlineto{\pgfqpoint{3.263554in}{2.085375in}}%
\pgfpathlineto{\pgfqpoint{3.282615in}{2.821527in}}%
\pgfpathlineto{\pgfqpoint{3.293530in}{3.132151in}}%
\pgfpathlineto{\pgfqpoint{3.301822in}{3.289626in}}%
\pgfpathlineto{\pgfqpoint{3.308138in}{3.358840in}}%
\pgfpathlineto{\pgfqpoint{3.312625in}{3.380466in}}%
\pgfpathlineto{\pgfqpoint{3.315013in}{3.382642in}}%
\pgfpathlineto{\pgfqpoint{3.315214in}{3.382531in}}%
\pgfpathlineto{\pgfqpoint{3.317033in}{3.379462in}}%
\pgfpathlineto{\pgfqpoint{3.319868in}{3.367346in}}%
\pgfpathlineto{\pgfqpoint{3.323986in}{3.334189in}}%
\pgfpathlineto{\pgfqpoint{3.329566in}{3.261177in}}%
\pgfpathlineto{\pgfqpoint{3.336876in}{3.120744in}}%
\pgfpathlineto{\pgfqpoint{3.346473in}{2.871113in}}%
\pgfpathlineto{\pgfqpoint{3.360144in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{3.398244in}{1.144107in}}%
\pgfpathlineto{\pgfqpoint{3.409594in}{0.881074in}}%
\pgfpathlineto{\pgfqpoint{3.418556in}{0.738064in}}%
\pgfpathlineto{\pgfqpoint{3.425609in}{0.668930in}}%
\pgfpathlineto{\pgfqpoint{3.430899in}{0.642677in}}%
\pgfpathlineto{\pgfqpoint{3.434392in}{0.637297in}}%
\pgfpathlineto{\pgfqpoint{3.436423in}{0.638482in}}%
\pgfpathlineto{\pgfqpoint{3.439057in}{0.644668in}}%
\pgfpathlineto{\pgfqpoint{3.442885in}{0.662824in}}%
\pgfpathlineto{\pgfqpoint{3.448107in}{0.704484in}}%
\pgfpathlineto{\pgfqpoint{3.454915in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{3.463642in}{0.931641in}}%
\pgfpathlineto{\pgfqpoint{3.475003in}{1.177172in}}%
\pgfpathlineto{\pgfqpoint{3.491263in}{1.602999in}}%
\pgfpathlineto{\pgfqpoint{3.534073in}{2.752285in}}%
\pgfpathlineto{\pgfqpoint{3.548057in}{3.032747in}}%
\pgfpathlineto{\pgfqpoint{3.559418in}{3.203411in}}%
\pgfpathlineto{\pgfqpoint{3.568825in}{3.302380in}}%
\pgfpathlineto{\pgfqpoint{3.576492in}{3.353928in}}%
\pgfpathlineto{\pgfqpoint{3.582485in}{3.376101in}}%
\pgfpathlineto{\pgfqpoint{3.586782in}{3.382382in}}%
\pgfpathlineto{\pgfqpoint{3.589661in}{3.382187in}}%
\pgfpathlineto{\pgfqpoint{3.592652in}{3.378316in}}%
\pgfpathlineto{\pgfqpoint{3.596703in}{3.367247in}}%
\pgfpathlineto{\pgfqpoint{3.602105in}{3.342408in}}%
\pgfpathlineto{\pgfqpoint{3.609035in}{3.294528in}}%
\pgfpathlineto{\pgfqpoint{3.617729in}{3.211012in}}%
\pgfpathlineto{\pgfqpoint{3.628565in}{3.074712in}}%
\pgfpathlineto{\pgfqpoint{3.642325in}{2.859613in}}%
\pgfpathlineto{\pgfqpoint{3.661197in}{2.511588in}}%
\pgfpathlineto{\pgfqpoint{3.726706in}{1.262334in}}%
\pgfpathlineto{\pgfqpoint{3.743457in}{1.020447in}}%
\pgfpathlineto{\pgfqpoint{3.757474in}{0.859818in}}%
\pgfpathlineto{\pgfqpoint{3.769393in}{0.756200in}}%
\pgfpathlineto{\pgfqpoint{3.779460in}{0.693454in}}%
\pgfpathlineto{\pgfqpoint{3.787796in}{0.659043in}}%
\pgfpathlineto{\pgfqpoint{3.794459in}{0.643059in}}%
\pgfpathlineto{\pgfqpoint{3.799525in}{0.637748in}}%
\pgfpathlineto{\pgfqpoint{3.803387in}{0.637653in}}%
\pgfpathlineto{\pgfqpoint{3.807226in}{0.640928in}}%
\pgfpathlineto{\pgfqpoint{3.811958in}{0.649550in}}%
\pgfpathlineto{\pgfqpoint{3.817917in}{0.667528in}}%
\pgfpathlineto{\pgfqpoint{3.825260in}{0.700390in}}%
\pgfpathlineto{\pgfqpoint{3.834121in}{0.755337in}}%
\pgfpathlineto{\pgfqpoint{3.844645in}{0.841378in}}%
\pgfpathlineto{\pgfqpoint{3.857055in}{0.969933in}}%
\pgfpathlineto{\pgfqpoint{3.871742in}{1.156190in}}%
\pgfpathlineto{\pgfqpoint{3.889564in}{1.424034in}}%
\pgfpathlineto{\pgfqpoint{3.913157in}{1.829183in}}%
\pgfpathlineto{\pgfqpoint{3.973644in}{2.889575in}}%
\pgfpathlineto{\pgfqpoint{3.989904in}{3.110404in}}%
\pgfpathlineto{\pgfqpoint{4.002604in}{3.244137in}}%
\pgfpathlineto{\pgfqpoint{4.012749in}{3.321255in}}%
\pgfpathlineto{\pgfqpoint{4.020773in}{3.361154in}}%
\pgfpathlineto{\pgfqpoint{4.026889in}{3.378043in}}%
\pgfpathlineto{\pgfqpoint{4.031230in}{3.382581in}}%
\pgfpathlineto{\pgfqpoint{4.034310in}{3.381934in}}%
\pgfpathlineto{\pgfqpoint{4.037636in}{3.377560in}}%
\pgfpathlineto{\pgfqpoint{4.041966in}{3.366046in}}%
\pgfpathlineto{\pgfqpoint{4.047512in}{3.341519in}}%
\pgfpathlineto{\pgfqpoint{4.054353in}{3.295929in}}%
\pgfpathlineto{\pgfqpoint{4.062578in}{3.218563in}}%
\pgfpathlineto{\pgfqpoint{4.072299in}{3.095752in}}%
\pgfpathlineto{\pgfqpoint{4.083782in}{2.908779in}}%
\pgfpathlineto{\pgfqpoint{4.097598in}{2.629918in}}%
\pgfpathlineto{\pgfqpoint{4.115633in}{2.197882in}}%
\pgfpathlineto{\pgfqpoint{4.163465in}{1.019180in}}%
\pgfpathlineto{\pgfqpoint{4.175395in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{4.184457in}{0.706296in}}%
\pgfpathlineto{\pgfqpoint{4.191331in}{0.656601in}}%
\pgfpathlineto{\pgfqpoint{4.196253in}{0.639657in}}%
\pgfpathlineto{\pgfqpoint{4.199311in}{0.637333in}}%
\pgfpathlineto{\pgfqpoint{4.201465in}{0.639565in}}%
\pgfpathlineto{\pgfqpoint{4.204467in}{0.648092in}}%
\pgfpathlineto{\pgfqpoint{4.208652in}{0.670633in}}%
\pgfpathlineto{\pgfqpoint{4.214131in}{0.719060in}}%
\pgfpathlineto{\pgfqpoint{4.221006in}{0.810012in}}%
\pgfpathlineto{\pgfqpoint{4.229454in}{0.966330in}}%
\pgfpathlineto{\pgfqpoint{4.239889in}{1.221401in}}%
\pgfpathlineto{\pgfqpoint{4.253504in}{1.636804in}}%
\pgfpathlineto{\pgfqpoint{4.299706in}{3.115493in}}%
\pgfpathlineto{\pgfqpoint{4.308713in}{3.281798in}}%
\pgfpathlineto{\pgfqpoint{4.315397in}{3.355745in}}%
\pgfpathlineto{\pgfqpoint{4.320107in}{3.379800in}}%
\pgfpathlineto{\pgfqpoint{4.322752in}{3.382658in}}%
\pgfpathlineto{\pgfqpoint{4.322863in}{3.382607in}}%
\pgfpathlineto{\pgfqpoint{4.324627in}{3.379947in}}%
\pgfpathlineto{\pgfqpoint{4.327339in}{3.369002in}}%
\pgfpathlineto{\pgfqpoint{4.331267in}{3.338341in}}%
\pgfpathlineto{\pgfqpoint{4.336523in}{3.270032in}}%
\pgfpathlineto{\pgfqpoint{4.343264in}{3.138043in}}%
\pgfpathlineto{\pgfqpoint{4.351824in}{2.904170in}}%
\pgfpathlineto{\pgfqpoint{4.363129in}{2.502456in}}%
\pgfpathlineto{\pgfqpoint{4.385761in}{1.555215in}}%
\pgfpathlineto{\pgfqpoint{4.400292in}{1.022226in}}%
\pgfpathlineto{\pgfqpoint{4.409599in}{0.782488in}}%
\pgfpathlineto{\pgfqpoint{4.416396in}{0.676594in}}%
\pgfpathlineto{\pgfqpoint{4.421161in}{0.641822in}}%
\pgfpathlineto{\pgfqpoint{4.423772in}{0.637296in}}%
\pgfpathlineto{\pgfqpoint{4.423951in}{0.637369in}}%
\pgfpathlineto{\pgfqpoint{4.425458in}{0.639941in}}%
\pgfpathlineto{\pgfqpoint{4.427924in}{0.651736in}}%
\pgfpathlineto{\pgfqpoint{4.431607in}{0.686876in}}%
\pgfpathlineto{\pgfqpoint{4.436640in}{0.768373in}}%
\pgfpathlineto{\pgfqpoint{4.443224in}{0.930600in}}%
\pgfpathlineto{\pgfqpoint{4.451829in}{1.226543in}}%
\pgfpathlineto{\pgfqpoint{4.464138in}{1.769334in}}%
\pgfpathlineto{\pgfqpoint{4.491402in}{2.996312in}}%
\pgfpathlineto{\pgfqpoint{4.500129in}{3.246242in}}%
\pgfpathlineto{\pgfqpoint{4.506412in}{3.350275in}}%
\pgfpathlineto{\pgfqpoint{4.510698in}{3.380349in}}%
\pgfpathlineto{\pgfqpoint{4.512450in}{3.382700in}}%
\pgfpathlineto{\pgfqpoint{4.512963in}{3.382282in}}%
\pgfpathlineto{\pgfqpoint{4.514593in}{3.377625in}}%
\pgfpathlineto{\pgfqpoint{4.517305in}{3.358637in}}%
\pgfpathlineto{\pgfqpoint{4.521278in}{3.305678in}}%
\pgfpathlineto{\pgfqpoint{4.526679in}{3.187286in}}%
\pgfpathlineto{\pgfqpoint{4.533821in}{2.955593in}}%
\pgfpathlineto{\pgfqpoint{4.543620in}{2.526232in}}%
\pgfpathlineto{\pgfqpoint{4.579700in}{0.840209in}}%
\pgfpathlineto{\pgfqpoint{4.586486in}{0.691457in}}%
\pgfpathlineto{\pgfqpoint{4.591206in}{0.643351in}}%
\pgfpathlineto{\pgfqpoint{4.593661in}{0.637282in}}%
\pgfpathlineto{\pgfqpoint{4.593929in}{0.637416in}}%
\pgfpathlineto{\pgfqpoint{4.595280in}{0.640480in}}%
\pgfpathlineto{\pgfqpoint{4.597623in}{0.655264in}}%
\pgfpathlineto{\pgfqpoint{4.601194in}{0.700688in}}%
\pgfpathlineto{\pgfqpoint{4.606161in}{0.808388in}}%
\pgfpathlineto{\pgfqpoint{4.612823in}{1.027626in}}%
\pgfpathlineto{\pgfqpoint{4.621997in}{1.442830in}}%
\pgfpathlineto{\pgfqpoint{4.658345in}{3.210271in}}%
\pgfpathlineto{\pgfqpoint{4.664661in}{3.341663in}}%
\pgfpathlineto{\pgfqpoint{4.668958in}{3.379647in}}%
\pgfpathlineto{\pgfqpoint{4.670688in}{3.382711in}}%
\pgfpathlineto{\pgfqpoint{4.671224in}{3.382224in}}%
\pgfpathlineto{\pgfqpoint{4.672775in}{3.376981in}}%
\pgfpathlineto{\pgfqpoint{4.675420in}{3.354949in}}%
\pgfpathlineto{\pgfqpoint{4.679348in}{3.292269in}}%
\pgfpathlineto{\pgfqpoint{4.684750in}{3.150454in}}%
\pgfpathlineto{\pgfqpoint{4.692048in}{2.868509in}}%
\pgfpathlineto{\pgfqpoint{4.702717in}{2.321495in}}%
\pgfpathlineto{\pgfqpoint{4.727827in}{1.000352in}}%
\pgfpathlineto{\pgfqpoint{4.735695in}{0.752643in}}%
\pgfpathlineto{\pgfqpoint{4.741275in}{0.658885in}}%
\pgfpathlineto{\pgfqpoint{4.744891in}{0.637709in}}%
\pgfpathlineto{\pgfqpoint{4.745773in}{0.637371in}}%
\pgfpathlineto{\pgfqpoint{4.746386in}{0.638257in}}%
\pgfpathlineto{\pgfqpoint{4.748138in}{0.645839in}}%
\pgfpathlineto{\pgfqpoint{4.751029in}{0.674590in}}%
\pgfpathlineto{\pgfqpoint{4.755247in}{0.751959in}}%
\pgfpathlineto{\pgfqpoint{4.761017in}{0.921435in}}%
\pgfpathlineto{\pgfqpoint{4.768896in}{1.253883in}}%
\pgfpathlineto{\pgfqpoint{4.781384in}{1.932050in}}%
\pgfpathlineto{\pgfqpoint{4.800267in}{2.933595in}}%
\pgfpathlineto{\pgfqpoint{4.808749in}{3.229782in}}%
\pgfpathlineto{\pgfqpoint{4.814797in}{3.348774in}}%
\pgfpathlineto{\pgfqpoint{4.818860in}{3.380821in}}%
\pgfpathlineto{\pgfqpoint{4.820255in}{3.382705in}}%
\pgfpathlineto{\pgfqpoint{4.820879in}{3.382031in}}%
\pgfpathlineto{\pgfqpoint{4.822520in}{3.375803in}}%
\pgfpathlineto{\pgfqpoint{4.825277in}{3.350904in}}%
\pgfpathlineto{\pgfqpoint{4.829339in}{3.282014in}}%
\pgfpathlineto{\pgfqpoint{4.834930in}{3.128285in}}%
\pgfpathlineto{\pgfqpoint{4.842552in}{2.824067in}}%
\pgfpathlineto{\pgfqpoint{4.854147in}{2.220230in}}%
\pgfpathlineto{\pgfqpoint{4.876133in}{1.072124in}}%
\pgfpathlineto{\pgfqpoint{4.884603in}{0.787401in}}%
\pgfpathlineto{\pgfqpoint{4.890697in}{0.671467in}}%
\pgfpathlineto{\pgfqpoint{4.894837in}{0.639376in}}%
\pgfpathlineto{\pgfqpoint{4.896344in}{0.637296in}}%
\pgfpathlineto{\pgfqpoint{4.896935in}{0.637882in}}%
\pgfpathlineto{\pgfqpoint{4.898564in}{0.643572in}}%
\pgfpathlineto{\pgfqpoint{4.901310in}{0.666575in}}%
\pgfpathlineto{\pgfqpoint{4.905361in}{0.730509in}}%
\pgfpathlineto{\pgfqpoint{4.910941in}{0.873567in}}%
\pgfpathlineto{\pgfqpoint{4.918507in}{1.155748in}}%
\pgfpathlineto{\pgfqpoint{4.929734in}{1.705124in}}%
\pgfpathlineto{\pgfqpoint{4.954967in}{2.964881in}}%
\pgfpathlineto{\pgfqpoint{4.963516in}{3.234243in}}%
\pgfpathlineto{\pgfqpoint{4.969743in}{3.346904in}}%
\pgfpathlineto{\pgfqpoint{4.974040in}{3.379935in}}%
\pgfpathlineto{\pgfqpoint{4.975848in}{3.382706in}}%
\pgfpathlineto{\pgfqpoint{4.976350in}{3.382307in}}%
\pgfpathlineto{\pgfqpoint{4.977946in}{3.377675in}}%
\pgfpathlineto{\pgfqpoint{4.980624in}{3.358511in}}%
\pgfpathlineto{\pgfqpoint{4.984597in}{3.304423in}}%
\pgfpathlineto{\pgfqpoint{4.990077in}{3.182330in}}%
\pgfpathlineto{\pgfqpoint{4.997453in}{2.941335in}}%
\pgfpathlineto{\pgfqpoint{5.007933in}{2.486038in}}%
\pgfpathlineto{\pgfqpoint{5.041134in}{0.970882in}}%
\pgfpathlineto{\pgfqpoint{5.049370in}{0.755495in}}%
\pgfpathlineto{\pgfqpoint{5.055474in}{0.665159in}}%
\pgfpathlineto{\pgfqpoint{5.059693in}{0.639233in}}%
\pgfpathlineto{\pgfqpoint{5.061445in}{0.637317in}}%
\pgfpathlineto{\pgfqpoint{5.061936in}{0.637708in}}%
\pgfpathlineto{\pgfqpoint{5.063643in}{0.642218in}}%
\pgfpathlineto{\pgfqpoint{5.066445in}{0.660096in}}%
\pgfpathlineto{\pgfqpoint{5.070551in}{0.709239in}}%
\pgfpathlineto{\pgfqpoint{5.076165in}{0.818054in}}%
\pgfpathlineto{\pgfqpoint{5.083653in}{1.029673in}}%
\pgfpathlineto{\pgfqpoint{5.094021in}{1.419684in}}%
\pgfpathlineto{\pgfqpoint{5.136206in}{3.112912in}}%
\pgfpathlineto{\pgfqpoint{5.144386in}{3.284744in}}%
\pgfpathlineto{\pgfqpoint{5.150569in}{3.358670in}}%
\pgfpathlineto{\pgfqpoint{5.154910in}{3.380777in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{3.382651in}}%
\pgfpathlineto{\pgfqpoint{5.157321in}{3.382430in}}%
\pgfpathlineto{\pgfqpoint{5.159106in}{3.378814in}}%
\pgfpathlineto{\pgfqpoint{5.161952in}{3.364657in}}%
\pgfpathlineto{\pgfqpoint{5.166104in}{3.325984in}}%
\pgfpathlineto{\pgfqpoint{5.171739in}{3.241016in}}%
\pgfpathlineto{\pgfqpoint{5.179161in}{3.077603in}}%
\pgfpathlineto{\pgfqpoint{5.189082in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{5.204282in}{2.230399in}}%
\pgfpathlineto{\pgfqpoint{5.231568in}{1.238071in}}%
\pgfpathlineto{\pgfqpoint{5.243286in}{0.924524in}}%
\pgfpathlineto{\pgfqpoint{5.252359in}{0.756289in}}%
\pgfpathlineto{\pgfqpoint{5.259468in}{0.674909in}}%
\pgfpathlineto{\pgfqpoint{5.264792in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{5.268296in}{0.637323in}}%
\pgfpathlineto{\pgfqpoint{5.270204in}{0.638363in}}%
\pgfpathlineto{\pgfqpoint{5.272671in}{0.644431in}}%
\pgfpathlineto{\pgfqpoint{5.276320in}{0.662986in}}%
\pgfpathlineto{\pgfqpoint{5.281353in}{0.706658in}}%
\pgfpathlineto{\pgfqpoint{5.287971in}{0.793969in}}%
\pgfpathlineto{\pgfqpoint{5.296520in}{0.951537in}}%
\pgfpathlineto{\pgfqpoint{5.307769in}{1.221264in}}%
\pgfpathlineto{\pgfqpoint{5.324498in}{1.705978in}}%
\pgfpathlineto{\pgfqpoint{5.359205in}{2.721367in}}%
\pgfpathlineto{\pgfqpoint{5.372910in}{3.026948in}}%
\pgfpathlineto{\pgfqpoint{5.383847in}{3.207505in}}%
\pgfpathlineto{\pgfqpoint{5.392775in}{3.308666in}}%
\pgfpathlineto{\pgfqpoint{5.399940in}{3.358781in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{3.359118in}}%
\pgfpathlineto{\pgfqpoint{5.400007in}{3.359118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701389in,y=2.010000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathlineto{\pgfqpoint{5.523361in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{1.982222in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathlineto{\pgfqpoint{5.467805in}{2.037778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.632500in,y=1.872727in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
