%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.497200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497200in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.546687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546687in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571430in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571430in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596173in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596173in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Re\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.894147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460105in, y=0.855567in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.374788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460105in, y=1.336208in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.855429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460105in, y=1.816849in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.336069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.297489in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.816710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=2.778130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.297351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.258771in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.777992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=3.739411in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404549in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Im\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.336069in}}%
\pgfpathlineto{\pgfqpoint{1.038495in}{2.186217in}}%
\pgfpathlineto{\pgfqpoint{1.076639in}{2.042087in}}%
\pgfpathlineto{\pgfqpoint{1.137137in}{1.908708in}}%
\pgfpathlineto{\pgfqpoint{1.215937in}{1.789896in}}%
\pgfpathlineto{\pgfqpoint{1.308314in}{1.687993in}}%
\pgfpathlineto{\pgfqpoint{1.409481in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{1.515072in}{1.537295in}}%
\pgfpathlineto{\pgfqpoint{1.621432in}{1.486981in}}%
\pgfpathlineto{\pgfqpoint{1.725731in}{1.451216in}}%
\pgfpathlineto{\pgfqpoint{1.825942in}{1.428011in}}%
\pgfpathlineto{\pgfqpoint{1.920744in}{1.415352in}}%
\pgfpathlineto{\pgfqpoint{2.009382in}{1.411339in}}%
\pgfpathlineto{\pgfqpoint{2.091535in}{1.414268in}}%
\pgfpathlineto{\pgfqpoint{2.167190in}{1.422662in}}%
\pgfpathlineto{\pgfqpoint{2.236544in}{1.435276in}}%
\pgfpathlineto{\pgfqpoint{2.299923in}{1.451081in}}%
\pgfpathlineto{\pgfqpoint{2.357727in}{1.469237in}}%
\pgfpathlineto{\pgfqpoint{2.410389in}{1.489073in}}%
\pgfpathlineto{\pgfqpoint{2.458347in}{1.510052in}}%
\pgfpathlineto{\pgfqpoint{2.502030in}{1.531753in}}%
\pgfpathlineto{\pgfqpoint{2.541842in}{1.553849in}}%
\pgfpathlineto{\pgfqpoint{2.578159in}{1.576085in}}%
\pgfpathlineto{\pgfqpoint{2.611326in}{1.598269in}}%
\pgfpathlineto{\pgfqpoint{2.641659in}{1.620252in}}%
\pgfpathlineto{\pgfqpoint{2.694929in}{1.663218in}}%
\pgfpathlineto{\pgfqpoint{2.739912in}{1.704430in}}%
\pgfpathlineto{\pgfqpoint{2.778168in}{1.743637in}}%
\pgfpathlineto{\pgfqpoint{2.810942in}{1.780765in}}%
\pgfpathlineto{\pgfqpoint{2.839224in}{1.815845in}}%
\pgfpathlineto{\pgfqpoint{2.874923in}{1.864826in}}%
\pgfpathlineto{\pgfqpoint{2.904327in}{1.909812in}}%
\pgfpathlineto{\pgfqpoint{2.928933in}{1.951250in}}%
\pgfpathlineto{\pgfqpoint{2.956147in}{2.001721in}}%
\pgfpathlineto{\pgfqpoint{2.983709in}{2.058389in}}%
\pgfpathlineto{\pgfqpoint{3.010449in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{3.046181in}{2.206269in}}%
\pgfpathlineto{\pgfqpoint{3.091487in}{2.316676in}}%
\pgfpathlineto{\pgfqpoint{3.115316in}{2.368880in}}%
\pgfpathlineto{\pgfqpoint{3.137213in}{2.411802in}}%
\pgfpathlineto{\pgfqpoint{3.160720in}{2.452550in}}%
\pgfpathlineto{\pgfqpoint{3.182543in}{2.485902in}}%
\pgfpathlineto{\pgfqpoint{3.206220in}{2.517844in}}%
\pgfpathlineto{\pgfqpoint{3.232012in}{2.548337in}}%
\pgfpathlineto{\pgfqpoint{3.255293in}{2.572564in}}%
\pgfpathlineto{\pgfqpoint{3.280331in}{2.595610in}}%
\pgfpathlineto{\pgfqpoint{3.307232in}{2.617345in}}%
\pgfpathlineto{\pgfqpoint{3.336086in}{2.637605in}}%
\pgfpathlineto{\pgfqpoint{3.366959in}{2.656195in}}%
\pgfpathlineto{\pgfqpoint{3.399890in}{2.672893in}}%
\pgfpathlineto{\pgfqpoint{3.427726in}{2.684718in}}%
\pgfpathlineto{\pgfqpoint{3.456874in}{2.695029in}}%
\pgfpathlineto{\pgfqpoint{3.487307in}{2.703674in}}%
\pgfpathlineto{\pgfqpoint{3.518978in}{2.710490in}}%
\pgfpathlineto{\pgfqpoint{3.551819in}{2.715311in}}%
\pgfpathlineto{\pgfqpoint{3.585740in}{2.717962in}}%
\pgfpathlineto{\pgfqpoint{3.620624in}{2.718264in}}%
\pgfpathlineto{\pgfqpoint{3.656331in}{2.716038in}}%
\pgfpathlineto{\pgfqpoint{3.692689in}{2.711104in}}%
\pgfpathlineto{\pgfqpoint{3.729498in}{2.703288in}}%
\pgfpathlineto{\pgfqpoint{3.757261in}{2.695433in}}%
\pgfpathlineto{\pgfqpoint{3.785039in}{2.685796in}}%
\pgfpathlineto{\pgfqpoint{3.812709in}{2.674315in}}%
\pgfpathlineto{\pgfqpoint{3.840140in}{2.660933in}}%
\pgfpathlineto{\pgfqpoint{3.867192in}{2.645601in}}%
\pgfpathlineto{\pgfqpoint{3.893712in}{2.628278in}}%
\pgfpathlineto{\pgfqpoint{3.919537in}{2.608930in}}%
\pgfpathlineto{\pgfqpoint{3.944495in}{2.587536in}}%
\pgfpathlineto{\pgfqpoint{3.968405in}{2.564086in}}%
\pgfpathlineto{\pgfqpoint{3.991077in}{2.538582in}}%
\pgfpathlineto{\pgfqpoint{4.012311in}{2.511041in}}%
\pgfpathlineto{\pgfqpoint{4.031904in}{2.481497in}}%
\pgfpathlineto{\pgfqpoint{4.049645in}{2.449999in}}%
\pgfpathlineto{\pgfqpoint{4.065318in}{2.416614in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{2.381431in}}%
\pgfpathlineto{\pgfqpoint{4.089591in}{2.344557in}}%
\pgfpathlineto{\pgfqpoint{4.097755in}{2.306122in}}%
\pgfpathlineto{\pgfqpoint{4.102982in}{2.266278in}}%
\pgfpathlineto{\pgfqpoint{4.105064in}{2.225199in}}%
\pgfpathlineto{\pgfqpoint{4.104606in}{2.197224in}}%
\pgfpathlineto{\pgfqpoint{4.102602in}{2.168853in}}%
\pgfpathlineto{\pgfqpoint{4.099000in}{2.140155in}}%
\pgfpathlineto{\pgfqpoint{4.093747in}{2.111205in}}%
\pgfpathlineto{\pgfqpoint{4.086794in}{2.082081in}}%
\pgfpathlineto{\pgfqpoint{4.078098in}{2.052867in}}%
\pgfpathlineto{\pgfqpoint{4.067617in}{2.023651in}}%
\pgfpathlineto{\pgfqpoint{4.055316in}{1.994526in}}%
\pgfpathlineto{\pgfqpoint{4.041162in}{1.965588in}}%
\pgfpathlineto{\pgfqpoint{4.025130in}{1.936939in}}%
\pgfpathlineto{\pgfqpoint{4.007201in}{1.908684in}}%
\pgfpathlineto{\pgfqpoint{3.987360in}{1.880930in}}%
\pgfpathlineto{\pgfqpoint{3.965600in}{1.853790in}}%
\pgfpathlineto{\pgfqpoint{3.941922in}{1.827380in}}%
\pgfpathlineto{\pgfqpoint{3.916332in}{1.801817in}}%
\pgfpathlineto{\pgfqpoint{3.888846in}{1.777221in}}%
\pgfpathlineto{\pgfqpoint{3.859487in}{1.753715in}}%
\pgfpathlineto{\pgfqpoint{3.828289in}{1.731423in}}%
\pgfpathlineto{\pgfqpoint{3.795290in}{1.710468in}}%
\pgfpathlineto{\pgfqpoint{3.760543in}{1.690977in}}%
\pgfpathlineto{\pgfqpoint{3.724108in}{1.673073in}}%
\pgfpathlineto{\pgfqpoint{3.686052in}{1.656883in}}%
\pgfpathlineto{\pgfqpoint{3.646457in}{1.642528in}}%
\pgfpathlineto{\pgfqpoint{3.605412in}{1.630130in}}%
\pgfpathlineto{\pgfqpoint{3.563018in}{1.619807in}}%
\pgfpathlineto{\pgfqpoint{3.519383in}{1.611674in}}%
\pgfpathlineto{\pgfqpoint{3.474630in}{1.605842in}}%
\pgfpathlineto{\pgfqpoint{3.428888in}{1.602417in}}%
\pgfpathlineto{\pgfqpoint{3.382299in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{3.335015in}{1.603183in}}%
\pgfpathlineto{\pgfqpoint{3.287195in}{1.607554in}}%
\pgfpathlineto{\pgfqpoint{3.239010in}{1.614690in}}%
\pgfpathlineto{\pgfqpoint{3.190641in}{1.624662in}}%
\pgfpathlineto{\pgfqpoint{3.142274in}{1.637528in}}%
\pgfpathlineto{\pgfqpoint{3.094105in}{1.653339in}}%
\pgfpathlineto{\pgfqpoint{3.046340in}{1.672132in}}%
\pgfpathlineto{\pgfqpoint{2.999188in}{1.693933in}}%
\pgfpathlineto{\pgfqpoint{2.952866in}{1.718754in}}%
\pgfpathlineto{\pgfqpoint{2.907596in}{1.746596in}}%
\pgfpathlineto{\pgfqpoint{2.863604in}{1.777444in}}%
\pgfpathlineto{\pgfqpoint{2.821120in}{1.811267in}}%
\pgfpathlineto{\pgfqpoint{2.780377in}{1.848022in}}%
\pgfpathlineto{\pgfqpoint{2.741607in}{1.887648in}}%
\pgfpathlineto{\pgfqpoint{2.705043in}{1.930067in}}%
\pgfpathlineto{\pgfqpoint{2.670919in}{1.975186in}}%
\pgfpathlineto{\pgfqpoint{2.639462in}{2.022894in}}%
\pgfpathlineto{\pgfqpoint{2.610899in}{2.073064in}}%
\pgfpathlineto{\pgfqpoint{2.585449in}{2.125551in}}%
\pgfpathlineto{\pgfqpoint{2.563326in}{2.180192in}}%
\pgfpathlineto{\pgfqpoint{2.544735in}{2.236809in}}%
\pgfpathlineto{\pgfqpoint{2.529870in}{2.295206in}}%
\pgfpathlineto{\pgfqpoint{2.518915in}{2.355170in}}%
\pgfpathlineto{\pgfqpoint{2.512042in}{2.416472in}}%
\pgfpathlineto{\pgfqpoint{2.509405in}{2.478869in}}%
\pgfpathlineto{\pgfqpoint{2.511144in}{2.542101in}}%
\pgfpathlineto{\pgfqpoint{2.513695in}{2.573946in}}%
\pgfpathlineto{\pgfqpoint{2.517384in}{2.605896in}}%
\pgfpathlineto{\pgfqpoint{2.522223in}{2.637916in}}%
\pgfpathlineto{\pgfqpoint{2.528225in}{2.669968in}}%
\pgfpathlineto{\pgfqpoint{2.535399in}{2.702015in}}%
\pgfpathlineto{\pgfqpoint{2.543753in}{2.734019in}}%
\pgfpathlineto{\pgfqpoint{2.553294in}{2.765941in}}%
\pgfpathlineto{\pgfqpoint{2.564027in}{2.797742in}}%
\pgfpathlineto{\pgfqpoint{2.575957in}{2.829381in}}%
\pgfpathlineto{\pgfqpoint{2.589086in}{2.860819in}}%
\pgfpathlineto{\pgfqpoint{2.603415in}{2.892013in}}%
\pgfpathlineto{\pgfqpoint{2.618943in}{2.922924in}}%
\pgfpathlineto{\pgfqpoint{2.635668in}{2.953509in}}%
\pgfpathlineto{\pgfqpoint{2.653587in}{2.983727in}}%
\pgfpathlineto{\pgfqpoint{2.672693in}{3.013535in}}%
\pgfpathlineto{\pgfqpoint{2.692980in}{3.042891in}}%
\pgfpathlineto{\pgfqpoint{2.714437in}{3.071753in}}%
\pgfpathlineto{\pgfqpoint{2.737055in}{3.100078in}}%
\pgfpathlineto{\pgfqpoint{2.760822in}{3.127825in}}%
\pgfpathlineto{\pgfqpoint{2.785721in}{3.154950in}}%
\pgfpathlineto{\pgfqpoint{2.811738in}{3.181412in}}%
\pgfpathlineto{\pgfqpoint{2.838855in}{3.207169in}}%
\pgfpathlineto{\pgfqpoint{2.867052in}{3.232178in}}%
\pgfpathlineto{\pgfqpoint{2.896306in}{3.256399in}}%
\pgfpathlineto{\pgfqpoint{2.926596in}{3.279792in}}%
\pgfpathlineto{\pgfqpoint{2.957895in}{3.302315in}}%
\pgfpathlineto{\pgfqpoint{2.990177in}{3.323928in}}%
\pgfpathlineto{\pgfqpoint{3.023412in}{3.344593in}}%
\pgfpathlineto{\pgfqpoint{3.057571in}{3.364272in}}%
\pgfpathlineto{\pgfqpoint{3.092620in}{3.382926in}}%
\pgfpathlineto{\pgfqpoint{3.128525in}{3.400519in}}%
\pgfpathlineto{\pgfqpoint{3.165251in}{3.417015in}}%
\pgfpathlineto{\pgfqpoint{3.202759in}{3.432378in}}%
\pgfpathlineto{\pgfqpoint{3.241010in}{3.446577in}}%
\pgfpathlineto{\pgfqpoint{3.279964in}{3.459577in}}%
\pgfpathlineto{\pgfqpoint{3.319577in}{3.471347in}}%
\pgfpathlineto{\pgfqpoint{3.359805in}{3.481858in}}%
\pgfpathlineto{\pgfqpoint{3.400602in}{3.491080in}}%
\pgfpathlineto{\pgfqpoint{3.441920in}{3.498987in}}%
\pgfpathlineto{\pgfqpoint{3.483711in}{3.505553in}}%
\pgfpathlineto{\pgfqpoint{3.525925in}{3.510753in}}%
\pgfpathlineto{\pgfqpoint{3.568510in}{3.514565in}}%
\pgfpathlineto{\pgfqpoint{3.611412in}{3.516968in}}%
\pgfpathlineto{\pgfqpoint{3.654577in}{3.517944in}}%
\pgfpathlineto{\pgfqpoint{3.697951in}{3.517475in}}%
\pgfpathlineto{\pgfqpoint{3.741477in}{3.515545in}}%
\pgfpathlineto{\pgfqpoint{3.785096in}{3.512142in}}%
\pgfpathlineto{\pgfqpoint{3.828751in}{3.507255in}}%
\pgfpathlineto{\pgfqpoint{3.872382in}{3.500873in}}%
\pgfpathlineto{\pgfqpoint{3.915929in}{3.492991in}}%
\pgfpathlineto{\pgfqpoint{3.959331in}{3.483603in}}%
\pgfpathlineto{\pgfqpoint{4.002527in}{3.472706in}}%
\pgfpathlineto{\pgfqpoint{4.045454in}{3.460300in}}%
\pgfpathlineto{\pgfqpoint{4.088051in}{3.446387in}}%
\pgfpathlineto{\pgfqpoint{4.130253in}{3.430972in}}%
\pgfpathlineto{\pgfqpoint{4.171999in}{3.414060in}}%
\pgfpathlineto{\pgfqpoint{4.213225in}{3.395660in}}%
\pgfpathlineto{\pgfqpoint{4.253867in}{3.375785in}}%
\pgfpathlineto{\pgfqpoint{4.293863in}{3.354448in}}%
\pgfpathlineto{\pgfqpoint{4.333150in}{3.331664in}}%
\pgfpathlineto{\pgfqpoint{4.371664in}{3.307454in}}%
\pgfpathlineto{\pgfqpoint{4.409344in}{3.281838in}}%
\pgfpathlineto{\pgfqpoint{4.446129in}{3.254841in}}%
\pgfpathlineto{\pgfqpoint{4.481956in}{3.226487in}}%
\pgfpathlineto{\pgfqpoint{4.516765in}{3.196806in}}%
\pgfpathlineto{\pgfqpoint{4.550497in}{3.165829in}}%
\pgfpathlineto{\pgfqpoint{4.583094in}{3.133590in}}%
\pgfpathlineto{\pgfqpoint{4.614497in}{3.100124in}}%
\pgfpathlineto{\pgfqpoint{4.644652in}{3.065470in}}%
\pgfpathlineto{\pgfqpoint{4.673502in}{3.029670in}}%
\pgfpathlineto{\pgfqpoint{4.700994in}{2.992765in}}%
\pgfpathlineto{\pgfqpoint{4.727078in}{2.954802in}}%
\pgfpathlineto{\pgfqpoint{4.751701in}{2.915828in}}%
\pgfpathlineto{\pgfqpoint{4.774817in}{2.875894in}}%
\pgfpathlineto{\pgfqpoint{4.796377in}{2.835051in}}%
\pgfpathlineto{\pgfqpoint{4.816339in}{2.793353in}}%
\pgfpathlineto{\pgfqpoint{4.834660in}{2.750857in}}%
\pgfpathlineto{\pgfqpoint{4.851300in}{2.707620in}}%
\pgfpathlineto{\pgfqpoint{4.866220in}{2.663704in}}%
\pgfpathlineto{\pgfqpoint{4.879386in}{2.619169in}}%
\pgfpathlineto{\pgfqpoint{4.890764in}{2.574079in}}%
\pgfpathlineto{\pgfqpoint{4.900326in}{2.528500in}}%
\pgfpathlineto{\pgfqpoint{4.908043in}{2.482498in}}%
\pgfpathlineto{\pgfqpoint{4.913891in}{2.436141in}}%
\pgfpathlineto{\pgfqpoint{4.917848in}{2.389499in}}%
\pgfpathlineto{\pgfqpoint{4.919896in}{2.342642in}}%
\pgfpathlineto{\pgfqpoint{4.920018in}{2.295642in}}%
\pgfpathlineto{\pgfqpoint{4.918204in}{2.248572in}}%
\pgfpathlineto{\pgfqpoint{4.914443in}{2.201505in}}%
\pgfpathlineto{\pgfqpoint{4.908729in}{2.154516in}}%
\pgfpathlineto{\pgfqpoint{4.901061in}{2.107680in}}%
\pgfpathlineto{\pgfqpoint{4.891438in}{2.061071in}}%
\pgfpathlineto{\pgfqpoint{4.879865in}{2.014767in}}%
\pgfpathlineto{\pgfqpoint{4.866349in}{1.968842in}}%
\pgfpathlineto{\pgfqpoint{4.850903in}{1.923372in}}%
\pgfpathlineto{\pgfqpoint{4.833539in}{1.878435in}}%
\pgfpathlineto{\pgfqpoint{4.814277in}{1.834104in}}%
\pgfpathlineto{\pgfqpoint{4.793138in}{1.790456in}}%
\pgfpathlineto{\pgfqpoint{4.770148in}{1.747565in}}%
\pgfpathlineto{\pgfqpoint{4.745336in}{1.705506in}}%
\pgfpathlineto{\pgfqpoint{4.718733in}{1.664351in}}%
\pgfpathlineto{\pgfqpoint{4.690376in}{1.624173in}}%
\pgfpathlineto{\pgfqpoint{4.660304in}{1.585043in}}%
\pgfpathlineto{\pgfqpoint{4.628560in}{1.547031in}}%
\pgfpathlineto{\pgfqpoint{4.595190in}{1.510205in}}%
\pgfpathlineto{\pgfqpoint{4.560244in}{1.474631in}}%
\pgfpathlineto{\pgfqpoint{4.523775in}{1.440375in}}%
\pgfpathlineto{\pgfqpoint{4.485839in}{1.407500in}}%
\pgfpathlineto{\pgfqpoint{4.446495in}{1.376067in}}%
\pgfpathlineto{\pgfqpoint{4.405807in}{1.346135in}}%
\pgfpathlineto{\pgfqpoint{4.363840in}{1.317760in}}%
\pgfpathlineto{\pgfqpoint{4.320661in}{1.290996in}}%
\pgfpathlineto{\pgfqpoint{4.276342in}{1.265894in}}%
\pgfpathlineto{\pgfqpoint{4.230958in}{1.242504in}}%
\pgfpathlineto{\pgfqpoint{4.184585in}{1.220870in}}%
\pgfpathlineto{\pgfqpoint{4.137302in}{1.201036in}}%
\pgfpathlineto{\pgfqpoint{4.089189in}{1.183041in}}%
\pgfpathlineto{\pgfqpoint{4.040332in}{1.166921in}}%
\pgfpathlineto{\pgfqpoint{3.990814in}{1.152709in}}%
\pgfpathlineto{\pgfqpoint{3.940724in}{1.140435in}}%
\pgfpathlineto{\pgfqpoint{3.890151in}{1.130125in}}%
\pgfpathlineto{\pgfqpoint{3.839186in}{1.121800in}}%
\pgfpathlineto{\pgfqpoint{3.787920in}{1.115478in}}%
\pgfpathlineto{\pgfqpoint{3.736447in}{1.111176in}}%
\pgfpathlineto{\pgfqpoint{3.684861in}{1.108902in}}%
\pgfpathlineto{\pgfqpoint{3.633258in}{1.108664in}}%
\pgfpathlineto{\pgfqpoint{3.581732in}{1.110465in}}%
\pgfpathlineto{\pgfqpoint{3.530381in}{1.114302in}}%
\pgfpathlineto{\pgfqpoint{3.479301in}{1.120170in}}%
\pgfpathlineto{\pgfqpoint{3.428588in}{1.128060in}}%
\pgfpathlineto{\pgfqpoint{3.378339in}{1.137957in}}%
\pgfpathlineto{\pgfqpoint{3.328650in}{1.149844in}}%
\pgfpathlineto{\pgfqpoint{3.279615in}{1.163697in}}%
\pgfpathlineto{\pgfqpoint{3.231330in}{1.179491in}}%
\pgfpathlineto{\pgfqpoint{3.183888in}{1.197194in}}%
\pgfpathlineto{\pgfqpoint{3.137381in}{1.216772in}}%
\pgfpathlineto{\pgfqpoint{3.091900in}{1.238185in}}%
\pgfpathlineto{\pgfqpoint{3.047534in}{1.261391in}}%
\pgfpathlineto{\pgfqpoint{3.004371in}{1.286341in}}%
\pgfpathlineto{\pgfqpoint{2.962495in}{1.312986in}}%
\pgfpathlineto{\pgfqpoint{2.921989in}{1.341270in}}%
\pgfpathlineto{\pgfqpoint{2.882933in}{1.371133in}}%
\pgfpathlineto{\pgfqpoint{2.845406in}{1.402515in}}%
\pgfpathlineto{\pgfqpoint{2.809481in}{1.435348in}}%
\pgfpathlineto{\pgfqpoint{2.775231in}{1.469563in}}%
\pgfpathlineto{\pgfqpoint{2.742722in}{1.505086in}}%
\pgfpathlineto{\pgfqpoint{2.712020in}{1.541842in}}%
\pgfpathlineto{\pgfqpoint{2.683186in}{1.579752in}}%
\pgfpathlineto{\pgfqpoint{2.656277in}{1.618732in}}%
\pgfpathlineto{\pgfqpoint{2.631345in}{1.658699in}}%
\pgfpathlineto{\pgfqpoint{2.608440in}{1.699564in}}%
\pgfpathlineto{\pgfqpoint{2.587605in}{1.741238in}}%
\pgfpathlineto{\pgfqpoint{2.568881in}{1.783627in}}%
\pgfpathlineto{\pgfqpoint{2.552303in}{1.826639in}}%
\pgfpathlineto{\pgfqpoint{2.537901in}{1.870177in}}%
\pgfpathlineto{\pgfqpoint{2.525701in}{1.914142in}}%
\pgfpathlineto{\pgfqpoint{2.515723in}{1.958437in}}%
\pgfpathlineto{\pgfqpoint{2.507983in}{2.002961in}}%
\pgfpathlineto{\pgfqpoint{2.502491in}{2.047612in}}%
\pgfpathlineto{\pgfqpoint{2.499252in}{2.092289in}}%
\pgfpathlineto{\pgfqpoint{2.498266in}{2.136889in}}%
\pgfpathlineto{\pgfqpoint{2.499526in}{2.181310in}}%
\pgfpathlineto{\pgfqpoint{2.503023in}{2.225449in}}%
\pgfpathlineto{\pgfqpoint{2.508739in}{2.269204in}}%
\pgfpathlineto{\pgfqpoint{2.516653in}{2.312473in}}%
\pgfpathlineto{\pgfqpoint{2.526738in}{2.355155in}}%
\pgfpathlineto{\pgfqpoint{2.538959in}{2.397151in}}%
\pgfpathlineto{\pgfqpoint{2.553280in}{2.438361in}}%
\pgfpathlineto{\pgfqpoint{2.569657in}{2.478689in}}%
\pgfpathlineto{\pgfqpoint{2.588041in}{2.518040in}}%
\pgfpathlineto{\pgfqpoint{2.608379in}{2.556320in}}%
\pgfpathlineto{\pgfqpoint{2.630611in}{2.593438in}}%
\pgfpathlineto{\pgfqpoint{2.654673in}{2.629307in}}%
\pgfpathlineto{\pgfqpoint{2.680496in}{2.663841in}}%
\pgfpathlineto{\pgfqpoint{2.708008in}{2.696959in}}%
\pgfpathlineto{\pgfqpoint{2.737128in}{2.728580in}}%
\pgfpathlineto{\pgfqpoint{2.767776in}{2.758629in}}%
\pgfpathlineto{\pgfqpoint{2.799864in}{2.787036in}}%
\pgfpathlineto{\pgfqpoint{2.833301in}{2.813732in}}%
\pgfpathlineto{\pgfqpoint{2.867991in}{2.838654in}}%
\pgfpathlineto{\pgfqpoint{2.903838in}{2.861744in}}%
\pgfpathlineto{\pgfqpoint{2.940738in}{2.882946in}}%
\pgfpathlineto{\pgfqpoint{2.978586in}{2.902211in}}%
\pgfpathlineto{\pgfqpoint{3.017274in}{2.919494in}}%
\pgfpathlineto{\pgfqpoint{3.056692in}{2.934757in}}%
\pgfpathlineto{\pgfqpoint{3.096726in}{2.947965in}}%
\pgfpathlineto{\pgfqpoint{3.137261in}{2.959089in}}%
\pgfpathlineto{\pgfqpoint{3.178179in}{2.968106in}}%
\pgfpathlineto{\pgfqpoint{3.219362in}{2.974999in}}%
\pgfpathlineto{\pgfqpoint{3.260689in}{2.979756in}}%
\pgfpathlineto{\pgfqpoint{3.302041in}{2.982370in}}%
\pgfpathlineto{\pgfqpoint{3.343294in}{2.982843in}}%
\pgfpathlineto{\pgfqpoint{3.384328in}{2.981180in}}%
\pgfpathlineto{\pgfqpoint{3.425020in}{2.977392in}}%
\pgfpathlineto{\pgfqpoint{3.465250in}{2.971499in}}%
\pgfpathlineto{\pgfqpoint{3.504896in}{2.963524in}}%
\pgfpathlineto{\pgfqpoint{3.543838in}{2.953497in}}%
\pgfpathlineto{\pgfqpoint{3.581960in}{2.941455in}}%
\pgfpathlineto{\pgfqpoint{3.619143in}{2.927439in}}%
\pgfpathlineto{\pgfqpoint{3.655274in}{2.911498in}}%
\pgfpathlineto{\pgfqpoint{3.690241in}{2.893686in}}%
\pgfpathlineto{\pgfqpoint{3.723935in}{2.874061in}}%
\pgfpathlineto{\pgfqpoint{3.756249in}{2.852690in}}%
\pgfpathlineto{\pgfqpoint{3.787081in}{2.829642in}}%
\pgfpathlineto{\pgfqpoint{3.816332in}{2.804995in}}%
\pgfpathlineto{\pgfqpoint{3.843907in}{2.778828in}}%
\pgfpathlineto{\pgfqpoint{3.869715in}{2.751229in}}%
\pgfpathlineto{\pgfqpoint{3.893672in}{2.722287in}}%
\pgfpathlineto{\pgfqpoint{3.915696in}{2.692100in}}%
\pgfpathlineto{\pgfqpoint{3.935712in}{2.660766in}}%
\pgfpathlineto{\pgfqpoint{3.953649in}{2.628389in}}%
\pgfpathlineto{\pgfqpoint{3.969443in}{2.595078in}}%
\pgfpathlineto{\pgfqpoint{3.983037in}{2.560944in}}%
\pgfpathlineto{\pgfqpoint{3.994379in}{2.526102in}}%
\pgfpathlineto{\pgfqpoint{4.003422in}{2.490669in}}%
\pgfpathlineto{\pgfqpoint{4.010128in}{2.454766in}}%
\pgfpathlineto{\pgfqpoint{4.014466in}{2.418515in}}%
\pgfpathlineto{\pgfqpoint{4.016410in}{2.382041in}}%
\pgfpathlineto{\pgfqpoint{4.015943in}{2.345471in}}%
\pgfpathlineto{\pgfqpoint{4.013054in}{2.308932in}}%
\pgfpathlineto{\pgfqpoint{4.007740in}{2.272553in}}%
\pgfpathlineto{\pgfqpoint{4.000006in}{2.236463in}}%
\pgfpathlineto{\pgfqpoint{3.989864in}{2.200792in}}%
\pgfpathlineto{\pgfqpoint{3.977333in}{2.165669in}}%
\pgfpathlineto{\pgfqpoint{3.962440in}{2.131222in}}%
\pgfpathlineto{\pgfqpoint{3.945221in}{2.097580in}}%
\pgfpathlineto{\pgfqpoint{3.925717in}{2.064869in}}%
\pgfpathlineto{\pgfqpoint{3.903980in}{2.033214in}}%
\pgfpathlineto{\pgfqpoint{3.880065in}{2.002736in}}%
\pgfpathlineto{\pgfqpoint{3.854039in}{1.973556in}}%
\pgfpathlineto{\pgfqpoint{3.825973in}{1.945792in}}%
\pgfpathlineto{\pgfqpoint{3.795947in}{1.919556in}}%
\pgfpathlineto{\pgfqpoint{3.764046in}{1.894959in}}%
\pgfpathlineto{\pgfqpoint{3.730365in}{1.872107in}}%
\pgfpathlineto{\pgfqpoint{3.695002in}{1.851102in}}%
\pgfpathlineto{\pgfqpoint{3.658064in}{1.832041in}}%
\pgfpathlineto{\pgfqpoint{3.619663in}{1.815015in}}%
\pgfpathlineto{\pgfqpoint{3.579917in}{1.800110in}}%
\pgfpathlineto{\pgfqpoint{3.538949in}{1.787407in}}%
\pgfpathlineto{\pgfqpoint{3.496889in}{1.776981in}}%
\pgfpathlineto{\pgfqpoint{3.453869in}{1.768899in}}%
\pgfpathlineto{\pgfqpoint{3.410029in}{1.763223in}}%
\pgfpathlineto{\pgfqpoint{3.365510in}{1.760007in}}%
\pgfpathlineto{\pgfqpoint{3.320459in}{1.759298in}}%
\pgfpathlineto{\pgfqpoint{3.275026in}{1.761136in}}%
\pgfpathlineto{\pgfqpoint{3.229363in}{1.765553in}}%
\pgfpathlineto{\pgfqpoint{3.183624in}{1.772574in}}%
\pgfpathlineto{\pgfqpoint{3.137969in}{1.782215in}}%
\pgfpathlineto{\pgfqpoint{3.092554in}{1.794484in}}%
\pgfpathlineto{\pgfqpoint{3.047540in}{1.809382in}}%
\pgfpathlineto{\pgfqpoint{3.003088in}{1.826899in}}%
\pgfpathlineto{\pgfqpoint{2.959359in}{1.847019in}}%
\pgfpathlineto{\pgfqpoint{2.916512in}{1.869717in}}%
\pgfpathlineto{\pgfqpoint{2.874709in}{1.894960in}}%
\pgfpathlineto{\pgfqpoint{2.834107in}{1.922705in}}%
\pgfpathlineto{\pgfqpoint{2.794862in}{1.952902in}}%
\pgfpathlineto{\pgfqpoint{2.757130in}{1.985491in}}%
\pgfpathlineto{\pgfqpoint{2.721061in}{2.020406in}}%
\pgfpathlineto{\pgfqpoint{2.686804in}{2.057571in}}%
\pgfpathlineto{\pgfqpoint{2.654502in}{2.096903in}}%
\pgfpathlineto{\pgfqpoint{2.624296in}{2.138310in}}%
\pgfpathlineto{\pgfqpoint{2.596321in}{2.181693in}}%
\pgfpathlineto{\pgfqpoint{2.570707in}{2.226946in}}%
\pgfpathlineto{\pgfqpoint{2.547578in}{2.273955in}}%
\pgfpathlineto{\pgfqpoint{2.527051in}{2.322600in}}%
\pgfpathlineto{\pgfqpoint{2.509238in}{2.372752in}}%
\pgfpathlineto{\pgfqpoint{2.494244in}{2.424279in}}%
\pgfpathlineto{\pgfqpoint{2.482164in}{2.477041in}}%
\pgfpathlineto{\pgfqpoint{2.473088in}{2.530891in}}%
\pgfpathlineto{\pgfqpoint{2.467095in}{2.585681in}}%
\pgfpathlineto{\pgfqpoint{2.464259in}{2.641254in}}%
\pgfpathlineto{\pgfqpoint{2.464643in}{2.697450in}}%
\pgfpathlineto{\pgfqpoint{2.468299in}{2.754105in}}%
\pgfpathlineto{\pgfqpoint{2.475273in}{2.811054in}}%
\pgfpathlineto{\pgfqpoint{2.485599in}{2.868124in}}%
\pgfpathlineto{\pgfqpoint{2.499302in}{2.925143in}}%
\pgfpathlineto{\pgfqpoint{2.516396in}{2.981936in}}%
\pgfpathlineto{\pgfqpoint{2.536886in}{3.038328in}}%
\pgfpathlineto{\pgfqpoint{2.560766in}{3.094141in}}%
\pgfpathlineto{\pgfqpoint{2.588019in}{3.149196in}}%
\pgfpathlineto{\pgfqpoint{2.618617in}{3.203318in}}%
\pgfpathlineto{\pgfqpoint{2.652524in}{3.256328in}}%
\pgfpathlineto{\pgfqpoint{2.689689in}{3.308052in}}%
\pgfpathlineto{\pgfqpoint{2.730055in}{3.358316in}}%
\pgfpathlineto{\pgfqpoint{2.773552in}{3.406949in}}%
\pgfpathlineto{\pgfqpoint{2.820099in}{3.453781in}}%
\pgfpathlineto{\pgfqpoint{2.869607in}{3.498650in}}%
\pgfpathlineto{\pgfqpoint{2.921974in}{3.541393in}}%
\pgfpathlineto{\pgfqpoint{2.977092in}{3.581855in}}%
\pgfpathlineto{\pgfqpoint{3.034839in}{3.619886in}}%
\pgfpathlineto{\pgfqpoint{3.095086in}{3.655339in}}%
\pgfpathlineto{\pgfqpoint{3.157696in}{3.688077in}}%
\pgfpathlineto{\pgfqpoint{3.222520in}{3.717967in}}%
\pgfpathlineto{\pgfqpoint{3.289404in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{3.358184in}{3.768710in}}%
\pgfpathlineto{\pgfqpoint{3.428690in}{3.789338in}}%
\pgfpathlineto{\pgfqpoint{3.500743in}{3.806665in}}%
\pgfpathlineto{\pgfqpoint{3.574158in}{3.820601in}}%
\pgfpathlineto{\pgfqpoint{3.648746in}{3.831063in}}%
\pgfpathlineto{\pgfqpoint{3.724311in}{3.837978in}}%
\pgfpathlineto{\pgfqpoint{3.800650in}{3.841285in}}%
\pgfpathlineto{\pgfqpoint{3.877560in}{3.840930in}}%
\pgfpathlineto{\pgfqpoint{3.954832in}{3.836872in}}%
\pgfpathlineto{\pgfqpoint{4.032252in}{3.829080in}}%
\pgfpathlineto{\pgfqpoint{4.109607in}{3.817534in}}%
\pgfpathlineto{\pgfqpoint{4.186681in}{3.802225in}}%
\pgfpathlineto{\pgfqpoint{4.263255in}{3.783156in}}%
\pgfpathlineto{\pgfqpoint{4.339113in}{3.760341in}}%
\pgfpathlineto{\pgfqpoint{4.414036in}{3.733806in}}%
\pgfpathlineto{\pgfqpoint{4.487809in}{3.703586in}}%
\pgfpathlineto{\pgfqpoint{4.560215in}{3.669730in}}%
\pgfpathlineto{\pgfqpoint{4.631043in}{3.632298in}}%
\pgfpathlineto{\pgfqpoint{4.700082in}{3.591361in}}%
\pgfpathlineto{\pgfqpoint{4.767128in}{3.547001in}}%
\pgfpathlineto{\pgfqpoint{4.831979in}{3.499311in}}%
\pgfpathlineto{\pgfqpoint{4.894438in}{3.448394in}}%
\pgfpathlineto{\pgfqpoint{4.954316in}{3.394365in}}%
\pgfpathlineto{\pgfqpoint{5.011427in}{3.337349in}}%
\pgfpathlineto{\pgfqpoint{5.065596in}{3.277480in}}%
\pgfpathlineto{\pgfqpoint{5.116654in}{3.214903in}}%
\pgfpathlineto{\pgfqpoint{5.164438in}{3.149769in}}%
\pgfpathlineto{\pgfqpoint{5.208798in}{3.082242in}}%
\pgfpathlineto{\pgfqpoint{5.249592in}{3.012491in}}%
\pgfpathlineto{\pgfqpoint{5.286686in}{2.940695in}}%
\pgfpathlineto{\pgfqpoint{5.319958in}{2.867038in}}%
\pgfpathlineto{\pgfqpoint{5.349298in}{2.791713in}}%
\pgfpathlineto{\pgfqpoint{5.374607in}{2.714917in}}%
\pgfpathlineto{\pgfqpoint{5.395795in}{2.636854in}}%
\pgfpathlineto{\pgfqpoint{5.412789in}{2.557733in}}%
\pgfpathlineto{\pgfqpoint{5.425524in}{2.477766in}}%
\pgfpathlineto{\pgfqpoint{5.433949in}{2.397168in}}%
\pgfpathlineto{\pgfqpoint{5.438029in}{2.316160in}}%
\pgfpathlineto{\pgfqpoint{5.437738in}{2.234963in}}%
\pgfpathlineto{\pgfqpoint{5.433065in}{2.153798in}}%
\pgfpathlineto{\pgfqpoint{5.424014in}{2.072889in}}%
\pgfpathlineto{\pgfqpoint{5.410600in}{1.992460in}}%
\pgfpathlineto{\pgfqpoint{5.392854in}{1.912733in}}%
\pgfpathlineto{\pgfqpoint{5.370817in}{1.833929in}}%
\pgfpathlineto{\pgfqpoint{5.344548in}{1.756266in}}%
\pgfpathlineto{\pgfqpoint{5.314115in}{1.679961in}}%
\pgfpathlineto{\pgfqpoint{5.279603in}{1.605225in}}%
\pgfpathlineto{\pgfqpoint{5.241106in}{1.532266in}}%
\pgfpathlineto{\pgfqpoint{5.198735in}{1.461287in}}%
\pgfpathlineto{\pgfqpoint{5.152609in}{1.392483in}}%
\pgfpathlineto{\pgfqpoint{5.102862in}{1.326044in}}%
\pgfpathlineto{\pgfqpoint{5.049639in}{1.262153in}}%
\pgfpathlineto{\pgfqpoint{4.993096in}{1.200985in}}%
\pgfpathlineto{\pgfqpoint{4.933398in}{1.142706in}}%
\pgfpathlineto{\pgfqpoint{4.870722in}{1.087473in}}%
\pgfpathlineto{\pgfqpoint{4.805255in}{1.035433in}}%
\pgfpathlineto{\pgfqpoint{4.737192in}{0.986724in}}%
\pgfpathlineto{\pgfqpoint{4.666735in}{0.941471in}}%
\pgfpathlineto{\pgfqpoint{4.594097in}{0.899789in}}%
\pgfpathlineto{\pgfqpoint{4.519493in}{0.861784in}}%
\pgfpathlineto{\pgfqpoint{4.443150in}{0.827545in}}%
\pgfpathlineto{\pgfqpoint{4.365296in}{0.797151in}}%
\pgfpathlineto{\pgfqpoint{4.286165in}{0.770670in}}%
\pgfpathlineto{\pgfqpoint{4.205996in}{0.748155in}}%
\pgfpathlineto{\pgfqpoint{4.125028in}{0.729645in}}%
\pgfpathlineto{\pgfqpoint{4.043506in}{0.715168in}}%
\pgfpathlineto{\pgfqpoint{3.961673in}{0.704737in}}%
\pgfpathlineto{\pgfqpoint{3.879773in}{0.698353in}}%
\pgfpathlineto{\pgfqpoint{3.798052in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.716752in}{0.697652in}}%
\pgfpathlineto{\pgfqpoint{3.636113in}{0.703269in}}%
\pgfpathlineto{\pgfqpoint{3.556373in}{0.712796in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{0.726165in}}%
\pgfpathlineto{\pgfqpoint{3.400521in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{3.324860in}{0.764100in}}%
\pgfpathlineto{\pgfqpoint{3.251001in}{0.788467in}}%
\pgfpathlineto{\pgfqpoint{3.179152in}{0.816281in}}%
\pgfpathlineto{\pgfqpoint{3.109514in}{0.847414in}}%
\pgfpathlineto{\pgfqpoint{3.042281in}{0.881727in}}%
\pgfpathlineto{\pgfqpoint{2.977635in}{0.919069in}}%
\pgfpathlineto{\pgfqpoint{2.915749in}{0.959279in}}%
\pgfpathlineto{\pgfqpoint{2.856784in}{1.002188in}}%
\pgfpathlineto{\pgfqpoint{2.800892in}{1.047617in}}%
\pgfpathlineto{\pgfqpoint{2.748209in}{1.095381in}}%
\pgfpathlineto{\pgfqpoint{2.698862in}{1.145285in}}%
\pgfpathlineto{\pgfqpoint{2.652964in}{1.197128in}}%
\pgfpathlineto{\pgfqpoint{2.610612in}{1.250704in}}%
\pgfpathlineto{\pgfqpoint{2.571893in}{1.305803in}}%
\pgfpathlineto{\pgfqpoint{2.536877in}{1.362207in}}%
\pgfpathlineto{\pgfqpoint{2.505621in}{1.419697in}}%
\pgfpathlineto{\pgfqpoint{2.478166in}{1.478053in}}%
\pgfpathlineto{\pgfqpoint{2.454539in}{1.537050in}}%
\pgfpathlineto{\pgfqpoint{2.434751in}{1.596465in}}%
\pgfpathlineto{\pgfqpoint{2.418799in}{1.656073in}}%
\pgfpathlineto{\pgfqpoint{2.406665in}{1.715651in}}%
\pgfpathlineto{\pgfqpoint{2.398316in}{1.774978in}}%
\pgfpathlineto{\pgfqpoint{2.393703in}{1.833835in}}%
\pgfpathlineto{\pgfqpoint{2.392763in}{1.892007in}}%
\pgfpathlineto{\pgfqpoint{2.395420in}{1.949285in}}%
\pgfpathlineto{\pgfqpoint{2.401583in}{2.005462in}}%
\pgfpathlineto{\pgfqpoint{2.411146in}{2.060340in}}%
\pgfpathlineto{\pgfqpoint{2.423991in}{2.113728in}}%
\pgfpathlineto{\pgfqpoint{2.439987in}{2.165441in}}%
\pgfpathlineto{\pgfqpoint{2.458992in}{2.215303in}}%
\pgfpathlineto{\pgfqpoint{2.480851in}{2.263150in}}%
\pgfpathlineto{\pgfqpoint{2.505399in}{2.308824in}}%
\pgfpathlineto{\pgfqpoint{2.532458in}{2.352181in}}%
\pgfpathlineto{\pgfqpoint{2.561845in}{2.393086in}}%
\pgfpathlineto{\pgfqpoint{2.593364in}{2.431418in}}%
\pgfpathlineto{\pgfqpoint{2.626814in}{2.467065in}}%
\pgfpathlineto{\pgfqpoint{2.661985in}{2.499931in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{2.529933in}}%
\pgfpathlineto{\pgfqpoint{2.736627in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{2.775652in}{2.581077in}}%
\pgfpathlineto{\pgfqpoint{2.815510in}{2.602122in}}%
\pgfpathlineto{\pgfqpoint{2.855971in}{2.620106in}}%
\pgfpathlineto{\pgfqpoint{2.896804in}{2.635018in}}%
\pgfpathlineto{\pgfqpoint{2.937775in}{2.646859in}}%
\pgfpathlineto{\pgfqpoint{2.978655in}{2.655645in}}%
\pgfpathlineto{\pgfqpoint{3.019214in}{2.661408in}}%
\pgfpathlineto{\pgfqpoint{3.059226in}{2.664193in}}%
\pgfpathlineto{\pgfqpoint{3.098467in}{2.664061in}}%
\pgfpathlineto{\pgfqpoint{3.136721in}{2.661084in}}%
\pgfpathlineto{\pgfqpoint{3.173775in}{2.655351in}}%
\pgfpathlineto{\pgfqpoint{3.209425in}{2.646964in}}%
\pgfpathlineto{\pgfqpoint{3.243473in}{2.636035in}}%
\pgfpathlineto{\pgfqpoint{3.275730in}{2.622692in}}%
\pgfpathlineto{\pgfqpoint{3.306019in}{2.607073in}}%
\pgfpathlineto{\pgfqpoint{3.334170in}{2.589328in}}%
\pgfpathlineto{\pgfqpoint{3.360027in}{2.569619in}}%
\pgfpathlineto{\pgfqpoint{3.383444in}{2.548114in}}%
\pgfpathlineto{\pgfqpoint{3.404289in}{2.524995in}}%
\pgfpathlineto{\pgfqpoint{3.422443in}{2.500450in}}%
\pgfpathlineto{\pgfqpoint{3.437801in}{2.474674in}}%
\pgfpathlineto{\pgfqpoint{3.450275in}{2.447871in}}%
\pgfpathlineto{\pgfqpoint{3.459787in}{2.420248in}}%
\pgfpathlineto{\pgfqpoint{3.466279in}{2.392019in}}%
\pgfpathlineto{\pgfqpoint{3.469707in}{2.363402in}}%
\pgfpathlineto{\pgfqpoint{3.470045in}{2.334615in}}%
\pgfpathlineto{\pgfqpoint{3.467280in}{2.305882in}}%
\pgfpathlineto{\pgfqpoint{3.461418in}{2.277424in}}%
\pgfpathlineto{\pgfqpoint{3.452483in}{2.249465in}}%
\pgfpathlineto{\pgfqpoint{3.440512in}{2.222224in}}%
\pgfpathlineto{\pgfqpoint{3.425561in}{2.195922in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.170773in}}%
\pgfpathlineto{\pgfqpoint{3.387023in}{2.146989in}}%
\pgfpathlineto{\pgfqpoint{3.363629in}{2.124774in}}%
\pgfpathlineto{\pgfqpoint{3.337639in}{2.104328in}}%
\pgfpathlineto{\pgfqpoint{3.309187in}{2.085841in}}%
\pgfpathlineto{\pgfqpoint{3.278423in}{2.069496in}}%
\pgfpathlineto{\pgfqpoint{3.245511in}{2.055467in}}%
\pgfpathlineto{\pgfqpoint{3.210626in}{2.043917in}}%
\pgfpathlineto{\pgfqpoint{3.173959in}{2.034997in}}%
\pgfpathlineto{\pgfqpoint{3.135709in}{2.028847in}}%
\pgfpathlineto{\pgfqpoint{3.096089in}{2.025594in}}%
\pgfpathlineto{\pgfqpoint{3.055322in}{2.025350in}}%
\pgfpathlineto{\pgfqpoint{3.013638in}{2.028215in}}%
\pgfpathlineto{\pgfqpoint{2.971276in}{2.034272in}}%
\pgfpathlineto{\pgfqpoint{2.928482in}{2.043591in}}%
\pgfpathlineto{\pgfqpoint{2.885510in}{2.056224in}}%
\pgfpathlineto{\pgfqpoint{2.842614in}{2.072207in}}%
\pgfpathlineto{\pgfqpoint{2.800058in}{2.091560in}}%
\pgfpathlineto{\pgfqpoint{2.758102in}{2.114287in}}%
\pgfpathlineto{\pgfqpoint{2.717011in}{2.140372in}}%
\pgfpathlineto{\pgfqpoint{2.677049in}{2.169784in}}%
\pgfpathlineto{\pgfqpoint{2.638479in}{2.202475in}}%
\pgfpathlineto{\pgfqpoint{2.601561in}{2.238378in}}%
\pgfpathlineto{\pgfqpoint{2.566552in}{2.277410in}}%
\pgfpathlineto{\pgfqpoint{2.533702in}{2.319471in}}%
\pgfpathlineto{\pgfqpoint{2.503257in}{2.364443in}}%
\pgfpathlineto{\pgfqpoint{2.475454in}{2.412194in}}%
\pgfpathlineto{\pgfqpoint{2.450521in}{2.462575in}}%
\pgfpathlineto{\pgfqpoint{2.428678in}{2.515421in}}%
\pgfpathlineto{\pgfqpoint{2.410132in}{2.570554in}}%
\pgfpathlineto{\pgfqpoint{2.395078in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.383699in}{2.686889in}}%
\pgfpathlineto{\pgfqpoint{2.376163in}{2.747667in}}%
\pgfpathlineto{\pgfqpoint{2.372623in}{2.809880in}}%
\pgfpathlineto{\pgfqpoint{2.373215in}{2.873286in}}%
\pgfpathlineto{\pgfqpoint{2.378060in}{2.937635in}}%
\pgfpathlineto{\pgfqpoint{2.387259in}{3.002666in}}%
\pgfpathlineto{\pgfqpoint{2.400897in}{3.068110in}}%
\pgfpathlineto{\pgfqpoint{2.419038in}{3.133693in}}%
\pgfpathlineto{\pgfqpoint{2.441727in}{3.199136in}}%
\pgfpathlineto{\pgfqpoint{2.468992in}{3.264153in}}%
\pgfpathlineto{\pgfqpoint{2.500835in}{3.328459in}}%
\pgfpathlineto{\pgfqpoint{2.537243in}{3.391764in}}%
\pgfpathlineto{\pgfqpoint{2.578178in}{3.453781in}}%
\pgfpathlineto{\pgfqpoint{2.623585in}{3.514220in}}%
\pgfpathlineto{\pgfqpoint{2.673385in}{3.572797in}}%
\pgfpathlineto{\pgfqpoint{2.727480in}{3.629229in}}%
\pgfpathlineto{\pgfqpoint{2.785751in}{3.683241in}}%
\pgfpathlineto{\pgfqpoint{2.848059in}{3.734560in}}%
\pgfpathlineto{\pgfqpoint{2.914244in}{3.782926in}}%
\pgfpathlineto{\pgfqpoint{2.984130in}{3.828083in}}%
\pgfpathlineto{\pgfqpoint{3.057517in}{3.869787in}}%
\pgfpathlineto{\pgfqpoint{3.134192in}{3.907806in}}%
\pgfpathlineto{\pgfqpoint{3.213922in}{3.941920in}}%
\pgfpathlineto{\pgfqpoint{3.296458in}{3.971922in}}%
\pgfpathlineto{\pgfqpoint{3.381535in}{3.997621in}}%
\pgfpathlineto{\pgfqpoint{3.468875in}{4.018840in}}%
\pgfpathlineto{\pgfqpoint{3.558186in}{4.035420in}}%
\pgfpathlineto{\pgfqpoint{3.649161in}{4.047219in}}%
\pgfpathlineto{\pgfqpoint{3.741487in}{4.054114in}}%
\pgfpathlineto{\pgfqpoint{3.834837in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.928877in}{4.052793in}}%
\pgfpathlineto{\pgfqpoint{4.023266in}{4.044429in}}%
\pgfpathlineto{\pgfqpoint{4.117659in}{4.030865in}}%
\pgfpathlineto{\pgfqpoint{4.211703in}{4.012079in}}%
\pgfpathlineto{\pgfqpoint{4.305047in}{3.988070in}}%
\pgfpathlineto{\pgfqpoint{4.397335in}{3.958861in}}%
\pgfpathlineto{\pgfqpoint{4.488215in}{3.924494in}}%
\pgfpathlineto{\pgfqpoint{4.577333in}{3.885034in}}%
\pgfpathlineto{\pgfqpoint{4.664343in}{3.840570in}}%
\pgfpathlineto{\pgfqpoint{4.748902in}{3.791209in}}%
\pgfpathlineto{\pgfqpoint{4.830673in}{3.737083in}}%
\pgfpathlineto{\pgfqpoint{4.909329in}{3.678343in}}%
\pgfpathlineto{\pgfqpoint{4.984553in}{3.615160in}}%
\pgfpathlineto{\pgfqpoint{5.056037in}{3.547726in}}%
\pgfpathlineto{\pgfqpoint{5.123488in}{3.476252in}}%
\pgfpathlineto{\pgfqpoint{5.186627in}{3.400968in}}%
\pgfpathlineto{\pgfqpoint{5.245190in}{3.322121in}}%
\pgfpathlineto{\pgfqpoint{5.298929in}{3.239975in}}%
\pgfpathlineto{\pgfqpoint{5.347616in}{3.154810in}}%
\pgfpathlineto{\pgfqpoint{5.391041in}{3.066919in}}%
\pgfpathlineto{\pgfqpoint{5.429014in}{2.976610in}}%
\pgfpathlineto{\pgfqpoint{5.461368in}{2.884202in}}%
\pgfpathlineto{\pgfqpoint{5.487956in}{2.790027in}}%
\pgfpathlineto{\pgfqpoint{5.508654in}{2.694423in}}%
\pgfpathlineto{\pgfqpoint{5.523365in}{2.597738in}}%
\pgfpathlineto{\pgfqpoint{5.532012in}{2.500326in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.402546in}}%
\pgfpathlineto{\pgfqpoint{5.530940in}{2.304762in}}%
\pgfpathlineto{\pgfqpoint{5.521195in}{2.207336in}}%
\pgfpathlineto{\pgfqpoint{5.505338in}{2.110633in}}%
\pgfpathlineto{\pgfqpoint{5.483419in}{2.015017in}}%
\pgfpathlineto{\pgfqpoint{5.455515in}{1.920848in}}%
\pgfpathlineto{\pgfqpoint{5.421729in}{1.828479in}}%
\pgfpathlineto{\pgfqpoint{5.382188in}{1.738262in}}%
\pgfpathlineto{\pgfqpoint{5.337044in}{1.650536in}}%
\pgfpathlineto{\pgfqpoint{5.286472in}{1.565633in}}%
\pgfpathlineto{\pgfqpoint{5.230672in}{1.483875in}}%
\pgfpathlineto{\pgfqpoint{5.169866in}{1.405568in}}%
\pgfpathlineto{\pgfqpoint{5.104298in}{1.331009in}}%
\pgfpathlineto{\pgfqpoint{5.034231in}{1.260475in}}%
\pgfpathlineto{\pgfqpoint{4.959950in}{1.194230in}}%
\pgfpathlineto{\pgfqpoint{4.881756in}{1.132518in}}%
\pgfpathlineto{\pgfqpoint{4.799970in}{1.075565in}}%
\pgfpathlineto{\pgfqpoint{4.714926in}{1.023576in}}%
\pgfpathlineto{\pgfqpoint{4.626974in}{0.976736in}}%
\pgfpathlineto{\pgfqpoint{4.536476in}{0.935207in}}%
\pgfpathlineto{\pgfqpoint{4.443805in}{0.899128in}}%
\pgfpathlineto{\pgfqpoint{4.349345in}{0.868616in}}%
\pgfpathlineto{\pgfqpoint{4.253485in}{0.843763in}}%
\pgfpathlineto{\pgfqpoint{4.156624in}{0.824635in}}%
\pgfpathlineto{\pgfqpoint{4.059160in}{0.811275in}}%
\pgfpathlineto{\pgfqpoint{3.961499in}{0.803700in}}%
\pgfpathlineto{\pgfqpoint{3.864044in}{0.801901in}}%
\pgfpathlineto{\pgfqpoint{3.767197in}{0.805844in}}%
\pgfpathlineto{\pgfqpoint{3.671359in}{0.815469in}}%
\pgfpathlineto{\pgfqpoint{3.576922in}{0.830693in}}%
\pgfpathlineto{\pgfqpoint{3.484276in}{0.851405in}}%
\pgfpathlineto{\pgfqpoint{3.393799in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{3.305860in}{0.908737in}}%
\pgfpathlineto{\pgfqpoint{3.220815in}{0.945018in}}%
\pgfpathlineto{\pgfqpoint{3.139007in}{0.986114in}}%
\pgfpathlineto{\pgfqpoint{3.060763in}{1.031799in}}%
\pgfpathlineto{\pgfqpoint{2.986393in}{1.081830in}}%
\pgfpathlineto{\pgfqpoint{2.916188in}{1.135941in}}%
\pgfpathlineto{\pgfqpoint{2.850420in}{1.193853in}}%
\pgfpathlineto{\pgfqpoint{2.789341in}{1.255266in}}%
\pgfpathlineto{\pgfqpoint{2.733177in}{1.319866in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{1.387325in}}%
\pgfpathlineto{\pgfqpoint{2.636391in}{1.457305in}}%
\pgfpathlineto{\pgfqpoint{2.596104in}{1.529454in}}%
\pgfpathlineto{\pgfqpoint{2.561400in}{1.603413in}}%
\pgfpathlineto{\pgfqpoint{2.532382in}{1.678814in}}%
\pgfpathlineto{\pgfqpoint{2.509124in}{1.755287in}}%
\pgfpathlineto{\pgfqpoint{2.491673in}{1.832455in}}%
\pgfpathlineto{\pgfqpoint{2.480048in}{1.909940in}}%
\pgfpathlineto{\pgfqpoint{2.474240in}{1.987363in}}%
\pgfpathlineto{\pgfqpoint{2.474212in}{2.064350in}}%
\pgfpathlineto{\pgfqpoint{2.479899in}{2.140527in}}%
\pgfpathlineto{\pgfqpoint{2.491211in}{2.215528in}}%
\pgfpathlineto{\pgfqpoint{2.508027in}{2.288991in}}%
\pgfpathlineto{\pgfqpoint{2.530202in}{2.360567in}}%
\pgfpathlineto{\pgfqpoint{2.557565in}{2.429916in}}%
\pgfpathlineto{\pgfqpoint{2.589920in}{2.496709in}}%
\pgfpathlineto{\pgfqpoint{2.627048in}{2.560632in}}%
\pgfpathlineto{\pgfqpoint{2.668706in}{2.621388in}}%
\pgfpathlineto{\pgfqpoint{2.714631in}{2.678695in}}%
\pgfpathlineto{\pgfqpoint{2.764538in}{2.732290in}}%
\pgfpathlineto{\pgfqpoint{2.818124in}{2.781930in}}%
\pgfpathlineto{\pgfqpoint{2.875070in}{2.827394in}}%
\pgfpathlineto{\pgfqpoint{2.935040in}{2.868480in}}%
\pgfpathlineto{\pgfqpoint{2.997684in}{2.905013in}}%
\pgfpathlineto{\pgfqpoint{3.062640in}{2.936838in}}%
\pgfpathlineto{\pgfqpoint{3.129538in}{2.963828in}}%
\pgfpathlineto{\pgfqpoint{3.197996in}{2.985878in}}%
\pgfpathlineto{\pgfqpoint{3.267628in}{3.002913in}}%
\pgfpathlineto{\pgfqpoint{3.338042in}{3.014880in}}%
\pgfpathlineto{\pgfqpoint{3.408846in}{3.021754in}}%
\pgfpathlineto{\pgfqpoint{3.479646in}{3.023538in}}%
\pgfpathlineto{\pgfqpoint{3.550049in}{3.020260in}}%
\pgfpathlineto{\pgfqpoint{3.619666in}{3.011973in}}%
\pgfpathlineto{\pgfqpoint{3.688115in}{2.998759in}}%
\pgfpathlineto{\pgfqpoint{3.755020in}{2.980724in}}%
\pgfpathlineto{\pgfqpoint{3.820015in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{3.882747in}{2.930736in}}%
\pgfpathlineto{\pgfqpoint{3.942875in}{2.899118in}}%
\pgfpathlineto{\pgfqpoint{4.000071in}{2.863344in}}%
\pgfpathlineto{\pgfqpoint{4.054029in}{2.823637in}}%
\pgfpathlineto{\pgfqpoint{4.104457in}{2.780240in}}%
\pgfpathlineto{\pgfqpoint{4.151084in}{2.733412in}}%
\pgfpathlineto{\pgfqpoint{4.193661in}{2.683435in}}%
\pgfpathlineto{\pgfqpoint{4.231962in}{2.630602in}}%
\pgfpathlineto{\pgfqpoint{4.265784in}{2.575223in}}%
\pgfpathlineto{\pgfqpoint{4.294948in}{2.517619in}}%
\pgfpathlineto{\pgfqpoint{4.319303in}{2.458123in}}%
\pgfpathlineto{\pgfqpoint{4.338723in}{2.397077in}}%
\pgfpathlineto{\pgfqpoint{4.353109in}{2.334831in}}%
\pgfpathlineto{\pgfqpoint{4.362392in}{2.271738in}}%
\pgfpathlineto{\pgfqpoint{4.366528in}{2.208157in}}%
\pgfpathlineto{\pgfqpoint{4.365503in}{2.144448in}}%
\pgfpathlineto{\pgfqpoint{4.359332in}{2.080969in}}%
\pgfpathlineto{\pgfqpoint{4.348056in}{2.018078in}}%
\pgfpathlineto{\pgfqpoint{4.331745in}{1.956126in}}%
\pgfpathlineto{\pgfqpoint{4.310498in}{1.895459in}}%
\pgfpathlineto{\pgfqpoint{4.284439in}{1.836416in}}%
\pgfpathlineto{\pgfqpoint{4.253718in}{1.779324in}}%
\pgfpathlineto{\pgfqpoint{4.218513in}{1.724500in}}%
\pgfpathlineto{\pgfqpoint{4.179023in}{1.672245in}}%
\pgfpathlineto{\pgfqpoint{4.135473in}{1.622847in}}%
\pgfpathlineto{\pgfqpoint{4.088107in}{1.576577in}}%
\pgfpathlineto{\pgfqpoint{4.037193in}{1.533686in}}%
\pgfpathlineto{\pgfqpoint{3.983016in}{1.494407in}}%
\pgfpathlineto{\pgfqpoint{3.925877in}{1.458951in}}%
\pgfpathlineto{\pgfqpoint{3.866097in}{1.427508in}}%
\pgfpathlineto{\pgfqpoint{3.804007in}{1.400243in}}%
\pgfpathlineto{\pgfqpoint{3.739950in}{1.377299in}}%
\pgfpathlineto{\pgfqpoint{3.674282in}{1.358792in}}%
\pgfpathlineto{\pgfqpoint{3.607365in}{1.344815in}}%
\pgfpathlineto{\pgfqpoint{3.539567in}{1.335433in}}%
\pgfpathlineto{\pgfqpoint{3.471260in}{1.330684in}}%
\pgfpathlineto{\pgfqpoint{3.402816in}{1.330582in}}%
\pgfpathlineto{\pgfqpoint{3.402816in}{1.330582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
