%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.700000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.700000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555000in}{0.465000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{0.465000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.555000in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945066in}{0.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945066in,y=0.367778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518386in}{0.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518386in,y=0.367778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091705in}{0.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.091705in,y=0.367778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665024in}{0.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665024in,y=0.367778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.238343in}{0.465000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238343in,y=0.367778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942500in,y=0.188766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Re\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{0.689186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172283in, y=0.640961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{0.983474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172283in, y=0.935249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{1.277763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172283in, y=1.229538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{1.572051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280308in, y=1.523826in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{1.866340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280308in, y=1.818114in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{2.160628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280308in, y=2.112403in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555000in}{2.454916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280308in, y=2.406691in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.116727in,y=1.596500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Im\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555000in}{0.465000in}}{\pgfqpoint{2.775000in}{2.263000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681136in}{1.572051in}}%
\pgfpathlineto{\pgfqpoint{0.688432in}{1.480299in}}%
\pgfpathlineto{\pgfqpoint{0.709773in}{1.392050in}}%
\pgfpathlineto{\pgfqpoint{0.743620in}{1.310385in}}%
\pgfpathlineto{\pgfqpoint{0.787707in}{1.237638in}}%
\pgfpathlineto{\pgfqpoint{0.839389in}{1.175245in}}%
\pgfpathlineto{\pgfqpoint{0.895990in}{1.123755in}}%
\pgfpathlineto{\pgfqpoint{0.955065in}{1.082975in}}%
\pgfpathlineto{\pgfqpoint{1.014571in}{1.052169in}}%
\pgfpathlineto{\pgfqpoint{1.072924in}{1.030270in}}%
\pgfpathlineto{\pgfqpoint{1.128990in}{1.016062in}}%
\pgfpathlineto{\pgfqpoint{1.182029in}{1.008311in}}%
\pgfpathlineto{\pgfqpoint{1.231620in}{1.005854in}}%
\pgfpathlineto{\pgfqpoint{1.277582in}{1.007647in}}%
\pgfpathlineto{\pgfqpoint{1.319910in}{1.012787in}}%
\pgfpathlineto{\pgfqpoint{1.358712in}{1.020510in}}%
\pgfpathlineto{\pgfqpoint{1.394171in}{1.030187in}}%
\pgfpathlineto{\pgfqpoint{1.426510in}{1.041304in}}%
\pgfpathlineto{\pgfqpoint{1.455973in}{1.053449in}}%
\pgfpathlineto{\pgfqpoint{1.482805in}{1.066294in}}%
\pgfpathlineto{\pgfqpoint{1.507245in}{1.079582in}}%
\pgfpathlineto{\pgfqpoint{1.549837in}{1.106725in}}%
\pgfpathlineto{\pgfqpoint{1.585364in}{1.133768in}}%
\pgfpathlineto{\pgfqpoint{1.615167in}{1.160075in}}%
\pgfpathlineto{\pgfqpoint{1.640334in}{1.185309in}}%
\pgfpathlineto{\pgfqpoint{1.661737in}{1.209315in}}%
\pgfpathlineto{\pgfqpoint{1.688269in}{1.242941in}}%
\pgfpathlineto{\pgfqpoint{1.709653in}{1.273805in}}%
\pgfpathlineto{\pgfqpoint{1.732320in}{1.311061in}}%
\pgfpathlineto{\pgfqpoint{1.754085in}{1.352271in}}%
\pgfpathlineto{\pgfqpoint{1.773904in}{1.395401in}}%
\pgfpathlineto{\pgfqpoint{1.793916in}{1.444833in}}%
\pgfpathlineto{\pgfqpoint{1.855523in}{1.603579in}}%
\pgfpathlineto{\pgfqpoint{1.871899in}{1.636369in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{1.663791in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.689673in}}%
\pgfpathlineto{\pgfqpoint{1.923353in}{1.711002in}}%
\pgfpathlineto{\pgfqpoint{1.942685in}{1.730964in}}%
\pgfpathlineto{\pgfqpoint{1.960876in}{1.746828in}}%
\pgfpathlineto{\pgfqpoint{1.980651in}{1.761359in}}%
\pgfpathlineto{\pgfqpoint{2.002067in}{1.774342in}}%
\pgfpathlineto{\pgfqpoint{2.025149in}{1.785523in}}%
\pgfpathlineto{\pgfqpoint{2.049882in}{1.794616in}}%
\pgfpathlineto{\pgfqpoint{2.071710in}{1.800370in}}%
\pgfpathlineto{\pgfqpoint{2.094576in}{1.804255in}}%
\pgfpathlineto{\pgfqpoint{2.118386in}{1.806063in}}%
\pgfpathlineto{\pgfqpoint{2.143008in}{1.805582in}}%
\pgfpathlineto{\pgfqpoint{2.168276in}{1.802595in}}%
\pgfpathlineto{\pgfqpoint{2.193983in}{1.796893in}}%
\pgfpathlineto{\pgfqpoint{2.214699in}{1.790240in}}%
\pgfpathlineto{\pgfqpoint{2.235388in}{1.781624in}}%
\pgfpathlineto{\pgfqpoint{2.255885in}{1.770960in}}%
\pgfpathlineto{\pgfqpoint{2.276003in}{1.758173in}}%
\pgfpathlineto{\pgfqpoint{2.295538in}{1.743207in}}%
\pgfpathlineto{\pgfqpoint{2.314269in}{1.726020in}}%
\pgfpathlineto{\pgfqpoint{2.331956in}{1.706596in}}%
\pgfpathlineto{\pgfqpoint{2.348347in}{1.684942in}}%
\pgfpathlineto{\pgfqpoint{2.363172in}{1.661094in}}%
\pgfpathlineto{\pgfqpoint{2.376155in}{1.635120in}}%
\pgfpathlineto{\pgfqpoint{2.387010in}{1.607125in}}%
\pgfpathlineto{\pgfqpoint{2.393580in}{1.584884in}}%
\pgfpathlineto{\pgfqpoint{2.398668in}{1.561660in}}%
\pgfpathlineto{\pgfqpoint{2.402154in}{1.537540in}}%
\pgfpathlineto{\pgfqpoint{2.403918in}{1.512628in}}%
\pgfpathlineto{\pgfqpoint{2.403847in}{1.487038in}}%
\pgfpathlineto{\pgfqpoint{2.401832in}{1.460904in}}%
\pgfpathlineto{\pgfqpoint{2.397772in}{1.434370in}}%
\pgfpathlineto{\pgfqpoint{2.391573in}{1.407598in}}%
\pgfpathlineto{\pgfqpoint{2.383153in}{1.380763in}}%
\pgfpathlineto{\pgfqpoint{2.372442in}{1.354053in}}%
\pgfpathlineto{\pgfqpoint{2.359382in}{1.327670in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{1.301831in}}%
\pgfpathlineto{\pgfqpoint{2.326077in}{1.276760in}}%
\pgfpathlineto{\pgfqpoint{2.305804in}{1.252694in}}%
\pgfpathlineto{\pgfqpoint{2.283135in}{1.229878in}}%
\pgfpathlineto{\pgfqpoint{2.258109in}{1.208563in}}%
\pgfpathlineto{\pgfqpoint{2.230793in}{1.189006in}}%
\pgfpathlineto{\pgfqpoint{2.201276in}{1.171464in}}%
\pgfpathlineto{\pgfqpoint{2.169676in}{1.156196in}}%
\pgfpathlineto{\pgfqpoint{2.136140in}{1.143457in}}%
\pgfpathlineto{\pgfqpoint{2.100841in}{1.133495in}}%
\pgfpathlineto{\pgfqpoint{2.076429in}{1.128516in}}%
\pgfpathlineto{\pgfqpoint{2.051391in}{1.124945in}}%
\pgfpathlineto{\pgfqpoint{2.025799in}{1.122848in}}%
\pgfpathlineto{\pgfqpoint{1.999734in}{1.122286in}}%
\pgfpathlineto{\pgfqpoint{1.973279in}{1.123317in}}%
\pgfpathlineto{\pgfqpoint{1.946525in}{1.125993in}}%
\pgfpathlineto{\pgfqpoint{1.919567in}{1.130362in}}%
\pgfpathlineto{\pgfqpoint{1.892506in}{1.136468in}}%
\pgfpathlineto{\pgfqpoint{1.865445in}{1.144346in}}%
\pgfpathlineto{\pgfqpoint{1.838497in}{1.154027in}}%
\pgfpathlineto{\pgfqpoint{1.811773in}{1.165533in}}%
\pgfpathlineto{\pgfqpoint{1.785392in}{1.178882in}}%
\pgfpathlineto{\pgfqpoint{1.759476in}{1.194079in}}%
\pgfpathlineto{\pgfqpoint{1.734149in}{1.211126in}}%
\pgfpathlineto{\pgfqpoint{1.709537in}{1.230014in}}%
\pgfpathlineto{\pgfqpoint{1.685768in}{1.250724in}}%
\pgfpathlineto{\pgfqpoint{1.662973in}{1.273228in}}%
\pgfpathlineto{\pgfqpoint{1.641282in}{1.297490in}}%
\pgfpathlineto{\pgfqpoint{1.620826in}{1.323462in}}%
\pgfpathlineto{\pgfqpoint{1.601734in}{1.351088in}}%
\pgfpathlineto{\pgfqpoint{1.584134in}{1.380299in}}%
\pgfpathlineto{\pgfqpoint{1.568154in}{1.411017in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{1.443154in}}%
\pgfpathlineto{\pgfqpoint{1.541538in}{1.476610in}}%
\pgfpathlineto{\pgfqpoint{1.531137in}{1.511276in}}%
\pgfpathlineto{\pgfqpoint{1.522820in}{1.547031in}}%
\pgfpathlineto{\pgfqpoint{1.516692in}{1.583746in}}%
\pgfpathlineto{\pgfqpoint{1.512846in}{1.621280in}}%
\pgfpathlineto{\pgfqpoint{1.511371in}{1.659485in}}%
\pgfpathlineto{\pgfqpoint{1.512344in}{1.698201in}}%
\pgfpathlineto{\pgfqpoint{1.515835in}{1.737261in}}%
\pgfpathlineto{\pgfqpoint{1.521900in}{1.776492in}}%
\pgfpathlineto{\pgfqpoint{1.530587in}{1.815709in}}%
\pgfpathlineto{\pgfqpoint{1.541930in}{1.854726in}}%
\pgfpathlineto{\pgfqpoint{1.555950in}{1.893346in}}%
\pgfpathlineto{\pgfqpoint{1.572655in}{1.931373in}}%
\pgfpathlineto{\pgfqpoint{1.592037in}{1.968601in}}%
\pgfpathlineto{\pgfqpoint{1.614076in}{2.004826in}}%
\pgfpathlineto{\pgfqpoint{1.638736in}{2.039841in}}%
\pgfpathlineto{\pgfqpoint{1.665963in}{2.073438in}}%
\pgfpathlineto{\pgfqpoint{1.695690in}{2.105411in}}%
\pgfpathlineto{\pgfqpoint{1.727833in}{2.135554in}}%
\pgfpathlineto{\pgfqpoint{1.762290in}{2.163667in}}%
\pgfpathlineto{\pgfqpoint{1.798945in}{2.189554in}}%
\pgfpathlineto{\pgfqpoint{1.837665in}{2.213024in}}%
\pgfpathlineto{\pgfqpoint{1.878301in}{2.233896in}}%
\pgfpathlineto{\pgfqpoint{1.920686in}{2.251996in}}%
\pgfpathlineto{\pgfqpoint{1.964642in}{2.267163in}}%
\pgfpathlineto{\pgfqpoint{2.009974in}{2.279245in}}%
\pgfpathlineto{\pgfqpoint{2.056472in}{2.288107in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{2.293625in}}%
\pgfpathlineto{\pgfqpoint{2.152067in}{2.295693in}}%
\pgfpathlineto{\pgfqpoint{2.200685in}{2.294225in}}%
\pgfpathlineto{\pgfqpoint{2.249513in}{2.289149in}}%
\pgfpathlineto{\pgfqpoint{2.298287in}{2.280415in}}%
\pgfpathlineto{\pgfqpoint{2.346736in}{2.267995in}}%
\pgfpathlineto{\pgfqpoint{2.394585in}{2.251880in}}%
\pgfpathlineto{\pgfqpoint{2.441552in}{2.232087in}}%
\pgfpathlineto{\pgfqpoint{2.487355in}{2.208652in}}%
\pgfpathlineto{\pgfqpoint{2.531712in}{2.181638in}}%
\pgfpathlineto{\pgfqpoint{2.574341in}{2.151130in}}%
\pgfpathlineto{\pgfqpoint{2.614965in}{2.117239in}}%
\pgfpathlineto{\pgfqpoint{2.653312in}{2.080099in}}%
\pgfpathlineto{\pgfqpoint{2.689119in}{2.039869in}}%
\pgfpathlineto{\pgfqpoint{2.722131in}{1.996731in}}%
\pgfpathlineto{\pgfqpoint{2.752105in}{1.950891in}}%
\pgfpathlineto{\pgfqpoint{2.778814in}{1.902577in}}%
\pgfpathlineto{\pgfqpoint{2.802045in}{1.852038in}}%
\pgfpathlineto{\pgfqpoint{2.821604in}{1.799546in}}%
\pgfpathlineto{\pgfqpoint{2.837318in}{1.745388in}}%
\pgfpathlineto{\pgfqpoint{2.849033in}{1.689873in}}%
\pgfpathlineto{\pgfqpoint{2.856622in}{1.633323in}}%
\pgfpathlineto{\pgfqpoint{2.859982in}{1.576075in}}%
\pgfpathlineto{\pgfqpoint{2.859035in}{1.518478in}}%
\pgfpathlineto{\pgfqpoint{2.853735in}{1.460889in}}%
\pgfpathlineto{\pgfqpoint{2.844060in}{1.403674in}}%
\pgfpathlineto{\pgfqpoint{2.837586in}{1.375323in}}%
\pgfpathlineto{\pgfqpoint{2.830024in}{1.347204in}}%
\pgfpathlineto{\pgfqpoint{2.821382in}{1.319364in}}%
\pgfpathlineto{\pgfqpoint{2.811668in}{1.291849in}}%
\pgfpathlineto{\pgfqpoint{2.800891in}{1.264706in}}%
\pgfpathlineto{\pgfqpoint{2.789064in}{1.237981in}}%
\pgfpathlineto{\pgfqpoint{2.776202in}{1.211720in}}%
\pgfpathlineto{\pgfqpoint{2.762320in}{1.185968in}}%
\pgfpathlineto{\pgfqpoint{2.747436in}{1.160769in}}%
\pgfpathlineto{\pgfqpoint{2.731571in}{1.136169in}}%
\pgfpathlineto{\pgfqpoint{2.714746in}{1.112210in}}%
\pgfpathlineto{\pgfqpoint{2.696986in}{1.088936in}}%
\pgfpathlineto{\pgfqpoint{2.678317in}{1.066388in}}%
\pgfpathlineto{\pgfqpoint{2.658765in}{1.044607in}}%
\pgfpathlineto{\pgfqpoint{2.638362in}{1.023632in}}%
\pgfpathlineto{\pgfqpoint{2.617138in}{1.003504in}}%
\pgfpathlineto{\pgfqpoint{2.595126in}{0.984258in}}%
\pgfpathlineto{\pgfqpoint{2.572362in}{0.965931in}}%
\pgfpathlineto{\pgfqpoint{2.548882in}{0.948557in}}%
\pgfpathlineto{\pgfqpoint{2.524725in}{0.932170in}}%
\pgfpathlineto{\pgfqpoint{2.499930in}{0.916800in}}%
\pgfpathlineto{\pgfqpoint{2.474538in}{0.902479in}}%
\pgfpathlineto{\pgfqpoint{2.448593in}{0.889233in}}%
\pgfpathlineto{\pgfqpoint{2.422139in}{0.877089in}}%
\pgfpathlineto{\pgfqpoint{2.395222in}{0.866071in}}%
\pgfpathlineto{\pgfqpoint{2.367887in}{0.856201in}}%
\pgfpathlineto{\pgfqpoint{2.340183in}{0.847499in}}%
\pgfpathlineto{\pgfqpoint{2.312159in}{0.839984in}}%
\pgfpathlineto{\pgfqpoint{2.283865in}{0.833671in}}%
\pgfpathlineto{\pgfqpoint{2.255351in}{0.828574in}}%
\pgfpathlineto{\pgfqpoint{2.226669in}{0.824703in}}%
\pgfpathlineto{\pgfqpoint{2.197871in}{0.822069in}}%
\pgfpathlineto{\pgfqpoint{2.169010in}{0.820677in}}%
\pgfpathlineto{\pgfqpoint{2.140139in}{0.820531in}}%
\pgfpathlineto{\pgfqpoint{2.111312in}{0.821633in}}%
\pgfpathlineto{\pgfqpoint{2.082582in}{0.823983in}}%
\pgfpathlineto{\pgfqpoint{2.054004in}{0.827576in}}%
\pgfpathlineto{\pgfqpoint{2.025632in}{0.832407in}}%
\pgfpathlineto{\pgfqpoint{1.997519in}{0.838467in}}%
\pgfpathlineto{\pgfqpoint{1.969718in}{0.845745in}}%
\pgfpathlineto{\pgfqpoint{1.942285in}{0.854227in}}%
\pgfpathlineto{\pgfqpoint{1.915270in}{0.863897in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.874737in}}%
\pgfpathlineto{\pgfqpoint{1.862708in}{0.886724in}}%
\pgfpathlineto{\pgfqpoint{1.837263in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{1.812441in}{0.914043in}}%
\pgfpathlineto{\pgfqpoint{1.788292in}{0.929320in}}%
\pgfpathlineto{\pgfqpoint{1.764863in}{0.945634in}}%
\pgfpathlineto{\pgfqpoint{1.742201in}{0.962952in}}%
\pgfpathlineto{\pgfqpoint{1.720351in}{0.981237in}}%
\pgfpathlineto{\pgfqpoint{1.699355in}{1.000451in}}%
\pgfpathlineto{\pgfqpoint{1.679256in}{1.020554in}}%
\pgfpathlineto{\pgfqpoint{1.660094in}{1.041503in}}%
\pgfpathlineto{\pgfqpoint{1.641906in}{1.063254in}}%
\pgfpathlineto{\pgfqpoint{1.624729in}{1.085759in}}%
\pgfpathlineto{\pgfqpoint{1.608597in}{1.108970in}}%
\pgfpathlineto{\pgfqpoint{1.593542in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{1.579593in}{1.157308in}}%
\pgfpathlineto{\pgfqpoint{1.566778in}{1.182329in}}%
\pgfpathlineto{\pgfqpoint{1.555122in}{1.207845in}}%
\pgfpathlineto{\pgfqpoint{1.544646in}{1.233800in}}%
\pgfpathlineto{\pgfqpoint{1.535371in}{1.260135in}}%
\pgfpathlineto{\pgfqpoint{1.527314in}{1.286793in}}%
\pgfpathlineto{\pgfqpoint{1.520488in}{1.313712in}}%
\pgfpathlineto{\pgfqpoint{1.514905in}{1.340833in}}%
\pgfpathlineto{\pgfqpoint{1.510575in}{1.368094in}}%
\pgfpathlineto{\pgfqpoint{1.507502in}{1.395433in}}%
\pgfpathlineto{\pgfqpoint{1.505690in}{1.422788in}}%
\pgfpathlineto{\pgfqpoint{1.505138in}{1.450096in}}%
\pgfpathlineto{\pgfqpoint{1.505844in}{1.477294in}}%
\pgfpathlineto{\pgfqpoint{1.507800in}{1.504320in}}%
\pgfpathlineto{\pgfqpoint{1.510998in}{1.531110in}}%
\pgfpathlineto{\pgfqpoint{1.515426in}{1.557603in}}%
\pgfpathlineto{\pgfqpoint{1.521068in}{1.583737in}}%
\pgfpathlineto{\pgfqpoint{1.527906in}{1.609450in}}%
\pgfpathlineto{\pgfqpoint{1.535918in}{1.634683in}}%
\pgfpathlineto{\pgfqpoint{1.545080in}{1.659375in}}%
\pgfpathlineto{\pgfqpoint{1.555366in}{1.683468in}}%
\pgfpathlineto{\pgfqpoint{1.566744in}{1.706907in}}%
\pgfpathlineto{\pgfqpoint{1.579182in}{1.729634in}}%
\pgfpathlineto{\pgfqpoint{1.592645in}{1.751596in}}%
\pgfpathlineto{\pgfqpoint{1.607092in}{1.772741in}}%
\pgfpathlineto{\pgfqpoint{1.622484in}{1.793018in}}%
\pgfpathlineto{\pgfqpoint{1.638776in}{1.812379in}}%
\pgfpathlineto{\pgfqpoint{1.655923in}{1.830778in}}%
\pgfpathlineto{\pgfqpoint{1.673875in}{1.848171in}}%
\pgfpathlineto{\pgfqpoint{1.692583in}{1.864516in}}%
\pgfpathlineto{\pgfqpoint{1.711991in}{1.879776in}}%
\pgfpathlineto{\pgfqpoint{1.732046in}{1.893913in}}%
\pgfpathlineto{\pgfqpoint{1.752691in}{1.906894in}}%
\pgfpathlineto{\pgfqpoint{1.773866in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{1.795511in}{1.929273in}}%
\pgfpathlineto{\pgfqpoint{1.817565in}{1.938618in}}%
\pgfpathlineto{\pgfqpoint{1.839963in}{1.946705in}}%
\pgfpathlineto{\pgfqpoint{1.862641in}{1.953516in}}%
\pgfpathlineto{\pgfqpoint{1.885533in}{1.959037in}}%
\pgfpathlineto{\pgfqpoint{1.908574in}{1.963257in}}%
\pgfpathlineto{\pgfqpoint{1.931696in}{1.966170in}}%
\pgfpathlineto{\pgfqpoint{1.954831in}{1.967771in}}%
\pgfpathlineto{\pgfqpoint{1.977912in}{1.968060in}}%
\pgfpathlineto{\pgfqpoint{2.000869in}{1.967041in}}%
\pgfpathlineto{\pgfqpoint{2.023635in}{1.964723in}}%
\pgfpathlineto{\pgfqpoint{2.046143in}{1.961114in}}%
\pgfpathlineto{\pgfqpoint{2.068324in}{1.956231in}}%
\pgfpathlineto{\pgfqpoint{2.090111in}{1.950092in}}%
\pgfpathlineto{\pgfqpoint{2.111439in}{1.942719in}}%
\pgfpathlineto{\pgfqpoint{2.132242in}{1.934137in}}%
\pgfpathlineto{\pgfqpoint{2.152457in}{1.924377in}}%
\pgfpathlineto{\pgfqpoint{2.172020in}{1.913470in}}%
\pgfpathlineto{\pgfqpoint{2.190871in}{1.901455in}}%
\pgfpathlineto{\pgfqpoint{2.208950in}{1.888369in}}%
\pgfpathlineto{\pgfqpoint{2.226199in}{1.874258in}}%
\pgfpathlineto{\pgfqpoint{2.242565in}{1.859166in}}%
\pgfpathlineto{\pgfqpoint{2.257992in}{1.843145in}}%
\pgfpathlineto{\pgfqpoint{2.272432in}{1.826246in}}%
\pgfpathlineto{\pgfqpoint{2.285835in}{1.808526in}}%
\pgfpathlineto{\pgfqpoint{2.298157in}{1.790043in}}%
\pgfpathlineto{\pgfqpoint{2.309355in}{1.770857in}}%
\pgfpathlineto{\pgfqpoint{2.319390in}{1.751034in}}%
\pgfpathlineto{\pgfqpoint{2.328227in}{1.730638in}}%
\pgfpathlineto{\pgfqpoint{2.335832in}{1.709738in}}%
\pgfpathlineto{\pgfqpoint{2.342178in}{1.688405in}}%
\pgfpathlineto{\pgfqpoint{2.347237in}{1.666710in}}%
\pgfpathlineto{\pgfqpoint{2.350989in}{1.644727in}}%
\pgfpathlineto{\pgfqpoint{2.353416in}{1.622531in}}%
\pgfpathlineto{\pgfqpoint{2.354504in}{1.600199in}}%
\pgfpathlineto{\pgfqpoint{2.354242in}{1.577807in}}%
\pgfpathlineto{\pgfqpoint{2.352626in}{1.555435in}}%
\pgfpathlineto{\pgfqpoint{2.349653in}{1.533161in}}%
\pgfpathlineto{\pgfqpoint{2.345326in}{1.511064in}}%
\pgfpathlineto{\pgfqpoint{2.339652in}{1.489223in}}%
\pgfpathlineto{\pgfqpoint{2.332641in}{1.467718in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.446627in}}%
\pgfpathlineto{\pgfqpoint{2.314675in}{1.426028in}}%
\pgfpathlineto{\pgfqpoint{2.303763in}{1.406000in}}%
\pgfpathlineto{\pgfqpoint{2.291602in}{1.386618in}}%
\pgfpathlineto{\pgfqpoint{2.278222in}{1.367957in}}%
\pgfpathlineto{\pgfqpoint{2.263661in}{1.350090in}}%
\pgfpathlineto{\pgfqpoint{2.247959in}{1.333090in}}%
\pgfpathlineto{\pgfqpoint{2.231160in}{1.317027in}}%
\pgfpathlineto{\pgfqpoint{2.213312in}{1.301967in}}%
\pgfpathlineto{\pgfqpoint{2.194468in}{1.287975in}}%
\pgfpathlineto{\pgfqpoint{2.174684in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{2.154018in}{1.263443in}}%
\pgfpathlineto{\pgfqpoint{2.132533in}{1.253018in}}%
\pgfpathlineto{\pgfqpoint{2.110296in}{1.243892in}}%
\pgfpathlineto{\pgfqpoint{2.087376in}{1.236114in}}%
\pgfpathlineto{\pgfqpoint{2.063844in}{1.229730in}}%
\pgfpathlineto{\pgfqpoint{2.039776in}{1.224782in}}%
\pgfpathlineto{\pgfqpoint{2.015248in}{1.221307in}}%
\pgfpathlineto{\pgfqpoint{1.990341in}{1.219337in}}%
\pgfpathlineto{\pgfqpoint{1.965136in}{1.218903in}}%
\pgfpathlineto{\pgfqpoint{1.939717in}{1.220029in}}%
\pgfpathlineto{\pgfqpoint{1.914170in}{1.222734in}}%
\pgfpathlineto{\pgfqpoint{1.888580in}{1.227032in}}%
\pgfpathlineto{\pgfqpoint{1.863037in}{1.232935in}}%
\pgfpathlineto{\pgfqpoint{1.837628in}{1.240448in}}%
\pgfpathlineto{\pgfqpoint{1.812444in}{1.249569in}}%
\pgfpathlineto{\pgfqpoint{1.787575in}{1.260294in}}%
\pgfpathlineto{\pgfqpoint{1.763109in}{1.272614in}}%
\pgfpathlineto{\pgfqpoint{1.739138in}{1.286512in}}%
\pgfpathlineto{\pgfqpoint{1.715750in}{1.301967in}}%
\pgfpathlineto{\pgfqpoint{1.693034in}{1.318955in}}%
\pgfpathlineto{\pgfqpoint{1.671077in}{1.337444in}}%
\pgfpathlineto{\pgfqpoint{1.649967in}{1.357398in}}%
\pgfpathlineto{\pgfqpoint{1.629787in}{1.378776in}}%
\pgfpathlineto{\pgfqpoint{1.610621in}{1.401531in}}%
\pgfpathlineto{\pgfqpoint{1.592549in}{1.425613in}}%
\pgfpathlineto{\pgfqpoint{1.575650in}{1.450966in}}%
\pgfpathlineto{\pgfqpoint{1.559998in}{1.477529in}}%
\pgfpathlineto{\pgfqpoint{1.545668in}{1.505237in}}%
\pgfpathlineto{\pgfqpoint{1.532727in}{1.534020in}}%
\pgfpathlineto{\pgfqpoint{1.521243in}{1.563804in}}%
\pgfpathlineto{\pgfqpoint{1.511278in}{1.594511in}}%
\pgfpathlineto{\pgfqpoint{1.502888in}{1.626061in}}%
\pgfpathlineto{\pgfqpoint{1.496130in}{1.658366in}}%
\pgfpathlineto{\pgfqpoint{1.491052in}{1.691337in}}%
\pgfpathlineto{\pgfqpoint{1.487700in}{1.724884in}}%
\pgfpathlineto{\pgfqpoint{1.486113in}{1.758910in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.793318in}}%
\pgfpathlineto{\pgfqpoint{1.488373in}{1.828008in}}%
\pgfpathlineto{\pgfqpoint{1.492275in}{1.862876in}}%
\pgfpathlineto{\pgfqpoint{1.498052in}{1.897819in}}%
\pgfpathlineto{\pgfqpoint{1.505718in}{1.932731in}}%
\pgfpathlineto{\pgfqpoint{1.515282in}{1.967505in}}%
\pgfpathlineto{\pgfqpoint{1.526746in}{2.002033in}}%
\pgfpathlineto{\pgfqpoint{1.540106in}{2.036206in}}%
\pgfpathlineto{\pgfqpoint{1.555353in}{2.069915in}}%
\pgfpathlineto{\pgfqpoint{1.572472in}{2.103053in}}%
\pgfpathlineto{\pgfqpoint{1.591442in}{2.135511in}}%
\pgfpathlineto{\pgfqpoint{1.612236in}{2.167180in}}%
\pgfpathlineto{\pgfqpoint{1.634819in}{2.197956in}}%
\pgfpathlineto{\pgfqpoint{1.659155in}{2.227733in}}%
\pgfpathlineto{\pgfqpoint{1.685197in}{2.256408in}}%
\pgfpathlineto{\pgfqpoint{1.712895in}{2.283880in}}%
\pgfpathlineto{\pgfqpoint{1.742193in}{2.310051in}}%
\pgfpathlineto{\pgfqpoint{1.773030in}{2.334825in}}%
\pgfpathlineto{\pgfqpoint{1.805338in}{2.358111in}}%
\pgfpathlineto{\pgfqpoint{1.839045in}{2.379819in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{2.399863in}}%
\pgfpathlineto{\pgfqpoint{1.910341in}{2.418164in}}%
\pgfpathlineto{\pgfqpoint{1.947761in}{2.434645in}}%
\pgfpathlineto{\pgfqpoint{1.986242in}{2.449234in}}%
\pgfpathlineto{\pgfqpoint{2.025688in}{2.461863in}}%
\pgfpathlineto{\pgfqpoint{2.066000in}{2.472473in}}%
\pgfpathlineto{\pgfqpoint{2.107074in}{2.481005in}}%
\pgfpathlineto{\pgfqpoint{2.148805in}{2.487411in}}%
\pgfpathlineto{\pgfqpoint{2.191081in}{2.491645in}}%
\pgfpathlineto{\pgfqpoint{2.233791in}{2.493670in}}%
\pgfpathlineto{\pgfqpoint{2.276821in}{2.493452in}}%
\pgfpathlineto{\pgfqpoint{2.320052in}{2.490968in}}%
\pgfpathlineto{\pgfqpoint{2.363367in}{2.486197in}}%
\pgfpathlineto{\pgfqpoint{2.406645in}{2.479127in}}%
\pgfpathlineto{\pgfqpoint{2.449766in}{2.469754in}}%
\pgfpathlineto{\pgfqpoint{2.492608in}{2.458079in}}%
\pgfpathlineto{\pgfqpoint{2.535048in}{2.444110in}}%
\pgfpathlineto{\pgfqpoint{2.576966in}{2.427862in}}%
\pgfpathlineto{\pgfqpoint{2.618240in}{2.409359in}}%
\pgfpathlineto{\pgfqpoint{2.658749in}{2.388630in}}%
\pgfpathlineto{\pgfqpoint{2.698376in}{2.365711in}}%
\pgfpathlineto{\pgfqpoint{2.737002in}{2.340646in}}%
\pgfpathlineto{\pgfqpoint{2.774512in}{2.313485in}}%
\pgfpathlineto{\pgfqpoint{2.810795in}{2.284285in}}%
\pgfpathlineto{\pgfqpoint{2.845739in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{2.879239in}{2.220028in}}%
\pgfpathlineto{\pgfqpoint{2.911192in}{2.185118in}}%
\pgfpathlineto{\pgfqpoint{2.941498in}{2.148462in}}%
\pgfpathlineto{\pgfqpoint{2.970063in}{2.110146in}}%
\pgfpathlineto{\pgfqpoint{2.996798in}{2.070266in}}%
\pgfpathlineto{\pgfqpoint{3.021616in}{2.028920in}}%
\pgfpathlineto{\pgfqpoint{3.044439in}{1.986213in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{1.942253in}}%
\pgfpathlineto{\pgfqpoint{3.083807in}{1.897154in}}%
\pgfpathlineto{\pgfqpoint{3.100222in}{1.851034in}}%
\pgfpathlineto{\pgfqpoint{3.114382in}{1.804013in}}%
\pgfpathlineto{\pgfqpoint{3.126236in}{1.756217in}}%
\pgfpathlineto{\pgfqpoint{3.135744in}{1.707772in}}%
\pgfpathlineto{\pgfqpoint{3.142869in}{1.658809in}}%
\pgfpathlineto{\pgfqpoint{3.147583in}{1.609461in}}%
\pgfpathlineto{\pgfqpoint{3.149865in}{1.559861in}}%
\pgfpathlineto{\pgfqpoint{3.149702in}{1.510145in}}%
\pgfpathlineto{\pgfqpoint{3.147088in}{1.460449in}}%
\pgfpathlineto{\pgfqpoint{3.142024in}{1.410910in}}%
\pgfpathlineto{\pgfqpoint{3.134519in}{1.361665in}}%
\pgfpathlineto{\pgfqpoint{3.124591in}{1.312849in}}%
\pgfpathlineto{\pgfqpoint{3.112262in}{1.264599in}}%
\pgfpathlineto{\pgfqpoint{3.097565in}{1.217047in}}%
\pgfpathlineto{\pgfqpoint{3.080538in}{1.170327in}}%
\pgfpathlineto{\pgfqpoint{3.061229in}{1.124567in}}%
\pgfpathlineto{\pgfqpoint{3.039692in}{1.079896in}}%
\pgfpathlineto{\pgfqpoint{3.015986in}{1.036436in}}%
\pgfpathlineto{\pgfqpoint{2.990180in}{0.994308in}}%
\pgfpathlineto{\pgfqpoint{2.962347in}{0.953629in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{0.914510in}}%
\pgfpathlineto{\pgfqpoint{2.900936in}{0.877058in}}%
\pgfpathlineto{\pgfqpoint{2.867536in}{0.841375in}}%
\pgfpathlineto{\pgfqpoint{2.832471in}{0.807556in}}%
\pgfpathlineto{\pgfqpoint{2.795843in}{0.775693in}}%
\pgfpathlineto{\pgfqpoint{2.757764in}{0.745869in}}%
\pgfpathlineto{\pgfqpoint{2.718345in}{0.718161in}}%
\pgfpathlineto{\pgfqpoint{2.677705in}{0.692641in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{0.669370in}}%
\pgfpathlineto{\pgfqpoint{2.593254in}{0.648406in}}%
\pgfpathlineto{\pgfqpoint{2.549697in}{0.629797in}}%
\pgfpathlineto{\pgfqpoint{2.505425in}{0.613583in}}%
\pgfpathlineto{\pgfqpoint{2.460572in}{0.599797in}}%
\pgfpathlineto{\pgfqpoint{2.415273in}{0.588464in}}%
\pgfpathlineto{\pgfqpoint{2.369663in}{0.579600in}}%
\pgfpathlineto{\pgfqpoint{2.323879in}{0.573213in}}%
\pgfpathlineto{\pgfqpoint{2.278059in}{0.569304in}}%
\pgfpathlineto{\pgfqpoint{2.232338in}{0.567864in}}%
\pgfpathlineto{\pgfqpoint{2.186852in}{0.568875in}}%
\pgfpathlineto{\pgfqpoint{2.141737in}{0.572314in}}%
\pgfpathlineto{\pgfqpoint{2.097124in}{0.578147in}}%
\pgfpathlineto{\pgfqpoint{2.053146in}{0.586333in}}%
\pgfpathlineto{\pgfqpoint{2.009929in}{0.596823in}}%
\pgfpathlineto{\pgfqpoint{1.967598in}{0.609560in}}%
\pgfpathlineto{\pgfqpoint{1.926276in}{0.624479in}}%
\pgfpathlineto{\pgfqpoint{1.886078in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.847117in}{0.660572in}}%
\pgfpathlineto{\pgfqpoint{1.809502in}{0.681581in}}%
\pgfpathlineto{\pgfqpoint{1.773334in}{0.704445in}}%
\pgfpathlineto{\pgfqpoint{1.738710in}{0.729065in}}%
\pgfpathlineto{\pgfqpoint{1.705721in}{0.755337in}}%
\pgfpathlineto{\pgfqpoint{1.674450in}{0.783153in}}%
\pgfpathlineto{\pgfqpoint{1.644976in}{0.812398in}}%
\pgfpathlineto{\pgfqpoint{1.617367in}{0.842953in}}%
\pgfpathlineto{\pgfqpoint{1.591688in}{0.874696in}}%
\pgfpathlineto{\pgfqpoint{1.567994in}{0.907500in}}%
\pgfpathlineto{\pgfqpoint{1.546331in}{0.941236in}}%
\pgfpathlineto{\pgfqpoint{1.526741in}{0.975771in}}%
\pgfpathlineto{\pgfqpoint{1.509254in}{1.010972in}}%
\pgfpathlineto{\pgfqpoint{1.493893in}{1.046702in}}%
\pgfpathlineto{\pgfqpoint{1.480674in}{1.082825in}}%
\pgfpathlineto{\pgfqpoint{1.469603in}{1.119204in}}%
\pgfpathlineto{\pgfqpoint{1.460679in}{1.155701in}}%
\pgfpathlineto{\pgfqpoint{1.453890in}{1.192179in}}%
\pgfpathlineto{\pgfqpoint{1.449219in}{1.228504in}}%
\pgfpathlineto{\pgfqpoint{1.446638in}{1.264541in}}%
\pgfpathlineto{\pgfqpoint{1.446113in}{1.300159in}}%
\pgfpathlineto{\pgfqpoint{1.447599in}{1.335229in}}%
\pgfpathlineto{\pgfqpoint{1.451047in}{1.369626in}}%
\pgfpathlineto{\pgfqpoint{1.456397in}{1.403227in}}%
\pgfpathlineto{\pgfqpoint{1.463583in}{1.435915in}}%
\pgfpathlineto{\pgfqpoint{1.472533in}{1.467578in}}%
\pgfpathlineto{\pgfqpoint{1.483166in}{1.498108in}}%
\pgfpathlineto{\pgfqpoint{1.495396in}{1.527404in}}%
\pgfpathlineto{\pgfqpoint{1.509129in}{1.555370in}}%
\pgfpathlineto{\pgfqpoint{1.524268in}{1.581916in}}%
\pgfpathlineto{\pgfqpoint{1.540709in}{1.606962in}}%
\pgfpathlineto{\pgfqpoint{1.558344in}{1.630431in}}%
\pgfpathlineto{\pgfqpoint{1.577058in}{1.652258in}}%
\pgfpathlineto{\pgfqpoint{1.596736in}{1.672381in}}%
\pgfpathlineto{\pgfqpoint{1.617256in}{1.690751in}}%
\pgfpathlineto{\pgfqpoint{1.638496in}{1.707324in}}%
\pgfpathlineto{\pgfqpoint{1.660330in}{1.722066in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{1.734951in}}%
\pgfpathlineto{\pgfqpoint{1.705266in}{1.745962in}}%
\pgfpathlineto{\pgfqpoint{1.728111in}{1.755092in}}%
\pgfpathlineto{\pgfqpoint{1.751033in}{1.762342in}}%
\pgfpathlineto{\pgfqpoint{1.773905in}{1.767722in}}%
\pgfpathlineto{\pgfqpoint{1.796597in}{1.771251in}}%
\pgfpathlineto{\pgfqpoint{1.818982in}{1.772956in}}%
\pgfpathlineto{\pgfqpoint{1.840937in}{1.772875in}}%
\pgfpathlineto{\pgfqpoint{1.862339in}{1.771052in}}%
\pgfpathlineto{\pgfqpoint{1.883070in}{1.767542in}}%
\pgfpathlineto{\pgfqpoint{1.903015in}{1.762407in}}%
\pgfpathlineto{\pgfqpoint{1.922064in}{1.755715in}}%
\pgfpathlineto{\pgfqpoint{1.940111in}{1.747545in}}%
\pgfpathlineto{\pgfqpoint{1.957057in}{1.737982in}}%
\pgfpathlineto{\pgfqpoint{1.972807in}{1.727117in}}%
\pgfpathlineto{\pgfqpoint{1.987273in}{1.715050in}}%
\pgfpathlineto{\pgfqpoint{2.000374in}{1.701883in}}%
\pgfpathlineto{\pgfqpoint{2.012036in}{1.687727in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{1.672699in}}%
\pgfpathlineto{\pgfqpoint{2.030786in}{1.656917in}}%
\pgfpathlineto{\pgfqpoint{2.037764in}{1.640505in}}%
\pgfpathlineto{\pgfqpoint{2.043086in}{1.623592in}}%
\pgfpathlineto{\pgfqpoint{2.046719in}{1.606308in}}%
\pgfpathlineto{\pgfqpoint{2.048637in}{1.588786in}}%
\pgfpathlineto{\pgfqpoint{2.048825in}{1.571161in}}%
\pgfpathlineto{\pgfqpoint{2.047279in}{1.553568in}}%
\pgfpathlineto{\pgfqpoint{2.043999in}{1.536144in}}%
\pgfpathlineto{\pgfqpoint{2.039000in}{1.519024in}}%
\pgfpathlineto{\pgfqpoint{2.032302in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{2.023938in}{1.486241in}}%
\pgfpathlineto{\pgfqpoint{2.013946in}{1.470843in}}%
\pgfpathlineto{\pgfqpoint{2.002377in}{1.456280in}}%
\pgfpathlineto{\pgfqpoint{1.989288in}{1.442678in}}%
\pgfpathlineto{\pgfqpoint{1.974748in}{1.430159in}}%
\pgfpathlineto{\pgfqpoint{1.958829in}{1.418840in}}%
\pgfpathlineto{\pgfqpoint{1.941618in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.923204in}{1.400243in}}%
\pgfpathlineto{\pgfqpoint{1.903687in}{1.393171in}}%
\pgfpathlineto{\pgfqpoint{1.883172in}{1.387710in}}%
\pgfpathlineto{\pgfqpoint{1.861773in}{1.383944in}}%
\pgfpathlineto{\pgfqpoint{1.839607in}{1.381952in}}%
\pgfpathlineto{\pgfqpoint{1.816798in}{1.381803in}}%
\pgfpathlineto{\pgfqpoint{1.793477in}{1.383557in}}%
\pgfpathlineto{\pgfqpoint{1.769776in}{1.387266in}}%
\pgfpathlineto{\pgfqpoint{1.745834in}{1.392971in}}%
\pgfpathlineto{\pgfqpoint{1.721792in}{1.400706in}}%
\pgfpathlineto{\pgfqpoint{1.697793in}{1.410492in}}%
\pgfpathlineto{\pgfqpoint{1.673984in}{1.422342in}}%
\pgfpathlineto{\pgfqpoint{1.650510in}{1.436257in}}%
\pgfpathlineto{\pgfqpoint{1.627521in}{1.452229in}}%
\pgfpathlineto{\pgfqpoint{1.605164in}{1.470238in}}%
\pgfpathlineto{\pgfqpoint{1.583585in}{1.490254in}}%
\pgfpathlineto{\pgfqpoint{1.562930in}{1.512236in}}%
\pgfpathlineto{\pgfqpoint{1.543343in}{1.536135in}}%
\pgfpathlineto{\pgfqpoint{1.524964in}{1.561888in}}%
\pgfpathlineto{\pgfqpoint{1.507931in}{1.589424in}}%
\pgfpathlineto{\pgfqpoint{1.492376in}{1.618661in}}%
\pgfpathlineto{\pgfqpoint{1.478427in}{1.649509in}}%
\pgfpathlineto{\pgfqpoint{1.466206in}{1.681865in}}%
\pgfpathlineto{\pgfqpoint{1.455830in}{1.715622in}}%
\pgfpathlineto{\pgfqpoint{1.447408in}{1.750660in}}%
\pgfpathlineto{\pgfqpoint{1.441041in}{1.786852in}}%
\pgfpathlineto{\pgfqpoint{1.436825in}{1.824065in}}%
\pgfpathlineto{\pgfqpoint{1.434844in}{1.862157in}}%
\pgfpathlineto{\pgfqpoint{1.435176in}{1.900980in}}%
\pgfpathlineto{\pgfqpoint{1.437886in}{1.940380in}}%
\pgfpathlineto{\pgfqpoint{1.443033in}{1.980197in}}%
\pgfpathlineto{\pgfqpoint{1.450663in}{2.020268in}}%
\pgfpathlineto{\pgfqpoint{1.460812in}{2.060423in}}%
\pgfpathlineto{\pgfqpoint{1.473507in}{2.100493in}}%
\pgfpathlineto{\pgfqpoint{1.488760in}{2.140302in}}%
\pgfpathlineto{\pgfqpoint{1.506576in}{2.179675in}}%
\pgfpathlineto{\pgfqpoint{1.526945in}{2.218436in}}%
\pgfpathlineto{\pgfqpoint{1.549848in}{2.256407in}}%
\pgfpathlineto{\pgfqpoint{1.575252in}{2.293413in}}%
\pgfpathlineto{\pgfqpoint{1.603114in}{2.329279in}}%
\pgfpathlineto{\pgfqpoint{1.633379in}{2.363832in}}%
\pgfpathlineto{\pgfqpoint{1.665980in}{2.396902in}}%
\pgfpathlineto{\pgfqpoint{1.700839in}{2.428324in}}%
\pgfpathlineto{\pgfqpoint{1.737869in}{2.457938in}}%
\pgfpathlineto{\pgfqpoint{1.776968in}{2.485586in}}%
\pgfpathlineto{\pgfqpoint{1.818026in}{2.511121in}}%
\pgfpathlineto{\pgfqpoint{1.860924in}{2.534400in}}%
\pgfpathlineto{\pgfqpoint{1.905531in}{2.555287in}}%
\pgfpathlineto{\pgfqpoint{1.951708in}{2.573657in}}%
\pgfpathlineto{\pgfqpoint{1.999307in}{2.589392in}}%
\pgfpathlineto{\pgfqpoint{2.048171in}{2.602384in}}%
\pgfpathlineto{\pgfqpoint{2.098138in}{2.612536in}}%
\pgfpathlineto{\pgfqpoint{2.149037in}{2.619760in}}%
\pgfpathlineto{\pgfqpoint{2.200691in}{2.623981in}}%
\pgfpathlineto{\pgfqpoint{2.252918in}{2.625136in}}%
\pgfpathlineto{\pgfqpoint{2.305531in}{2.623173in}}%
\pgfpathlineto{\pgfqpoint{2.358340in}{2.618052in}}%
\pgfpathlineto{\pgfqpoint{2.411150in}{2.609747in}}%
\pgfpathlineto{\pgfqpoint{2.463766in}{2.598244in}}%
\pgfpathlineto{\pgfqpoint{2.515989in}{2.583544in}}%
\pgfpathlineto{\pgfqpoint{2.567622in}{2.565660in}}%
\pgfpathlineto{\pgfqpoint{2.618467in}{2.544617in}}%
\pgfpathlineto{\pgfqpoint{2.668327in}{2.520457in}}%
\pgfpathlineto{\pgfqpoint{2.717007in}{2.493232in}}%
\pgfpathlineto{\pgfqpoint{2.764315in}{2.463009in}}%
\pgfpathlineto{\pgfqpoint{2.810064in}{2.429869in}}%
\pgfpathlineto{\pgfqpoint{2.854070in}{2.393903in}}%
\pgfpathlineto{\pgfqpoint{2.896156in}{2.355217in}}%
\pgfpathlineto{\pgfqpoint{2.936150in}{2.313928in}}%
\pgfpathlineto{\pgfqpoint{2.973887in}{2.270166in}}%
\pgfpathlineto{\pgfqpoint{3.009212in}{2.224071in}}%
\pgfpathlineto{\pgfqpoint{3.041976in}{2.175795in}}%
\pgfpathlineto{\pgfqpoint{3.072042in}{2.125498in}}%
\pgfpathlineto{\pgfqpoint{3.099281in}{2.073353in}}%
\pgfpathlineto{\pgfqpoint{3.123576in}{2.019538in}}%
\pgfpathlineto{\pgfqpoint{3.144821in}{1.964244in}}%
\pgfpathlineto{\pgfqpoint{3.162923in}{1.907664in}}%
\pgfpathlineto{\pgfqpoint{3.177798in}{1.850002in}}%
\pgfpathlineto{\pgfqpoint{3.189378in}{1.791465in}}%
\pgfpathlineto{\pgfqpoint{3.197608in}{1.732266in}}%
\pgfpathlineto{\pgfqpoint{3.202446in}{1.672623in}}%
\pgfpathlineto{\pgfqpoint{3.203864in}{1.612754in}}%
\pgfpathlineto{\pgfqpoint{3.201846in}{1.552882in}}%
\pgfpathlineto{\pgfqpoint{3.196395in}{1.493230in}}%
\pgfpathlineto{\pgfqpoint{3.187523in}{1.434020in}}%
\pgfpathlineto{\pgfqpoint{3.175260in}{1.375476in}}%
\pgfpathlineto{\pgfqpoint{3.159648in}{1.317818in}}%
\pgfpathlineto{\pgfqpoint{3.140746in}{1.261262in}}%
\pgfpathlineto{\pgfqpoint{3.118623in}{1.206023in}}%
\pgfpathlineto{\pgfqpoint{3.093366in}{1.152310in}}%
\pgfpathlineto{\pgfqpoint{3.065072in}{1.100326in}}%
\pgfpathlineto{\pgfqpoint{3.033854in}{1.050266in}}%
\pgfpathlineto{\pgfqpoint{2.999834in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{2.963150in}{0.956669in}}%
\pgfpathlineto{\pgfqpoint{2.923950in}{0.913483in}}%
\pgfpathlineto{\pgfqpoint{2.882391in}{0.872922in}}%
\pgfpathlineto{\pgfqpoint{2.838644in}{0.835137in}}%
\pgfpathlineto{\pgfqpoint{2.792886in}{0.800265in}}%
\pgfpathlineto{\pgfqpoint{2.745306in}{0.768433in}}%
\pgfpathlineto{\pgfqpoint{2.696099in}{0.739753in}}%
\pgfpathlineto{\pgfqpoint{2.645468in}{0.714326in}}%
\pgfpathlineto{\pgfqpoint{2.593621in}{0.692236in}}%
\pgfpathlineto{\pgfqpoint{2.540772in}{0.673554in}}%
\pgfpathlineto{\pgfqpoint{2.487141in}{0.658336in}}%
\pgfpathlineto{\pgfqpoint{2.432950in}{0.646625in}}%
\pgfpathlineto{\pgfqpoint{2.378421in}{0.638445in}}%
\pgfpathlineto{\pgfqpoint{2.323782in}{0.633806in}}%
\pgfpathlineto{\pgfqpoint{2.269259in}{0.632705in}}%
\pgfpathlineto{\pgfqpoint{2.215075in}{0.635119in}}%
\pgfpathlineto{\pgfqpoint{2.161456in}{0.641013in}}%
\pgfpathlineto{\pgfqpoint{2.108621in}{0.650334in}}%
\pgfpathlineto{\pgfqpoint{2.056788in}{0.663015in}}%
\pgfpathlineto{\pgfqpoint{2.006168in}{0.678976in}}%
\pgfpathlineto{\pgfqpoint{1.956968in}{0.698119in}}%
\pgfpathlineto{\pgfqpoint{1.909388in}{0.720333in}}%
\pgfpathlineto{\pgfqpoint{1.863618in}{0.745496in}}%
\pgfpathlineto{\pgfqpoint{1.819842in}{0.773468in}}%
\pgfpathlineto{\pgfqpoint{1.778234in}{0.804101in}}%
\pgfpathlineto{\pgfqpoint{1.738956in}{0.837233in}}%
\pgfpathlineto{\pgfqpoint{1.702161in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{1.667988in}{0.910293in}}%
\pgfpathlineto{\pgfqpoint{1.636566in}{0.949846in}}%
\pgfpathlineto{\pgfqpoint{1.608008in}{0.991151in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{1.033998in}}%
\pgfpathlineto{\pgfqpoint{1.559877in}{1.078174in}}%
\pgfpathlineto{\pgfqpoint{1.540461in}{1.123457in}}%
\pgfpathlineto{\pgfqpoint{1.524226in}{1.169625in}}%
\pgfpathlineto{\pgfqpoint{1.511213in}{1.216448in}}%
\pgfpathlineto{\pgfqpoint{1.501450in}{1.263696in}}%
\pgfpathlineto{\pgfqpoint{1.494946in}{1.311139in}}%
\pgfpathlineto{\pgfqpoint{1.491697in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{1.491681in}{1.405682in}}%
\pgfpathlineto{\pgfqpoint{1.494863in}{1.452324in}}%
\pgfpathlineto{\pgfqpoint{1.501191in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{1.510600in}{1.543226in}}%
\pgfpathlineto{\pgfqpoint{1.523006in}{1.587051in}}%
\pgfpathlineto{\pgfqpoint{1.538315in}{1.629512in}}%
\pgfpathlineto{\pgfqpoint{1.556417in}{1.670408in}}%
\pgfpathlineto{\pgfqpoint{1.577189in}{1.709547in}}%
\pgfpathlineto{\pgfqpoint{1.600496in}{1.746747in}}%
\pgfpathlineto{\pgfqpoint{1.626190in}{1.781835in}}%
\pgfpathlineto{\pgfqpoint{1.654111in}{1.814650in}}%
\pgfpathlineto{\pgfqpoint{1.684092in}{1.845044in}}%
\pgfpathlineto{\pgfqpoint{1.715952in}{1.872881in}}%
\pgfpathlineto{\pgfqpoint{1.749503in}{1.898038in}}%
\pgfpathlineto{\pgfqpoint{1.784551in}{1.920406in}}%
\pgfpathlineto{\pgfqpoint{1.820892in}{1.939892in}}%
\pgfpathlineto{\pgfqpoint{1.858320in}{1.956417in}}%
\pgfpathlineto{\pgfqpoint{1.896621in}{1.969918in}}%
\pgfpathlineto{\pgfqpoint{1.935578in}{1.980348in}}%
\pgfpathlineto{\pgfqpoint{1.974973in}{1.987675in}}%
\pgfpathlineto{\pgfqpoint{2.014586in}{1.991885in}}%
\pgfpathlineto{\pgfqpoint{2.054197in}{1.992977in}}%
\pgfpathlineto{\pgfqpoint{2.093586in}{1.990970in}}%
\pgfpathlineto{\pgfqpoint{2.132535in}{1.985896in}}%
\pgfpathlineto{\pgfqpoint{2.170830in}{1.977805in}}%
\pgfpathlineto{\pgfqpoint{2.208262in}{1.966763in}}%
\pgfpathlineto{\pgfqpoint{2.244625in}{1.952848in}}%
\pgfpathlineto{\pgfqpoint{2.279722in}{1.936156in}}%
\pgfpathlineto{\pgfqpoint{2.313362in}{1.916797in}}%
\pgfpathlineto{\pgfqpoint{2.345363in}{1.894893in}}%
\pgfpathlineto{\pgfqpoint{2.375551in}{1.870581in}}%
\pgfpathlineto{\pgfqpoint{2.403764in}{1.844009in}}%
\pgfpathlineto{\pgfqpoint{2.429850in}{1.815338in}}%
\pgfpathlineto{\pgfqpoint{2.453671in}{1.784737in}}%
\pgfpathlineto{\pgfqpoint{2.475100in}{1.752389in}}%
\pgfpathlineto{\pgfqpoint{2.494022in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{2.510339in}{1.683211in}}%
\pgfpathlineto{\pgfqpoint{2.523965in}{1.646782in}}%
\pgfpathlineto{\pgfqpoint{2.534830in}{1.609405in}}%
\pgfpathlineto{\pgfqpoint{2.542879in}{1.571293in}}%
\pgfpathlineto{\pgfqpoint{2.548072in}{1.532662in}}%
\pgfpathlineto{\pgfqpoint{2.550386in}{1.493733in}}%
\pgfpathlineto{\pgfqpoint{2.549813in}{1.454725in}}%
\pgfpathlineto{\pgfqpoint{2.546360in}{1.415858in}}%
\pgfpathlineto{\pgfqpoint{2.540051in}{1.377350in}}%
\pgfpathlineto{\pgfqpoint{2.530926in}{1.339418in}}%
\pgfpathlineto{\pgfqpoint{2.519039in}{1.302273in}}%
\pgfpathlineto{\pgfqpoint{2.504459in}{1.266122in}}%
\pgfpathlineto{\pgfqpoint{2.487272in}{1.231165in}}%
\pgfpathlineto{\pgfqpoint{2.467575in}{1.197597in}}%
\pgfpathlineto{\pgfqpoint{2.445482in}{1.165602in}}%
\pgfpathlineto{\pgfqpoint{2.421116in}{1.135357in}}%
\pgfpathlineto{\pgfqpoint{2.394616in}{1.107026in}}%
\pgfpathlineto{\pgfqpoint{2.366131in}{1.080765in}}%
\pgfpathlineto{\pgfqpoint{2.335820in}{1.056715in}}%
\pgfpathlineto{\pgfqpoint{2.303853in}{1.035006in}}%
\pgfpathlineto{\pgfqpoint{2.270407in}{1.015754in}}%
\pgfpathlineto{\pgfqpoint{2.235669in}{0.999060in}}%
\pgfpathlineto{\pgfqpoint{2.199831in}{0.985012in}}%
\pgfpathlineto{\pgfqpoint{2.163092in}{0.973681in}}%
\pgfpathlineto{\pgfqpoint{2.125653in}{0.965123in}}%
\pgfpathlineto{\pgfqpoint{2.087721in}{0.959378in}}%
\pgfpathlineto{\pgfqpoint{2.049505in}{0.956470in}}%
\pgfpathlineto{\pgfqpoint{2.011213in}{0.956408in}}%
\pgfpathlineto{\pgfqpoint{2.011213in}{0.956408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555000in}{0.465000in}}%
\pgfpathlineto{\pgfqpoint{0.555000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{0.465000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555000in}{0.465000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{0.465000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
