%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991229in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991229in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678290in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678290in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365352in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365352in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052413in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052413in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739474in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.739474in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.426535in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426535in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.113597in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.113597in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Re\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.894551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492898in, y=0.855970in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.413962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492898in, y=1.375381in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.933373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.894793in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=2.414204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.972195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=2.933615in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.491606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584721in, y=3.453026in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.011017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584721in, y=3.972437in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Im\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.040962in}{2.452784in}}%
\pgfpathlineto{\pgfqpoint{3.041938in}{2.448750in}}%
\pgfpathlineto{\pgfqpoint{3.045317in}{2.444722in}}%
\pgfpathlineto{\pgfqpoint{3.050454in}{2.441969in}}%
\pgfpathlineto{\pgfqpoint{3.057405in}{2.440667in}}%
\pgfpathlineto{\pgfqpoint{3.065376in}{2.441381in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{2.444270in}}%
\pgfpathlineto{\pgfqpoint{3.081535in}{2.449680in}}%
\pgfpathlineto{\pgfqpoint{3.089116in}{2.457647in}}%
\pgfpathlineto{\pgfqpoint{3.097729in}{2.470306in}}%
\pgfpathlineto{\pgfqpoint{3.114507in}{2.495497in}}%
\pgfpathlineto{\pgfqpoint{3.125627in}{2.507753in}}%
\pgfpathlineto{\pgfqpoint{3.138397in}{2.518430in}}%
\pgfpathlineto{\pgfqpoint{3.151970in}{2.527030in}}%
\pgfpathlineto{\pgfqpoint{3.168683in}{2.534840in}}%
\pgfpathlineto{\pgfqpoint{3.186692in}{2.540643in}}%
\pgfpathlineto{\pgfqpoint{3.205162in}{2.544313in}}%
\pgfpathlineto{\pgfqpoint{3.225905in}{2.546053in}}%
\pgfpathlineto{\pgfqpoint{3.245759in}{2.545542in}}%
\pgfpathlineto{\pgfqpoint{3.266931in}{2.542705in}}%
\pgfpathlineto{\pgfqpoint{3.285821in}{2.538106in}}%
\pgfpathlineto{\pgfqpoint{3.305032in}{2.531237in}}%
\pgfpathlineto{\pgfqpoint{3.324119in}{2.521868in}}%
\pgfpathlineto{\pgfqpoint{3.339543in}{2.512008in}}%
\pgfpathlineto{\pgfqpoint{3.354141in}{2.500194in}}%
\pgfpathlineto{\pgfqpoint{3.367504in}{2.486377in}}%
\pgfpathlineto{\pgfqpoint{3.379178in}{2.470553in}}%
\pgfpathlineto{\pgfqpoint{3.386976in}{2.456480in}}%
\pgfpathlineto{\pgfqpoint{3.393121in}{2.441206in}}%
\pgfpathlineto{\pgfqpoint{3.397343in}{2.424812in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{2.407409in}}%
\pgfpathlineto{\pgfqpoint{3.398939in}{2.389140in}}%
\pgfpathlineto{\pgfqpoint{3.395783in}{2.370184in}}%
\pgfpathlineto{\pgfqpoint{3.389660in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{3.382987in}{2.336022in}}%
\pgfpathlineto{\pgfqpoint{3.374437in}{2.321281in}}%
\pgfpathlineto{\pgfqpoint{3.363942in}{2.306663in}}%
\pgfpathlineto{\pgfqpoint{3.351444in}{2.292307in}}%
\pgfpathlineto{\pgfqpoint{3.336903in}{2.278365in}}%
\pgfpathlineto{\pgfqpoint{3.320298in}{2.264997in}}%
\pgfpathlineto{\pgfqpoint{3.301627in}{2.252371in}}%
\pgfpathlineto{\pgfqpoint{3.280910in}{2.240662in}}%
\pgfpathlineto{\pgfqpoint{3.258195in}{2.230050in}}%
\pgfpathlineto{\pgfqpoint{3.233551in}{2.220720in}}%
\pgfpathlineto{\pgfqpoint{3.207080in}{2.212858in}}%
\pgfpathlineto{\pgfqpoint{3.178909in}{2.206648in}}%
\pgfpathlineto{\pgfqpoint{3.149199in}{2.202272in}}%
\pgfpathlineto{\pgfqpoint{3.118141in}{2.199908in}}%
\pgfpathlineto{\pgfqpoint{3.085957in}{2.199722in}}%
\pgfpathlineto{\pgfqpoint{3.052902in}{2.201870in}}%
\pgfpathlineto{\pgfqpoint{3.019262in}{2.206494in}}%
\pgfpathlineto{\pgfqpoint{2.985354in}{2.213717in}}%
\pgfpathlineto{\pgfqpoint{2.951523in}{2.223640in}}%
\pgfpathlineto{\pgfqpoint{2.918141in}{2.236339in}}%
\pgfpathlineto{\pgfqpoint{2.885606in}{2.251864in}}%
\pgfpathlineto{\pgfqpoint{2.854333in}{2.270230in}}%
\pgfpathlineto{\pgfqpoint{2.834400in}{2.284047in}}%
\pgfpathlineto{\pgfqpoint{2.815354in}{2.299106in}}%
\pgfpathlineto{\pgfqpoint{2.797326in}{2.315386in}}%
\pgfpathlineto{\pgfqpoint{2.780453in}{2.332856in}}%
\pgfpathlineto{\pgfqpoint{2.764868in}{2.351479in}}%
\pgfpathlineto{\pgfqpoint{2.750706in}{2.371209in}}%
\pgfpathlineto{\pgfqpoint{2.738100in}{2.391989in}}%
\pgfpathlineto{\pgfqpoint{2.727179in}{2.413757in}}%
\pgfpathlineto{\pgfqpoint{2.718070in}{2.436440in}}%
\pgfpathlineto{\pgfqpoint{2.710895in}{2.459955in}}%
\pgfpathlineto{\pgfqpoint{2.705771in}{2.484213in}}%
\pgfpathlineto{\pgfqpoint{2.702808in}{2.509115in}}%
\pgfpathlineto{\pgfqpoint{2.702110in}{2.534554in}}%
\pgfpathlineto{\pgfqpoint{2.703768in}{2.560412in}}%
\pgfpathlineto{\pgfqpoint{2.707869in}{2.586567in}}%
\pgfpathlineto{\pgfqpoint{2.714485in}{2.612888in}}%
\pgfpathlineto{\pgfqpoint{2.723676in}{2.639235in}}%
\pgfpathlineto{\pgfqpoint{2.735493in}{2.665465in}}%
\pgfpathlineto{\pgfqpoint{2.749969in}{2.691426in}}%
\pgfpathlineto{\pgfqpoint{2.767124in}{2.716962in}}%
\pgfpathlineto{\pgfqpoint{2.786961in}{2.741914in}}%
\pgfpathlineto{\pgfqpoint{2.809467in}{2.766119in}}%
\pgfpathlineto{\pgfqpoint{2.834613in}{2.789409in}}%
\pgfpathlineto{\pgfqpoint{2.862350in}{2.811617in}}%
\pgfpathlineto{\pgfqpoint{2.892611in}{2.832576in}}%
\pgfpathlineto{\pgfqpoint{2.925310in}{2.852119in}}%
\pgfpathlineto{\pgfqpoint{2.960342in}{2.870079in}}%
\pgfpathlineto{\pgfqpoint{2.997581in}{2.886297in}}%
\pgfpathlineto{\pgfqpoint{3.036884in}{2.900613in}}%
\pgfpathlineto{\pgfqpoint{3.078086in}{2.912878in}}%
\pgfpathlineto{\pgfqpoint{3.121003in}{2.922947in}}%
\pgfpathlineto{\pgfqpoint{3.165433in}{2.930685in}}%
\pgfpathlineto{\pgfqpoint{3.211156in}{2.935966in}}%
\pgfpathlineto{\pgfqpoint{3.257933in}{2.938677in}}%
\pgfpathlineto{\pgfqpoint{3.305510in}{2.938717in}}%
\pgfpathlineto{\pgfqpoint{3.353615in}{2.935999in}}%
\pgfpathlineto{\pgfqpoint{3.401964in}{2.930452in}}%
\pgfpathlineto{\pgfqpoint{3.450259in}{2.922022in}}%
\pgfpathlineto{\pgfqpoint{3.498193in}{2.910671in}}%
\pgfpathlineto{\pgfqpoint{3.545447in}{2.896383in}}%
\pgfpathlineto{\pgfqpoint{3.591697in}{2.879159in}}%
\pgfpathlineto{\pgfqpoint{3.636612in}{2.859023in}}%
\pgfpathlineto{\pgfqpoint{3.679858in}{2.836019in}}%
\pgfpathlineto{\pgfqpoint{3.721104in}{2.810214in}}%
\pgfpathlineto{\pgfqpoint{3.760018in}{2.781697in}}%
\pgfpathlineto{\pgfqpoint{3.796273in}{2.750581in}}%
\pgfpathlineto{\pgfqpoint{3.829552in}{2.717000in}}%
\pgfpathlineto{\pgfqpoint{3.859546in}{2.681113in}}%
\pgfpathlineto{\pgfqpoint{3.885961in}{2.643100in}}%
\pgfpathlineto{\pgfqpoint{3.908518in}{2.603163in}}%
\pgfpathlineto{\pgfqpoint{3.918269in}{2.582542in}}%
\pgfpathlineto{\pgfqpoint{3.926959in}{2.561527in}}%
\pgfpathlineto{\pgfqpoint{3.934561in}{2.540147in}}%
\pgfpathlineto{\pgfqpoint{3.941047in}{2.518435in}}%
\pgfpathlineto{\pgfqpoint{3.946391in}{2.496425in}}%
\pgfpathlineto{\pgfqpoint{3.950569in}{2.474152in}}%
\pgfpathlineto{\pgfqpoint{3.953560in}{2.451651in}}%
\pgfpathlineto{\pgfqpoint{3.955342in}{2.428959in}}%
\pgfpathlineto{\pgfqpoint{3.955898in}{2.406114in}}%
\pgfpathlineto{\pgfqpoint{3.955211in}{2.383153in}}%
\pgfpathlineto{\pgfqpoint{3.953267in}{2.360118in}}%
\pgfpathlineto{\pgfqpoint{3.950054in}{2.337048in}}%
\pgfpathlineto{\pgfqpoint{3.945564in}{2.313984in}}%
\pgfpathlineto{\pgfqpoint{3.939787in}{2.290967in}}%
\pgfpathlineto{\pgfqpoint{3.932719in}{2.268040in}}%
\pgfpathlineto{\pgfqpoint{3.924359in}{2.245245in}}%
\pgfpathlineto{\pgfqpoint{3.914705in}{2.222626in}}%
\pgfpathlineto{\pgfqpoint{3.903761in}{2.200226in}}%
\pgfpathlineto{\pgfqpoint{3.891530in}{2.178089in}}%
\pgfpathlineto{\pgfqpoint{3.878022in}{2.156258in}}%
\pgfpathlineto{\pgfqpoint{3.863247in}{2.134777in}}%
\pgfpathlineto{\pgfqpoint{3.847217in}{2.113690in}}%
\pgfpathlineto{\pgfqpoint{3.829948in}{2.093041in}}%
\pgfpathlineto{\pgfqpoint{3.811460in}{2.072874in}}%
\pgfpathlineto{\pgfqpoint{3.791772in}{2.053231in}}%
\pgfpathlineto{\pgfqpoint{3.770909in}{2.034155in}}%
\pgfpathlineto{\pgfqpoint{3.748899in}{2.015689in}}%
\pgfpathlineto{\pgfqpoint{3.725769in}{1.997875in}}%
\pgfpathlineto{\pgfqpoint{3.701553in}{1.980752in}}%
\pgfpathlineto{\pgfqpoint{3.676285in}{1.964362in}}%
\pgfpathlineto{\pgfqpoint{3.650003in}{1.948744in}}%
\pgfpathlineto{\pgfqpoint{3.622746in}{1.933936in}}%
\pgfpathlineto{\pgfqpoint{3.594559in}{1.919975in}}%
\pgfpathlineto{\pgfqpoint{3.565485in}{1.906896in}}%
\pgfpathlineto{\pgfqpoint{3.535574in}{1.894735in}}%
\pgfpathlineto{\pgfqpoint{3.504874in}{1.883525in}}%
\pgfpathlineto{\pgfqpoint{3.473440in}{1.873296in}}%
\pgfpathlineto{\pgfqpoint{3.441325in}{1.864080in}}%
\pgfpathlineto{\pgfqpoint{3.408587in}{1.855904in}}%
\pgfpathlineto{\pgfqpoint{3.375285in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{3.341480in}{1.842778in}}%
\pgfpathlineto{\pgfqpoint{3.307236in}{1.837874in}}%
\pgfpathlineto{\pgfqpoint{3.272618in}{1.834105in}}%
\pgfpathlineto{\pgfqpoint{3.237692in}{1.831489in}}%
\pgfpathlineto{\pgfqpoint{3.202526in}{1.830042in}}%
\pgfpathlineto{\pgfqpoint{3.167192in}{1.829777in}}%
\pgfpathlineto{\pgfqpoint{3.131758in}{1.830707in}}%
\pgfpathlineto{\pgfqpoint{3.096299in}{1.832839in}}%
\pgfpathlineto{\pgfqpoint{3.060886in}{1.836182in}}%
\pgfpathlineto{\pgfqpoint{3.025595in}{1.840737in}}%
\pgfpathlineto{\pgfqpoint{2.990500in}{1.846507in}}%
\pgfpathlineto{\pgfqpoint{2.955677in}{1.853491in}}%
\pgfpathlineto{\pgfqpoint{2.921200in}{1.861684in}}%
\pgfpathlineto{\pgfqpoint{2.887148in}{1.871078in}}%
\pgfpathlineto{\pgfqpoint{2.853595in}{1.881666in}}%
\pgfpathlineto{\pgfqpoint{2.820618in}{1.893433in}}%
\pgfpathlineto{\pgfqpoint{2.788292in}{1.906365in}}%
\pgfpathlineto{\pgfqpoint{2.756692in}{1.920444in}}%
\pgfpathlineto{\pgfqpoint{2.725894in}{1.935648in}}%
\pgfpathlineto{\pgfqpoint{2.695970in}{1.951954in}}%
\pgfpathlineto{\pgfqpoint{2.666994in}{1.969335in}}%
\pgfpathlineto{\pgfqpoint{2.639036in}{1.987763in}}%
\pgfpathlineto{\pgfqpoint{2.612167in}{2.007203in}}%
\pgfpathlineto{\pgfqpoint{2.586455in}{2.027622in}}%
\pgfpathlineto{\pgfqpoint{2.561965in}{2.048983in}}%
\pgfpathlineto{\pgfqpoint{2.538764in}{2.071243in}}%
\pgfpathlineto{\pgfqpoint{2.516912in}{2.094362in}}%
\pgfpathlineto{\pgfqpoint{2.496471in}{2.118292in}}%
\pgfpathlineto{\pgfqpoint{2.477496in}{2.142986in}}%
\pgfpathlineto{\pgfqpoint{2.460043in}{2.168395in}}%
\pgfpathlineto{\pgfqpoint{2.444163in}{2.194464in}}%
\pgfpathlineto{\pgfqpoint{2.429904in}{2.221139in}}%
\pgfpathlineto{\pgfqpoint{2.417313in}{2.248363in}}%
\pgfpathlineto{\pgfqpoint{2.406430in}{2.276078in}}%
\pgfpathlineto{\pgfqpoint{2.397293in}{2.304221in}}%
\pgfpathlineto{\pgfqpoint{2.389938in}{2.332730in}}%
\pgfpathlineto{\pgfqpoint{2.384395in}{2.361542in}}%
\pgfpathlineto{\pgfqpoint{2.380689in}{2.390589in}}%
\pgfpathlineto{\pgfqpoint{2.378844in}{2.419805in}}%
\pgfpathlineto{\pgfqpoint{2.378877in}{2.449121in}}%
\pgfpathlineto{\pgfqpoint{2.380802in}{2.478467in}}%
\pgfpathlineto{\pgfqpoint{2.384628in}{2.507774in}}%
\pgfpathlineto{\pgfqpoint{2.390359in}{2.536969in}}%
\pgfpathlineto{\pgfqpoint{2.397996in}{2.565982in}}%
\pgfpathlineto{\pgfqpoint{2.407533in}{2.594739in}}%
\pgfpathlineto{\pgfqpoint{2.418960in}{2.623168in}}%
\pgfpathlineto{\pgfqpoint{2.432264in}{2.651198in}}%
\pgfpathlineto{\pgfqpoint{2.447423in}{2.678755in}}%
\pgfpathlineto{\pgfqpoint{2.464415in}{2.705767in}}%
\pgfpathlineto{\pgfqpoint{2.483209in}{2.732163in}}%
\pgfpathlineto{\pgfqpoint{2.503771in}{2.757873in}}%
\pgfpathlineto{\pgfqpoint{2.526062in}{2.782826in}}%
\pgfpathlineto{\pgfqpoint{2.550037in}{2.806954in}}%
\pgfpathlineto{\pgfqpoint{2.575648in}{2.830189in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{2.852466in}}%
\pgfpathlineto{\pgfqpoint{2.631556in}{2.873720in}}%
\pgfpathlineto{\pgfqpoint{2.661731in}{2.893889in}}%
\pgfpathlineto{\pgfqpoint{2.693298in}{2.912913in}}%
\pgfpathlineto{\pgfqpoint{2.726185in}{2.930734in}}%
\pgfpathlineto{\pgfqpoint{2.760315in}{2.947296in}}%
\pgfpathlineto{\pgfqpoint{2.795607in}{2.962548in}}%
\pgfpathlineto{\pgfqpoint{2.831976in}{2.976438in}}%
\pgfpathlineto{\pgfqpoint{2.869335in}{2.988921in}}%
\pgfpathlineto{\pgfqpoint{2.907589in}{2.999952in}}%
\pgfpathlineto{\pgfqpoint{2.946645in}{3.009492in}}%
\pgfpathlineto{\pgfqpoint{2.986401in}{3.017503in}}%
\pgfpathlineto{\pgfqpoint{3.026758in}{3.023952in}}%
\pgfpathlineto{\pgfqpoint{3.067608in}{3.028811in}}%
\pgfpathlineto{\pgfqpoint{3.108845in}{3.032054in}}%
\pgfpathlineto{\pgfqpoint{3.150359in}{3.033659in}}%
\pgfpathlineto{\pgfqpoint{3.192038in}{3.033610in}}%
\pgfpathlineto{\pgfqpoint{3.233769in}{3.031894in}}%
\pgfpathlineto{\pgfqpoint{3.275435in}{3.028503in}}%
\pgfpathlineto{\pgfqpoint{3.316920in}{3.023433in}}%
\pgfpathlineto{\pgfqpoint{3.358108in}{3.016685in}}%
\pgfpathlineto{\pgfqpoint{3.398880in}{3.008265in}}%
\pgfpathlineto{\pgfqpoint{3.439119in}{2.998182in}}%
\pgfpathlineto{\pgfqpoint{3.478706in}{2.986452in}}%
\pgfpathlineto{\pgfqpoint{3.517523in}{2.973095in}}%
\pgfpathlineto{\pgfqpoint{3.555454in}{2.958135in}}%
\pgfpathlineto{\pgfqpoint{3.592382in}{2.941601in}}%
\pgfpathlineto{\pgfqpoint{3.628194in}{2.923528in}}%
\pgfpathlineto{\pgfqpoint{3.662777in}{2.903955in}}%
\pgfpathlineto{\pgfqpoint{3.696020in}{2.882924in}}%
\pgfpathlineto{\pgfqpoint{3.727816in}{2.860485in}}%
\pgfpathlineto{\pgfqpoint{3.758058in}{2.836691in}}%
\pgfpathlineto{\pgfqpoint{3.786646in}{2.811598in}}%
\pgfpathlineto{\pgfqpoint{3.813480in}{2.785269in}}%
\pgfpathlineto{\pgfqpoint{3.838466in}{2.757769in}}%
\pgfpathlineto{\pgfqpoint{3.861512in}{2.729170in}}%
\pgfpathlineto{\pgfqpoint{3.882535in}{2.699545in}}%
\pgfpathlineto{\pgfqpoint{3.901450in}{2.668973in}}%
\pgfpathlineto{\pgfqpoint{3.918184in}{2.637535in}}%
\pgfpathlineto{\pgfqpoint{3.932664in}{2.605317in}}%
\pgfpathlineto{\pgfqpoint{3.944827in}{2.572409in}}%
\pgfpathlineto{\pgfqpoint{3.954611in}{2.538901in}}%
\pgfpathlineto{\pgfqpoint{3.961966in}{2.504888in}}%
\pgfpathlineto{\pgfqpoint{3.966844in}{2.470469in}}%
\pgfpathlineto{\pgfqpoint{3.969206in}{2.435743in}}%
\pgfpathlineto{\pgfqpoint{3.969019in}{2.400812in}}%
\pgfpathlineto{\pgfqpoint{3.966257in}{2.365780in}}%
\pgfpathlineto{\pgfqpoint{3.960902in}{2.330753in}}%
\pgfpathlineto{\pgfqpoint{3.952942in}{2.295838in}}%
\pgfpathlineto{\pgfqpoint{3.942376in}{2.261141in}}%
\pgfpathlineto{\pgfqpoint{3.929207in}{2.226773in}}%
\pgfpathlineto{\pgfqpoint{3.913447in}{2.192842in}}%
\pgfpathlineto{\pgfqpoint{3.895116in}{2.159457in}}%
\pgfpathlineto{\pgfqpoint{3.874244in}{2.126727in}}%
\pgfpathlineto{\pgfqpoint{3.850865in}{2.094761in}}%
\pgfpathlineto{\pgfqpoint{3.825024in}{2.063665in}}%
\pgfpathlineto{\pgfqpoint{3.796774in}{2.033546in}}%
\pgfpathlineto{\pgfqpoint{3.766173in}{2.004508in}}%
\pgfpathlineto{\pgfqpoint{3.733291in}{1.976655in}}%
\pgfpathlineto{\pgfqpoint{3.698203in}{1.950085in}}%
\pgfpathlineto{\pgfqpoint{3.660992in}{1.924898in}}%
\pgfpathlineto{\pgfqpoint{3.621749in}{1.901188in}}%
\pgfpathlineto{\pgfqpoint{3.580573in}{1.879046in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.492849in}{1.839815in}}%
\pgfpathlineto{\pgfqpoint{3.446534in}{1.822891in}}%
\pgfpathlineto{\pgfqpoint{3.398748in}{1.807862in}}%
\pgfpathlineto{\pgfqpoint{3.349623in}{1.794799in}}%
\pgfpathlineto{\pgfqpoint{3.299297in}{1.783767in}}%
\pgfpathlineto{\pgfqpoint{3.247913in}{1.774827in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.768033in}}%
\pgfpathlineto{\pgfqpoint{3.142569in}{1.763432in}}%
\pgfpathlineto{\pgfqpoint{3.088920in}{1.761068in}}%
\pgfpathlineto{\pgfqpoint{3.034833in}{1.760975in}}%
\pgfpathlineto{\pgfqpoint{2.980472in}{1.763184in}}%
\pgfpathlineto{\pgfqpoint{2.926006in}{1.767717in}}%
\pgfpathlineto{\pgfqpoint{2.871606in}{1.774590in}}%
\pgfpathlineto{\pgfqpoint{2.817442in}{1.783810in}}%
\pgfpathlineto{\pgfqpoint{2.763691in}{1.795380in}}%
\pgfpathlineto{\pgfqpoint{2.710525in}{1.809294in}}%
\pgfpathlineto{\pgfqpoint{2.658121in}{1.825537in}}%
\pgfpathlineto{\pgfqpoint{2.606654in}{1.844090in}}%
\pgfpathlineto{\pgfqpoint{2.556299in}{1.864924in}}%
\pgfpathlineto{\pgfqpoint{2.507230in}{1.888003in}}%
\pgfpathlineto{\pgfqpoint{2.459617in}{1.913284in}}%
\pgfpathlineto{\pgfqpoint{2.413632in}{1.940716in}}%
\pgfpathlineto{\pgfqpoint{2.369440in}{1.970241in}}%
\pgfpathlineto{\pgfqpoint{2.327204in}{2.001793in}}%
\pgfpathlineto{\pgfqpoint{2.287084in}{2.035300in}}%
\pgfpathlineto{\pgfqpoint{2.249234in}{2.070681in}}%
\pgfpathlineto{\pgfqpoint{2.213803in}{2.107850in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{2.146713in}}%
\pgfpathlineto{\pgfqpoint{2.150771in}{2.187170in}}%
\pgfpathlineto{\pgfqpoint{2.123437in}{2.229114in}}%
\pgfpathlineto{\pgfqpoint{2.099058in}{2.272432in}}%
\pgfpathlineto{\pgfqpoint{2.077750in}{2.317007in}}%
\pgfpathlineto{\pgfqpoint{2.059621in}{2.362714in}}%
\pgfpathlineto{\pgfqpoint{2.044770in}{2.409424in}}%
\pgfpathlineto{\pgfqpoint{2.033285in}{2.457003in}}%
\pgfpathlineto{\pgfqpoint{2.025248in}{2.505313in}}%
\pgfpathlineto{\pgfqpoint{2.020728in}{2.554210in}}%
\pgfpathlineto{\pgfqpoint{2.019786in}{2.603548in}}%
\pgfpathlineto{\pgfqpoint{2.022471in}{2.653179in}}%
\pgfpathlineto{\pgfqpoint{2.028820in}{2.702949in}}%
\pgfpathlineto{\pgfqpoint{2.038862in}{2.752704in}}%
\pgfpathlineto{\pgfqpoint{2.052611in}{2.802287in}}%
\pgfpathlineto{\pgfqpoint{2.070073in}{2.851540in}}%
\pgfpathlineto{\pgfqpoint{2.091238in}{2.900304in}}%
\pgfpathlineto{\pgfqpoint{2.116087in}{2.948419in}}%
\pgfpathlineto{\pgfqpoint{2.144589in}{2.995726in}}%
\pgfpathlineto{\pgfqpoint{2.176699in}{3.042067in}}%
\pgfpathlineto{\pgfqpoint{2.212362in}{3.087283in}}%
\pgfpathlineto{\pgfqpoint{2.251508in}{3.131220in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{3.173723in}}%
\pgfpathlineto{\pgfqpoint{2.339920in}{3.214641in}}%
\pgfpathlineto{\pgfqpoint{2.388990in}{3.253827in}}%
\pgfpathlineto{\pgfqpoint{2.441152in}{3.291137in}}%
\pgfpathlineto{\pgfqpoint{2.496278in}{3.326431in}}%
\pgfpathlineto{\pgfqpoint{2.554232in}{3.359575in}}%
\pgfpathlineto{\pgfqpoint{2.614865in}{3.390439in}}%
\pgfpathlineto{\pgfqpoint{2.678016in}{3.418901in}}%
\pgfpathlineto{\pgfqpoint{2.743517in}{3.444843in}}%
\pgfpathlineto{\pgfqpoint{2.811189in}{3.468155in}}%
\pgfpathlineto{\pgfqpoint{2.880844in}{3.488734in}}%
\pgfpathlineto{\pgfqpoint{2.952286in}{3.506484in}}%
\pgfpathlineto{\pgfqpoint{3.025310in}{3.521319in}}%
\pgfpathlineto{\pgfqpoint{3.099703in}{3.533160in}}%
\pgfpathlineto{\pgfqpoint{3.175247in}{3.541938in}}%
\pgfpathlineto{\pgfqpoint{3.251717in}{3.547591in}}%
\pgfpathlineto{\pgfqpoint{3.328881in}{3.550069in}}%
\pgfpathlineto{\pgfqpoint{3.406506in}{3.549331in}}%
\pgfpathlineto{\pgfqpoint{3.484350in}{3.545345in}}%
\pgfpathlineto{\pgfqpoint{3.562172in}{3.538091in}}%
\pgfpathlineto{\pgfqpoint{3.639725in}{3.527560in}}%
\pgfpathlineto{\pgfqpoint{3.716763in}{3.513750in}}%
\pgfpathlineto{\pgfqpoint{3.793038in}{3.496674in}}%
\pgfpathlineto{\pgfqpoint{3.868302in}{3.476354in}}%
\pgfpathlineto{\pgfqpoint{3.942306in}{3.452823in}}%
\pgfpathlineto{\pgfqpoint{4.014806in}{3.426125in}}%
\pgfpathlineto{\pgfqpoint{4.085559in}{3.396314in}}%
\pgfpathlineto{\pgfqpoint{4.154324in}{3.363458in}}%
\pgfpathlineto{\pgfqpoint{4.220865in}{3.327632in}}%
\pgfpathlineto{\pgfqpoint{4.284953in}{3.288923in}}%
\pgfpathlineto{\pgfqpoint{4.346362in}{3.247431in}}%
\pgfpathlineto{\pgfqpoint{4.404874in}{3.203261in}}%
\pgfpathlineto{\pgfqpoint{4.460278in}{3.156533in}}%
\pgfpathlineto{\pgfqpoint{4.512374in}{3.107374in}}%
\pgfpathlineto{\pgfqpoint{4.560967in}{3.055920in}}%
\pgfpathlineto{\pgfqpoint{4.605876in}{3.002319in}}%
\pgfpathlineto{\pgfqpoint{4.646927in}{2.946724in}}%
\pgfpathlineto{\pgfqpoint{4.683960in}{2.889298in}}%
\pgfpathlineto{\pgfqpoint{4.716827in}{2.830211in}}%
\pgfpathlineto{\pgfqpoint{4.745390in}{2.769642in}}%
\pgfpathlineto{\pgfqpoint{4.769528in}{2.707772in}}%
\pgfpathlineto{\pgfqpoint{4.789132in}{2.644794in}}%
\pgfpathlineto{\pgfqpoint{4.804108in}{2.580901in}}%
\pgfpathlineto{\pgfqpoint{4.814376in}{2.516295in}}%
\pgfpathlineto{\pgfqpoint{4.819873in}{2.451180in}}%
\pgfpathlineto{\pgfqpoint{4.820549in}{2.385763in}}%
\pgfpathlineto{\pgfqpoint{4.816375in}{2.320255in}}%
\pgfpathlineto{\pgfqpoint{4.807332in}{2.254868in}}%
\pgfpathlineto{\pgfqpoint{4.793424in}{2.189817in}}%
\pgfpathlineto{\pgfqpoint{4.774666in}{2.125315in}}%
\pgfpathlineto{\pgfqpoint{4.751094in}{2.061577in}}%
\pgfpathlineto{\pgfqpoint{4.722760in}{1.998816in}}%
\pgfpathlineto{\pgfqpoint{4.689731in}{1.937243in}}%
\pgfpathlineto{\pgfqpoint{4.652093in}{1.877067in}}%
\pgfpathlineto{\pgfqpoint{4.609947in}{1.818494in}}%
\pgfpathlineto{\pgfqpoint{4.563413in}{1.761725in}}%
\pgfpathlineto{\pgfqpoint{4.512624in}{1.706957in}}%
\pgfpathlineto{\pgfqpoint{4.457731in}{1.654381in}}%
\pgfpathlineto{\pgfqpoint{4.398900in}{1.604181in}}%
\pgfpathlineto{\pgfqpoint{4.336312in}{1.556535in}}%
\pgfpathlineto{\pgfqpoint{4.270162in}{1.511612in}}%
\pgfpathlineto{\pgfqpoint{4.200659in}{1.469575in}}%
\pgfpathlineto{\pgfqpoint{4.128027in}{1.430575in}}%
\pgfpathlineto{\pgfqpoint{4.052500in}{1.394754in}}%
\pgfpathlineto{\pgfqpoint{3.974326in}{1.362245in}}%
\pgfpathlineto{\pgfqpoint{3.893762in}{1.333167in}}%
\pgfpathlineto{\pgfqpoint{3.811078in}{1.307631in}}%
\pgfpathlineto{\pgfqpoint{3.726550in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{3.640464in}{1.267559in}}%
\pgfpathlineto{\pgfqpoint{3.553115in}{1.253180in}}%
\pgfpathlineto{\pgfqpoint{3.464801in}{1.242654in}}%
\pgfpathlineto{\pgfqpoint{3.375828in}{1.236027in}}%
\pgfpathlineto{\pgfqpoint{3.286504in}{1.233329in}}%
\pgfpathlineto{\pgfqpoint{3.197142in}{1.234577in}}%
\pgfpathlineto{\pgfqpoint{3.108056in}{1.239772in}}%
\pgfpathlineto{\pgfqpoint{3.019560in}{1.248903in}}%
\pgfpathlineto{\pgfqpoint{2.931969in}{1.261943in}}%
\pgfpathlineto{\pgfqpoint{2.845595in}{1.278850in}}%
\pgfpathlineto{\pgfqpoint{2.760749in}{1.299569in}}%
\pgfpathlineto{\pgfqpoint{2.677735in}{1.324028in}}%
\pgfpathlineto{\pgfqpoint{2.596855in}{1.352142in}}%
\pgfpathlineto{\pgfqpoint{2.518402in}{1.383813in}}%
\pgfpathlineto{\pgfqpoint{2.442663in}{1.418928in}}%
\pgfpathlineto{\pgfqpoint{2.369915in}{1.457359in}}%
\pgfpathlineto{\pgfqpoint{2.300427in}{1.498969in}}%
\pgfpathlineto{\pgfqpoint{2.234454in}{1.543603in}}%
\pgfpathlineto{\pgfqpoint{2.172241in}{1.591097in}}%
\pgfpathlineto{\pgfqpoint{2.114019in}{1.641275in}}%
\pgfpathlineto{\pgfqpoint{2.060005in}{1.693949in}}%
\pgfpathlineto{\pgfqpoint{2.010401in}{1.748922in}}%
\pgfpathlineto{\pgfqpoint{1.965393in}{1.805984in}}%
\pgfpathlineto{\pgfqpoint{1.925149in}{1.864920in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{1.925505in}}%
\pgfpathlineto{\pgfqpoint{1.859541in}{1.987504in}}%
\pgfpathlineto{\pgfqpoint{1.834423in}{2.050680in}}%
\pgfpathlineto{\pgfqpoint{1.814560in}{2.114787in}}%
\pgfpathlineto{\pgfqpoint{1.800025in}{2.179575in}}%
\pgfpathlineto{\pgfqpoint{1.790872in}{2.244791in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{2.310179in}}%
\pgfpathlineto{\pgfqpoint{1.788813in}{2.375480in}}%
\pgfpathlineto{\pgfqpoint{1.795906in}{2.440434in}}%
\pgfpathlineto{\pgfqpoint{1.808377in}{2.504784in}}%
\pgfpathlineto{\pgfqpoint{1.826170in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{1.849209in}{2.630643in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{2.691644in}}%
\pgfpathlineto{\pgfqpoint{1.910610in}{2.751028in}}%
\pgfpathlineto{\pgfqpoint{1.948711in}{2.808554in}}%
\pgfpathlineto{\pgfqpoint{1.991536in}{2.863985in}}%
\pgfpathlineto{\pgfqpoint{2.038905in}{2.917095in}}%
\pgfpathlineto{\pgfqpoint{2.090616in}{2.967663in}}%
\pgfpathlineto{\pgfqpoint{2.146448in}{3.015481in}}%
\pgfpathlineto{\pgfqpoint{2.206164in}{3.060348in}}%
\pgfpathlineto{\pgfqpoint{2.269508in}{3.102076in}}%
\pgfpathlineto{\pgfqpoint{2.336207in}{3.140490in}}%
\pgfpathlineto{\pgfqpoint{2.405975in}{3.175427in}}%
\pgfpathlineto{\pgfqpoint{2.478509in}{3.206739in}}%
\pgfpathlineto{\pgfqpoint{2.553495in}{3.234289in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{3.257961in}}%
\pgfpathlineto{\pgfqpoint{2.709504in}{3.277650in}}%
\pgfpathlineto{\pgfqpoint{2.789843in}{3.293269in}}%
\pgfpathlineto{\pgfqpoint{2.871268in}{3.304750in}}%
\pgfpathlineto{\pgfqpoint{2.953418in}{3.312039in}}%
\pgfpathlineto{\pgfqpoint{3.035925in}{3.315102in}}%
\pgfpathlineto{\pgfqpoint{3.118421in}{3.313922in}}%
\pgfpathlineto{\pgfqpoint{3.200533in}{3.308501in}}%
\pgfpathlineto{\pgfqpoint{3.281890in}{3.298859in}}%
\pgfpathlineto{\pgfqpoint{3.362119in}{3.285035in}}%
\pgfpathlineto{\pgfqpoint{3.440853in}{3.267085in}}%
\pgfpathlineto{\pgfqpoint{3.517728in}{3.245086in}}%
\pgfpathlineto{\pgfqpoint{3.592386in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{3.664475in}{3.189330in}}%
\pgfpathlineto{\pgfqpoint{3.733656in}{3.155815in}}%
\pgfpathlineto{\pgfqpoint{3.799598in}{3.118732in}}%
\pgfpathlineto{\pgfqpoint{3.861982in}{3.078243in}}%
\pgfpathlineto{\pgfqpoint{3.920503in}{3.034529in}}%
\pgfpathlineto{\pgfqpoint{3.974873in}{2.987784in}}%
\pgfpathlineto{\pgfqpoint{4.024819in}{2.938219in}}%
\pgfpathlineto{\pgfqpoint{4.070085in}{2.886057in}}%
\pgfpathlineto{\pgfqpoint{4.110436in}{2.831537in}}%
\pgfpathlineto{\pgfqpoint{4.145657in}{2.774906in}}%
\pgfpathlineto{\pgfqpoint{4.175554in}{2.716427in}}%
\pgfpathlineto{\pgfqpoint{4.199956in}{2.656371in}}%
\pgfpathlineto{\pgfqpoint{4.218715in}{2.595018in}}%
\pgfpathlineto{\pgfqpoint{4.231708in}{2.532656in}}%
\pgfpathlineto{\pgfqpoint{4.238838in}{2.469580in}}%
\pgfpathlineto{\pgfqpoint{4.240031in}{2.406091in}}%
\pgfpathlineto{\pgfqpoint{4.235243in}{2.342495in}}%
\pgfpathlineto{\pgfqpoint{4.224454in}{2.279100in}}%
\pgfpathlineto{\pgfqpoint{4.207674in}{2.216214in}}%
\pgfpathlineto{\pgfqpoint{4.184938in}{2.154148in}}%
\pgfpathlineto{\pgfqpoint{4.156309in}{2.093212in}}%
\pgfpathlineto{\pgfqpoint{4.121878in}{2.033710in}}%
\pgfpathlineto{\pgfqpoint{4.081764in}{1.975947in}}%
\pgfpathlineto{\pgfqpoint{4.036113in}{1.920219in}}%
\pgfpathlineto{\pgfqpoint{3.985097in}{1.866816in}}%
\pgfpathlineto{\pgfqpoint{3.928914in}{1.816022in}}%
\pgfpathlineto{\pgfqpoint{3.867788in}{1.768109in}}%
\pgfpathlineto{\pgfqpoint{3.801970in}{1.723340in}}%
\pgfpathlineto{\pgfqpoint{3.731731in}{1.681965in}}%
\pgfpathlineto{\pgfqpoint{3.657368in}{1.644222in}}%
\pgfpathlineto{\pgfqpoint{3.579199in}{1.610334in}}%
\pgfpathlineto{\pgfqpoint{3.497564in}{1.580507in}}%
\pgfpathlineto{\pgfqpoint{3.412819in}{1.554933in}}%
\pgfpathlineto{\pgfqpoint{3.325342in}{1.533783in}}%
\pgfpathlineto{\pgfqpoint{3.235524in}{1.517213in}}%
\pgfpathlineto{\pgfqpoint{3.143774in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{3.050511in}{1.498327in}}%
\pgfpathlineto{\pgfqpoint{2.956169in}{1.496219in}}%
\pgfpathlineto{\pgfqpoint{2.861189in}{1.499102in}}%
\pgfpathlineto{\pgfqpoint{2.766019in}{1.507026in}}%
\pgfpathlineto{\pgfqpoint{2.671115in}{1.520016in}}%
\pgfpathlineto{\pgfqpoint{2.576935in}{1.538076in}}%
\pgfpathlineto{\pgfqpoint{2.483940in}{1.561185in}}%
\pgfpathlineto{\pgfqpoint{2.392589in}{1.589299in}}%
\pgfpathlineto{\pgfqpoint{2.303340in}{1.622350in}}%
\pgfpathlineto{\pgfqpoint{2.216645in}{1.660247in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{1.702875in}}%
\pgfpathlineto{\pgfqpoint{2.052690in}{1.750096in}}%
\pgfpathlineto{\pgfqpoint{1.976293in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{1.904172in}{1.857653in}}%
\pgfpathlineto{\pgfqpoint{1.836723in}{1.917602in}}%
\pgfpathlineto{\pgfqpoint{1.774328in}{1.981370in}}%
\pgfpathlineto{\pgfqpoint{1.717348in}{2.048712in}}%
\pgfpathlineto{\pgfqpoint{1.666124in}{2.119363in}}%
\pgfpathlineto{\pgfqpoint{1.620974in}{2.193040in}}%
\pgfpathlineto{\pgfqpoint{1.582192in}{2.269442in}}%
\pgfpathlineto{\pgfqpoint{1.550045in}{2.348253in}}%
\pgfpathlineto{\pgfqpoint{1.524775in}{2.429141in}}%
\pgfpathlineto{\pgfqpoint{1.506591in}{2.511764in}}%
\pgfpathlineto{\pgfqpoint{1.495676in}{2.595763in}}%
\pgfpathlineto{\pgfqpoint{1.492180in}{2.680773in}}%
\pgfpathlineto{\pgfqpoint{1.496219in}{2.766418in}}%
\pgfpathlineto{\pgfqpoint{1.507879in}{2.852315in}}%
\pgfpathlineto{\pgfqpoint{1.527209in}{2.938076in}}%
\pgfpathlineto{\pgfqpoint{1.554225in}{3.023310in}}%
\pgfpathlineto{\pgfqpoint{1.588909in}{3.107621in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{3.190617in}}%
\pgfpathlineto{\pgfqpoint{1.681021in}{3.271903in}}%
\pgfpathlineto{\pgfqpoint{1.738235in}{3.351092in}}%
\pgfpathlineto{\pgfqpoint{1.802684in}{3.427799in}}%
\pgfpathlineto{\pgfqpoint{1.874172in}{3.501647in}}%
\pgfpathlineto{\pgfqpoint{1.952470in}{3.572269in}}%
\pgfpathlineto{\pgfqpoint{2.037313in}{3.639306in}}%
\pgfpathlineto{\pgfqpoint{2.128405in}{3.702414in}}%
\pgfpathlineto{\pgfqpoint{2.225418in}{3.761262in}}%
\pgfpathlineto{\pgfqpoint{2.327993in}{3.815536in}}%
\pgfpathlineto{\pgfqpoint{2.435740in}{3.864938in}}%
\pgfpathlineto{\pgfqpoint{2.548245in}{3.909190in}}%
\pgfpathlineto{\pgfqpoint{2.665065in}{3.948033in}}%
\pgfpathlineto{\pgfqpoint{2.785734in}{3.981232in}}%
\pgfpathlineto{\pgfqpoint{2.909762in}{4.008574in}}%
\pgfpathlineto{\pgfqpoint{3.036639in}{4.029871in}}%
\pgfpathlineto{\pgfqpoint{3.165839in}{4.044961in}}%
\pgfpathlineto{\pgfqpoint{3.296817in}{4.053706in}}%
\pgfpathlineto{\pgfqpoint{3.429016in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.561867in}{4.051761in}}%
\pgfpathlineto{\pgfqpoint{3.694792in}{4.040939in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{4.023511in}}%
\pgfpathlineto{\pgfqpoint{3.958530in}{3.999486in}}%
\pgfpathlineto{\pgfqpoint{4.088167in}{3.968902in}}%
\pgfpathlineto{\pgfqpoint{4.215534in}{3.931828in}}%
\pgfpathlineto{\pgfqpoint{4.340051in}{3.888362in}}%
\pgfpathlineto{\pgfqpoint{4.461144in}{3.838634in}}%
\pgfpathlineto{\pgfqpoint{4.578248in}{3.782801in}}%
\pgfpathlineto{\pgfqpoint{4.690815in}{3.721053in}}%
\pgfpathlineto{\pgfqpoint{4.798309in}{3.653606in}}%
\pgfpathlineto{\pgfqpoint{4.900213in}{3.580704in}}%
\pgfpathlineto{\pgfqpoint{4.996032in}{3.502620in}}%
\pgfpathlineto{\pgfqpoint{5.085292in}{3.419651in}}%
\pgfpathlineto{\pgfqpoint{5.167549in}{3.332121in}}%
\pgfpathlineto{\pgfqpoint{5.242383in}{3.240375in}}%
\pgfpathlineto{\pgfqpoint{5.309406in}{3.144784in}}%
\pgfpathlineto{\pgfqpoint{5.368262in}{3.045736in}}%
\pgfpathlineto{\pgfqpoint{5.418631in}{2.943641in}}%
\pgfpathlineto{\pgfqpoint{5.460227in}{2.838924in}}%
\pgfpathlineto{\pgfqpoint{5.492804in}{2.732027in}}%
\pgfpathlineto{\pgfqpoint{5.516154in}{2.623406in}}%
\pgfpathlineto{\pgfqpoint{5.530109in}{2.513527in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.402867in}}%
\pgfpathlineto{\pgfqpoint{5.529381in}{2.291908in}}%
\pgfpathlineto{\pgfqpoint{5.514576in}{2.181141in}}%
\pgfpathlineto{\pgfqpoint{5.490138in}{2.071056in}}%
\pgfpathlineto{\pgfqpoint{5.456115in}{1.962145in}}%
\pgfpathlineto{\pgfqpoint{5.412604in}{1.854898in}}%
\pgfpathlineto{\pgfqpoint{5.359742in}{1.749802in}}%
\pgfpathlineto{\pgfqpoint{5.297714in}{1.647336in}}%
\pgfpathlineto{\pgfqpoint{5.226748in}{1.547970in}}%
\pgfpathlineto{\pgfqpoint{5.147113in}{1.452165in}}%
\pgfpathlineto{\pgfqpoint{5.059123in}{1.360366in}}%
\pgfpathlineto{\pgfqpoint{4.963131in}{1.273003in}}%
\pgfpathlineto{\pgfqpoint{4.859530in}{1.190491in}}%
\pgfpathlineto{\pgfqpoint{4.748751in}{1.113220in}}%
\pgfpathlineto{\pgfqpoint{4.631262in}{1.041563in}}%
\pgfpathlineto{\pgfqpoint{4.507564in}{0.975865in}}%
\pgfpathlineto{\pgfqpoint{4.378193in}{0.916449in}}%
\pgfpathlineto{\pgfqpoint{4.243711in}{0.863607in}}%
\pgfpathlineto{\pgfqpoint{4.104710in}{0.817604in}}%
\pgfpathlineto{\pgfqpoint{3.961806in}{0.778674in}}%
\pgfpathlineto{\pgfqpoint{3.815636in}{0.747018in}}%
\pgfpathlineto{\pgfqpoint{3.666859in}{0.722806in}}%
\pgfpathlineto{\pgfqpoint{3.516147in}{0.706172in}}%
\pgfpathlineto{\pgfqpoint{3.364185in}{0.697216in}}%
\pgfpathlineto{\pgfqpoint{3.211670in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.059303in}{0.702552in}}%
\pgfpathlineto{\pgfqpoint{2.907790in}{0.716862in}}%
\pgfpathlineto{\pgfqpoint{2.757834in}{0.738883in}}%
\pgfpathlineto{\pgfqpoint{2.610136in}{0.768532in}}%
\pgfpathlineto{\pgfqpoint{2.465390in}{0.805687in}}%
\pgfpathlineto{\pgfqpoint{2.324277in}{0.850192in}}%
\pgfpathlineto{\pgfqpoint{2.187467in}{0.901852in}}%
\pgfpathlineto{\pgfqpoint{2.055610in}{0.960440in}}%
\pgfpathlineto{\pgfqpoint{1.929335in}{1.025692in}}%
\pgfpathlineto{\pgfqpoint{1.809250in}{1.097312in}}%
\pgfpathlineto{\pgfqpoint{1.695932in}{1.174971in}}%
\pgfpathlineto{\pgfqpoint{1.589930in}{1.258310in}}%
\pgfpathlineto{\pgfqpoint{1.491760in}{1.346940in}}%
\pgfpathlineto{\pgfqpoint{1.401900in}{1.440445in}}%
\pgfpathlineto{\pgfqpoint{1.320792in}{1.538385in}}%
\pgfpathlineto{\pgfqpoint{1.248836in}{1.640294in}}%
\pgfpathlineto{\pgfqpoint{1.186388in}{1.745686in}}%
\pgfpathlineto{\pgfqpoint{1.133760in}{1.854056in}}%
\pgfpathlineto{\pgfqpoint{1.091217in}{1.964882in}}%
\pgfpathlineto{\pgfqpoint{1.058974in}{2.077628in}}%
\pgfpathlineto{\pgfqpoint{1.037198in}{2.191746in}}%
\pgfpathlineto{\pgfqpoint{1.026004in}{2.306681in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.421870in}}%
\pgfpathlineto{\pgfqpoint{1.035559in}{2.536747in}}%
\pgfpathlineto{\pgfqpoint{1.056276in}{2.650746in}}%
\pgfpathlineto{\pgfqpoint{1.087509in}{2.763303in}}%
\pgfpathlineto{\pgfqpoint{1.129109in}{2.873860in}}%
\pgfpathlineto{\pgfqpoint{1.180876in}{2.981866in}}%
\pgfpathlineto{\pgfqpoint{1.242556in}{3.086782in}}%
\pgfpathlineto{\pgfqpoint{1.313846in}{3.188081in}}%
\pgfpathlineto{\pgfqpoint{1.394394in}{3.285254in}}%
\pgfpathlineto{\pgfqpoint{1.483797in}{3.377811in}}%
\pgfpathlineto{\pgfqpoint{1.581610in}{3.465285in}}%
\pgfpathlineto{\pgfqpoint{1.687341in}{3.547229in}}%
\pgfpathlineto{\pgfqpoint{1.800458in}{3.623228in}}%
\pgfpathlineto{\pgfqpoint{1.920388in}{3.692892in}}%
\pgfpathlineto{\pgfqpoint{2.046523in}{3.755865in}}%
\pgfpathlineto{\pgfqpoint{2.178221in}{3.811822in}}%
\pgfpathlineto{\pgfqpoint{2.314808in}{3.860473in}}%
\pgfpathlineto{\pgfqpoint{2.455585in}{3.901567in}}%
\pgfpathlineto{\pgfqpoint{2.599829in}{3.934889in}}%
\pgfpathlineto{\pgfqpoint{2.746795in}{3.960264in}}%
\pgfpathlineto{\pgfqpoint{2.895725in}{3.977557in}}%
\pgfpathlineto{\pgfqpoint{3.045845in}{3.986676in}}%
\pgfpathlineto{\pgfqpoint{3.196376in}{3.987571in}}%
\pgfpathlineto{\pgfqpoint{3.346531in}{3.980232in}}%
\pgfpathlineto{\pgfqpoint{3.495527in}{3.964695in}}%
\pgfpathlineto{\pgfqpoint{3.642582in}{3.941038in}}%
\pgfpathlineto{\pgfqpoint{3.786921in}{3.909381in}}%
\pgfpathlineto{\pgfqpoint{3.927784in}{3.869888in}}%
\pgfpathlineto{\pgfqpoint{4.064426in}{3.822762in}}%
\pgfpathlineto{\pgfqpoint{4.196121in}{3.768249in}}%
\pgfpathlineto{\pgfqpoint{4.322168in}{3.706635in}}%
\pgfpathlineto{\pgfqpoint{4.441894in}{3.638242in}}%
\pgfpathlineto{\pgfqpoint{4.554658in}{3.563431in}}%
\pgfpathlineto{\pgfqpoint{4.659854in}{3.482597in}}%
\pgfpathlineto{\pgfqpoint{4.756914in}{3.396170in}}%
\pgfpathlineto{\pgfqpoint{4.845312in}{3.304607in}}%
\pgfpathlineto{\pgfqpoint{4.924568in}{3.208399in}}%
\pgfpathlineto{\pgfqpoint{4.994249in}{3.108059in}}%
\pgfpathlineto{\pgfqpoint{5.053971in}{3.004126in}}%
\pgfpathlineto{\pgfqpoint{5.103404in}{2.897158in}}%
\pgfpathlineto{\pgfqpoint{5.142273in}{2.787733in}}%
\pgfpathlineto{\pgfqpoint{5.170358in}{2.676442in}}%
\pgfpathlineto{\pgfqpoint{5.187497in}{2.563889in}}%
\pgfpathlineto{\pgfqpoint{5.193588in}{2.450686in}}%
\pgfpathlineto{\pgfqpoint{5.188587in}{2.337451in}}%
\pgfpathlineto{\pgfqpoint{5.172513in}{2.224802in}}%
\pgfpathlineto{\pgfqpoint{5.145442in}{2.113357in}}%
\pgfpathlineto{\pgfqpoint{5.107513in}{2.003730in}}%
\pgfpathlineto{\pgfqpoint{5.058924in}{1.896525in}}%
\pgfpathlineto{\pgfqpoint{4.999933in}{1.792335in}}%
\pgfpathlineto{\pgfqpoint{4.930854in}{1.691738in}}%
\pgfpathlineto{\pgfqpoint{4.852060in}{1.595295in}}%
\pgfpathlineto{\pgfqpoint{4.763977in}{1.503544in}}%
\pgfpathlineto{\pgfqpoint{4.667083in}{1.417000in}}%
\pgfpathlineto{\pgfqpoint{4.561910in}{1.336149in}}%
\pgfpathlineto{\pgfqpoint{4.449033in}{1.261448in}}%
\pgfpathlineto{\pgfqpoint{4.329074in}{1.193322in}}%
\pgfpathlineto{\pgfqpoint{4.202697in}{1.132158in}}%
\pgfpathlineto{\pgfqpoint{4.070602in}{1.078307in}}%
\pgfpathlineto{\pgfqpoint{3.933525in}{1.032081in}}%
\pgfpathlineto{\pgfqpoint{3.792231in}{0.993747in}}%
\pgfpathlineto{\pgfqpoint{3.647512in}{0.963532in}}%
\pgfpathlineto{\pgfqpoint{3.500180in}{0.941616in}}%
\pgfpathlineto{\pgfqpoint{3.351067in}{0.928132in}}%
\pgfpathlineto{\pgfqpoint{3.201016in}{0.923167in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{0.926761in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{0.926761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
