%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479870in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.479870in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.174916in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.174916in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869963in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.869963in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565009in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565009in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260056in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.955103in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.955103in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650149in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650149in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.276457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Re\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.897985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=0.859405in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.384529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.345949in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.871074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551927in, y=1.832493in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.357618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=2.319038in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.844162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=2.805582in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.330706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=3.292126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.817250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643749in, y=3.778670in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496371in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \Im\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827393in}{2.357618in}}%
\pgfpathlineto{\pgfqpoint{1.828507in}{2.339765in}}%
\pgfpathlineto{\pgfqpoint{1.831827in}{2.322097in}}%
\pgfpathlineto{\pgfqpoint{1.837291in}{2.304795in}}%
\pgfpathlineto{\pgfqpoint{1.844799in}{2.288026in}}%
\pgfpathlineto{\pgfqpoint{1.854214in}{2.271943in}}%
\pgfpathlineto{\pgfqpoint{1.865375in}{2.256678in}}%
\pgfpathlineto{\pgfqpoint{1.878097in}{2.242341in}}%
\pgfpathlineto{\pgfqpoint{1.892182in}{2.229019in}}%
\pgfpathlineto{\pgfqpoint{1.907424in}{2.216774in}}%
\pgfpathlineto{\pgfqpoint{1.923617in}{2.205644in}}%
\pgfpathlineto{\pgfqpoint{1.940559in}{2.195648in}}%
\pgfpathlineto{\pgfqpoint{1.958058in}{2.186782in}}%
\pgfpathlineto{\pgfqpoint{1.994025in}{2.172353in}}%
\pgfpathlineto{\pgfqpoint{2.030278in}{2.162054in}}%
\pgfpathlineto{\pgfqpoint{2.065858in}{2.155446in}}%
\pgfpathlineto{\pgfqpoint{2.100079in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{2.132493in}{2.151287in}}%
\pgfpathlineto{\pgfqpoint{2.162845in}{2.152748in}}%
\pgfpathlineto{\pgfqpoint{2.191028in}{2.155979in}}%
\pgfpathlineto{\pgfqpoint{2.217038in}{2.160607in}}%
\pgfpathlineto{\pgfqpoint{2.252138in}{2.169498in}}%
\pgfpathlineto{\pgfqpoint{2.282908in}{2.180004in}}%
\pgfpathlineto{\pgfqpoint{2.309834in}{2.191516in}}%
\pgfpathlineto{\pgfqpoint{2.333422in}{2.203603in}}%
\pgfpathlineto{\pgfqpoint{2.360491in}{2.220114in}}%
\pgfpathlineto{\pgfqpoint{2.383456in}{2.236679in}}%
\pgfpathlineto{\pgfqpoint{2.407642in}{2.257082in}}%
\pgfpathlineto{\pgfqpoint{2.431700in}{2.280833in}}%
\pgfpathlineto{\pgfqpoint{2.454993in}{2.307400in}}%
\pgfpathlineto{\pgfqpoint{2.480238in}{2.339873in}}%
\pgfpathlineto{\pgfqpoint{2.554623in}{2.438671in}}%
\pgfpathlineto{\pgfqpoint{2.576803in}{2.463336in}}%
\pgfpathlineto{\pgfqpoint{2.601466in}{2.487332in}}%
\pgfpathlineto{\pgfqpoint{2.625599in}{2.507664in}}%
\pgfpathlineto{\pgfqpoint{2.652540in}{2.527196in}}%
\pgfpathlineto{\pgfqpoint{2.678147in}{2.543114in}}%
\pgfpathlineto{\pgfqpoint{2.706290in}{2.558061in}}%
\pgfpathlineto{\pgfqpoint{2.737139in}{2.571792in}}%
\pgfpathlineto{\pgfqpoint{2.770816in}{2.584016in}}%
\pgfpathlineto{\pgfqpoint{2.801091in}{2.592812in}}%
\pgfpathlineto{\pgfqpoint{2.833379in}{2.600113in}}%
\pgfpathlineto{\pgfqpoint{2.867640in}{2.605685in}}%
\pgfpathlineto{\pgfqpoint{2.903786in}{2.609274in}}%
\pgfpathlineto{\pgfqpoint{2.941676in}{2.610615in}}%
\pgfpathlineto{\pgfqpoint{2.981105in}{2.609433in}}%
\pgfpathlineto{\pgfqpoint{3.013576in}{2.606481in}}%
\pgfpathlineto{\pgfqpoint{3.046687in}{2.601592in}}%
\pgfpathlineto{\pgfqpoint{3.080230in}{2.594625in}}%
\pgfpathlineto{\pgfqpoint{3.113964in}{2.585449in}}%
\pgfpathlineto{\pgfqpoint{3.147615in}{2.573938in}}%
\pgfpathlineto{\pgfqpoint{3.180869in}{2.559983in}}%
\pgfpathlineto{\pgfqpoint{3.213377in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{3.244756in}{2.524379in}}%
\pgfpathlineto{\pgfqpoint{3.267298in}{2.508303in}}%
\pgfpathlineto{\pgfqpoint{3.288781in}{2.490719in}}%
\pgfpathlineto{\pgfqpoint{3.309005in}{2.471629in}}%
\pgfpathlineto{\pgfqpoint{3.327765in}{2.451046in}}%
\pgfpathlineto{\pgfqpoint{3.344844in}{2.428993in}}%
\pgfpathlineto{\pgfqpoint{3.360023in}{2.405512in}}%
\pgfpathlineto{\pgfqpoint{3.373075in}{2.380654in}}%
\pgfpathlineto{\pgfqpoint{3.383772in}{2.354491in}}%
\pgfpathlineto{\pgfqpoint{3.391884in}{2.327109in}}%
\pgfpathlineto{\pgfqpoint{3.397184in}{2.298612in}}%
\pgfpathlineto{\pgfqpoint{3.399446in}{2.269122in}}%
\pgfpathlineto{\pgfqpoint{3.399158in}{2.248981in}}%
\pgfpathlineto{\pgfqpoint{3.397360in}{2.228507in}}%
\pgfpathlineto{\pgfqpoint{3.393993in}{2.207752in}}%
\pgfpathlineto{\pgfqpoint{3.388998in}{2.186770in}}%
\pgfpathlineto{\pgfqpoint{3.382321in}{2.165620in}}%
\pgfpathlineto{\pgfqpoint{3.373911in}{2.144364in}}%
\pgfpathlineto{\pgfqpoint{3.363720in}{2.123067in}}%
\pgfpathlineto{\pgfqpoint{3.351707in}{2.101800in}}%
\pgfpathlineto{\pgfqpoint{3.337834in}{2.080635in}}%
\pgfpathlineto{\pgfqpoint{3.322068in}{2.059650in}}%
\pgfpathlineto{\pgfqpoint{3.304383in}{2.038925in}}%
\pgfpathlineto{\pgfqpoint{3.284760in}{2.018544in}}%
\pgfpathlineto{\pgfqpoint{3.263185in}{1.998593in}}%
\pgfpathlineto{\pgfqpoint{3.239652in}{1.979161in}}%
\pgfpathlineto{\pgfqpoint{3.214165in}{1.960341in}}%
\pgfpathlineto{\pgfqpoint{3.186732in}{1.942226in}}%
\pgfpathlineto{\pgfqpoint{3.157375in}{1.924912in}}%
\pgfpathlineto{\pgfqpoint{3.126120in}{1.908497in}}%
\pgfpathlineto{\pgfqpoint{3.093007in}{1.893079in}}%
\pgfpathlineto{\pgfqpoint{3.058082in}{1.878758in}}%
\pgfpathlineto{\pgfqpoint{3.021405in}{1.865633in}}%
\pgfpathlineto{\pgfqpoint{2.983044in}{1.853803in}}%
\pgfpathlineto{\pgfqpoint{2.943079in}{1.843368in}}%
\pgfpathlineto{\pgfqpoint{2.901600in}{1.834424in}}%
\pgfpathlineto{\pgfqpoint{2.858711in}{1.827067in}}%
\pgfpathlineto{\pgfqpoint{2.814524in}{1.821391in}}%
\pgfpathlineto{\pgfqpoint{2.769163in}{1.817484in}}%
\pgfpathlineto{\pgfqpoint{2.722767in}{1.815434in}}%
\pgfpathlineto{\pgfqpoint{2.675481in}{1.815322in}}%
\pgfpathlineto{\pgfqpoint{2.627465in}{1.817226in}}%
\pgfpathlineto{\pgfqpoint{2.578889in}{1.821215in}}%
\pgfpathlineto{\pgfqpoint{2.529934in}{1.827356in}}%
\pgfpathlineto{\pgfqpoint{2.480789in}{1.835705in}}%
\pgfpathlineto{\pgfqpoint{2.431657in}{1.846313in}}%
\pgfpathlineto{\pgfqpoint{2.382746in}{1.859221in}}%
\pgfpathlineto{\pgfqpoint{2.334276in}{1.874461in}}%
\pgfpathlineto{\pgfqpoint{2.286473in}{1.892055in}}%
\pgfpathlineto{\pgfqpoint{2.239571in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{2.193808in}{1.934343in}}%
\pgfpathlineto{\pgfqpoint{2.149432in}{1.959027in}}%
\pgfpathlineto{\pgfqpoint{2.106689in}{1.986044in}}%
\pgfpathlineto{\pgfqpoint{2.065833in}{2.015358in}}%
\pgfpathlineto{\pgfqpoint{2.027116in}{2.046921in}}%
\pgfpathlineto{\pgfqpoint{1.990793in}{2.080669in}}%
\pgfpathlineto{\pgfqpoint{1.957116in}{2.116527in}}%
\pgfpathlineto{\pgfqpoint{1.926335in}{2.154403in}}%
\pgfpathlineto{\pgfqpoint{1.898696in}{2.194193in}}%
\pgfpathlineto{\pgfqpoint{1.874438in}{2.235778in}}%
\pgfpathlineto{\pgfqpoint{1.853794in}{2.279024in}}%
\pgfpathlineto{\pgfqpoint{1.836986in}{2.323782in}}%
\pgfpathlineto{\pgfqpoint{1.824226in}{2.369891in}}%
\pgfpathlineto{\pgfqpoint{1.819427in}{2.393397in}}%
\pgfpathlineto{\pgfqpoint{1.815713in}{2.417174in}}%
\pgfpathlineto{\pgfqpoint{1.813108in}{2.441197in}}%
\pgfpathlineto{\pgfqpoint{1.811632in}{2.465441in}}%
\pgfpathlineto{\pgfqpoint{1.811306in}{2.489881in}}%
\pgfpathlineto{\pgfqpoint{1.812150in}{2.514490in}}%
\pgfpathlineto{\pgfqpoint{1.814181in}{2.539240in}}%
\pgfpathlineto{\pgfqpoint{1.817417in}{2.564105in}}%
\pgfpathlineto{\pgfqpoint{1.821872in}{2.589054in}}%
\pgfpathlineto{\pgfqpoint{1.827562in}{2.614059in}}%
\pgfpathlineto{\pgfqpoint{1.834499in}{2.639089in}}%
\pgfpathlineto{\pgfqpoint{1.842694in}{2.664115in}}%
\pgfpathlineto{\pgfqpoint{1.852157in}{2.689104in}}%
\pgfpathlineto{\pgfqpoint{1.862896in}{2.714025in}}%
\pgfpathlineto{\pgfqpoint{1.874918in}{2.738845in}}%
\pgfpathlineto{\pgfqpoint{1.888229in}{2.763532in}}%
\pgfpathlineto{\pgfqpoint{1.902831in}{2.788052in}}%
\pgfpathlineto{\pgfqpoint{1.918725in}{2.812372in}}%
\pgfpathlineto{\pgfqpoint{1.935912in}{2.836457in}}%
\pgfpathlineto{\pgfqpoint{1.954390in}{2.860274in}}%
\pgfpathlineto{\pgfqpoint{1.974155in}{2.883788in}}%
\pgfpathlineto{\pgfqpoint{1.995200in}{2.906963in}}%
\pgfpathlineto{\pgfqpoint{2.017519in}{2.929766in}}%
\pgfpathlineto{\pgfqpoint{2.041101in}{2.952161in}}%
\pgfpathlineto{\pgfqpoint{2.065934in}{2.974112in}}%
\pgfpathlineto{\pgfqpoint{2.092006in}{2.995585in}}%
\pgfpathlineto{\pgfqpoint{2.119301in}{3.016544in}}%
\pgfpathlineto{\pgfqpoint{2.147800in}{3.036954in}}%
\pgfpathlineto{\pgfqpoint{2.177483in}{3.056782in}}%
\pgfpathlineto{\pgfqpoint{2.208330in}{3.075991in}}%
\pgfpathlineto{\pgfqpoint{2.240316in}{3.094548in}}%
\pgfpathlineto{\pgfqpoint{2.273414in}{3.112418in}}%
\pgfpathlineto{\pgfqpoint{2.307598in}{3.129569in}}%
\pgfpathlineto{\pgfqpoint{2.342836in}{3.145966in}}%
\pgfpathlineto{\pgfqpoint{2.379096in}{3.161577in}}%
\pgfpathlineto{\pgfqpoint{2.416343in}{3.176371in}}%
\pgfpathlineto{\pgfqpoint{2.454543in}{3.190315in}}%
\pgfpathlineto{\pgfqpoint{2.493654in}{3.203380in}}%
\pgfpathlineto{\pgfqpoint{2.533638in}{3.215535in}}%
\pgfpathlineto{\pgfqpoint{2.574452in}{3.226751in}}%
\pgfpathlineto{\pgfqpoint{2.616051in}{3.237000in}}%
\pgfpathlineto{\pgfqpoint{2.658389in}{3.246256in}}%
\pgfpathlineto{\pgfqpoint{2.701417in}{3.254491in}}%
\pgfpathlineto{\pgfqpoint{2.745085in}{3.261682in}}%
\pgfpathlineto{\pgfqpoint{2.789341in}{3.267804in}}%
\pgfpathlineto{\pgfqpoint{2.834132in}{3.272834in}}%
\pgfpathlineto{\pgfqpoint{2.879401in}{3.276752in}}%
\pgfpathlineto{\pgfqpoint{2.925092in}{3.279537in}}%
\pgfpathlineto{\pgfqpoint{2.971147in}{3.281172in}}%
\pgfpathlineto{\pgfqpoint{3.017504in}{3.281638in}}%
\pgfpathlineto{\pgfqpoint{3.064102in}{3.280921in}}%
\pgfpathlineto{\pgfqpoint{3.110879in}{3.279007in}}%
\pgfpathlineto{\pgfqpoint{3.157769in}{3.275883in}}%
\pgfpathlineto{\pgfqpoint{3.204707in}{3.271539in}}%
\pgfpathlineto{\pgfqpoint{3.251627in}{3.265966in}}%
\pgfpathlineto{\pgfqpoint{3.298462in}{3.259157in}}%
\pgfpathlineto{\pgfqpoint{3.345141in}{3.251108in}}%
\pgfpathlineto{\pgfqpoint{3.391597in}{3.241814in}}%
\pgfpathlineto{\pgfqpoint{3.437759in}{3.231274in}}%
\pgfpathlineto{\pgfqpoint{3.483556in}{3.219490in}}%
\pgfpathlineto{\pgfqpoint{3.528917in}{3.206463in}}%
\pgfpathlineto{\pgfqpoint{3.573771in}{3.192199in}}%
\pgfpathlineto{\pgfqpoint{3.618045in}{3.176703in}}%
\pgfpathlineto{\pgfqpoint{3.661668in}{3.159986in}}%
\pgfpathlineto{\pgfqpoint{3.704568in}{3.142058in}}%
\pgfpathlineto{\pgfqpoint{3.746673in}{3.122931in}}%
\pgfpathlineto{\pgfqpoint{3.787911in}{3.102622in}}%
\pgfpathlineto{\pgfqpoint{3.828211in}{3.081147in}}%
\pgfpathlineto{\pgfqpoint{3.867502in}{3.058526in}}%
\pgfpathlineto{\pgfqpoint{3.905714in}{3.034781in}}%
\pgfpathlineto{\pgfqpoint{3.942778in}{3.009935in}}%
\pgfpathlineto{\pgfqpoint{3.978626in}{2.984015in}}%
\pgfpathlineto{\pgfqpoint{4.013190in}{2.957049in}}%
\pgfpathlineto{\pgfqpoint{4.046403in}{2.929067in}}%
\pgfpathlineto{\pgfqpoint{4.078202in}{2.900102in}}%
\pgfpathlineto{\pgfqpoint{4.108522in}{2.870189in}}%
\pgfpathlineto{\pgfqpoint{4.137302in}{2.839363in}}%
\pgfpathlineto{\pgfqpoint{4.164483in}{2.807663in}}%
\pgfpathlineto{\pgfqpoint{4.190005in}{2.775131in}}%
\pgfpathlineto{\pgfqpoint{4.213814in}{2.741809in}}%
\pgfpathlineto{\pgfqpoint{4.235854in}{2.707741in}}%
\pgfpathlineto{\pgfqpoint{4.256076in}{2.672975in}}%
\pgfpathlineto{\pgfqpoint{4.274429in}{2.637557in}}%
\pgfpathlineto{\pgfqpoint{4.290867in}{2.601539in}}%
\pgfpathlineto{\pgfqpoint{4.305347in}{2.564972in}}%
\pgfpathlineto{\pgfqpoint{4.317828in}{2.527909in}}%
\pgfpathlineto{\pgfqpoint{4.328270in}{2.490405in}}%
\pgfpathlineto{\pgfqpoint{4.336641in}{2.452517in}}%
\pgfpathlineto{\pgfqpoint{4.342908in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{4.347042in}{2.375821in}}%
\pgfpathlineto{\pgfqpoint{4.349019in}{2.337131in}}%
\pgfpathlineto{\pgfqpoint{4.348818in}{2.298295in}}%
\pgfpathlineto{\pgfqpoint{4.346420in}{2.259376in}}%
\pgfpathlineto{\pgfqpoint{4.341812in}{2.220437in}}%
\pgfpathlineto{\pgfqpoint{4.334983in}{2.181541in}}%
\pgfpathlineto{\pgfqpoint{4.325927in}{2.142754in}}%
\pgfpathlineto{\pgfqpoint{4.314641in}{2.104141in}}%
\pgfpathlineto{\pgfqpoint{4.301128in}{2.065767in}}%
\pgfpathlineto{\pgfqpoint{4.285392in}{2.027699in}}%
\pgfpathlineto{\pgfqpoint{4.267443in}{1.990004in}}%
\pgfpathlineto{\pgfqpoint{4.247296in}{1.952747in}}%
\pgfpathlineto{\pgfqpoint{4.224969in}{1.915996in}}%
\pgfpathlineto{\pgfqpoint{4.200483in}{1.879815in}}%
\pgfpathlineto{\pgfqpoint{4.173866in}{1.844272in}}%
\pgfpathlineto{\pgfqpoint{4.145149in}{1.809431in}}%
\pgfpathlineto{\pgfqpoint{4.114366in}{1.775358in}}%
\pgfpathlineto{\pgfqpoint{4.081557in}{1.742116in}}%
\pgfpathlineto{\pgfqpoint{4.046766in}{1.709769in}}%
\pgfpathlineto{\pgfqpoint{4.010041in}{1.678379in}}%
\pgfpathlineto{\pgfqpoint{3.971434in}{1.648007in}}%
\pgfpathlineto{\pgfqpoint{3.931001in}{1.618713in}}%
\pgfpathlineto{\pgfqpoint{3.888802in}{1.590556in}}%
\pgfpathlineto{\pgfqpoint{3.844901in}{1.563591in}}%
\pgfpathlineto{\pgfqpoint{3.799368in}{1.537874in}}%
\pgfpathlineto{\pgfqpoint{3.752273in}{1.513459in}}%
\pgfpathlineto{\pgfqpoint{3.703694in}{1.490397in}}%
\pgfpathlineto{\pgfqpoint{3.653709in}{1.468736in}}%
\pgfpathlineto{\pgfqpoint{3.602401in}{1.448524in}}%
\pgfpathlineto{\pgfqpoint{3.549857in}{1.429805in}}%
\pgfpathlineto{\pgfqpoint{3.496168in}{1.412621in}}%
\pgfpathlineto{\pgfqpoint{3.441424in}{1.397011in}}%
\pgfpathlineto{\pgfqpoint{3.385724in}{1.383012in}}%
\pgfpathlineto{\pgfqpoint{3.329165in}{1.370659in}}%
\pgfpathlineto{\pgfqpoint{3.271849in}{1.359980in}}%
\pgfpathlineto{\pgfqpoint{3.213879in}{1.351005in}}%
\pgfpathlineto{\pgfqpoint{3.155363in}{1.343758in}}%
\pgfpathlineto{\pgfqpoint{3.096407in}{1.338259in}}%
\pgfpathlineto{\pgfqpoint{3.037123in}{1.334527in}}%
\pgfpathlineto{\pgfqpoint{2.977621in}{1.332576in}}%
\pgfpathlineto{\pgfqpoint{2.918016in}{1.332418in}}%
\pgfpathlineto{\pgfqpoint{2.858422in}{1.334058in}}%
\pgfpathlineto{\pgfqpoint{2.798954in}{1.337501in}}%
\pgfpathlineto{\pgfqpoint{2.739729in}{1.342747in}}%
\pgfpathlineto{\pgfqpoint{2.680862in}{1.349792in}}%
\pgfpathlineto{\pgfqpoint{2.622472in}{1.358628in}}%
\pgfpathlineto{\pgfqpoint{2.564675in}{1.369244in}}%
\pgfpathlineto{\pgfqpoint{2.507587in}{1.381624in}}%
\pgfpathlineto{\pgfqpoint{2.451326in}{1.395748in}}%
\pgfpathlineto{\pgfqpoint{2.396006in}{1.411595in}}%
\pgfpathlineto{\pgfqpoint{2.341741in}{1.429137in}}%
\pgfpathlineto{\pgfqpoint{2.288645in}{1.448342in}}%
\pgfpathlineto{\pgfqpoint{2.236829in}{1.469176in}}%
\pgfpathlineto{\pgfqpoint{2.186402in}{1.491601in}}%
\pgfpathlineto{\pgfqpoint{2.137472in}{1.515575in}}%
\pgfpathlineto{\pgfqpoint{2.090143in}{1.541050in}}%
\pgfpathlineto{\pgfqpoint{2.044518in}{1.567978in}}%
\pgfpathlineto{\pgfqpoint{2.000696in}{1.596306in}}%
\pgfpathlineto{\pgfqpoint{1.958773in}{1.625976in}}%
\pgfpathlineto{\pgfqpoint{1.918841in}{1.656927in}}%
\pgfpathlineto{\pgfqpoint{1.880989in}{1.689098in}}%
\pgfpathlineto{\pgfqpoint{1.845302in}{1.722420in}}%
\pgfpathlineto{\pgfqpoint{1.811860in}{1.756824in}}%
\pgfpathlineto{\pgfqpoint{1.780740in}{1.792237in}}%
\pgfpathlineto{\pgfqpoint{1.752012in}{1.828584in}}%
\pgfpathlineto{\pgfqpoint{1.725742in}{1.865785in}}%
\pgfpathlineto{\pgfqpoint{1.701993in}{1.903760in}}%
\pgfpathlineto{\pgfqpoint{1.680819in}{1.942426in}}%
\pgfpathlineto{\pgfqpoint{1.662272in}{1.981697in}}%
\pgfpathlineto{\pgfqpoint{1.646394in}{2.021486in}}%
\pgfpathlineto{\pgfqpoint{1.633225in}{2.061703in}}%
\pgfpathlineto{\pgfqpoint{1.622798in}{2.102257in}}%
\pgfpathlineto{\pgfqpoint{1.615137in}{2.143056in}}%
\pgfpathlineto{\pgfqpoint{1.610264in}{2.184006in}}%
\pgfpathlineto{\pgfqpoint{1.608191in}{2.225013in}}%
\pgfpathlineto{\pgfqpoint{1.608925in}{2.265980in}}%
\pgfpathlineto{\pgfqpoint{1.612465in}{2.306813in}}%
\pgfpathlineto{\pgfqpoint{1.618806in}{2.347414in}}%
\pgfpathlineto{\pgfqpoint{1.627933in}{2.387686in}}%
\pgfpathlineto{\pgfqpoint{1.639826in}{2.427535in}}%
\pgfpathlineto{\pgfqpoint{1.654457in}{2.466863in}}%
\pgfpathlineto{\pgfqpoint{1.671793in}{2.505576in}}%
\pgfpathlineto{\pgfqpoint{1.691790in}{2.543578in}}%
\pgfpathlineto{\pgfqpoint{1.714402in}{2.580777in}}%
\pgfpathlineto{\pgfqpoint{1.739574in}{2.617080in}}%
\pgfpathlineto{\pgfqpoint{1.767242in}{2.652397in}}%
\pgfpathlineto{\pgfqpoint{1.797340in}{2.686641in}}%
\pgfpathlineto{\pgfqpoint{1.829791in}{2.719723in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{2.751560in}}%
\pgfpathlineto{\pgfqpoint{1.901422in}{2.782072in}}%
\pgfpathlineto{\pgfqpoint{1.940419in}{2.811178in}}%
\pgfpathlineto{\pgfqpoint{1.981406in}{2.838804in}}%
\pgfpathlineto{\pgfqpoint{2.024277in}{2.864878in}}%
\pgfpathlineto{\pgfqpoint{2.068919in}{2.889331in}}%
\pgfpathlineto{\pgfqpoint{2.115216in}{2.912097in}}%
\pgfpathlineto{\pgfqpoint{2.163046in}{2.933117in}}%
\pgfpathlineto{\pgfqpoint{2.212282in}{2.952333in}}%
\pgfpathlineto{\pgfqpoint{2.262792in}{2.969693in}}%
\pgfpathlineto{\pgfqpoint{2.314440in}{2.985149in}}%
\pgfpathlineto{\pgfqpoint{2.367086in}{2.998658in}}%
\pgfpathlineto{\pgfqpoint{2.420586in}{3.010182in}}%
\pgfpathlineto{\pgfqpoint{2.474794in}{3.019687in}}%
\pgfpathlineto{\pgfqpoint{2.529560in}{3.027146in}}%
\pgfpathlineto{\pgfqpoint{2.584732in}{3.032537in}}%
\pgfpathlineto{\pgfqpoint{2.640154in}{3.035842in}}%
\pgfpathlineto{\pgfqpoint{2.695671in}{3.037049in}}%
\pgfpathlineto{\pgfqpoint{2.751124in}{3.036154in}}%
\pgfpathlineto{\pgfqpoint{2.806355in}{3.033155in}}%
\pgfpathlineto{\pgfqpoint{2.861204in}{3.028058in}}%
\pgfpathlineto{\pgfqpoint{2.915513in}{3.020876in}}%
\pgfpathlineto{\pgfqpoint{2.969121in}{3.011625in}}%
\pgfpathlineto{\pgfqpoint{3.021870in}{3.000329in}}%
\pgfpathlineto{\pgfqpoint{3.073603in}{2.987017in}}%
\pgfpathlineto{\pgfqpoint{3.124165in}{2.971724in}}%
\pgfpathlineto{\pgfqpoint{3.173402in}{2.954492in}}%
\pgfpathlineto{\pgfqpoint{3.221162in}{2.935367in}}%
\pgfpathlineto{\pgfqpoint{3.267299in}{2.914403in}}%
\pgfpathlineto{\pgfqpoint{3.311668in}{2.891656in}}%
\pgfpathlineto{\pgfqpoint{3.354128in}{2.867193in}}%
\pgfpathlineto{\pgfqpoint{3.394543in}{2.841081in}}%
\pgfpathlineto{\pgfqpoint{3.432781in}{2.813395in}}%
\pgfpathlineto{\pgfqpoint{3.468716in}{2.784216in}}%
\pgfpathlineto{\pgfqpoint{3.502229in}{2.753628in}}%
\pgfpathlineto{\pgfqpoint{3.533203in}{2.721721in}}%
\pgfpathlineto{\pgfqpoint{3.561531in}{2.688590in}}%
\pgfpathlineto{\pgfqpoint{3.587113in}{2.654333in}}%
\pgfpathlineto{\pgfqpoint{3.609852in}{2.619053in}}%
\pgfpathlineto{\pgfqpoint{3.629664in}{2.582858in}}%
\pgfpathlineto{\pgfqpoint{3.646470in}{2.545857in}}%
\pgfpathlineto{\pgfqpoint{3.660198in}{2.508165in}}%
\pgfpathlineto{\pgfqpoint{3.670787in}{2.469898in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{2.431177in}}%
\pgfpathlineto{\pgfqpoint{3.682346in}{2.392123in}}%
\pgfpathlineto{\pgfqpoint{3.683236in}{2.352862in}}%
\pgfpathlineto{\pgfqpoint{3.680829in}{2.313520in}}%
\pgfpathlineto{\pgfqpoint{3.675111in}{2.274224in}}%
\pgfpathlineto{\pgfqpoint{3.666074in}{2.235103in}}%
\pgfpathlineto{\pgfqpoint{3.653724in}{2.196287in}}%
\pgfpathlineto{\pgfqpoint{3.638074in}{2.157906in}}%
\pgfpathlineto{\pgfqpoint{3.619149in}{2.120089in}}%
\pgfpathlineto{\pgfqpoint{3.596984in}{2.082966in}}%
\pgfpathlineto{\pgfqpoint{3.571623in}{2.046667in}}%
\pgfpathlineto{\pgfqpoint{3.543121in}{2.011318in}}%
\pgfpathlineto{\pgfqpoint{3.511545in}{1.977045in}}%
\pgfpathlineto{\pgfqpoint{3.476968in}{1.943972in}}%
\pgfpathlineto{\pgfqpoint{3.439477in}{1.912222in}}%
\pgfpathlineto{\pgfqpoint{3.399166in}{1.881913in}}%
\pgfpathlineto{\pgfqpoint{3.356141in}{1.853160in}}%
\pgfpathlineto{\pgfqpoint{3.310516in}{1.826076in}}%
\pgfpathlineto{\pgfqpoint{3.262415in}{1.800768in}}%
\pgfpathlineto{\pgfqpoint{3.211971in}{1.777342in}}%
\pgfpathlineto{\pgfqpoint{3.159325in}{1.755896in}}%
\pgfpathlineto{\pgfqpoint{3.104626in}{1.736524in}}%
\pgfpathlineto{\pgfqpoint{3.048034in}{1.719316in}}%
\pgfpathlineto{\pgfqpoint{2.989713in}{1.704354in}}%
\pgfpathlineto{\pgfqpoint{2.929837in}{1.691716in}}%
\pgfpathlineto{\pgfqpoint{2.868585in}{1.681472in}}%
\pgfpathlineto{\pgfqpoint{2.806143in}{1.673687in}}%
\pgfpathlineto{\pgfqpoint{2.742703in}{1.668418in}}%
\pgfpathlineto{\pgfqpoint{2.678463in}{1.665715in}}%
\pgfpathlineto{\pgfqpoint{2.613625in}{1.665620in}}%
\pgfpathlineto{\pgfqpoint{2.548395in}{1.668169in}}%
\pgfpathlineto{\pgfqpoint{2.482983in}{1.673389in}}%
\pgfpathlineto{\pgfqpoint{2.417602in}{1.681299in}}%
\pgfpathlineto{\pgfqpoint{2.352468in}{1.691910in}}%
\pgfpathlineto{\pgfqpoint{2.287799in}{1.705224in}}%
\pgfpathlineto{\pgfqpoint{2.223813in}{1.721237in}}%
\pgfpathlineto{\pgfqpoint{2.160728in}{1.739934in}}%
\pgfpathlineto{\pgfqpoint{2.098765in}{1.761291in}}%
\pgfpathlineto{\pgfqpoint{2.038142in}{1.785278in}}%
\pgfpathlineto{\pgfqpoint{1.979074in}{1.811854in}}%
\pgfpathlineto{\pgfqpoint{1.921776in}{1.840972in}}%
\pgfpathlineto{\pgfqpoint{1.866461in}{1.872573in}}%
\pgfpathlineto{\pgfqpoint{1.813335in}{1.906592in}}%
\pgfpathlineto{\pgfqpoint{1.762602in}{1.942954in}}%
\pgfpathlineto{\pgfqpoint{1.714462in}{1.981579in}}%
\pgfpathlineto{\pgfqpoint{1.669106in}{2.022374in}}%
\pgfpathlineto{\pgfqpoint{1.626723in}{2.065243in}}%
\pgfpathlineto{\pgfqpoint{1.587490in}{2.110078in}}%
\pgfpathlineto{\pgfqpoint{1.551580in}{2.156766in}}%
\pgfpathlineto{\pgfqpoint{1.519158in}{2.205188in}}%
\pgfpathlineto{\pgfqpoint{1.490377in}{2.255214in}}%
\pgfpathlineto{\pgfqpoint{1.465384in}{2.306710in}}%
\pgfpathlineto{\pgfqpoint{1.444312in}{2.359537in}}%
\pgfpathlineto{\pgfqpoint{1.427288in}{2.413548in}}%
\pgfpathlineto{\pgfqpoint{1.414425in}{2.468591in}}%
\pgfpathlineto{\pgfqpoint{1.405824in}{2.524508in}}%
\pgfpathlineto{\pgfqpoint{1.401576in}{2.581139in}}%
\pgfpathlineto{\pgfqpoint{1.401758in}{2.638318in}}%
\pgfpathlineto{\pgfqpoint{1.406433in}{2.695874in}}%
\pgfpathlineto{\pgfqpoint{1.415655in}{2.753636in}}%
\pgfpathlineto{\pgfqpoint{1.429459in}{2.811427in}}%
\pgfpathlineto{\pgfqpoint{1.447871in}{2.869070in}}%
\pgfpathlineto{\pgfqpoint{1.470898in}{2.926386in}}%
\pgfpathlineto{\pgfqpoint{1.498538in}{2.983193in}}%
\pgfpathlineto{\pgfqpoint{1.530771in}{3.039312in}}%
\pgfpathlineto{\pgfqpoint{1.567563in}{3.094560in}}%
\pgfpathlineto{\pgfqpoint{1.608866in}{3.148757in}}%
\pgfpathlineto{\pgfqpoint{1.654617in}{3.201724in}}%
\pgfpathlineto{\pgfqpoint{1.704739in}{3.253284in}}%
\pgfpathlineto{\pgfqpoint{1.759139in}{3.303261in}}%
\pgfpathlineto{\pgfqpoint{1.817712in}{3.351482in}}%
\pgfpathlineto{\pgfqpoint{1.880337in}{3.397779in}}%
\pgfpathlineto{\pgfqpoint{1.946878in}{3.441987in}}%
\pgfpathlineto{\pgfqpoint{2.017189in}{3.483947in}}%
\pgfpathlineto{\pgfqpoint{2.091106in}{3.523502in}}%
\pgfpathlineto{\pgfqpoint{2.168456in}{3.560505in}}%
\pgfpathlineto{\pgfqpoint{2.249051in}{3.594812in}}%
\pgfpathlineto{\pgfqpoint{2.332692in}{3.626287in}}%
\pgfpathlineto{\pgfqpoint{2.419167in}{3.654802in}}%
\pgfpathlineto{\pgfqpoint{2.508254in}{3.680236in}}%
\pgfpathlineto{\pgfqpoint{2.599721in}{3.702477in}}%
\pgfpathlineto{\pgfqpoint{2.693325in}{3.721420in}}%
\pgfpathlineto{\pgfqpoint{2.788815in}{3.736972in}}%
\pgfpathlineto{\pgfqpoint{2.885929in}{3.749048in}}%
\pgfpathlineto{\pgfqpoint{2.984401in}{3.757573in}}%
\pgfpathlineto{\pgfqpoint{3.083956in}{3.762482in}}%
\pgfpathlineto{\pgfqpoint{3.184313in}{3.763721in}}%
\pgfpathlineto{\pgfqpoint{3.285185in}{3.761247in}}%
\pgfpathlineto{\pgfqpoint{3.386283in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{3.487312in}{3.745047in}}%
\pgfpathlineto{\pgfqpoint{3.587975in}{3.731291in}}%
\pgfpathlineto{\pgfqpoint{3.687976in}{3.713763in}}%
\pgfpathlineto{\pgfqpoint{3.787015in}{3.692479in}}%
\pgfpathlineto{\pgfqpoint{3.884793in}{3.667466in}}%
\pgfpathlineto{\pgfqpoint{3.981014in}{3.638761in}}%
\pgfpathlineto{\pgfqpoint{4.075383in}{3.606416in}}%
\pgfpathlineto{\pgfqpoint{4.167608in}{3.570491in}}%
\pgfpathlineto{\pgfqpoint{4.257402in}{3.531061in}}%
\pgfpathlineto{\pgfqpoint{4.344483in}{3.488212in}}%
\pgfpathlineto{\pgfqpoint{4.428575in}{3.442040in}}%
\pgfpathlineto{\pgfqpoint{4.509409in}{3.392654in}}%
\pgfpathlineto{\pgfqpoint{4.586726in}{3.340173in}}%
\pgfpathlineto{\pgfqpoint{4.660274in}{3.284726in}}%
\pgfpathlineto{\pgfqpoint{4.729811in}{3.226454in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{3.165506in}}%
\pgfpathlineto{\pgfqpoint{4.855942in}{3.102043in}}%
\pgfpathlineto{\pgfqpoint{4.912111in}{3.036232in}}%
\pgfpathlineto{\pgfqpoint{4.963422in}{2.968251in}}%
\pgfpathlineto{\pgfqpoint{5.009694in}{2.898286in}}%
\pgfpathlineto{\pgfqpoint{5.050764in}{2.826529in}}%
\pgfpathlineto{\pgfqpoint{5.086484in}{2.753180in}}%
\pgfpathlineto{\pgfqpoint{5.116721in}{2.678445in}}%
\pgfpathlineto{\pgfqpoint{5.141359in}{2.602536in}}%
\pgfpathlineto{\pgfqpoint{5.160300in}{2.525669in}}%
\pgfpathlineto{\pgfqpoint{5.173463in}{2.448067in}}%
\pgfpathlineto{\pgfqpoint{5.180785in}{2.369952in}}%
\pgfpathlineto{\pgfqpoint{5.182222in}{2.291554in}}%
\pgfpathlineto{\pgfqpoint{5.177748in}{2.213101in}}%
\pgfpathlineto{\pgfqpoint{5.167356in}{2.134824in}}%
\pgfpathlineto{\pgfqpoint{5.151058in}{2.056956in}}%
\pgfpathlineto{\pgfqpoint{5.128885in}{1.979727in}}%
\pgfpathlineto{\pgfqpoint{5.100889in}{1.903368in}}%
\pgfpathlineto{\pgfqpoint{5.067139in}{1.828106in}}%
\pgfpathlineto{\pgfqpoint{5.027723in}{1.754170in}}%
\pgfpathlineto{\pgfqpoint{4.982750in}{1.681779in}}%
\pgfpathlineto{\pgfqpoint{4.932344in}{1.611154in}}%
\pgfpathlineto{\pgfqpoint{4.876652in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{4.815834in}{1.476045in}}%
\pgfpathlineto{\pgfqpoint{4.750070in}{1.411970in}}%
\pgfpathlineto{\pgfqpoint{4.679558in}{1.350476in}}%
\pgfpathlineto{\pgfqpoint{4.604510in}{1.291749in}}%
\pgfpathlineto{\pgfqpoint{4.525155in}{1.235965in}}%
\pgfpathlineto{\pgfqpoint{4.441736in}{1.183293in}}%
\pgfpathlineto{\pgfqpoint{4.354511in}{1.133891in}}%
\pgfpathlineto{\pgfqpoint{4.263751in}{1.087905in}}%
\pgfpathlineto{\pgfqpoint{4.169739in}{1.045473in}}%
\pgfpathlineto{\pgfqpoint{4.072771in}{1.006718in}}%
\pgfpathlineto{\pgfqpoint{3.973152in}{0.971752in}}%
\pgfpathlineto{\pgfqpoint{3.871197in}{0.940676in}}%
\pgfpathlineto{\pgfqpoint{3.767229in}{0.913575in}}%
\pgfpathlineto{\pgfqpoint{3.661580in}{0.890524in}}%
\pgfpathlineto{\pgfqpoint{3.554585in}{0.871580in}}%
\pgfpathlineto{\pgfqpoint{3.446588in}{0.856789in}}%
\pgfpathlineto{\pgfqpoint{3.337933in}{0.846182in}}%
\pgfpathlineto{\pgfqpoint{3.228969in}{0.839775in}}%
\pgfpathlineto{\pgfqpoint{3.120045in}{0.837570in}}%
\pgfpathlineto{\pgfqpoint{3.011510in}{0.839554in}}%
\pgfpathlineto{\pgfqpoint{2.903711in}{0.845700in}}%
\pgfpathlineto{\pgfqpoint{2.796996in}{0.855965in}}%
\pgfpathlineto{\pgfqpoint{2.691704in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{2.588172in}{0.888611in}}%
\pgfpathlineto{\pgfqpoint{2.486731in}{0.910835in}}%
\pgfpathlineto{\pgfqpoint{2.387702in}{0.936865in}}%
\pgfpathlineto{\pgfqpoint{2.291399in}{0.966589in}}%
\pgfpathlineto{\pgfqpoint{2.198124in}{0.999880in}}%
\pgfpathlineto{\pgfqpoint{2.108170in}{1.036599in}}%
\pgfpathlineto{\pgfqpoint{2.021817in}{1.076595in}}%
\pgfpathlineto{\pgfqpoint{1.939329in}{1.119704in}}%
\pgfpathlineto{\pgfqpoint{1.860959in}{1.165753in}}%
\pgfpathlineto{\pgfqpoint{1.786942in}{1.214556in}}%
\pgfpathlineto{\pgfqpoint{1.717497in}{1.265917in}}%
\pgfpathlineto{\pgfqpoint{1.652825in}{1.319634in}}%
\pgfpathlineto{\pgfqpoint{1.593111in}{1.375492in}}%
\pgfpathlineto{\pgfqpoint{1.538518in}{1.433273in}}%
\pgfpathlineto{\pgfqpoint{1.489191in}{1.492748in}}%
\pgfpathlineto{\pgfqpoint{1.445255in}{1.553685in}}%
\pgfpathlineto{\pgfqpoint{1.406811in}{1.615845in}}%
\pgfpathlineto{\pgfqpoint{1.373942in}{1.678985in}}%
\pgfpathlineto{\pgfqpoint{1.346708in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.325146in}{1.807224in}}%
\pgfpathlineto{\pgfqpoint{1.309273in}{1.871824in}}%
\pgfpathlineto{\pgfqpoint{1.299080in}{1.936413in}}%
\pgfpathlineto{\pgfqpoint{1.294539in}{2.000742in}}%
\pgfpathlineto{\pgfqpoint{1.295597in}{2.064562in}}%
\pgfpathlineto{\pgfqpoint{1.302181in}{2.127631in}}%
\pgfpathlineto{\pgfqpoint{1.314193in}{2.189706in}}%
\pgfpathlineto{\pgfqpoint{1.331516in}{2.250553in}}%
\pgfpathlineto{\pgfqpoint{1.354010in}{2.309939in}}%
\pgfpathlineto{\pgfqpoint{1.381515in}{2.367643in}}%
\pgfpathlineto{\pgfqpoint{1.413849in}{2.423446in}}%
\pgfpathlineto{\pgfqpoint{1.450813in}{2.477142in}}%
\pgfpathlineto{\pgfqpoint{1.492188in}{2.528532in}}%
\pgfpathlineto{\pgfqpoint{1.537736in}{2.577427in}}%
\pgfpathlineto{\pgfqpoint{1.587204in}{2.623650in}}%
\pgfpathlineto{\pgfqpoint{1.640320in}{2.667036in}}%
\pgfpathlineto{\pgfqpoint{1.696801in}{2.707432in}}%
\pgfpathlineto{\pgfqpoint{1.756347in}{2.744698in}}%
\pgfpathlineto{\pgfqpoint{1.818645in}{2.778709in}}%
\pgfpathlineto{\pgfqpoint{1.883375in}{2.809351in}}%
\pgfpathlineto{\pgfqpoint{1.950201in}{2.836530in}}%
\pgfpathlineto{\pgfqpoint{2.018783in}{2.860164in}}%
\pgfpathlineto{\pgfqpoint{2.088772in}{2.880188in}}%
\pgfpathlineto{\pgfqpoint{2.159813in}{2.896553in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{2.909226in}}%
\pgfpathlineto{\pgfqpoint{2.303615in}{2.918191in}}%
\pgfpathlineto{\pgfqpoint{2.375650in}{2.923449in}}%
\pgfpathlineto{\pgfqpoint{2.447293in}{2.925018in}}%
\pgfpathlineto{\pgfqpoint{2.518182in}{2.922932in}}%
\pgfpathlineto{\pgfqpoint{2.587962in}{2.917243in}}%
\pgfpathlineto{\pgfqpoint{2.656280in}{2.908019in}}%
\pgfpathlineto{\pgfqpoint{2.722791in}{2.895345in}}%
\pgfpathlineto{\pgfqpoint{2.787160in}{2.879320in}}%
\pgfpathlineto{\pgfqpoint{2.849060in}{2.860061in}}%
\pgfpathlineto{\pgfqpoint{2.908175in}{2.837700in}}%
\pgfpathlineto{\pgfqpoint{2.964202in}{2.812384in}}%
\pgfpathlineto{\pgfqpoint{3.016854in}{2.784273in}}%
\pgfpathlineto{\pgfqpoint{3.065857in}{2.753541in}}%
\pgfpathlineto{\pgfqpoint{3.110956in}{2.720376in}}%
\pgfpathlineto{\pgfqpoint{3.151913in}{2.684977in}}%
\pgfpathlineto{\pgfqpoint{3.188509in}{2.647555in}}%
\pgfpathlineto{\pgfqpoint{3.220546in}{2.608331in}}%
\pgfpathlineto{\pgfqpoint{3.247848in}{2.567535in}}%
\pgfpathlineto{\pgfqpoint{3.270260in}{2.525407in}}%
\pgfpathlineto{\pgfqpoint{3.287651in}{2.482194in}}%
\pgfpathlineto{\pgfqpoint{3.299914in}{2.438148in}}%
\pgfpathlineto{\pgfqpoint{3.306966in}{2.393527in}}%
\pgfpathlineto{\pgfqpoint{3.308750in}{2.348595in}}%
\pgfpathlineto{\pgfqpoint{3.305234in}{2.303616in}}%
\pgfpathlineto{\pgfqpoint{3.296412in}{2.258858in}}%
\pgfpathlineto{\pgfqpoint{3.282304in}{2.214588in}}%
\pgfpathlineto{\pgfqpoint{3.262956in}{2.171075in}}%
\pgfpathlineto{\pgfqpoint{3.238442in}{2.128582in}}%
\pgfpathlineto{\pgfqpoint{3.208860in}{2.087372in}}%
\pgfpathlineto{\pgfqpoint{3.174335in}{2.047704in}}%
\pgfpathlineto{\pgfqpoint{3.135016in}{2.009829in}}%
\pgfpathlineto{\pgfqpoint{3.091079in}{1.973992in}}%
\pgfpathlineto{\pgfqpoint{3.042724in}{1.940431in}}%
\pgfpathlineto{\pgfqpoint{2.990172in}{1.909375in}}%
\pgfpathlineto{\pgfqpoint{2.933672in}{1.881042in}}%
\pgfpathlineto{\pgfqpoint{2.873489in}{1.855637in}}%
\pgfpathlineto{\pgfqpoint{2.809913in}{1.833356in}}%
\pgfpathlineto{\pgfqpoint{2.743253in}{1.814379in}}%
\pgfpathlineto{\pgfqpoint{2.673836in}{1.798872in}}%
\pgfpathlineto{\pgfqpoint{2.602005in}{1.786987in}}%
\pgfpathlineto{\pgfqpoint{2.528120in}{1.778858in}}%
\pgfpathlineto{\pgfqpoint{2.452556in}{1.774604in}}%
\pgfpathlineto{\pgfqpoint{2.375698in}{1.774324in}}%
\pgfpathlineto{\pgfqpoint{2.297944in}{1.778100in}}%
\pgfpathlineto{\pgfqpoint{2.219701in}{1.785996in}}%
\pgfpathlineto{\pgfqpoint{2.141383in}{1.798056in}}%
\pgfpathlineto{\pgfqpoint{2.063408in}{1.814303in}}%
\pgfpathlineto{\pgfqpoint{1.986201in}{1.834741in}}%
\pgfpathlineto{\pgfqpoint{1.910185in}{1.859354in}}%
\pgfpathlineto{\pgfqpoint{1.835785in}{1.888106in}}%
\pgfpathlineto{\pgfqpoint{1.763423in}{1.920939in}}%
\pgfpathlineto{\pgfqpoint{1.693517in}{1.957776in}}%
\pgfpathlineto{\pgfqpoint{1.626479in}{1.998518in}}%
\pgfpathlineto{\pgfqpoint{1.562713in}{2.043049in}}%
\pgfpathlineto{\pgfqpoint{1.502612in}{2.091230in}}%
\pgfpathlineto{\pgfqpoint{1.446558in}{2.142906in}}%
\pgfpathlineto{\pgfqpoint{1.394917in}{2.197899in}}%
\pgfpathlineto{\pgfqpoint{1.348042in}{2.256018in}}%
\pgfpathlineto{\pgfqpoint{1.306267in}{2.317050in}}%
\pgfpathlineto{\pgfqpoint{1.269906in}{2.380768in}}%
\pgfpathlineto{\pgfqpoint{1.239253in}{2.446928in}}%
\pgfpathlineto{\pgfqpoint{1.214580in}{2.515272in}}%
\pgfpathlineto{\pgfqpoint{1.196132in}{2.585529in}}%
\pgfpathlineto{\pgfqpoint{1.184133in}{2.657412in}}%
\pgfpathlineto{\pgfqpoint{1.178776in}{2.730626in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{2.804864in}}%
\pgfpathlineto{\pgfqpoint{1.188627in}{2.879810in}}%
\pgfpathlineto{\pgfqpoint{1.204081in}{2.955141in}}%
\pgfpathlineto{\pgfqpoint{1.226666in}{3.030528in}}%
\pgfpathlineto{\pgfqpoint{1.256428in}{3.105635in}}%
\pgfpathlineto{\pgfqpoint{1.293380in}{3.180124in}}%
\pgfpathlineto{\pgfqpoint{1.337503in}{3.253658in}}%
\pgfpathlineto{\pgfqpoint{1.388744in}{3.325894in}}%
\pgfpathlineto{\pgfqpoint{1.447019in}{3.396495in}}%
\pgfpathlineto{\pgfqpoint{1.512210in}{3.465126in}}%
\pgfpathlineto{\pgfqpoint{1.584166in}{3.531453in}}%
\pgfpathlineto{\pgfqpoint{1.662704in}{3.595153in}}%
\pgfpathlineto{\pgfqpoint{1.747610in}{3.655906in}}%
\pgfpathlineto{\pgfqpoint{1.838637in}{3.713404in}}%
\pgfpathlineto{\pgfqpoint{1.935508in}{3.767349in}}%
\pgfpathlineto{\pgfqpoint{2.037919in}{3.817453in}}%
\pgfpathlineto{\pgfqpoint{2.145534in}{3.863445in}}%
\pgfpathlineto{\pgfqpoint{2.257991in}{3.905064in}}%
\pgfpathlineto{\pgfqpoint{2.374904in}{3.942071in}}%
\pgfpathlineto{\pgfqpoint{2.495859in}{3.974238in}}%
\pgfpathlineto{\pgfqpoint{2.620422in}{4.001362in}}%
\pgfpathlineto{\pgfqpoint{2.748138in}{4.023254in}}%
\pgfpathlineto{\pgfqpoint{2.878531in}{4.039750in}}%
\pgfpathlineto{\pgfqpoint{3.011109in}{4.050706in}}%
\pgfpathlineto{\pgfqpoint{3.145365in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280778in}{4.055535in}}%
\pgfpathlineto{\pgfqpoint{3.416817in}{4.049236in}}%
\pgfpathlineto{\pgfqpoint{3.552942in}{4.037055in}}%
\pgfpathlineto{\pgfqpoint{3.688607in}{4.018967in}}%
\pgfpathlineto{\pgfqpoint{3.823262in}{3.994974in}}%
\pgfpathlineto{\pgfqpoint{3.956358in}{3.965102in}}%
\pgfpathlineto{\pgfqpoint{4.087344in}{3.929405in}}%
\pgfpathlineto{\pgfqpoint{4.215673in}{3.887962in}}%
\pgfpathlineto{\pgfqpoint{4.340807in}{3.840876in}}%
\pgfpathlineto{\pgfqpoint{4.462213in}{3.788277in}}%
\pgfpathlineto{\pgfqpoint{4.579373in}{3.730321in}}%
\pgfpathlineto{\pgfqpoint{4.691779in}{3.667186in}}%
\pgfpathlineto{\pgfqpoint{4.798942in}{3.599076in}}%
\pgfpathlineto{\pgfqpoint{4.900389in}{3.526218in}}%
\pgfpathlineto{\pgfqpoint{4.995669in}{3.448862in}}%
\pgfpathlineto{\pgfqpoint{5.084354in}{3.367277in}}%
\pgfpathlineto{\pgfqpoint{5.166040in}{3.281756in}}%
\pgfpathlineto{\pgfqpoint{5.240352in}{3.192609in}}%
\pgfpathlineto{\pgfqpoint{5.306942in}{3.100165in}}%
\pgfpathlineto{\pgfqpoint{5.365493in}{3.004769in}}%
\pgfpathlineto{\pgfqpoint{5.415722in}{2.906782in}}%
\pgfpathlineto{\pgfqpoint{5.457379in}{2.806579in}}%
\pgfpathlineto{\pgfqpoint{5.490248in}{2.704547in}}%
\pgfpathlineto{\pgfqpoint{5.514153in}{2.601084in}}%
\pgfpathlineto{\pgfqpoint{5.528953in}{2.496594in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.391493in}}%
\pgfpathlineto{\pgfqpoint{5.530870in}{2.286198in}}%
\pgfpathlineto{\pgfqpoint{5.517903in}{2.181131in}}%
\pgfpathlineto{\pgfqpoint{5.495663in}{2.076715in}}%
\pgfpathlineto{\pgfqpoint{5.464209in}{1.973373in}}%
\pgfpathlineto{\pgfqpoint{5.423640in}{1.871526in}}%
\pgfpathlineto{\pgfqpoint{5.374095in}{1.771589in}}%
\pgfpathlineto{\pgfqpoint{5.315755in}{1.673972in}}%
\pgfpathlineto{\pgfqpoint{5.248837in}{1.579077in}}%
\pgfpathlineto{\pgfqpoint{5.173599in}{1.487296in}}%
\pgfpathlineto{\pgfqpoint{5.090337in}{1.399006in}}%
\pgfpathlineto{\pgfqpoint{4.999382in}{1.314576in}}%
\pgfpathlineto{\pgfqpoint{4.901101in}{1.234353in}}%
\pgfpathlineto{\pgfqpoint{4.795895in}{1.158673in}}%
\pgfpathlineto{\pgfqpoint{4.684196in}{1.087847in}}%
\pgfpathlineto{\pgfqpoint{4.566469in}{1.022172in}}%
\pgfpathlineto{\pgfqpoint{4.443204in}{0.961917in}}%
\pgfpathlineto{\pgfqpoint{4.314919in}{0.907332in}}%
\pgfpathlineto{\pgfqpoint{4.182156in}{0.858640in}}%
\pgfpathlineto{\pgfqpoint{4.045477in}{0.816040in}}%
\pgfpathlineto{\pgfqpoint{3.905465in}{0.779704in}}%
\pgfpathlineto{\pgfqpoint{3.762718in}{0.749775in}}%
\pgfpathlineto{\pgfqpoint{3.617848in}{0.726369in}}%
\pgfpathlineto{\pgfqpoint{3.471479in}{0.709571in}}%
\pgfpathlineto{\pgfqpoint{3.324242in}{0.699440in}}%
\pgfpathlineto{\pgfqpoint{3.176772in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.029708in}{0.699249in}}%
\pgfpathlineto{\pgfqpoint{2.883687in}{0.709151in}}%
\pgfpathlineto{\pgfqpoint{2.739343in}{0.725643in}}%
\pgfpathlineto{\pgfqpoint{2.597303in}{0.748629in}}%
\pgfpathlineto{\pgfqpoint{2.458183in}{0.777984in}}%
\pgfpathlineto{\pgfqpoint{2.322587in}{0.813555in}}%
\pgfpathlineto{\pgfqpoint{2.191105in}{0.855158in}}%
\pgfpathlineto{\pgfqpoint{2.064305in}{0.902583in}}%
\pgfpathlineto{\pgfqpoint{1.942735in}{0.955590in}}%
\pgfpathlineto{\pgfqpoint{1.826920in}{1.013917in}}%
\pgfpathlineto{\pgfqpoint{1.717358in}{1.077273in}}%
\pgfpathlineto{\pgfqpoint{1.614517in}{1.145346in}}%
\pgfpathlineto{\pgfqpoint{1.518835in}{1.217801in}}%
\pgfpathlineto{\pgfqpoint{1.430713in}{1.294283in}}%
\pgfpathlineto{\pgfqpoint{1.350521in}{1.374417in}}%
\pgfpathlineto{\pgfqpoint{1.278588in}{1.457812in}}%
\pgfpathlineto{\pgfqpoint{1.215205in}{1.544060in}}%
\pgfpathlineto{\pgfqpoint{1.160622in}{1.632741in}}%
\pgfpathlineto{\pgfqpoint{1.115048in}{1.723423in}}%
\pgfpathlineto{\pgfqpoint{1.078645in}{1.815664in}}%
\pgfpathlineto{\pgfqpoint{1.051536in}{1.909017in}}%
\pgfpathlineto{\pgfqpoint{1.033796in}{2.003028in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.097239in}}%
\pgfpathlineto{\pgfqpoint{1.026497in}{2.191195in}}%
\pgfpathlineto{\pgfqpoint{1.036862in}{2.284441in}}%
\pgfpathlineto{\pgfqpoint{1.056444in}{2.376523in}}%
\pgfpathlineto{\pgfqpoint{1.085090in}{2.466998in}}%
\pgfpathlineto{\pgfqpoint{1.122607in}{2.555429in}}%
\pgfpathlineto{\pgfqpoint{1.168753in}{2.641389in}}%
\pgfpathlineto{\pgfqpoint{1.223249in}{2.724464in}}%
\pgfpathlineto{\pgfqpoint{1.285772in}{2.804255in}}%
\pgfpathlineto{\pgfqpoint{1.355959in}{2.880381in}}%
\pgfpathlineto{\pgfqpoint{1.433412in}{2.952479in}}%
\pgfpathlineto{\pgfqpoint{1.517694in}{3.020205in}}%
\pgfpathlineto{\pgfqpoint{1.608337in}{3.083239in}}%
\pgfpathlineto{\pgfqpoint{1.704840in}{3.141285in}}%
\pgfpathlineto{\pgfqpoint{1.806675in}{3.194072in}}%
\pgfpathlineto{\pgfqpoint{1.913286in}{3.241357in}}%
\pgfpathlineto{\pgfqpoint{2.024094in}{3.282924in}}%
\pgfpathlineto{\pgfqpoint{2.138499in}{3.318587in}}%
\pgfpathlineto{\pgfqpoint{2.255885in}{3.348190in}}%
\pgfpathlineto{\pgfqpoint{2.375622in}{3.371609in}}%
\pgfpathlineto{\pgfqpoint{2.497065in}{3.388752in}}%
\pgfpathlineto{\pgfqpoint{2.619567in}{3.399557in}}%
\pgfpathlineto{\pgfqpoint{2.742471in}{3.403999in}}%
\pgfpathlineto{\pgfqpoint{2.865123in}{3.402082in}}%
\pgfpathlineto{\pgfqpoint{2.986868in}{3.393845in}}%
\pgfpathlineto{\pgfqpoint{3.107060in}{3.379359in}}%
\pgfpathlineto{\pgfqpoint{3.225059in}{3.358729in}}%
\pgfpathlineto{\pgfqpoint{3.340240in}{3.332090in}}%
\pgfpathlineto{\pgfqpoint{3.451992in}{3.299610in}}%
\pgfpathlineto{\pgfqpoint{3.559723in}{3.261486in}}%
\pgfpathlineto{\pgfqpoint{3.662865in}{3.217945in}}%
\pgfpathlineto{\pgfqpoint{3.760871in}{3.169242in}}%
\pgfpathlineto{\pgfqpoint{3.853226in}{3.115660in}}%
\pgfpathlineto{\pgfqpoint{3.939445in}{3.057508in}}%
\pgfpathlineto{\pgfqpoint{4.019074in}{2.995115in}}%
\pgfpathlineto{\pgfqpoint{4.091697in}{2.928837in}}%
\pgfpathlineto{\pgfqpoint{4.156936in}{2.859048in}}%
\pgfpathlineto{\pgfqpoint{4.214451in}{2.786140in}}%
\pgfpathlineto{\pgfqpoint{4.263947in}{2.710521in}}%
\pgfpathlineto{\pgfqpoint{4.305170in}{2.632616in}}%
\pgfpathlineto{\pgfqpoint{4.337913in}{2.552858in}}%
\pgfpathlineto{\pgfqpoint{4.362013in}{2.471691in}}%
\pgfpathlineto{\pgfqpoint{4.377356in}{2.389567in}}%
\pgfpathlineto{\pgfqpoint{4.383875in}{2.306941in}}%
\pgfpathlineto{\pgfqpoint{4.381551in}{2.224272in}}%
\pgfpathlineto{\pgfqpoint{4.370413in}{2.142017in}}%
\pgfpathlineto{\pgfqpoint{4.350540in}{2.060631in}}%
\pgfpathlineto{\pgfqpoint{4.322056in}{1.980563in}}%
\pgfpathlineto{\pgfqpoint{4.285135in}{1.902256in}}%
\pgfpathlineto{\pgfqpoint{4.239995in}{1.826140in}}%
\pgfpathlineto{\pgfqpoint{4.186900in}{1.752635in}}%
\pgfpathlineto{\pgfqpoint{4.126159in}{1.682145in}}%
\pgfpathlineto{\pgfqpoint{4.058121in}{1.615056in}}%
\pgfpathlineto{\pgfqpoint{3.983177in}{1.551736in}}%
\pgfpathlineto{\pgfqpoint{3.901754in}{1.492532in}}%
\pgfpathlineto{\pgfqpoint{3.814316in}{1.437766in}}%
\pgfpathlineto{\pgfqpoint{3.721361in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{3.623415in}{1.342711in}}%
\pgfpathlineto{\pgfqpoint{3.521035in}{1.302936in}}%
\pgfpathlineto{\pgfqpoint{3.414799in}{1.268621in}}%
\pgfpathlineto{\pgfqpoint{3.305307in}{1.239949in}}%
\pgfpathlineto{\pgfqpoint{3.193179in}{1.217069in}}%
\pgfpathlineto{\pgfqpoint{3.079047in}{1.200096in}}%
\pgfpathlineto{\pgfqpoint{2.963554in}{1.189114in}}%
\pgfpathlineto{\pgfqpoint{2.847352in}{1.184170in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{1.185279in}}%
\pgfpathlineto{\pgfqpoint{2.731094in}{1.185279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
