%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860714in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860714in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414286in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414286in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967857in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.967857in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521429in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521429in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628571in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.628571in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.182143in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.182143in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735714in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735714in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.289286in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289286in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequenz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.559216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.510990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.855294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.807069in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.151373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.103147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.447451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.399226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.743529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.695304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.039608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.991383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.335686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.287461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.631765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.583539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.927843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.879618in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.223922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.175696in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.471775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319753in,y=2.010000in,,bottom,rotate=00.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.285357in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{3.296429in}{0.562776in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{2.853571in}{0.562776in}}%
\pgfpathlineto{\pgfqpoint{2.864643in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559235in}}%
\pgfpathlineto{\pgfqpoint{3.285357in}{0.559421in}}%
\pgfpathlineto{\pgfqpoint{3.296429in}{0.659873in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.559413in}}%
\pgfpathlineto{\pgfqpoint{3.495714in}{0.559224in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{0.559413in}}%
\pgfpathlineto{\pgfqpoint{2.853571in}{0.659873in}}%
\pgfpathlineto{\pgfqpoint{2.864643in}{0.559421in}}%
\pgfpathlineto{\pgfqpoint{3.052857in}{0.559235in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559235in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{3.506786in}{0.560731in}}%
\pgfpathlineto{\pgfqpoint{3.517857in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{3.528929in}{0.560755in}}%
\pgfpathlineto{\pgfqpoint{3.562143in}{0.559604in}}%
\pgfpathlineto{\pgfqpoint{3.827857in}{0.559276in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559228in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559228in}}%
\pgfpathlineto{\pgfqpoint{2.621071in}{0.560755in}}%
\pgfpathlineto{\pgfqpoint{2.632143in}{0.940973in}}%
\pgfpathlineto{\pgfqpoint{2.643214in}{0.560731in}}%
\pgfpathlineto{\pgfqpoint{2.676429in}{0.559591in}}%
\pgfpathlineto{\pgfqpoint{2.942143in}{0.559269in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559338in}}%
\pgfpathlineto{\pgfqpoint{3.695000in}{0.560765in}}%
\pgfpathlineto{\pgfqpoint{3.717143in}{0.562324in}}%
\pgfpathlineto{\pgfqpoint{3.728214in}{0.565430in}}%
\pgfpathlineto{\pgfqpoint{3.739286in}{1.603803in}}%
\pgfpathlineto{\pgfqpoint{3.750357in}{0.565538in}}%
\pgfpathlineto{\pgfqpoint{3.761429in}{0.562376in}}%
\pgfpathlineto{\pgfqpoint{3.794643in}{0.560487in}}%
\pgfpathlineto{\pgfqpoint{3.916429in}{0.559624in}}%
\pgfpathlineto{\pgfqpoint{4.813214in}{0.559294in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559269in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559219in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559219in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559269in}}%
\pgfpathlineto{\pgfqpoint{2.366429in}{0.560801in}}%
\pgfpathlineto{\pgfqpoint{2.388571in}{0.562376in}}%
\pgfpathlineto{\pgfqpoint{2.399643in}{0.565538in}}%
\pgfpathlineto{\pgfqpoint{2.410714in}{1.603803in}}%
\pgfpathlineto{\pgfqpoint{2.421786in}{0.565430in}}%
\pgfpathlineto{\pgfqpoint{2.432857in}{0.562324in}}%
\pgfpathlineto{\pgfqpoint{2.466071in}{0.560452in}}%
\pgfpathlineto{\pgfqpoint{2.587857in}{0.559593in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559339in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559540in}}%
\pgfpathlineto{\pgfqpoint{3.872143in}{0.560995in}}%
\pgfpathlineto{\pgfqpoint{3.916429in}{0.562695in}}%
\pgfpathlineto{\pgfqpoint{3.938571in}{0.566089in}}%
\pgfpathlineto{\pgfqpoint{3.949643in}{0.572837in}}%
\pgfpathlineto{\pgfqpoint{3.960714in}{2.266663in}}%
\pgfpathlineto{\pgfqpoint{3.971786in}{0.572918in}}%
\pgfpathlineto{\pgfqpoint{3.982857in}{0.566005in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.562571in}}%
\pgfpathlineto{\pgfqpoint{4.060357in}{0.560670in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.559704in}}%
\pgfpathlineto{\pgfqpoint{5.278214in}{0.559296in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559287in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559218in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559218in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559287in}}%
\pgfpathlineto{\pgfqpoint{2.100714in}{0.560860in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.562571in}}%
\pgfpathlineto{\pgfqpoint{2.167143in}{0.566005in}}%
\pgfpathlineto{\pgfqpoint{2.178214in}{0.572918in}}%
\pgfpathlineto{\pgfqpoint{2.189286in}{2.266663in}}%
\pgfpathlineto{\pgfqpoint{2.200357in}{0.572837in}}%
\pgfpathlineto{\pgfqpoint{2.211429in}{0.566089in}}%
\pgfpathlineto{\pgfqpoint{2.233571in}{0.562695in}}%
\pgfpathlineto{\pgfqpoint{2.288929in}{0.560806in}}%
\pgfpathlineto{\pgfqpoint{2.466071in}{0.559847in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559541in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{4.137857in}{0.560835in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{0.562480in}}%
\pgfpathlineto{\pgfqpoint{4.171071in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{4.182143in}{1.221966in}}%
\pgfpathlineto{\pgfqpoint{4.193214in}{0.565944in}}%
\pgfpathlineto{\pgfqpoint{4.204286in}{0.562579in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{0.560576in}}%
\pgfpathlineto{\pgfqpoint{4.359286in}{0.559661in}}%
\pgfpathlineto{\pgfqpoint{5.211786in}{0.559310in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559297in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559220in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559220in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559297in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{0.560576in}}%
\pgfpathlineto{\pgfqpoint{1.945714in}{0.562579in}}%
\pgfpathlineto{\pgfqpoint{1.956786in}{0.565944in}}%
\pgfpathlineto{\pgfqpoint{1.967857in}{1.221966in}}%
\pgfpathlineto{\pgfqpoint{1.978929in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{1.990000in}{0.562480in}}%
\pgfpathlineto{\pgfqpoint{2.023214in}{0.560505in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.559594in}}%
\pgfpathlineto{\pgfqpoint{2.997500in}{0.559225in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559217in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559540in}}%
\pgfpathlineto{\pgfqpoint{4.270714in}{0.560995in}}%
\pgfpathlineto{\pgfqpoint{4.348214in}{0.563374in}}%
\pgfpathlineto{\pgfqpoint{4.370357in}{0.566088in}}%
\pgfpathlineto{\pgfqpoint{4.381429in}{0.569468in}}%
\pgfpathlineto{\pgfqpoint{4.392500in}{0.579530in}}%
\pgfpathlineto{\pgfqpoint{4.403571in}{2.266438in}}%
\pgfpathlineto{\pgfqpoint{4.414643in}{0.579884in}}%
\pgfpathlineto{\pgfqpoint{4.425714in}{0.569453in}}%
\pgfpathlineto{\pgfqpoint{4.436786in}{0.566004in}}%
\pgfpathlineto{\pgfqpoint{4.458929in}{0.563256in}}%
\pgfpathlineto{\pgfqpoint{4.514286in}{0.561201in}}%
\pgfpathlineto{\pgfqpoint{4.669286in}{0.560008in}}%
\pgfpathlineto{\pgfqpoint{5.366786in}{0.559404in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559394in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559220in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559220in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559394in}}%
\pgfpathlineto{\pgfqpoint{1.624643in}{0.561015in}}%
\pgfpathlineto{\pgfqpoint{1.691071in}{0.563256in}}%
\pgfpathlineto{\pgfqpoint{1.713214in}{0.566004in}}%
\pgfpathlineto{\pgfqpoint{1.724286in}{0.569453in}}%
\pgfpathlineto{\pgfqpoint{1.735357in}{0.579884in}}%
\pgfpathlineto{\pgfqpoint{1.746429in}{2.266438in}}%
\pgfpathlineto{\pgfqpoint{1.757500in}{0.579530in}}%
\pgfpathlineto{\pgfqpoint{1.768571in}{0.569468in}}%
\pgfpathlineto{\pgfqpoint{1.779643in}{0.566088in}}%
\pgfpathlineto{\pgfqpoint{1.801786in}{0.563374in}}%
\pgfpathlineto{\pgfqpoint{1.857143in}{0.561335in}}%
\pgfpathlineto{\pgfqpoint{2.012143in}{0.560147in}}%
\pgfpathlineto{\pgfqpoint{2.709643in}{0.559568in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559541in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559338in}}%
\pgfpathlineto{\pgfqpoint{4.525357in}{0.560822in}}%
\pgfpathlineto{\pgfqpoint{4.580714in}{0.562842in}}%
\pgfpathlineto{\pgfqpoint{4.602857in}{0.566460in}}%
\pgfpathlineto{\pgfqpoint{4.613929in}{0.573620in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{1.603528in}}%
\pgfpathlineto{\pgfqpoint{4.636071in}{0.574062in}}%
\pgfpathlineto{\pgfqpoint{4.647143in}{0.566594in}}%
\pgfpathlineto{\pgfqpoint{4.669286in}{0.562900in}}%
\pgfpathlineto{\pgfqpoint{4.713571in}{0.561063in}}%
\pgfpathlineto{\pgfqpoint{4.857500in}{0.559929in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559437in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559223in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559437in}}%
\pgfpathlineto{\pgfqpoint{1.436429in}{0.561063in}}%
\pgfpathlineto{\pgfqpoint{1.480714in}{0.562900in}}%
\pgfpathlineto{\pgfqpoint{1.502857in}{0.566594in}}%
\pgfpathlineto{\pgfqpoint{1.513929in}{0.574062in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{1.603528in}}%
\pgfpathlineto{\pgfqpoint{1.536071in}{0.573620in}}%
\pgfpathlineto{\pgfqpoint{1.547143in}{0.566460in}}%
\pgfpathlineto{\pgfqpoint{1.569286in}{0.562842in}}%
\pgfpathlineto{\pgfqpoint{1.613571in}{0.561024in}}%
\pgfpathlineto{\pgfqpoint{1.757500in}{0.559896in}}%
\pgfpathlineto{\pgfqpoint{2.477143in}{0.559379in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559339in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{4.802143in}{0.560730in}}%
\pgfpathlineto{\pgfqpoint{4.824286in}{0.562239in}}%
\pgfpathlineto{\pgfqpoint{4.835357in}{0.565220in}}%
\pgfpathlineto{\pgfqpoint{4.846429in}{0.940822in}}%
\pgfpathlineto{\pgfqpoint{4.857500in}{0.565427in}}%
\pgfpathlineto{\pgfqpoint{4.868571in}{0.562299in}}%
\pgfpathlineto{\pgfqpoint{4.901786in}{0.560447in}}%
\pgfpathlineto{\pgfqpoint{5.023571in}{0.559604in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559341in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559219in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559219in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559341in}}%
\pgfpathlineto{\pgfqpoint{1.259286in}{0.560754in}}%
\pgfpathlineto{\pgfqpoint{1.281429in}{0.562299in}}%
\pgfpathlineto{\pgfqpoint{1.292500in}{0.565427in}}%
\pgfpathlineto{\pgfqpoint{1.303571in}{0.940822in}}%
\pgfpathlineto{\pgfqpoint{1.314643in}{0.565220in}}%
\pgfpathlineto{\pgfqpoint{1.325714in}{0.562239in}}%
\pgfpathlineto{\pgfqpoint{1.358929in}{0.560427in}}%
\pgfpathlineto{\pgfqpoint{1.480714in}{0.559591in}}%
\pgfpathlineto{\pgfqpoint{2.399643in}{0.559275in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559235in}}%
\pgfpathlineto{\pgfqpoint{5.045714in}{0.560117in}}%
\pgfpathlineto{\pgfqpoint{5.056786in}{0.560999in}}%
\pgfpathlineto{\pgfqpoint{5.067857in}{0.659820in}}%
\pgfpathlineto{\pgfqpoint{5.078929in}{0.561056in}}%
\pgfpathlineto{\pgfqpoint{5.112143in}{0.559666in}}%
\pgfpathlineto{\pgfqpoint{5.344643in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559270in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559270in}}%
\pgfpathlineto{\pgfqpoint{1.060000in}{0.560125in}}%
\pgfpathlineto{\pgfqpoint{1.071071in}{0.561056in}}%
\pgfpathlineto{\pgfqpoint{1.082143in}{0.659820in}}%
\pgfpathlineto{\pgfqpoint{1.093214in}{0.560999in}}%
\pgfpathlineto{\pgfqpoint{1.126429in}{0.559671in}}%
\pgfpathlineto{\pgfqpoint{1.358929in}{0.559293in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559235in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{5.278214in}{0.559623in}}%
\pgfpathlineto{\pgfqpoint{5.289286in}{0.580044in}}%
\pgfpathlineto{\pgfqpoint{5.300357in}{0.559642in}}%
\pgfpathlineto{\pgfqpoint{5.388929in}{0.559263in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559254in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559254in}}%
\pgfpathlineto{\pgfqpoint{0.849643in}{0.559642in}}%
\pgfpathlineto{\pgfqpoint{0.860714in}{0.580044in}}%
\pgfpathlineto{\pgfqpoint{0.871786in}{0.559623in}}%
\pgfpathlineto{\pgfqpoint{0.971429in}{0.559256in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{5.413889in}{0.559225in}}%
\pgfpathmoveto{\pgfqpoint{5.413889in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.559216in}}%
\pgfpathmoveto{\pgfqpoint{0.736111in}{0.559225in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfpathlineto{\pgfqpoint{3.063929in}{0.559216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511110in}{1.859507in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{1.859507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.859507in}}{\pgfqpoint{5.330556in}{1.887284in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.511110in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.483333in}{3.450556in}}{\pgfqpoint{4.483333in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.483333in}{1.887284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.483333in}{1.859507in}}{\pgfqpoint{4.511110in}{1.859507in}}%
\pgfpathlineto{\pgfqpoint{4.511110in}{1.859507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=-1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=2.523087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=2.329414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{2.184352in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{2.184352in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{2.184352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=2.135741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538888in}{1.990679in}}%
\pgfpathlineto{\pgfqpoint{4.677777in}{1.990679in}}%
\pgfpathlineto{\pgfqpoint{4.816666in}{1.990679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907777in,y=1.942068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont$n=\phantom{-}6$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
